%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.172927in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693656in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693656in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654400in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654400in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615143in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615143in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575887in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575887in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.536631in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.536631in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.512236in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.391138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.338331in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.998134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309028in, y=1.945327in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.486563in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Log Wages}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693656in}{1.718022in}}%
\pgfpathlineto{\pgfqpoint{0.789730in}{1.754638in}}%
\pgfpathlineto{\pgfqpoint{0.885804in}{1.791729in}}%
\pgfpathlineto{\pgfqpoint{0.981879in}{1.825180in}}%
\pgfpathlineto{\pgfqpoint{1.077953in}{1.865984in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{1.894687in}}%
\pgfpathlineto{\pgfqpoint{1.270102in}{1.912947in}}%
\pgfpathlineto{\pgfqpoint{1.366176in}{1.937809in}}%
\pgfpathlineto{\pgfqpoint{1.462251in}{1.955488in}}%
\pgfpathlineto{\pgfqpoint{1.558325in}{1.976471in}}%
\pgfpathlineto{\pgfqpoint{1.654400in}{1.998134in}}%
\pgfpathlineto{\pgfqpoint{1.750474in}{2.008865in}}%
\pgfpathlineto{\pgfqpoint{1.846548in}{2.022625in}}%
\pgfpathlineto{\pgfqpoint{1.942623in}{2.029521in}}%
\pgfpathlineto{\pgfqpoint{2.038697in}{2.051572in}}%
\pgfpathlineto{\pgfqpoint{2.134771in}{2.054725in}}%
\pgfpathlineto{\pgfqpoint{2.230846in}{2.066294in}}%
\pgfpathlineto{\pgfqpoint{2.326920in}{2.066157in}}%
\pgfpathlineto{\pgfqpoint{2.422995in}{2.081461in}}%
\pgfpathlineto{\pgfqpoint{2.519069in}{2.081130in}}%
\pgfpathlineto{\pgfqpoint{2.615143in}{2.097969in}}%
\pgfpathlineto{\pgfqpoint{2.711218in}{2.101453in}}%
\pgfpathlineto{\pgfqpoint{2.807292in}{2.095090in}}%
\pgfpathlineto{\pgfqpoint{2.903366in}{2.110530in}}%
\pgfpathlineto{\pgfqpoint{2.999441in}{2.106721in}}%
\pgfpathlineto{\pgfqpoint{3.095515in}{2.098867in}}%
\pgfpathlineto{\pgfqpoint{3.191590in}{2.079920in}}%
\pgfpathlineto{\pgfqpoint{3.287664in}{2.091920in}}%
\pgfpathlineto{\pgfqpoint{3.383738in}{2.097098in}}%
\pgfpathlineto{\pgfqpoint{3.479813in}{2.093452in}}%
\pgfpathlineto{\pgfqpoint{3.575887in}{2.102631in}}%
\pgfpathlineto{\pgfqpoint{3.671962in}{2.083063in}}%
\pgfpathlineto{\pgfqpoint{3.768036in}{2.083993in}}%
\pgfpathlineto{\pgfqpoint{3.864110in}{2.073370in}}%
\pgfpathlineto{\pgfqpoint{3.960185in}{2.076941in}}%
\pgfpathlineto{\pgfqpoint{4.056259in}{2.078010in}}%
\pgfpathlineto{\pgfqpoint{4.152333in}{2.062480in}}%
\pgfpathlineto{\pgfqpoint{4.248408in}{2.050721in}}%
\pgfpathlineto{\pgfqpoint{4.344482in}{2.061643in}}%
\pgfpathlineto{\pgfqpoint{4.440557in}{2.049209in}}%
\pgfpathlineto{\pgfqpoint{4.536631in}{2.033253in}}%
\pgfpathlineto{\pgfqpoint{4.632705in}{2.010762in}}%
\pgfpathlineto{\pgfqpoint{4.728780in}{2.010846in}}%
\pgfpathlineto{\pgfqpoint{4.824854in}{1.978141in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.950547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693656in}{1.599002in}}%
\pgfpathlineto{\pgfqpoint{0.789730in}{1.641491in}}%
\pgfpathlineto{\pgfqpoint{0.885804in}{1.663322in}}%
\pgfpathlineto{\pgfqpoint{0.981879in}{1.699214in}}%
\pgfpathlineto{\pgfqpoint{1.077953in}{1.721903in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{1.742742in}}%
\pgfpathlineto{\pgfqpoint{1.270102in}{1.756411in}}%
\pgfpathlineto{\pgfqpoint{1.366176in}{1.780509in}}%
\pgfpathlineto{\pgfqpoint{1.462251in}{1.788690in}}%
\pgfpathlineto{\pgfqpoint{1.558325in}{1.788784in}}%
\pgfpathlineto{\pgfqpoint{1.654400in}{1.804348in}}%
\pgfpathlineto{\pgfqpoint{1.750474in}{1.811687in}}%
\pgfpathlineto{\pgfqpoint{1.846548in}{1.825520in}}%
\pgfpathlineto{\pgfqpoint{1.942623in}{1.826273in}}%
\pgfpathlineto{\pgfqpoint{2.038697in}{1.846599in}}%
\pgfpathlineto{\pgfqpoint{2.134771in}{1.842669in}}%
\pgfpathlineto{\pgfqpoint{2.230846in}{1.846596in}}%
\pgfpathlineto{\pgfqpoint{2.326920in}{1.839868in}}%
\pgfpathlineto{\pgfqpoint{2.422995in}{1.846477in}}%
\pgfpathlineto{\pgfqpoint{2.519069in}{1.833075in}}%
\pgfpathlineto{\pgfqpoint{2.615143in}{1.849303in}}%
\pgfpathlineto{\pgfqpoint{2.711218in}{1.836359in}}%
\pgfpathlineto{\pgfqpoint{2.807292in}{1.843345in}}%
\pgfpathlineto{\pgfqpoint{2.903366in}{1.839971in}}%
\pgfpathlineto{\pgfqpoint{2.999441in}{1.824367in}}%
\pgfpathlineto{\pgfqpoint{3.095515in}{1.819048in}}%
\pgfpathlineto{\pgfqpoint{3.191590in}{1.822129in}}%
\pgfpathlineto{\pgfqpoint{3.287664in}{1.811874in}}%
\pgfpathlineto{\pgfqpoint{3.383738in}{1.804009in}}%
\pgfpathlineto{\pgfqpoint{3.479813in}{1.817536in}}%
\pgfpathlineto{\pgfqpoint{3.575887in}{1.810123in}}%
\pgfpathlineto{\pgfqpoint{3.671962in}{1.815738in}}%
\pgfpathlineto{\pgfqpoint{3.768036in}{1.803576in}}%
\pgfpathlineto{\pgfqpoint{3.864110in}{1.824180in}}%
\pgfpathlineto{\pgfqpoint{3.960185in}{1.810604in}}%
\pgfpathlineto{\pgfqpoint{4.056259in}{1.793561in}}%
\pgfpathlineto{\pgfqpoint{4.152333in}{1.802731in}}%
\pgfpathlineto{\pgfqpoint{4.248408in}{1.800315in}}%
\pgfpathlineto{\pgfqpoint{4.344482in}{1.804755in}}%
\pgfpathlineto{\pgfqpoint{4.440557in}{1.800987in}}%
\pgfpathlineto{\pgfqpoint{4.536631in}{1.811053in}}%
\pgfpathlineto{\pgfqpoint{4.632705in}{1.779116in}}%
\pgfpathlineto{\pgfqpoint{4.728780in}{1.785156in}}%
\pgfpathlineto{\pgfqpoint{4.824854in}{1.795090in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.778581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693656in}{1.518568in}}%
\pgfpathlineto{\pgfqpoint{0.789730in}{1.565395in}}%
\pgfpathlineto{\pgfqpoint{0.885804in}{1.613579in}}%
\pgfpathlineto{\pgfqpoint{0.981879in}{1.653007in}}%
\pgfpathlineto{\pgfqpoint{1.077953in}{1.690169in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{1.727810in}}%
\pgfpathlineto{\pgfqpoint{1.270102in}{1.755615in}}%
\pgfpathlineto{\pgfqpoint{1.366176in}{1.781814in}}%
\pgfpathlineto{\pgfqpoint{1.462251in}{1.803210in}}%
\pgfpathlineto{\pgfqpoint{1.558325in}{1.817149in}}%
\pgfpathlineto{\pgfqpoint{1.654400in}{1.831990in}}%
\pgfpathlineto{\pgfqpoint{1.750474in}{1.841707in}}%
\pgfpathlineto{\pgfqpoint{1.846548in}{1.851837in}}%
\pgfpathlineto{\pgfqpoint{1.942623in}{1.859407in}}%
\pgfpathlineto{\pgfqpoint{2.038697in}{1.871515in}}%
\pgfpathlineto{\pgfqpoint{2.134771in}{1.878114in}}%
\pgfpathlineto{\pgfqpoint{2.230846in}{1.878114in}}%
\pgfpathlineto{\pgfqpoint{2.326920in}{1.879711in}}%
\pgfpathlineto{\pgfqpoint{2.422995in}{1.888499in}}%
\pgfpathlineto{\pgfqpoint{2.519069in}{1.895366in}}%
\pgfpathlineto{\pgfqpoint{2.615143in}{1.882833in}}%
\pgfpathlineto{\pgfqpoint{2.711218in}{1.885825in}}%
\pgfpathlineto{\pgfqpoint{2.807292in}{1.883350in}}%
\pgfpathlineto{\pgfqpoint{2.903366in}{1.881494in}}%
\pgfpathlineto{\pgfqpoint{2.999441in}{1.881680in}}%
\pgfpathlineto{\pgfqpoint{3.095515in}{1.871845in}}%
\pgfpathlineto{\pgfqpoint{3.191590in}{1.856546in}}%
\pgfpathlineto{\pgfqpoint{3.287664in}{1.853210in}}%
\pgfpathlineto{\pgfqpoint{3.383738in}{1.836325in}}%
\pgfpathlineto{\pgfqpoint{3.479813in}{1.834142in}}%
\pgfpathlineto{\pgfqpoint{3.575887in}{1.827181in}}%
\pgfpathlineto{\pgfqpoint{3.671962in}{1.819451in}}%
\pgfpathlineto{\pgfqpoint{3.768036in}{1.817088in}}%
\pgfpathlineto{\pgfqpoint{3.864110in}{1.799039in}}%
\pgfpathlineto{\pgfqpoint{3.960185in}{1.783915in}}%
\pgfpathlineto{\pgfqpoint{4.056259in}{1.779794in}}%
\pgfpathlineto{\pgfqpoint{4.152333in}{1.777234in}}%
\pgfpathlineto{\pgfqpoint{4.248408in}{1.767459in}}%
\pgfpathlineto{\pgfqpoint{4.344482in}{1.781083in}}%
\pgfpathlineto{\pgfqpoint{4.440557in}{1.799194in}}%
\pgfpathlineto{\pgfqpoint{4.536631in}{1.800327in}}%
\pgfpathlineto{\pgfqpoint{4.632705in}{1.358491in}}%
\pgfpathlineto{\pgfqpoint{4.728780in}{1.012578in}}%
\pgfpathlineto{\pgfqpoint{4.824854in}{1.008167in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{0.862596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693656in}{1.735207in}}%
\pgfpathlineto{\pgfqpoint{0.789730in}{1.769591in}}%
\pgfpathlineto{\pgfqpoint{0.885804in}{1.803040in}}%
\pgfpathlineto{\pgfqpoint{0.981879in}{1.833330in}}%
\pgfpathlineto{\pgfqpoint{1.077953in}{1.862975in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{1.889177in}}%
\pgfpathlineto{\pgfqpoint{1.270102in}{1.914111in}}%
\pgfpathlineto{\pgfqpoint{1.366176in}{1.937963in}}%
\pgfpathlineto{\pgfqpoint{1.462251in}{1.959294in}}%
\pgfpathlineto{\pgfqpoint{1.558325in}{1.978618in}}%
\pgfpathlineto{\pgfqpoint{1.654400in}{1.997198in}}%
\pgfpathlineto{\pgfqpoint{1.750474in}{2.013154in}}%
\pgfpathlineto{\pgfqpoint{1.846548in}{2.025842in}}%
\pgfpathlineto{\pgfqpoint{1.942623in}{2.039018in}}%
\pgfpathlineto{\pgfqpoint{2.038697in}{2.050721in}}%
\pgfpathlineto{\pgfqpoint{2.134771in}{2.061117in}}%
\pgfpathlineto{\pgfqpoint{2.230846in}{2.070216in}}%
\pgfpathlineto{\pgfqpoint{2.326920in}{2.078192in}}%
\pgfpathlineto{\pgfqpoint{2.422995in}{2.084760in}}%
\pgfpathlineto{\pgfqpoint{2.519069in}{2.088157in}}%
\pgfpathlineto{\pgfqpoint{2.615143in}{2.091399in}}%
\pgfpathlineto{\pgfqpoint{2.711218in}{2.094726in}}%
\pgfpathlineto{\pgfqpoint{2.807292in}{2.097049in}}%
\pgfpathlineto{\pgfqpoint{2.903366in}{2.097199in}}%
\pgfpathlineto{\pgfqpoint{2.999441in}{2.097797in}}%
\pgfpathlineto{\pgfqpoint{3.095515in}{2.097300in}}%
\pgfpathlineto{\pgfqpoint{3.191590in}{2.096903in}}%
\pgfpathlineto{\pgfqpoint{3.287664in}{2.094093in}}%
\pgfpathlineto{\pgfqpoint{3.383738in}{2.091220in}}%
\pgfpathlineto{\pgfqpoint{3.479813in}{2.085262in}}%
\pgfpathlineto{\pgfqpoint{3.575887in}{2.081470in}}%
\pgfpathlineto{\pgfqpoint{3.671962in}{2.077258in}}%
\pgfpathlineto{\pgfqpoint{3.768036in}{2.072687in}}%
\pgfpathlineto{\pgfqpoint{3.864110in}{2.067890in}}%
\pgfpathlineto{\pgfqpoint{3.960185in}{2.062101in}}%
\pgfpathlineto{\pgfqpoint{4.056259in}{2.057030in}}%
\pgfpathlineto{\pgfqpoint{4.152333in}{2.051457in}}%
\pgfpathlineto{\pgfqpoint{4.248408in}{2.043562in}}%
\pgfpathlineto{\pgfqpoint{4.344482in}{2.035296in}}%
\pgfpathlineto{\pgfqpoint{4.440557in}{2.028699in}}%
\pgfpathlineto{\pgfqpoint{4.536631in}{2.022357in}}%
\pgfpathlineto{\pgfqpoint{4.632705in}{2.014872in}}%
\pgfpathlineto{\pgfqpoint{4.728780in}{1.696411in}}%
\pgfpathlineto{\pgfqpoint{4.824854in}{1.696411in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.696411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.800199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602382in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.067757in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.088963in}{-0.027778in}}{\pgfqpoint{4.088963in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{4.088963in}{0.286384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.088963in}{0.307589in}}{\pgfqpoint{4.067757in}{0.307589in}}%
\pgfpathlineto{\pgfqpoint{1.602382in}{0.307589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.581177in}{0.307589in}}{\pgfqpoint{1.581177in}{0.286384in}}%
\pgfpathlineto{\pgfqpoint{1.581177in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.581177in}{-0.027778in}}{\pgfqpoint{1.602382in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574605in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.039980in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.061185in}{0.000000in}}{\pgfqpoint{4.061185in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{4.061185in}{0.314162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.061185in}{0.335367in}}{\pgfqpoint{4.039980in}{0.335367in}}%
\pgfpathlineto{\pgfqpoint{1.574605in}{0.335367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.553399in}{0.335367in}}{\pgfqpoint{1.553399in}{0.314162in}}%
\pgfpathlineto{\pgfqpoint{1.553399in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.553399in}{0.000000in}}{\pgfqpoint{1.574605in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595810in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{1.807866in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892688in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Men data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595810in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{1.807866in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892688in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Women data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.760501in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{2.972557in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057379in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Women simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.760501in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.972557in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057379in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Men simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
