%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.250579in}{2.172927in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600579in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.600579in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811943in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811943in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772687in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772687in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733431in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.733431in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694174in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694174in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654918in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654918in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925579in,y=0.512236in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600579in}{0.819202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.766395in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600579in}{1.202347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.149541in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600579in}{1.585493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.532686in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600579in}{1.968638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309028in,y=1.915831in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.486563in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Log Wages}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600579in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811943in}{1.615016in}}%
\pgfpathlineto{\pgfqpoint{0.908017in}{1.661241in}}%
\pgfpathlineto{\pgfqpoint{1.004092in}{1.708066in}}%
\pgfpathlineto{\pgfqpoint{1.100166in}{1.750296in}}%
\pgfpathlineto{\pgfqpoint{1.196240in}{1.801807in}}%
\pgfpathlineto{\pgfqpoint{1.292315in}{1.838043in}}%
\pgfpathlineto{\pgfqpoint{1.388389in}{1.861096in}}%
\pgfpathlineto{\pgfqpoint{1.484464in}{1.892481in}}%
\pgfpathlineto{\pgfqpoint{1.580538in}{1.914801in}}%
\pgfpathlineto{\pgfqpoint{1.676612in}{1.941290in}}%
\pgfpathlineto{\pgfqpoint{1.772687in}{1.968638in}}%
\pgfpathlineto{\pgfqpoint{1.868761in}{1.982185in}}%
\pgfpathlineto{\pgfqpoint{1.964836in}{1.999556in}}%
\pgfpathlineto{\pgfqpoint{2.060910in}{2.008262in}}%
\pgfpathlineto{\pgfqpoint{2.156984in}{2.036099in}}%
\pgfpathlineto{\pgfqpoint{2.253059in}{2.040081in}}%
\pgfpathlineto{\pgfqpoint{2.349133in}{2.054685in}}%
\pgfpathlineto{\pgfqpoint{2.445207in}{2.054512in}}%
\pgfpathlineto{\pgfqpoint{2.541282in}{2.073832in}}%
\pgfpathlineto{\pgfqpoint{2.637356in}{2.073414in}}%
\pgfpathlineto{\pgfqpoint{2.733431in}{2.094673in}}%
\pgfpathlineto{\pgfqpoint{2.829505in}{2.099071in}}%
\pgfpathlineto{\pgfqpoint{2.925579in}{2.091038in}}%
\pgfpathlineto{\pgfqpoint{3.021654in}{2.110530in}}%
\pgfpathlineto{\pgfqpoint{3.117728in}{2.105721in}}%
\pgfpathlineto{\pgfqpoint{3.213802in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{3.309877in}{2.071887in}}%
\pgfpathlineto{\pgfqpoint{3.405951in}{2.087037in}}%
\pgfpathlineto{\pgfqpoint{3.502026in}{2.093573in}}%
\pgfpathlineto{\pgfqpoint{3.598100in}{2.088970in}}%
\pgfpathlineto{\pgfqpoint{3.694174in}{2.100558in}}%
\pgfpathlineto{\pgfqpoint{3.790249in}{2.075855in}}%
\pgfpathlineto{\pgfqpoint{3.886323in}{2.077029in}}%
\pgfpathlineto{\pgfqpoint{3.982397in}{2.063619in}}%
\pgfpathlineto{\pgfqpoint{4.078472in}{2.068127in}}%
\pgfpathlineto{\pgfqpoint{4.174546in}{2.069476in}}%
\pgfpathlineto{\pgfqpoint{4.270621in}{2.049870in}}%
\pgfpathlineto{\pgfqpoint{4.366695in}{2.035025in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{2.048814in}}%
\pgfpathlineto{\pgfqpoint{4.558844in}{2.033117in}}%
\pgfpathlineto{\pgfqpoint{4.654918in}{2.012973in}}%
\pgfpathlineto{\pgfqpoint{4.750993in}{1.984580in}}%
\pgfpathlineto{\pgfqpoint{4.847067in}{1.984685in}}%
\pgfpathlineto{\pgfqpoint{4.943141in}{1.943399in}}%
\pgfpathlineto{\pgfqpoint{5.039216in}{1.908562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600579in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811943in}{1.464761in}}%
\pgfpathlineto{\pgfqpoint{0.908017in}{1.518400in}}%
\pgfpathlineto{\pgfqpoint{1.004092in}{1.545961in}}%
\pgfpathlineto{\pgfqpoint{1.100166in}{1.591273in}}%
\pgfpathlineto{\pgfqpoint{1.196240in}{1.619916in}}%
\pgfpathlineto{\pgfqpoint{1.292315in}{1.646224in}}%
\pgfpathlineto{\pgfqpoint{1.388389in}{1.663479in}}%
\pgfpathlineto{\pgfqpoint{1.484464in}{1.693902in}}%
\pgfpathlineto{\pgfqpoint{1.580538in}{1.704229in}}%
\pgfpathlineto{\pgfqpoint{1.676612in}{1.704349in}}%
\pgfpathlineto{\pgfqpoint{1.772687in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{1.868761in}{1.733261in}}%
\pgfpathlineto{\pgfqpoint{1.964836in}{1.750725in}}%
\pgfpathlineto{\pgfqpoint{2.060910in}{1.751675in}}%
\pgfpathlineto{\pgfqpoint{2.156984in}{1.777336in}}%
\pgfpathlineto{\pgfqpoint{2.253059in}{1.772374in}}%
\pgfpathlineto{\pgfqpoint{2.349133in}{1.777331in}}%
\pgfpathlineto{\pgfqpoint{2.445207in}{1.768838in}}%
\pgfpathlineto{\pgfqpoint{2.541282in}{1.777182in}}%
\pgfpathlineto{\pgfqpoint{2.637356in}{1.760262in}}%
\pgfpathlineto{\pgfqpoint{2.733431in}{1.780749in}}%
\pgfpathlineto{\pgfqpoint{2.829505in}{1.764408in}}%
\pgfpathlineto{\pgfqpoint{2.925579in}{1.773227in}}%
\pgfpathlineto{\pgfqpoint{3.021654in}{1.768968in}}%
\pgfpathlineto{\pgfqpoint{3.117728in}{1.749270in}}%
\pgfpathlineto{\pgfqpoint{3.213802in}{1.742555in}}%
\pgfpathlineto{\pgfqpoint{3.309877in}{1.746444in}}%
\pgfpathlineto{\pgfqpoint{3.405951in}{1.733497in}}%
\pgfpathlineto{\pgfqpoint{3.502026in}{1.723569in}}%
\pgfpathlineto{\pgfqpoint{3.598100in}{1.740646in}}%
\pgfpathlineto{\pgfqpoint{3.694174in}{1.731287in}}%
\pgfpathlineto{\pgfqpoint{3.790249in}{1.738376in}}%
\pgfpathlineto{\pgfqpoint{3.886323in}{1.723021in}}%
\pgfpathlineto{\pgfqpoint{3.982397in}{1.749033in}}%
\pgfpathlineto{\pgfqpoint{4.078472in}{1.731895in}}%
\pgfpathlineto{\pgfqpoint{4.174546in}{1.710379in}}%
\pgfpathlineto{\pgfqpoint{4.270621in}{1.721955in}}%
\pgfpathlineto{\pgfqpoint{4.366695in}{1.718905in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{1.724510in}}%
\pgfpathlineto{\pgfqpoint{4.558844in}{1.719753in}}%
\pgfpathlineto{\pgfqpoint{4.654918in}{1.732461in}}%
\pgfpathlineto{\pgfqpoint{4.750993in}{1.692142in}}%
\pgfpathlineto{\pgfqpoint{4.847067in}{1.699768in}}%
\pgfpathlineto{\pgfqpoint{4.943141in}{1.712310in}}%
\pgfpathlineto{\pgfqpoint{5.039216in}{1.691467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600579in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.811943in}{1.365710in}}%
\pgfpathlineto{\pgfqpoint{0.908017in}{1.421334in}}%
\pgfpathlineto{\pgfqpoint{1.004092in}{1.474930in}}%
\pgfpathlineto{\pgfqpoint{1.100166in}{1.521372in}}%
\pgfpathlineto{\pgfqpoint{1.196240in}{1.558403in}}%
\pgfpathlineto{\pgfqpoint{1.292315in}{1.594737in}}%
\pgfpathlineto{\pgfqpoint{1.388389in}{1.623449in}}%
\pgfpathlineto{\pgfqpoint{1.484464in}{1.640473in}}%
\pgfpathlineto{\pgfqpoint{1.580538in}{1.657047in}}%
\pgfpathlineto{\pgfqpoint{1.676612in}{1.678157in}}%
\pgfpathlineto{\pgfqpoint{1.772687in}{1.696406in}}%
\pgfpathlineto{\pgfqpoint{1.868761in}{1.711254in}}%
\pgfpathlineto{\pgfqpoint{1.964836in}{1.715572in}}%
\pgfpathlineto{\pgfqpoint{2.060910in}{1.724617in}}%
\pgfpathlineto{\pgfqpoint{2.156984in}{1.733643in}}%
\pgfpathlineto{\pgfqpoint{2.253059in}{1.740770in}}%
\pgfpathlineto{\pgfqpoint{2.349133in}{1.740407in}}%
\pgfpathlineto{\pgfqpoint{2.445207in}{1.746192in}}%
\pgfpathlineto{\pgfqpoint{2.541282in}{1.755316in}}%
\pgfpathlineto{\pgfqpoint{2.637356in}{1.756258in}}%
\pgfpathlineto{\pgfqpoint{2.733431in}{1.753585in}}%
\pgfpathlineto{\pgfqpoint{2.829505in}{1.756927in}}%
\pgfpathlineto{\pgfqpoint{2.925579in}{1.753174in}}%
\pgfpathlineto{\pgfqpoint{3.021654in}{1.748646in}}%
\pgfpathlineto{\pgfqpoint{3.117728in}{1.741550in}}%
\pgfpathlineto{\pgfqpoint{3.213802in}{1.726746in}}%
\pgfpathlineto{\pgfqpoint{3.309877in}{1.737577in}}%
\pgfpathlineto{\pgfqpoint{3.405951in}{1.715131in}}%
\pgfpathlineto{\pgfqpoint{3.502026in}{1.697367in}}%
\pgfpathlineto{\pgfqpoint{3.598100in}{1.687520in}}%
\pgfpathlineto{\pgfqpoint{3.694174in}{1.681438in}}%
\pgfpathlineto{\pgfqpoint{3.790249in}{1.667221in}}%
\pgfpathlineto{\pgfqpoint{3.886323in}{1.678463in}}%
\pgfpathlineto{\pgfqpoint{3.982397in}{1.655159in}}%
\pgfpathlineto{\pgfqpoint{4.078472in}{1.641760in}}%
\pgfpathlineto{\pgfqpoint{4.174546in}{1.620884in}}%
\pgfpathlineto{\pgfqpoint{4.270621in}{1.600573in}}%
\pgfpathlineto{\pgfqpoint{4.366695in}{1.584961in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{1.562704in}}%
\pgfpathlineto{\pgfqpoint{4.558844in}{1.543958in}}%
\pgfpathlineto{\pgfqpoint{4.654918in}{1.601270in}}%
\pgfpathlineto{\pgfqpoint{4.750993in}{1.312799in}}%
\pgfpathlineto{\pgfqpoint{4.847067in}{1.057226in}}%
\pgfpathlineto{\pgfqpoint{4.943141in}{1.046006in}}%
\pgfpathlineto{\pgfqpoint{5.039216in}{0.862596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600579in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.811943in}{1.635908in}}%
\pgfpathlineto{\pgfqpoint{0.908017in}{1.681624in}}%
\pgfpathlineto{\pgfqpoint{1.004092in}{1.723896in}}%
\pgfpathlineto{\pgfqpoint{1.100166in}{1.762667in}}%
\pgfpathlineto{\pgfqpoint{1.196240in}{1.799814in}}%
\pgfpathlineto{\pgfqpoint{1.292315in}{1.833812in}}%
\pgfpathlineto{\pgfqpoint{1.388389in}{1.864762in}}%
\pgfpathlineto{\pgfqpoint{1.484464in}{1.894913in}}%
\pgfpathlineto{\pgfqpoint{1.580538in}{1.920822in}}%
\pgfpathlineto{\pgfqpoint{1.676612in}{1.945765in}}%
\pgfpathlineto{\pgfqpoint{1.772687in}{1.968329in}}%
\pgfpathlineto{\pgfqpoint{1.868761in}{1.990674in}}%
\pgfpathlineto{\pgfqpoint{1.964836in}{2.008983in}}%
\pgfpathlineto{\pgfqpoint{2.060910in}{2.025104in}}%
\pgfpathlineto{\pgfqpoint{2.156984in}{2.038823in}}%
\pgfpathlineto{\pgfqpoint{2.253059in}{2.052326in}}%
\pgfpathlineto{\pgfqpoint{2.349133in}{2.063173in}}%
\pgfpathlineto{\pgfqpoint{2.445207in}{2.072063in}}%
\pgfpathlineto{\pgfqpoint{2.541282in}{2.080582in}}%
\pgfpathlineto{\pgfqpoint{2.637356in}{2.086713in}}%
\pgfpathlineto{\pgfqpoint{2.733431in}{2.091588in}}%
\pgfpathlineto{\pgfqpoint{2.829505in}{2.095484in}}%
\pgfpathlineto{\pgfqpoint{2.925579in}{2.098197in}}%
\pgfpathlineto{\pgfqpoint{3.021654in}{2.099241in}}%
\pgfpathlineto{\pgfqpoint{3.117728in}{2.098951in}}%
\pgfpathlineto{\pgfqpoint{3.213802in}{2.098056in}}%
\pgfpathlineto{\pgfqpoint{3.309877in}{2.095533in}}%
\pgfpathlineto{\pgfqpoint{3.405951in}{2.093416in}}%
\pgfpathlineto{\pgfqpoint{3.502026in}{2.089448in}}%
\pgfpathlineto{\pgfqpoint{3.598100in}{2.084429in}}%
\pgfpathlineto{\pgfqpoint{3.694174in}{2.080359in}}%
\pgfpathlineto{\pgfqpoint{3.790249in}{2.074442in}}%
\pgfpathlineto{\pgfqpoint{3.886323in}{2.067594in}}%
\pgfpathlineto{\pgfqpoint{3.982397in}{2.060891in}}%
\pgfpathlineto{\pgfqpoint{4.078472in}{2.054525in}}%
\pgfpathlineto{\pgfqpoint{4.174546in}{2.047123in}}%
\pgfpathlineto{\pgfqpoint{4.270621in}{2.040148in}}%
\pgfpathlineto{\pgfqpoint{4.366695in}{2.032143in}}%
\pgfpathlineto{\pgfqpoint{4.462769in}{2.024353in}}%
\pgfpathlineto{\pgfqpoint{4.558844in}{2.015524in}}%
\pgfpathlineto{\pgfqpoint{4.654918in}{2.007200in}}%
\pgfpathlineto{\pgfqpoint{4.750993in}{1.998835in}}%
\pgfpathlineto{\pgfqpoint{4.847067in}{1.594018in}}%
\pgfpathlineto{\pgfqpoint{4.943141in}{1.594018in}}%
\pgfpathlineto{\pgfqpoint{5.039216in}{1.594018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600579in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.600579in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250579in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600579in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{0.800199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600579in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{5.250579in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.720670in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.186045in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.207250in}{-0.027778in}}{\pgfqpoint{4.207250in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{4.207250in}{0.286384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.207250in}{0.307589in}}{\pgfqpoint{4.186045in}{0.307589in}}%
\pgfpathlineto{\pgfqpoint{1.720670in}{0.307589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.699464in}{0.307589in}}{\pgfqpoint{1.699464in}{0.286384in}}%
\pgfpathlineto{\pgfqpoint{1.699464in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.699464in}{-0.027778in}}{\pgfqpoint{1.720670in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.158267in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.179472in}{0.000000in}}{\pgfqpoint{4.179472in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{4.179472in}{0.314162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.179472in}{0.335367in}}{\pgfqpoint{4.158267in}{0.335367in}}%
\pgfpathlineto{\pgfqpoint{1.692892in}{0.335367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.671686in}{0.335367in}}{\pgfqpoint{1.671686in}{0.314162in}}%
\pgfpathlineto{\pgfqpoint{1.671686in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.671686in}{0.000000in}}{\pgfqpoint{1.692892in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714097in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{1.926153in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010975in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Men data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714097in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{1.926153in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010975in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Women data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.878789in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{3.090844in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175666in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Women simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.878789in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.090844in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175666in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Men simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
