\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adda et~al.}{2017}]{adda2017}
Adda, J., Dustmann, C., and Stevens, K. (2017).
\newblock The career costs of children.
\newblock {\em Journal of Political Economy}, 125(2):293--337.

\bibitem[\protect\astroncite{Albanesi and Olivetti}{2009}]{albanesi2009}
Albanesi, S. and Olivetti, C. (2009).
\newblock Home production, market production and the gender wage gap:
  Incentives and expectations.
\newblock {\em Review of Economic Dynamics}, 12(1):80--107.

\bibitem[\protect\astroncite{Arnoud et~al.}{2019}]{arnoud2019}
Arnoud, A., Guvenen, F., and Kleineberg, T. (2019).
\newblock Benchmarking global optimizers.

\bibitem[\protect\astroncite{Becker}{1981}]{becker1981}
Becker, G.~S. (1981).
\newblock {\em {A Treatise on the Family}}.
\newblock Number beck81-1 in NBER Books. National Bureau of Economic Research,
  Inc.

\bibitem[\protect\astroncite{Blasutto}{2020}]{blasutto2020}
Blasutto, F. (2020).
\newblock Cohabitation vs marriage: Mating strategies by education in the usa.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Brien et~al.}{2006}]{brien2006}
Brien, M.~J., Lillard, L.~A., and Stern, S. (2006).
\newblock Cohabitation, marriage, and divorce in a model of match quality.
\newblock {\em International Economic Review}, 47(2):451--494.

\bibitem[\protect\astroncite{Cartis et~al.}{2019}]{cartis2019}
Cartis, C., Fiala, J., Marteau, B., and Roberts, L. (2019).
\newblock Improving the flexibility and robustness of model-based
  derivative-free optimization solvers.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 45(3):1--41.

\bibitem[\protect\astroncite{Chetty and Hendren}{2018}]{chetty2018}
Chetty, R. and Hendren, N. (2018).
\newblock The impacts of neighborhoods on intergenerational mobility ii:
  County-level estimates.
\newblock {\em The Quarterly Journal of Economics}, 133(3):1163--1228.

\bibitem[\protect\astroncite{Chiappori}{1997}]{chiappori1997}
Chiappori, P.-A. (1997).
\newblock Introducing household production in collective models of labor
  supply.
\newblock {\em Journal of Political Economy}, 105(1):191--209.

\bibitem[\protect\astroncite{Ciacci}{2017}]{ciacci2017}
Ciacci, R. (2017).
\newblock The effect of unilateral divorce on prostitution: Evidence from
  divorce laws in us states.
\newblock Technical report, Working Paper. European University Institute.

\bibitem[\protect\astroncite{Ciscato}{2019}]{ciscato2019}
Ciscato, E. (2019).
\newblock The changing wage distribution and the decline of marriage.
\newblock {\em Unpublished manuscript}.

\bibitem[\protect\astroncite{Cubeddu and Ríos‐Rull}{2003}]{cubeddu2003}
Cubeddu, L. and Ríos‐Rull, J. (2003).
\newblock Families as shocks.
\newblock {\em Journal of the European Economic Association},
  1(2‐3):671--682.

\bibitem[\protect\astroncite{Foerster}{2019}]{foerster2019}
Foerster, H. (2019).
\newblock The impact of post-marital maintenance on dynamic decisions and
  welfare of couples.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Friedberg}{1998}]{friedberg1998}
Friedberg, L. (1998).
\newblock Did unilateral divorce raise divorce rates? evidence from panel data.
\newblock {\em The American Economic Review}, 88(3):608--627.

\bibitem[\protect\astroncite{Gemici and Laufer}{2014}]{gemici2014}
Gemici, A. and Laufer, S. (2014).
\newblock Marriage and cohabitation.
\newblock "Working paper".

\bibitem[\protect\astroncite{Greenwood et~al.}{2016}]{greenwood2016}
Greenwood, J., Guner, N., Kocharkov, G., and Santos, C. (2016).
\newblock Technology and the changing family: A unified model of marriage,
  divorce, educational attainment, and married female labor-force
  participation.
\newblock {\em American Economic Journal. Macroeconomics}, 8(1):1--41.

\bibitem[\protect\astroncite{Kocherlakota}{1996}]{kk1996}
Kocherlakota, N.~R. (1996).
\newblock Implications of efficient risk sharing without commitment.
\newblock {\em The Review of Economic Studies}, 63(4):595--609.

\bibitem[\protect\astroncite{Lafortune and Low}{2019}]{lafortune2019}
Lafortune, J. and Low, C. (2019).
\newblock Collateralized marriage.

\bibitem[\protect\astroncite{Ligon et~al.}{2002}]{ligon2002}
Ligon, E., Thomas, J.~P., and Worrall, T. (2002).
\newblock Informal insurance arrangements with limited commitment: Theory and
  evidence from village economies.
\newblock {\em The Review of Economic Studies}, 69(1):209--244.

\bibitem[\protect\astroncite{Lise and Yamada}{2018}]{lise2018}
Lise, J. and Yamada, K. (2018).
\newblock Household sharing and commitment: Evidence from panel data on
  individual expenditures and time use.
\newblock {\em The Review of Economic Studies}, 86(5).

\bibitem[\protect\astroncite{Low et~al.}{2018}]{low2018}
Low, H., Meghir, C., Pistaferri, L., and Voena, A. (2018).
\newblock Marriage, labor supply and the dynamics of the social safety net.

\bibitem[\protect\astroncite{Manning}{2013}]{manning2013}
Manning, W.~D. (2013).
\newblock Fp-13-12 trends in cohabitation: Over twenty years of change,
  1987-2010.

\bibitem[\protect\astroncite{Marcet and Marimon}{2019}]{marcet2019}
Marcet, A. and Marimon, R. (2019).
\newblock Recursive contracts.
\newblock {\em Econometrica}, 87(5):1589--1631.

\bibitem[\protect\astroncite{Matouschek and Rasul}{2008}]{matouschek2008}
Matouschek, N. and Rasul, I. (2008).
\newblock The economics of the marriage contract: Theories and evidence.
\newblock {\em The Journal of Law and Economics}, 51(1):59--110.

\bibitem[\protect\astroncite{Mazzocco}{2007}]{mazzocco2007}
Mazzocco, M. (2007).
\newblock Household intertemporal behaviour: A collective characterization and
  a test of commitment.
\newblock {\em The Review of Economic Studies}, 74(3):857--895.

\bibitem[\protect\astroncite{Oikonomou and Siegel}{2015}]{rigas2015}
Oikonomou, R. and Siegel, C. (2015).
\newblock Capital taxes, labor taxes and the household.
\newblock {\em Journal of Demographic Economics}, 81(3):217--260.

\bibitem[\protect\astroncite{Pavoni et~al.}{2018}]{pavoni2018}
Pavoni, N., Sleet, C., and Messner, M. (2018).
\newblock The dual approach to recursive optimization: Theory and examples.
\newblock {\em Econometrica}, 86(1):133--172.

\bibitem[\protect\astroncite{Reynoso}{2019}]{reynoso2019}
Reynoso, A. (2019).
\newblock The impact of divorce laws on the equilibrium in the marriage market.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Shephard}{2019}]{shephard2019}
Shephard, A. (2019).
\newblock Marriage market dynamics, gender, and the age gap.

\bibitem[\protect\astroncite{Stevenson}{2008}]{stevenson2008}
Stevenson, B. (2008).
\newblock Divorce law and women's labor supply.
\newblock {\em Journal of Empirical Legal Studies}, 5(4):853--873.

\bibitem[\protect\astroncite{Voena}{2015}]{voena2015}
Voena, A. (2015).
\newblock Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?
\newblock {\em The American Economic Review}, 105(8):2295--2332.

\bibitem[\protect\astroncite{Wolfers}{2006}]{wolfers2006}
Wolfers, J. (2006).
\newblock Did unilateral divorce laws raise divorce rates? a reconciliation and
  new results.
\newblock {\em The American Economic Review}, 96(5):1802--1820.

\end{thebibliography}
