\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{becker1981}
\citation{chiappori1997}
\citation{voena2015}
\citation{rigas2015}
\citation{gemici2014}
\citation{lafortune2019}
\citation{chetty2018}
\citation{chetty2018}
\citation{manning2013}
\providecommand \oddpage@label [2]{}
\citation{lafortune2019}
\citation{kk1996}
\citation{ligon2002}
\citation{marcet2019}
\citation{pavoni2018}
\citation{voena2015}
\citation{mazzocco2007}
\citation{foerster2019}
\citation{lise2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{friedberg1998}
\citation{wolfers2006}
\citation{stevenson2008}
\citation{voena2015}
\citation{voena2015}
\citation{reynoso2019}
\citation{ciacci2017}
\citation{reynoso2019}
\citation{voena2015}
\citation{matouschek2008}
\citation{gemici2014}
\citation{brien2006}
\citation{blasutto2020}
\citation{lafortune2019}
\citation{lafortune2019}
\citation{gemici2014}
\citation{blasutto2020}
\citation{albanesi2009}
\citation{greenwood2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}US Divorce Laws: an Overview}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Evidence}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dataset}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Evidence}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{7}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{\caption@xref {fig:scheme}{ on input line 250}}{8}{The Model}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preferences}{8}{subsection.4.1}}
\citation{greenwood2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home Production}{9}{subsection.4.2}}
\newlabel{eq:pfunction}{{1}{9}{Home Production}{equation.4.1}{}}
\citation{adda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wages}{10}{subsection.4.3}}
\newlabel{eq:pcomp}{{2}{10}{Wages}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Budget Constraints}{10}{subsection.4.4}}
\newlabel{eq:bcs}{{3}{10}{Budget Constraints}{equation.4.3}{}}
\citation{cubeddu2003}
\citation{voena2015}
\citation{voena2015}
\newlabel{eq:bcm}{{4}{11}{Budget Constraints}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem of the Singles}{12}{subsection.4.5}}
\newlabel{eq:v_single}{{5}{12}{Problem of the Singles}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Household Planning Problem}{13}{subsection.4.6}}
\newlabel{eq:v_mutual}{{6}{13}{Mutual Consent Regime}{equation.4.6}{}}
\newlabel{eq:v_uni}{{8}{15}{Unilateral Divorce Regime}{equation.4.8}{}}
\newlabel{eq:p_cons_mar}{{9}{15}{Unilateral Divorce Regime}{equation.4.9}{}}
\newlabel{eq:v_coh}{{11}{16}{Cohabitation}{equation.4.11}{}}
\citation{ciscato2019}
\citation{shephard2019}
\citation{reynoso2019}
\citation{gemici2014}
\newlabel{eq:p_cons_coh}{{12}{17}{Cohabitation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Partnership Choice and the Mating Market}{17}{subsection.4.7}}
\newlabel{ssec:marriage_market}{{4.7}{17}{Partnership Choice and the Mating Market}{subsection.4.7}{}}
\newlabel{mma}{{14}{17}{Partnership Choice and the Mating Market}{equation.4.14}{}}
\newlabel{mmz}{{15}{17}{Partnership Choice and the Mating Market}{equation.4.15}{}}
\citation{low2018}
\newlabel{eq:set_couple}{{16}{18}{Partnership Choice and the Mating Market}{equation.4.16}{}}
\newlabel{nash_couple}{{17}{18}{Partnership Choice and the Mating Market}{equation.4.17}{}}
\bibstyle{achicago}
\bibdata{mybibliography}
\bibcite{adda2017}{{1}{2017}{{Adda et~al.}}{{}}}
\bibcite{albanesi2009}{{2}{2009}{{Albanesi and Olivetti}}{{}}}
\bibcite{arnoud2019}{{3}{2019}{{Arnoud et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Experiments}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Welfare Analysis}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\bibcite{becker1981}{{4}{1981}{{Becker}}{{}}}
\bibcite{blasutto2020}{{5}{2020}{{Blasutto}}{{}}}
\bibcite{brien2006}{{6}{2006}{{Brien et~al.}}{{}}}
\bibcite{cartis2019}{{7}{2019}{{Cartis et~al.}}{{}}}
\bibcite{chetty2018}{{8}{2018}{{Chetty and Hendren}}{{}}}
\bibcite{chiappori1997}{{9}{1997}{{Chiappori}}{{}}}
\bibcite{ciacci2017}{{10}{2017}{{Ciacci}}{{}}}
\bibcite{ciscato2019}{{11}{2019}{{Ciscato}}{{}}}
\bibcite{cubeddu2003}{{12}{2003}{{Cubeddu and R\IeC {\'\i }os\IeC {-}Rull}}{{}}}
\bibcite{foerster2019}{{13}{2019}{{Foerster}}{{}}}
\bibcite{friedberg1998}{{14}{1998}{{Friedberg}}{{}}}
\bibcite{gemici2014}{{15}{2014}{{Gemici and Laufer}}{{}}}
\bibcite{greenwood2016}{{16}{2016}{{Greenwood et~al.}}{{}}}
\bibcite{kk1996}{{17}{1996}{{Kocherlakota}}{{}}}
\bibcite{lafortune2019}{{18}{2019}{{Lafortune and Low}}{{}}}
\bibcite{ligon2002}{{19}{2002}{{Ligon et~al.}}{{}}}
\bibcite{lise2018}{{20}{2018}{{Lise and Yamada}}{{}}}
\bibcite{low2018}{{21}{2018}{{Low et~al.}}{{}}}
\bibcite{manning2013}{{22}{2013}{{Manning}}{{}}}
\bibcite{marcet2019}{{23}{2019}{{Marcet and Marimon}}{{}}}
\bibcite{matouschek2008}{{24}{2008}{{Matouschek and Rasul}}{{}}}
\bibcite{mazzocco2007}{{25}{2007}{{Mazzocco}}{{}}}
\bibcite{rigas2015}{{26}{2015}{{Oikonomou and Siegel}}{{}}}
\bibcite{pavoni2018}{{27}{2018}{{Pavoni et~al.}}{{}}}
\bibcite{reynoso2019}{{28}{2019}{{Reynoso}}{{}}}
\bibcite{shephard2019}{{29}{2019}{{Shephard}}{{}}}
\bibcite{stevenson2008}{{30}{2008}{{Stevenson}}{{}}}
\bibcite{voena2015}{{31}{2015}{{Voena}}{{}}}
\bibcite{wolfers2006}{{32}{2006}{{Wolfers}}{{}}}
\citation{arnoud2019}
\citation{cartis2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Appendix}{22}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation of Income Processes}{22}{appendix.B}}
