%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{1.519223in}}%
\pgfpathcurveto{\pgfqpoint{0.904372in}{1.519223in}}{\pgfqpoint{0.918055in}{1.524891in}}{\pgfqpoint{0.928143in}{1.534978in}}%
\pgfpathcurveto{\pgfqpoint{0.938230in}{1.545066in}}{\pgfqpoint{0.943898in}{1.558749in}}{\pgfqpoint{0.943898in}{1.573015in}}%
\pgfpathcurveto{\pgfqpoint{0.943898in}{1.587280in}}{\pgfqpoint{0.938230in}{1.600964in}}{\pgfqpoint{0.928143in}{1.611051in}}%
\pgfpathcurveto{\pgfqpoint{0.918055in}{1.621138in}}{\pgfqpoint{0.904372in}{1.626806in}}{\pgfqpoint{0.890106in}{1.626806in}}%
\pgfpathcurveto{\pgfqpoint{0.875841in}{1.626806in}}{\pgfqpoint{0.862157in}{1.621138in}}{\pgfqpoint{0.852070in}{1.611051in}}%
\pgfpathcurveto{\pgfqpoint{0.841983in}{1.600964in}}{\pgfqpoint{0.836315in}{1.587280in}}{\pgfqpoint{0.836315in}{1.573015in}}%
\pgfpathcurveto{\pgfqpoint{0.836315in}{1.558749in}}{\pgfqpoint{0.841983in}{1.545066in}}{\pgfqpoint{0.852070in}{1.534978in}}%
\pgfpathcurveto{\pgfqpoint{0.862157in}{1.524891in}}{\pgfqpoint{0.875841in}{1.519223in}}{\pgfqpoint{0.890106in}{1.519223in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995788in}{1.660154in}}%
\pgfpathcurveto{\pgfqpoint{1.010054in}{1.660154in}}{\pgfqpoint{1.023737in}{1.665822in}}{\pgfqpoint{1.033825in}{1.675909in}}%
\pgfpathcurveto{\pgfqpoint{1.043912in}{1.685996in}}{\pgfqpoint{1.049580in}{1.699680in}}{\pgfqpoint{1.049580in}{1.713945in}}%
\pgfpathcurveto{\pgfqpoint{1.049580in}{1.728211in}}{\pgfqpoint{1.043912in}{1.741894in}}{\pgfqpoint{1.033825in}{1.751982in}}%
\pgfpathcurveto{\pgfqpoint{1.023737in}{1.762069in}}{\pgfqpoint{1.010054in}{1.767737in}}{\pgfqpoint{0.995788in}{1.767737in}}%
\pgfpathcurveto{\pgfqpoint{0.981523in}{1.767737in}}{\pgfqpoint{0.967839in}{1.762069in}}{\pgfqpoint{0.957752in}{1.751982in}}%
\pgfpathcurveto{\pgfqpoint{0.947665in}{1.741894in}}{\pgfqpoint{0.941997in}{1.728211in}}{\pgfqpoint{0.941997in}{1.713945in}}%
\pgfpathcurveto{\pgfqpoint{0.941997in}{1.699680in}}{\pgfqpoint{0.947665in}{1.685996in}}{\pgfqpoint{0.957752in}{1.675909in}}%
\pgfpathcurveto{\pgfqpoint{0.967839in}{1.665822in}}{\pgfqpoint{0.981523in}{1.660154in}}{\pgfqpoint{0.995788in}{1.660154in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101470in}{1.732567in}}%
\pgfpathcurveto{\pgfqpoint{1.115736in}{1.732567in}}{\pgfqpoint{1.129419in}{1.738235in}}{\pgfqpoint{1.139506in}{1.748322in}}%
\pgfpathcurveto{\pgfqpoint{1.149594in}{1.758410in}}{\pgfqpoint{1.155261in}{1.772093in}}{\pgfqpoint{1.155261in}{1.786358in}}%
\pgfpathcurveto{\pgfqpoint{1.155261in}{1.800624in}}{\pgfqpoint{1.149594in}{1.814307in}}{\pgfqpoint{1.139506in}{1.824395in}}%
\pgfpathcurveto{\pgfqpoint{1.129419in}{1.834482in}}{\pgfqpoint{1.115736in}{1.840150in}}{\pgfqpoint{1.101470in}{1.840150in}}%
\pgfpathcurveto{\pgfqpoint{1.087204in}{1.840150in}}{\pgfqpoint{1.073521in}{1.834482in}}{\pgfqpoint{1.063434in}{1.824395in}}%
\pgfpathcurveto{\pgfqpoint{1.053346in}{1.814307in}}{\pgfqpoint{1.047679in}{1.800624in}}{\pgfqpoint{1.047679in}{1.786358in}}%
\pgfpathcurveto{\pgfqpoint{1.047679in}{1.772093in}}{\pgfqpoint{1.053346in}{1.758410in}}{\pgfqpoint{1.063434in}{1.748322in}}%
\pgfpathcurveto{\pgfqpoint{1.073521in}{1.738235in}}{\pgfqpoint{1.087204in}{1.732567in}}{\pgfqpoint{1.101470in}{1.732567in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207152in}{1.851616in}}%
\pgfpathcurveto{\pgfqpoint{1.221418in}{1.851616in}}{\pgfqpoint{1.235101in}{1.857284in}}{\pgfqpoint{1.245188in}{1.867371in}}%
\pgfpathcurveto{\pgfqpoint{1.255275in}{1.877459in}}{\pgfqpoint{1.260943in}{1.891142in}}{\pgfqpoint{1.260943in}{1.905408in}}%
\pgfpathcurveto{\pgfqpoint{1.260943in}{1.919673in}}{\pgfqpoint{1.255275in}{1.933357in}}{\pgfqpoint{1.245188in}{1.943444in}}%
\pgfpathcurveto{\pgfqpoint{1.235101in}{1.953531in}}{\pgfqpoint{1.221418in}{1.959199in}}{\pgfqpoint{1.207152in}{1.959199in}}%
\pgfpathcurveto{\pgfqpoint{1.192886in}{1.959199in}}{\pgfqpoint{1.179203in}{1.953531in}}{\pgfqpoint{1.169116in}{1.943444in}}%
\pgfpathcurveto{\pgfqpoint{1.159028in}{1.933357in}}{\pgfqpoint{1.153360in}{1.919673in}}{\pgfqpoint{1.153360in}{1.905408in}}%
\pgfpathcurveto{\pgfqpoint{1.153360in}{1.891142in}}{\pgfqpoint{1.159028in}{1.877459in}}{\pgfqpoint{1.169116in}{1.867371in}}%
\pgfpathcurveto{\pgfqpoint{1.179203in}{1.857284in}}{\pgfqpoint{1.192886in}{1.851616in}}{\pgfqpoint{1.207152in}{1.851616in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312834in}{1.926874in}}%
\pgfpathcurveto{\pgfqpoint{1.327099in}{1.926874in}}{\pgfqpoint{1.340783in}{1.932542in}}{\pgfqpoint{1.350870in}{1.942629in}}%
\pgfpathcurveto{\pgfqpoint{1.360957in}{1.952716in}}{\pgfqpoint{1.366625in}{1.966400in}}{\pgfqpoint{1.366625in}{1.980665in}}%
\pgfpathcurveto{\pgfqpoint{1.366625in}{1.994931in}}{\pgfqpoint{1.360957in}{2.008614in}}{\pgfqpoint{1.350870in}{2.018701in}}%
\pgfpathcurveto{\pgfqpoint{1.340783in}{2.028789in}}{\pgfqpoint{1.327099in}{2.034457in}}{\pgfqpoint{1.312834in}{2.034457in}}%
\pgfpathcurveto{\pgfqpoint{1.298568in}{2.034457in}}{\pgfqpoint{1.284885in}{2.028789in}}{\pgfqpoint{1.274797in}{2.018701in}}%
\pgfpathcurveto{\pgfqpoint{1.264710in}{2.008614in}}{\pgfqpoint{1.259042in}{1.994931in}}{\pgfqpoint{1.259042in}{1.980665in}}%
\pgfpathcurveto{\pgfqpoint{1.259042in}{1.966400in}}{\pgfqpoint{1.264710in}{1.952716in}}{\pgfqpoint{1.274797in}{1.942629in}}%
\pgfpathcurveto{\pgfqpoint{1.284885in}{1.932542in}}{\pgfqpoint{1.298568in}{1.926874in}}{\pgfqpoint{1.312834in}{1.926874in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418516in}{1.995994in}}%
\pgfpathcurveto{\pgfqpoint{1.432781in}{1.995994in}}{\pgfqpoint{1.446464in}{2.001662in}}{\pgfqpoint{1.456552in}{2.011749in}}%
\pgfpathcurveto{\pgfqpoint{1.466639in}{2.021836in}}{\pgfqpoint{1.472307in}{2.035520in}}{\pgfqpoint{1.472307in}{2.049785in}}%
\pgfpathcurveto{\pgfqpoint{1.472307in}{2.064051in}}{\pgfqpoint{1.466639in}{2.077734in}}{\pgfqpoint{1.456552in}{2.087822in}}%
\pgfpathcurveto{\pgfqpoint{1.446464in}{2.097909in}}{\pgfqpoint{1.432781in}{2.103577in}}{\pgfqpoint{1.418516in}{2.103577in}}%
\pgfpathcurveto{\pgfqpoint{1.404250in}{2.103577in}}{\pgfqpoint{1.390567in}{2.097909in}}{\pgfqpoint{1.380479in}{2.087822in}}%
\pgfpathcurveto{\pgfqpoint{1.370392in}{2.077734in}}{\pgfqpoint{1.364724in}{2.064051in}}{\pgfqpoint{1.364724in}{2.049785in}}%
\pgfpathcurveto{\pgfqpoint{1.364724in}{2.035520in}}{\pgfqpoint{1.370392in}{2.021836in}}{\pgfqpoint{1.380479in}{2.011749in}}%
\pgfpathcurveto{\pgfqpoint{1.390567in}{2.001662in}}{\pgfqpoint{1.404250in}{1.995994in}}{\pgfqpoint{1.418516in}{1.995994in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524197in}{2.041330in}}%
\pgfpathcurveto{\pgfqpoint{1.538463in}{2.041330in}}{\pgfqpoint{1.552146in}{2.046998in}}{\pgfqpoint{1.562234in}{2.057085in}}%
\pgfpathcurveto{\pgfqpoint{1.572321in}{2.067172in}}{\pgfqpoint{1.577989in}{2.080856in}}{\pgfqpoint{1.577989in}{2.095121in}}%
\pgfpathcurveto{\pgfqpoint{1.577989in}{2.109387in}}{\pgfqpoint{1.572321in}{2.123070in}}{\pgfqpoint{1.562234in}{2.133158in}}%
\pgfpathcurveto{\pgfqpoint{1.552146in}{2.143245in}}{\pgfqpoint{1.538463in}{2.148913in}}{\pgfqpoint{1.524197in}{2.148913in}}%
\pgfpathcurveto{\pgfqpoint{1.509932in}{2.148913in}}{\pgfqpoint{1.496248in}{2.143245in}}{\pgfqpoint{1.486161in}{2.133158in}}%
\pgfpathcurveto{\pgfqpoint{1.476074in}{2.123070in}}{\pgfqpoint{1.470406in}{2.109387in}}{\pgfqpoint{1.470406in}{2.095121in}}%
\pgfpathcurveto{\pgfqpoint{1.470406in}{2.080856in}}{\pgfqpoint{1.476074in}{2.067172in}}{\pgfqpoint{1.486161in}{2.057085in}}%
\pgfpathcurveto{\pgfqpoint{1.496248in}{2.046998in}}{\pgfqpoint{1.509932in}{2.041330in}}{\pgfqpoint{1.524197in}{2.041330in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629879in}{2.121261in}}%
\pgfpathcurveto{\pgfqpoint{1.644145in}{2.121261in}}{\pgfqpoint{1.657828in}{2.126929in}}{\pgfqpoint{1.667915in}{2.137016in}}%
\pgfpathcurveto{\pgfqpoint{1.678003in}{2.147104in}}{\pgfqpoint{1.683671in}{2.160787in}}{\pgfqpoint{1.683671in}{2.175053in}}%
\pgfpathcurveto{\pgfqpoint{1.683671in}{2.189318in}}{\pgfqpoint{1.678003in}{2.203002in}}{\pgfqpoint{1.667915in}{2.213089in}}%
\pgfpathcurveto{\pgfqpoint{1.657828in}{2.223176in}}{\pgfqpoint{1.644145in}{2.228844in}}{\pgfqpoint{1.629879in}{2.228844in}}%
\pgfpathcurveto{\pgfqpoint{1.615613in}{2.228844in}}{\pgfqpoint{1.601930in}{2.223176in}}{\pgfqpoint{1.591843in}{2.213089in}}%
\pgfpathcurveto{\pgfqpoint{1.581756in}{2.203002in}}{\pgfqpoint{1.576088in}{2.189318in}}{\pgfqpoint{1.576088in}{2.175053in}}%
\pgfpathcurveto{\pgfqpoint{1.576088in}{2.160787in}}{\pgfqpoint{1.581756in}{2.147104in}}{\pgfqpoint{1.591843in}{2.137016in}}%
\pgfpathcurveto{\pgfqpoint{1.601930in}{2.126929in}}{\pgfqpoint{1.615613in}{2.121261in}}{\pgfqpoint{1.629879in}{2.121261in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735561in}{2.148397in}}%
\pgfpathcurveto{\pgfqpoint{1.749827in}{2.148397in}}{\pgfqpoint{1.763510in}{2.154064in}}{\pgfqpoint{1.773597in}{2.164152in}}%
\pgfpathcurveto{\pgfqpoint{1.783685in}{2.174239in}}{\pgfqpoint{1.789352in}{2.187922in}}{\pgfqpoint{1.789352in}{2.202188in}}%
\pgfpathcurveto{\pgfqpoint{1.789352in}{2.216454in}}{\pgfqpoint{1.783685in}{2.230137in}}{\pgfqpoint{1.773597in}{2.240224in}}%
\pgfpathcurveto{\pgfqpoint{1.763510in}{2.250312in}}{\pgfqpoint{1.749827in}{2.255979in}}{\pgfqpoint{1.735561in}{2.255979in}}%
\pgfpathcurveto{\pgfqpoint{1.721295in}{2.255979in}}{\pgfqpoint{1.707612in}{2.250312in}}{\pgfqpoint{1.697525in}{2.240224in}}%
\pgfpathcurveto{\pgfqpoint{1.687437in}{2.230137in}}{\pgfqpoint{1.681770in}{2.216454in}}{\pgfqpoint{1.681770in}{2.202188in}}%
\pgfpathcurveto{\pgfqpoint{1.681770in}{2.187922in}}{\pgfqpoint{1.687437in}{2.174239in}}{\pgfqpoint{1.697525in}{2.164152in}}%
\pgfpathcurveto{\pgfqpoint{1.707612in}{2.154064in}}{\pgfqpoint{1.721295in}{2.148397in}}{\pgfqpoint{1.735561in}{2.148397in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841243in}{2.148710in}}%
\pgfpathcurveto{\pgfqpoint{1.855508in}{2.148710in}}{\pgfqpoint{1.869192in}{2.154378in}}{\pgfqpoint{1.879279in}{2.164465in}}%
\pgfpathcurveto{\pgfqpoint{1.889366in}{2.174552in}}{\pgfqpoint{1.895034in}{2.188236in}}{\pgfqpoint{1.895034in}{2.202501in}}%
\pgfpathcurveto{\pgfqpoint{1.895034in}{2.216767in}}{\pgfqpoint{1.889366in}{2.230450in}}{\pgfqpoint{1.879279in}{2.240538in}}%
\pgfpathcurveto{\pgfqpoint{1.869192in}{2.250625in}}{\pgfqpoint{1.855508in}{2.256293in}}{\pgfqpoint{1.841243in}{2.256293in}}%
\pgfpathcurveto{\pgfqpoint{1.826977in}{2.256293in}}{\pgfqpoint{1.813294in}{2.250625in}}{\pgfqpoint{1.803206in}{2.240538in}}%
\pgfpathcurveto{\pgfqpoint{1.793119in}{2.230450in}}{\pgfqpoint{1.787451in}{2.216767in}}{\pgfqpoint{1.787451in}{2.202501in}}%
\pgfpathcurveto{\pgfqpoint{1.787451in}{2.188236in}}{\pgfqpoint{1.793119in}{2.174552in}}{\pgfqpoint{1.803206in}{2.164465in}}%
\pgfpathcurveto{\pgfqpoint{1.813294in}{2.154378in}}{\pgfqpoint{1.826977in}{2.148710in}}{\pgfqpoint{1.841243in}{2.148710in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946925in}{2.200333in}}%
\pgfpathcurveto{\pgfqpoint{1.961190in}{2.200333in}}{\pgfqpoint{1.974874in}{2.206001in}}{\pgfqpoint{1.984961in}{2.216088in}}%
\pgfpathcurveto{\pgfqpoint{1.995048in}{2.226176in}}{\pgfqpoint{2.000716in}{2.239859in}}{\pgfqpoint{2.000716in}{2.254125in}}%
\pgfpathcurveto{\pgfqpoint{2.000716in}{2.268390in}}{\pgfqpoint{1.995048in}{2.282074in}}{\pgfqpoint{1.984961in}{2.292161in}}%
\pgfpathcurveto{\pgfqpoint{1.974874in}{2.302248in}}{\pgfqpoint{1.961190in}{2.307916in}}{\pgfqpoint{1.946925in}{2.307916in}}%
\pgfpathcurveto{\pgfqpoint{1.932659in}{2.307916in}}{\pgfqpoint{1.918976in}{2.302248in}}{\pgfqpoint{1.908888in}{2.292161in}}%
\pgfpathcurveto{\pgfqpoint{1.898801in}{2.282074in}}{\pgfqpoint{1.893133in}{2.268390in}}{\pgfqpoint{1.893133in}{2.254125in}}%
\pgfpathcurveto{\pgfqpoint{1.893133in}{2.239859in}}{\pgfqpoint{1.898801in}{2.226176in}}{\pgfqpoint{1.908888in}{2.216088in}}%
\pgfpathcurveto{\pgfqpoint{1.918976in}{2.206001in}}{\pgfqpoint{1.932659in}{2.200333in}}{\pgfqpoint{1.946925in}{2.200333in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052606in}{2.224673in}}%
\pgfpathcurveto{\pgfqpoint{2.066872in}{2.224673in}}{\pgfqpoint{2.080555in}{2.230341in}}{\pgfqpoint{2.090643in}{2.240428in}}%
\pgfpathcurveto{\pgfqpoint{2.100730in}{2.250516in}}{\pgfqpoint{2.106398in}{2.264199in}}{\pgfqpoint{2.106398in}{2.278465in}}%
\pgfpathcurveto{\pgfqpoint{2.106398in}{2.292730in}}{\pgfqpoint{2.100730in}{2.306414in}}{\pgfqpoint{2.090643in}{2.316501in}}%
\pgfpathcurveto{\pgfqpoint{2.080555in}{2.326588in}}{\pgfqpoint{2.066872in}{2.332256in}}{\pgfqpoint{2.052606in}{2.332256in}}%
\pgfpathcurveto{\pgfqpoint{2.038341in}{2.332256in}}{\pgfqpoint{2.024657in}{2.326588in}}{\pgfqpoint{2.014570in}{2.316501in}}%
\pgfpathcurveto{\pgfqpoint{2.004483in}{2.306414in}}{\pgfqpoint{1.998815in}{2.292730in}}{\pgfqpoint{1.998815in}{2.278465in}}%
\pgfpathcurveto{\pgfqpoint{1.998815in}{2.264199in}}{\pgfqpoint{2.004483in}{2.250516in}}{\pgfqpoint{2.014570in}{2.240428in}}%
\pgfpathcurveto{\pgfqpoint{2.024657in}{2.230341in}}{\pgfqpoint{2.038341in}{2.224673in}}{\pgfqpoint{2.052606in}{2.224673in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158288in}{2.270558in}}%
\pgfpathcurveto{\pgfqpoint{2.172554in}{2.270558in}}{\pgfqpoint{2.186237in}{2.276226in}}{\pgfqpoint{2.196325in}{2.286313in}}%
\pgfpathcurveto{\pgfqpoint{2.206412in}{2.296400in}}{\pgfqpoint{2.212080in}{2.310084in}}{\pgfqpoint{2.212080in}{2.324349in}}%
\pgfpathcurveto{\pgfqpoint{2.212080in}{2.338615in}}{\pgfqpoint{2.206412in}{2.352298in}}{\pgfqpoint{2.196325in}{2.362386in}}%
\pgfpathcurveto{\pgfqpoint{2.186237in}{2.372473in}}{\pgfqpoint{2.172554in}{2.378141in}}{\pgfqpoint{2.158288in}{2.378141in}}%
\pgfpathcurveto{\pgfqpoint{2.144023in}{2.378141in}}{\pgfqpoint{2.130339in}{2.372473in}}{\pgfqpoint{2.120252in}{2.362386in}}%
\pgfpathcurveto{\pgfqpoint{2.110165in}{2.352298in}}{\pgfqpoint{2.104497in}{2.338615in}}{\pgfqpoint{2.104497in}{2.324349in}}%
\pgfpathcurveto{\pgfqpoint{2.104497in}{2.310084in}}{\pgfqpoint{2.110165in}{2.296400in}}{\pgfqpoint{2.120252in}{2.286313in}}%
\pgfpathcurveto{\pgfqpoint{2.130339in}{2.276226in}}{\pgfqpoint{2.144023in}{2.270558in}}{\pgfqpoint{2.158288in}{2.270558in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263970in}{2.273053in}}%
\pgfpathcurveto{\pgfqpoint{2.278236in}{2.273053in}}{\pgfqpoint{2.291919in}{2.278721in}}{\pgfqpoint{2.302006in}{2.288808in}}%
\pgfpathcurveto{\pgfqpoint{2.312094in}{2.298896in}}{\pgfqpoint{2.317761in}{2.312579in}}{\pgfqpoint{2.317761in}{2.326845in}}%
\pgfpathcurveto{\pgfqpoint{2.317761in}{2.341110in}}{\pgfqpoint{2.312094in}{2.354794in}}{\pgfqpoint{2.302006in}{2.364881in}}%
\pgfpathcurveto{\pgfqpoint{2.291919in}{2.374968in}}{\pgfqpoint{2.278236in}{2.380636in}}{\pgfqpoint{2.263970in}{2.380636in}}%
\pgfpathcurveto{\pgfqpoint{2.249704in}{2.380636in}}{\pgfqpoint{2.236021in}{2.374968in}}{\pgfqpoint{2.225934in}{2.364881in}}%
\pgfpathcurveto{\pgfqpoint{2.215846in}{2.354794in}}{\pgfqpoint{2.210179in}{2.341110in}}{\pgfqpoint{2.210179in}{2.326845in}}%
\pgfpathcurveto{\pgfqpoint{2.210179in}{2.312579in}}{\pgfqpoint{2.215846in}{2.298896in}}{\pgfqpoint{2.225934in}{2.288808in}}%
\pgfpathcurveto{\pgfqpoint{2.236021in}{2.278721in}}{\pgfqpoint{2.249704in}{2.273053in}}{\pgfqpoint{2.263970in}{2.273053in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369652in}{2.340475in}}%
\pgfpathcurveto{\pgfqpoint{2.383918in}{2.340475in}}{\pgfqpoint{2.397601in}{2.346143in}}{\pgfqpoint{2.407688in}{2.356230in}}%
\pgfpathcurveto{\pgfqpoint{2.417775in}{2.366318in}}{\pgfqpoint{2.423443in}{2.380001in}}{\pgfqpoint{2.423443in}{2.394267in}}%
\pgfpathcurveto{\pgfqpoint{2.423443in}{2.408532in}}{\pgfqpoint{2.417775in}{2.422216in}}{\pgfqpoint{2.407688in}{2.432303in}}%
\pgfpathcurveto{\pgfqpoint{2.397601in}{2.442390in}}{\pgfqpoint{2.383918in}{2.448058in}}{\pgfqpoint{2.369652in}{2.448058in}}%
\pgfpathcurveto{\pgfqpoint{2.355386in}{2.448058in}}{\pgfqpoint{2.341703in}{2.442390in}}{\pgfqpoint{2.331616in}{2.432303in}}%
\pgfpathcurveto{\pgfqpoint{2.321528in}{2.422216in}}{\pgfqpoint{2.315860in}{2.408532in}}{\pgfqpoint{2.315860in}{2.394267in}}%
\pgfpathcurveto{\pgfqpoint{2.315860in}{2.380001in}}{\pgfqpoint{2.321528in}{2.366318in}}{\pgfqpoint{2.331616in}{2.356230in}}%
\pgfpathcurveto{\pgfqpoint{2.341703in}{2.346143in}}{\pgfqpoint{2.355386in}{2.340475in}}{\pgfqpoint{2.369652in}{2.340475in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475334in}{2.327439in}}%
\pgfpathcurveto{\pgfqpoint{2.489599in}{2.327439in}}{\pgfqpoint{2.503283in}{2.333107in}}{\pgfqpoint{2.513370in}{2.343194in}}%
\pgfpathcurveto{\pgfqpoint{2.523457in}{2.353281in}}{\pgfqpoint{2.529125in}{2.366965in}}{\pgfqpoint{2.529125in}{2.381230in}}%
\pgfpathcurveto{\pgfqpoint{2.529125in}{2.395496in}}{\pgfqpoint{2.523457in}{2.409179in}}{\pgfqpoint{2.513370in}{2.419267in}}%
\pgfpathcurveto{\pgfqpoint{2.503283in}{2.429354in}}{\pgfqpoint{2.489599in}{2.435022in}}{\pgfqpoint{2.475334in}{2.435022in}}%
\pgfpathcurveto{\pgfqpoint{2.461068in}{2.435022in}}{\pgfqpoint{2.447385in}{2.429354in}}{\pgfqpoint{2.437297in}{2.419267in}}%
\pgfpathcurveto{\pgfqpoint{2.427210in}{2.409179in}}{\pgfqpoint{2.421542in}{2.395496in}}{\pgfqpoint{2.421542in}{2.381230in}}%
\pgfpathcurveto{\pgfqpoint{2.421542in}{2.366965in}}{\pgfqpoint{2.427210in}{2.353281in}}{\pgfqpoint{2.437297in}{2.343194in}}%
\pgfpathcurveto{\pgfqpoint{2.447385in}{2.333107in}}{\pgfqpoint{2.461068in}{2.327439in}}{\pgfqpoint{2.475334in}{2.327439in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581016in}{2.340463in}}%
\pgfpathcurveto{\pgfqpoint{2.595281in}{2.340463in}}{\pgfqpoint{2.608964in}{2.346131in}}{\pgfqpoint{2.619052in}{2.356218in}}%
\pgfpathcurveto{\pgfqpoint{2.629139in}{2.366305in}}{\pgfqpoint{2.634807in}{2.379989in}}{\pgfqpoint{2.634807in}{2.394254in}}%
\pgfpathcurveto{\pgfqpoint{2.634807in}{2.408520in}}{\pgfqpoint{2.629139in}{2.422203in}}{\pgfqpoint{2.619052in}{2.432291in}}%
\pgfpathcurveto{\pgfqpoint{2.608964in}{2.442378in}}{\pgfqpoint{2.595281in}{2.448046in}}{\pgfqpoint{2.581016in}{2.448046in}}%
\pgfpathcurveto{\pgfqpoint{2.566750in}{2.448046in}}{\pgfqpoint{2.553067in}{2.442378in}}{\pgfqpoint{2.542979in}{2.432291in}}%
\pgfpathcurveto{\pgfqpoint{2.532892in}{2.422203in}}{\pgfqpoint{2.527224in}{2.408520in}}{\pgfqpoint{2.527224in}{2.394254in}}%
\pgfpathcurveto{\pgfqpoint{2.527224in}{2.379989in}}{\pgfqpoint{2.532892in}{2.366305in}}{\pgfqpoint{2.542979in}{2.356218in}}%
\pgfpathcurveto{\pgfqpoint{2.553067in}{2.346131in}}{\pgfqpoint{2.566750in}{2.340463in}}{\pgfqpoint{2.581016in}{2.340463in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686697in}{2.318147in}}%
\pgfpathcurveto{\pgfqpoint{2.700963in}{2.318147in}}{\pgfqpoint{2.714646in}{2.323815in}}{\pgfqpoint{2.724734in}{2.333902in}}%
\pgfpathcurveto{\pgfqpoint{2.734821in}{2.343989in}}{\pgfqpoint{2.740489in}{2.357673in}}{\pgfqpoint{2.740489in}{2.371938in}}%
\pgfpathcurveto{\pgfqpoint{2.740489in}{2.386204in}}{\pgfqpoint{2.734821in}{2.399887in}}{\pgfqpoint{2.724734in}{2.409975in}}%
\pgfpathcurveto{\pgfqpoint{2.714646in}{2.420062in}}{\pgfqpoint{2.700963in}{2.425730in}}{\pgfqpoint{2.686697in}{2.425730in}}%
\pgfpathcurveto{\pgfqpoint{2.672432in}{2.425730in}}{\pgfqpoint{2.658748in}{2.420062in}}{\pgfqpoint{2.648661in}{2.409975in}}%
\pgfpathcurveto{\pgfqpoint{2.638574in}{2.399887in}}{\pgfqpoint{2.632906in}{2.386204in}}{\pgfqpoint{2.632906in}{2.371938in}}%
\pgfpathcurveto{\pgfqpoint{2.632906in}{2.357673in}}{\pgfqpoint{2.638574in}{2.343989in}}{\pgfqpoint{2.648661in}{2.333902in}}%
\pgfpathcurveto{\pgfqpoint{2.658748in}{2.323815in}}{\pgfqpoint{2.672432in}{2.318147in}}{\pgfqpoint{2.686697in}{2.318147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792379in}{2.340070in}}%
\pgfpathcurveto{\pgfqpoint{2.806645in}{2.340070in}}{\pgfqpoint{2.820328in}{2.345738in}}{\pgfqpoint{2.830415in}{2.355825in}}%
\pgfpathcurveto{\pgfqpoint{2.840503in}{2.365913in}}{\pgfqpoint{2.846171in}{2.379596in}}{\pgfqpoint{2.846171in}{2.393862in}}%
\pgfpathcurveto{\pgfqpoint{2.846171in}{2.408127in}}{\pgfqpoint{2.840503in}{2.421811in}}{\pgfqpoint{2.830415in}{2.431898in}}%
\pgfpathcurveto{\pgfqpoint{2.820328in}{2.441985in}}{\pgfqpoint{2.806645in}{2.447653in}}{\pgfqpoint{2.792379in}{2.447653in}}%
\pgfpathcurveto{\pgfqpoint{2.778113in}{2.447653in}}{\pgfqpoint{2.764430in}{2.441985in}}{\pgfqpoint{2.754343in}{2.431898in}}%
\pgfpathcurveto{\pgfqpoint{2.744256in}{2.421811in}}{\pgfqpoint{2.738588in}{2.408127in}}{\pgfqpoint{2.738588in}{2.393862in}}%
\pgfpathcurveto{\pgfqpoint{2.738588in}{2.379596in}}{\pgfqpoint{2.744256in}{2.365913in}}{\pgfqpoint{2.754343in}{2.355825in}}%
\pgfpathcurveto{\pgfqpoint{2.764430in}{2.345738in}}{\pgfqpoint{2.778113in}{2.340070in}}{\pgfqpoint{2.792379in}{2.340070in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898061in}{2.295615in}}%
\pgfpathcurveto{\pgfqpoint{2.912327in}{2.295615in}}{\pgfqpoint{2.926010in}{2.301283in}}{\pgfqpoint{2.936097in}{2.311370in}}%
\pgfpathcurveto{\pgfqpoint{2.946185in}{2.321458in}}{\pgfqpoint{2.951852in}{2.335141in}}{\pgfqpoint{2.951852in}{2.349407in}}%
\pgfpathcurveto{\pgfqpoint{2.951852in}{2.363672in}}{\pgfqpoint{2.946185in}{2.377356in}}{\pgfqpoint{2.936097in}{2.387443in}}%
\pgfpathcurveto{\pgfqpoint{2.926010in}{2.397530in}}{\pgfqpoint{2.912327in}{2.403198in}}{\pgfqpoint{2.898061in}{2.403198in}}%
\pgfpathcurveto{\pgfqpoint{2.883795in}{2.403198in}}{\pgfqpoint{2.870112in}{2.397530in}}{\pgfqpoint{2.860025in}{2.387443in}}%
\pgfpathcurveto{\pgfqpoint{2.849937in}{2.377356in}}{\pgfqpoint{2.844270in}{2.363672in}}{\pgfqpoint{2.844270in}{2.349407in}}%
\pgfpathcurveto{\pgfqpoint{2.844270in}{2.335141in}}{\pgfqpoint{2.849937in}{2.321458in}}{\pgfqpoint{2.860025in}{2.311370in}}%
\pgfpathcurveto{\pgfqpoint{2.870112in}{2.301283in}}{\pgfqpoint{2.883795in}{2.295615in}}{\pgfqpoint{2.898061in}{2.295615in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003743in}{2.349443in}}%
\pgfpathcurveto{\pgfqpoint{3.018008in}{2.349443in}}{\pgfqpoint{3.031692in}{2.355111in}}{\pgfqpoint{3.041779in}{2.365198in}}%
\pgfpathcurveto{\pgfqpoint{3.051866in}{2.375285in}}{\pgfqpoint{3.057534in}{2.388969in}}{\pgfqpoint{3.057534in}{2.403234in}}%
\pgfpathcurveto{\pgfqpoint{3.057534in}{2.417500in}}{\pgfqpoint{3.051866in}{2.431183in}}{\pgfqpoint{3.041779in}{2.441271in}}%
\pgfpathcurveto{\pgfqpoint{3.031692in}{2.451358in}}{\pgfqpoint{3.018008in}{2.457026in}}{\pgfqpoint{3.003743in}{2.457026in}}%
\pgfpathcurveto{\pgfqpoint{2.989477in}{2.457026in}}{\pgfqpoint{2.975794in}{2.451358in}}{\pgfqpoint{2.965706in}{2.441271in}}%
\pgfpathcurveto{\pgfqpoint{2.955619in}{2.431183in}}{\pgfqpoint{2.949951in}{2.417500in}}{\pgfqpoint{2.949951in}{2.403234in}}%
\pgfpathcurveto{\pgfqpoint{2.949951in}{2.388969in}}{\pgfqpoint{2.955619in}{2.375285in}}{\pgfqpoint{2.965706in}{2.365198in}}%
\pgfpathcurveto{\pgfqpoint{2.975794in}{2.355111in}}{\pgfqpoint{2.989477in}{2.349443in}}{\pgfqpoint{3.003743in}{2.349443in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109425in}{2.306508in}}%
\pgfpathcurveto{\pgfqpoint{3.123690in}{2.306508in}}{\pgfqpoint{3.137374in}{2.312176in}}{\pgfqpoint{3.147461in}{2.322263in}}%
\pgfpathcurveto{\pgfqpoint{3.157548in}{2.332350in}}{\pgfqpoint{3.163216in}{2.346034in}}{\pgfqpoint{3.163216in}{2.360299in}}%
\pgfpathcurveto{\pgfqpoint{3.163216in}{2.374565in}}{\pgfqpoint{3.157548in}{2.388248in}}{\pgfqpoint{3.147461in}{2.398335in}}%
\pgfpathcurveto{\pgfqpoint{3.137374in}{2.408423in}}{\pgfqpoint{3.123690in}{2.414091in}}{\pgfqpoint{3.109425in}{2.414091in}}%
\pgfpathcurveto{\pgfqpoint{3.095159in}{2.414091in}}{\pgfqpoint{3.081476in}{2.408423in}}{\pgfqpoint{3.071388in}{2.398335in}}%
\pgfpathcurveto{\pgfqpoint{3.061301in}{2.388248in}}{\pgfqpoint{3.055633in}{2.374565in}}{\pgfqpoint{3.055633in}{2.360299in}}%
\pgfpathcurveto{\pgfqpoint{3.055633in}{2.346034in}}{\pgfqpoint{3.061301in}{2.332350in}}{\pgfqpoint{3.071388in}{2.322263in}}%
\pgfpathcurveto{\pgfqpoint{3.081476in}{2.312176in}}{\pgfqpoint{3.095159in}{2.306508in}}{\pgfqpoint{3.109425in}{2.306508in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215106in}{2.329680in}}%
\pgfpathcurveto{\pgfqpoint{3.229372in}{2.329680in}}{\pgfqpoint{3.243055in}{2.335348in}}{\pgfqpoint{3.253143in}{2.345435in}}%
\pgfpathcurveto{\pgfqpoint{3.263230in}{2.355522in}}{\pgfqpoint{3.268898in}{2.369206in}}{\pgfqpoint{3.268898in}{2.383471in}}%
\pgfpathcurveto{\pgfqpoint{3.268898in}{2.397737in}}{\pgfqpoint{3.263230in}{2.411420in}}{\pgfqpoint{3.253143in}{2.421508in}}%
\pgfpathcurveto{\pgfqpoint{3.243055in}{2.431595in}}{\pgfqpoint{3.229372in}{2.437263in}}{\pgfqpoint{3.215106in}{2.437263in}}%
\pgfpathcurveto{\pgfqpoint{3.200841in}{2.437263in}}{\pgfqpoint{3.187157in}{2.431595in}}{\pgfqpoint{3.177070in}{2.421508in}}%
\pgfpathcurveto{\pgfqpoint{3.166983in}{2.411420in}}{\pgfqpoint{3.161315in}{2.397737in}}{\pgfqpoint{3.161315in}{2.383471in}}%
\pgfpathcurveto{\pgfqpoint{3.161315in}{2.369206in}}{\pgfqpoint{3.166983in}{2.355522in}}{\pgfqpoint{3.177070in}{2.345435in}}%
\pgfpathcurveto{\pgfqpoint{3.187157in}{2.335348in}}{\pgfqpoint{3.200841in}{2.329680in}}{\pgfqpoint{3.215106in}{2.329680in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320788in}{2.318488in}}%
\pgfpathcurveto{\pgfqpoint{3.335054in}{2.318488in}}{\pgfqpoint{3.348737in}{2.324156in}}{\pgfqpoint{3.358825in}{2.334243in}}%
\pgfpathcurveto{\pgfqpoint{3.368912in}{2.344330in}}{\pgfqpoint{3.374580in}{2.358014in}}{\pgfqpoint{3.374580in}{2.372279in}}%
\pgfpathcurveto{\pgfqpoint{3.374580in}{2.386545in}}{\pgfqpoint{3.368912in}{2.400228in}}{\pgfqpoint{3.358825in}{2.410316in}}%
\pgfpathcurveto{\pgfqpoint{3.348737in}{2.420403in}}{\pgfqpoint{3.335054in}{2.426071in}}{\pgfqpoint{3.320788in}{2.426071in}}%
\pgfpathcurveto{\pgfqpoint{3.306523in}{2.426071in}}{\pgfqpoint{3.292839in}{2.420403in}}{\pgfqpoint{3.282752in}{2.410316in}}%
\pgfpathcurveto{\pgfqpoint{3.272665in}{2.400228in}}{\pgfqpoint{3.266997in}{2.386545in}}{\pgfqpoint{3.266997in}{2.372279in}}%
\pgfpathcurveto{\pgfqpoint{3.266997in}{2.358014in}}{\pgfqpoint{3.272665in}{2.344330in}}{\pgfqpoint{3.282752in}{2.334243in}}%
\pgfpathcurveto{\pgfqpoint{3.292839in}{2.324156in}}{\pgfqpoint{3.306523in}{2.318488in}}{\pgfqpoint{3.320788in}{2.318488in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426470in}{2.266734in}}%
\pgfpathcurveto{\pgfqpoint{3.440736in}{2.266734in}}{\pgfqpoint{3.454419in}{2.272402in}}{\pgfqpoint{3.464506in}{2.282489in}}%
\pgfpathcurveto{\pgfqpoint{3.474594in}{2.292577in}}{\pgfqpoint{3.480261in}{2.306260in}}{\pgfqpoint{3.480261in}{2.320526in}}%
\pgfpathcurveto{\pgfqpoint{3.480261in}{2.334791in}}{\pgfqpoint{3.474594in}{2.348475in}}{\pgfqpoint{3.464506in}{2.358562in}}%
\pgfpathcurveto{\pgfqpoint{3.454419in}{2.368649in}}{\pgfqpoint{3.440736in}{2.374317in}}{\pgfqpoint{3.426470in}{2.374317in}}%
\pgfpathcurveto{\pgfqpoint{3.412204in}{2.374317in}}{\pgfqpoint{3.398521in}{2.368649in}}{\pgfqpoint{3.388434in}{2.358562in}}%
\pgfpathcurveto{\pgfqpoint{3.378346in}{2.348475in}}{\pgfqpoint{3.372679in}{2.334791in}}{\pgfqpoint{3.372679in}{2.320526in}}%
\pgfpathcurveto{\pgfqpoint{3.372679in}{2.306260in}}{\pgfqpoint{3.378346in}{2.292577in}}{\pgfqpoint{3.388434in}{2.282489in}}%
\pgfpathcurveto{\pgfqpoint{3.398521in}{2.272402in}}{\pgfqpoint{3.412204in}{2.266734in}}{\pgfqpoint{3.426470in}{2.266734in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532152in}{2.249091in}}%
\pgfpathcurveto{\pgfqpoint{3.546418in}{2.249091in}}{\pgfqpoint{3.560101in}{2.254759in}}{\pgfqpoint{3.570188in}{2.264846in}}%
\pgfpathcurveto{\pgfqpoint{3.580275in}{2.274933in}}{\pgfqpoint{3.585943in}{2.288617in}}{\pgfqpoint{3.585943in}{2.302882in}}%
\pgfpathcurveto{\pgfqpoint{3.585943in}{2.317148in}}{\pgfqpoint{3.580275in}{2.330831in}}{\pgfqpoint{3.570188in}{2.340918in}}%
\pgfpathcurveto{\pgfqpoint{3.560101in}{2.351006in}}{\pgfqpoint{3.546418in}{2.356674in}}{\pgfqpoint{3.532152in}{2.356674in}}%
\pgfpathcurveto{\pgfqpoint{3.517886in}{2.356674in}}{\pgfqpoint{3.504203in}{2.351006in}}{\pgfqpoint{3.494116in}{2.340918in}}%
\pgfpathcurveto{\pgfqpoint{3.484028in}{2.330831in}}{\pgfqpoint{3.478360in}{2.317148in}}{\pgfqpoint{3.478360in}{2.302882in}}%
\pgfpathcurveto{\pgfqpoint{3.478360in}{2.288617in}}{\pgfqpoint{3.484028in}{2.274933in}}{\pgfqpoint{3.494116in}{2.264846in}}%
\pgfpathcurveto{\pgfqpoint{3.504203in}{2.254759in}}{\pgfqpoint{3.517886in}{2.249091in}}{\pgfqpoint{3.532152in}{2.249091in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637834in}{2.259309in}}%
\pgfpathcurveto{\pgfqpoint{3.652099in}{2.259309in}}{\pgfqpoint{3.665783in}{2.264976in}}{\pgfqpoint{3.675870in}{2.275064in}}%
\pgfpathcurveto{\pgfqpoint{3.685957in}{2.285151in}}{\pgfqpoint{3.691625in}{2.298834in}}{\pgfqpoint{3.691625in}{2.313100in}}%
\pgfpathcurveto{\pgfqpoint{3.691625in}{2.327366in}}{\pgfqpoint{3.685957in}{2.341049in}}{\pgfqpoint{3.675870in}{2.351136in}}%
\pgfpathcurveto{\pgfqpoint{3.665783in}{2.361224in}}{\pgfqpoint{3.652099in}{2.366891in}}{\pgfqpoint{3.637834in}{2.366891in}}%
\pgfpathcurveto{\pgfqpoint{3.623568in}{2.366891in}}{\pgfqpoint{3.609885in}{2.361224in}}{\pgfqpoint{3.599797in}{2.351136in}}%
\pgfpathcurveto{\pgfqpoint{3.589710in}{2.341049in}}{\pgfqpoint{3.584042in}{2.327366in}}{\pgfqpoint{3.584042in}{2.313100in}}%
\pgfpathcurveto{\pgfqpoint{3.584042in}{2.298834in}}{\pgfqpoint{3.589710in}{2.285151in}}{\pgfqpoint{3.599797in}{2.275064in}}%
\pgfpathcurveto{\pgfqpoint{3.609885in}{2.264976in}}{\pgfqpoint{3.623568in}{2.259309in}}{\pgfqpoint{3.637834in}{2.259309in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743516in}{2.225294in}}%
\pgfpathcurveto{\pgfqpoint{3.757781in}{2.225294in}}{\pgfqpoint{3.771464in}{2.230962in}}{\pgfqpoint{3.781552in}{2.241049in}}%
\pgfpathcurveto{\pgfqpoint{3.791639in}{2.251137in}}{\pgfqpoint{3.797307in}{2.264820in}}{\pgfqpoint{3.797307in}{2.279085in}}%
\pgfpathcurveto{\pgfqpoint{3.797307in}{2.293351in}}{\pgfqpoint{3.791639in}{2.307034in}}{\pgfqpoint{3.781552in}{2.317122in}}%
\pgfpathcurveto{\pgfqpoint{3.771464in}{2.327209in}}{\pgfqpoint{3.757781in}{2.332877in}}{\pgfqpoint{3.743516in}{2.332877in}}%
\pgfpathcurveto{\pgfqpoint{3.729250in}{2.332877in}}{\pgfqpoint{3.715567in}{2.327209in}}{\pgfqpoint{3.705479in}{2.317122in}}%
\pgfpathcurveto{\pgfqpoint{3.695392in}{2.307034in}}{\pgfqpoint{3.689724in}{2.293351in}}{\pgfqpoint{3.689724in}{2.279085in}}%
\pgfpathcurveto{\pgfqpoint{3.689724in}{2.264820in}}{\pgfqpoint{3.695392in}{2.251137in}}{\pgfqpoint{3.705479in}{2.241049in}}%
\pgfpathcurveto{\pgfqpoint{3.715567in}{2.230962in}}{\pgfqpoint{3.729250in}{2.225294in}}{\pgfqpoint{3.743516in}{2.225294in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849197in}{2.199209in}}%
\pgfpathcurveto{\pgfqpoint{3.863463in}{2.199209in}}{\pgfqpoint{3.877146in}{2.204877in}}{\pgfqpoint{3.887234in}{2.214964in}}%
\pgfpathcurveto{\pgfqpoint{3.897321in}{2.225051in}}{\pgfqpoint{3.902989in}{2.238735in}}{\pgfqpoint{3.902989in}{2.253000in}}%
\pgfpathcurveto{\pgfqpoint{3.902989in}{2.267266in}}{\pgfqpoint{3.897321in}{2.280949in}}{\pgfqpoint{3.887234in}{2.291037in}}%
\pgfpathcurveto{\pgfqpoint{3.877146in}{2.301124in}}{\pgfqpoint{3.863463in}{2.306792in}}{\pgfqpoint{3.849197in}{2.306792in}}%
\pgfpathcurveto{\pgfqpoint{3.834932in}{2.306792in}}{\pgfqpoint{3.821248in}{2.301124in}}{\pgfqpoint{3.811161in}{2.291037in}}%
\pgfpathcurveto{\pgfqpoint{3.801074in}{2.280949in}}{\pgfqpoint{3.795406in}{2.267266in}}{\pgfqpoint{3.795406in}{2.253000in}}%
\pgfpathcurveto{\pgfqpoint{3.795406in}{2.238735in}}{\pgfqpoint{3.801074in}{2.225051in}}{\pgfqpoint{3.811161in}{2.214964in}}%
\pgfpathcurveto{\pgfqpoint{3.821248in}{2.204877in}}{\pgfqpoint{3.834932in}{2.199209in}}{\pgfqpoint{3.849197in}{2.199209in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954879in}{2.244075in}}%
\pgfpathcurveto{\pgfqpoint{3.969145in}{2.244075in}}{\pgfqpoint{3.982828in}{2.249743in}}{\pgfqpoint{3.992915in}{2.259830in}}%
\pgfpathcurveto{\pgfqpoint{4.003003in}{2.269918in}}{\pgfqpoint{4.008671in}{2.283601in}}{\pgfqpoint{4.008671in}{2.297867in}}%
\pgfpathcurveto{\pgfqpoint{4.008671in}{2.312132in}}{\pgfqpoint{4.003003in}{2.325815in}}{\pgfqpoint{3.992915in}{2.335903in}}%
\pgfpathcurveto{\pgfqpoint{3.982828in}{2.345990in}}{\pgfqpoint{3.969145in}{2.351658in}}{\pgfqpoint{3.954879in}{2.351658in}}%
\pgfpathcurveto{\pgfqpoint{3.940613in}{2.351658in}}{\pgfqpoint{3.926930in}{2.345990in}}{\pgfqpoint{3.916843in}{2.335903in}}%
\pgfpathcurveto{\pgfqpoint{3.906756in}{2.325815in}}{\pgfqpoint{3.901088in}{2.312132in}}{\pgfqpoint{3.901088in}{2.297867in}}%
\pgfpathcurveto{\pgfqpoint{3.901088in}{2.283601in}}{\pgfqpoint{3.906756in}{2.269918in}}{\pgfqpoint{3.916843in}{2.259830in}}%
\pgfpathcurveto{\pgfqpoint{3.926930in}{2.249743in}}{\pgfqpoint{3.940613in}{2.244075in}}{\pgfqpoint{3.954879in}{2.244075in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.060561in}{2.219487in}}%
\pgfpathcurveto{\pgfqpoint{4.074827in}{2.219487in}}{\pgfqpoint{4.088510in}{2.225155in}}{\pgfqpoint{4.098597in}{2.235242in}}%
\pgfpathcurveto{\pgfqpoint{4.108685in}{2.245329in}}{\pgfqpoint{4.114352in}{2.259013in}}{\pgfqpoint{4.114352in}{2.273278in}}%
\pgfpathcurveto{\pgfqpoint{4.114352in}{2.287544in}}{\pgfqpoint{4.108685in}{2.301227in}}{\pgfqpoint{4.098597in}{2.311315in}}%
\pgfpathcurveto{\pgfqpoint{4.088510in}{2.321402in}}{\pgfqpoint{4.074827in}{2.327070in}}{\pgfqpoint{4.060561in}{2.327070in}}%
\pgfpathcurveto{\pgfqpoint{4.046295in}{2.327070in}}{\pgfqpoint{4.032612in}{2.321402in}}{\pgfqpoint{4.022525in}{2.311315in}}%
\pgfpathcurveto{\pgfqpoint{4.012437in}{2.301227in}}{\pgfqpoint{4.006770in}{2.287544in}}{\pgfqpoint{4.006770in}{2.273278in}}%
\pgfpathcurveto{\pgfqpoint{4.006770in}{2.259013in}}{\pgfqpoint{4.012437in}{2.245329in}}{\pgfqpoint{4.022525in}{2.235242in}}%
\pgfpathcurveto{\pgfqpoint{4.032612in}{2.225155in}}{\pgfqpoint{4.046295in}{2.219487in}}{\pgfqpoint{4.060561in}{2.219487in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166243in}{2.238113in}}%
\pgfpathcurveto{\pgfqpoint{4.180508in}{2.238113in}}{\pgfqpoint{4.194192in}{2.243781in}}{\pgfqpoint{4.204279in}{2.253868in}}%
\pgfpathcurveto{\pgfqpoint{4.214366in}{2.263955in}}{\pgfqpoint{4.220034in}{2.277639in}}{\pgfqpoint{4.220034in}{2.291904in}}%
\pgfpathcurveto{\pgfqpoint{4.220034in}{2.306170in}}{\pgfqpoint{4.214366in}{2.319853in}}{\pgfqpoint{4.204279in}{2.329941in}}%
\pgfpathcurveto{\pgfqpoint{4.194192in}{2.340028in}}{\pgfqpoint{4.180508in}{2.345696in}}{\pgfqpoint{4.166243in}{2.345696in}}%
\pgfpathcurveto{\pgfqpoint{4.151977in}{2.345696in}}{\pgfqpoint{4.138294in}{2.340028in}}{\pgfqpoint{4.128206in}{2.329941in}}%
\pgfpathcurveto{\pgfqpoint{4.118119in}{2.319853in}}{\pgfqpoint{4.112451in}{2.306170in}}{\pgfqpoint{4.112451in}{2.291904in}}%
\pgfpathcurveto{\pgfqpoint{4.112451in}{2.277639in}}{\pgfqpoint{4.118119in}{2.263955in}}{\pgfqpoint{4.128206in}{2.253868in}}%
\pgfpathcurveto{\pgfqpoint{4.138294in}{2.243781in}}{\pgfqpoint{4.151977in}{2.238113in}}{\pgfqpoint{4.166243in}{2.238113in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271925in}{2.197770in}}%
\pgfpathcurveto{\pgfqpoint{4.286190in}{2.197770in}}{\pgfqpoint{4.299874in}{2.203438in}}{\pgfqpoint{4.309961in}{2.213525in}}%
\pgfpathcurveto{\pgfqpoint{4.320048in}{2.223613in}}{\pgfqpoint{4.325716in}{2.237296in}}{\pgfqpoint{4.325716in}{2.251561in}}%
\pgfpathcurveto{\pgfqpoint{4.325716in}{2.265827in}}{\pgfqpoint{4.320048in}{2.279510in}}{\pgfqpoint{4.309961in}{2.289598in}}%
\pgfpathcurveto{\pgfqpoint{4.299874in}{2.299685in}}{\pgfqpoint{4.286190in}{2.305353in}}{\pgfqpoint{4.271925in}{2.305353in}}%
\pgfpathcurveto{\pgfqpoint{4.257659in}{2.305353in}}{\pgfqpoint{4.243976in}{2.299685in}}{\pgfqpoint{4.233888in}{2.289598in}}%
\pgfpathcurveto{\pgfqpoint{4.223801in}{2.279510in}}{\pgfqpoint{4.218133in}{2.265827in}}{\pgfqpoint{4.218133in}{2.251561in}}%
\pgfpathcurveto{\pgfqpoint{4.218133in}{2.237296in}}{\pgfqpoint{4.223801in}{2.223613in}}{\pgfqpoint{4.233888in}{2.213525in}}%
\pgfpathcurveto{\pgfqpoint{4.243976in}{2.203438in}}{\pgfqpoint{4.257659in}{2.197770in}}{\pgfqpoint{4.271925in}{2.197770in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377606in}{2.266113in}}%
\pgfpathcurveto{\pgfqpoint{4.391872in}{2.266113in}}{\pgfqpoint{4.405555in}{2.271781in}}{\pgfqpoint{4.415643in}{2.281868in}}%
\pgfpathcurveto{\pgfqpoint{4.425730in}{2.291956in}}{\pgfqpoint{4.431398in}{2.305639in}}{\pgfqpoint{4.431398in}{2.319905in}}%
\pgfpathcurveto{\pgfqpoint{4.431398in}{2.334170in}}{\pgfqpoint{4.425730in}{2.347853in}}{\pgfqpoint{4.415643in}{2.357941in}}%
\pgfpathcurveto{\pgfqpoint{4.405555in}{2.368028in}}{\pgfqpoint{4.391872in}{2.373696in}}{\pgfqpoint{4.377606in}{2.373696in}}%
\pgfpathcurveto{\pgfqpoint{4.363341in}{2.373696in}}{\pgfqpoint{4.349657in}{2.368028in}}{\pgfqpoint{4.339570in}{2.357941in}}%
\pgfpathcurveto{\pgfqpoint{4.329483in}{2.347853in}}{\pgfqpoint{4.323815in}{2.334170in}}{\pgfqpoint{4.323815in}{2.319905in}}%
\pgfpathcurveto{\pgfqpoint{4.323815in}{2.305639in}}{\pgfqpoint{4.329483in}{2.291956in}}{\pgfqpoint{4.339570in}{2.281868in}}%
\pgfpathcurveto{\pgfqpoint{4.349657in}{2.271781in}}{\pgfqpoint{4.363341in}{2.266113in}}{\pgfqpoint{4.377606in}{2.266113in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483288in}{2.221083in}}%
\pgfpathcurveto{\pgfqpoint{4.497554in}{2.221083in}}{\pgfqpoint{4.511237in}{2.226751in}}{\pgfqpoint{4.521325in}{2.236838in}}%
\pgfpathcurveto{\pgfqpoint{4.531412in}{2.246926in}}{\pgfqpoint{4.537080in}{2.260609in}}{\pgfqpoint{4.537080in}{2.274875in}}%
\pgfpathcurveto{\pgfqpoint{4.537080in}{2.289140in}}{\pgfqpoint{4.531412in}{2.302824in}}{\pgfqpoint{4.521325in}{2.312911in}}%
\pgfpathcurveto{\pgfqpoint{4.511237in}{2.322998in}}{\pgfqpoint{4.497554in}{2.328666in}}{\pgfqpoint{4.483288in}{2.328666in}}%
\pgfpathcurveto{\pgfqpoint{4.469023in}{2.328666in}}{\pgfqpoint{4.455339in}{2.322998in}}{\pgfqpoint{4.445252in}{2.312911in}}%
\pgfpathcurveto{\pgfqpoint{4.435165in}{2.302824in}}{\pgfqpoint{4.429497in}{2.289140in}}{\pgfqpoint{4.429497in}{2.274875in}}%
\pgfpathcurveto{\pgfqpoint{4.429497in}{2.260609in}}{\pgfqpoint{4.435165in}{2.246926in}}{\pgfqpoint{4.445252in}{2.236838in}}%
\pgfpathcurveto{\pgfqpoint{4.455339in}{2.226751in}}{\pgfqpoint{4.469023in}{2.221083in}}{\pgfqpoint{4.483288in}{2.221083in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588970in}{2.164553in}}%
\pgfpathcurveto{\pgfqpoint{4.603236in}{2.164553in}}{\pgfqpoint{4.616919in}{2.170221in}}{\pgfqpoint{4.627006in}{2.180308in}}%
\pgfpathcurveto{\pgfqpoint{4.637094in}{2.190395in}}{\pgfqpoint{4.642761in}{2.204079in}}{\pgfqpoint{4.642761in}{2.218344in}}%
\pgfpathcurveto{\pgfqpoint{4.642761in}{2.232610in}}{\pgfqpoint{4.637094in}{2.246293in}}{\pgfqpoint{4.627006in}{2.256381in}}%
\pgfpathcurveto{\pgfqpoint{4.616919in}{2.266468in}}{\pgfqpoint{4.603236in}{2.272136in}}{\pgfqpoint{4.588970in}{2.272136in}}%
\pgfpathcurveto{\pgfqpoint{4.574704in}{2.272136in}}{\pgfqpoint{4.561021in}{2.266468in}}{\pgfqpoint{4.550934in}{2.256381in}}%
\pgfpathcurveto{\pgfqpoint{4.540846in}{2.246293in}}{\pgfqpoint{4.535179in}{2.232610in}}{\pgfqpoint{4.535179in}{2.218344in}}%
\pgfpathcurveto{\pgfqpoint{4.535179in}{2.204079in}}{\pgfqpoint{4.540846in}{2.190395in}}{\pgfqpoint{4.550934in}{2.180308in}}%
\pgfpathcurveto{\pgfqpoint{4.561021in}{2.170221in}}{\pgfqpoint{4.574704in}{2.164553in}}{\pgfqpoint{4.588970in}{2.164553in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.694652in}{2.194969in}}%
\pgfpathcurveto{\pgfqpoint{4.708918in}{2.194969in}}{\pgfqpoint{4.722601in}{2.200637in}}{\pgfqpoint{4.732688in}{2.210724in}}%
\pgfpathcurveto{\pgfqpoint{4.742775in}{2.220811in}}{\pgfqpoint{4.748443in}{2.234494in}}{\pgfqpoint{4.748443in}{2.248760in}}%
\pgfpathcurveto{\pgfqpoint{4.748443in}{2.263026in}}{\pgfqpoint{4.742775in}{2.276709in}}{\pgfqpoint{4.732688in}{2.286796in}}%
\pgfpathcurveto{\pgfqpoint{4.722601in}{2.296884in}}{\pgfqpoint{4.708918in}{2.302552in}}{\pgfqpoint{4.694652in}{2.302552in}}%
\pgfpathcurveto{\pgfqpoint{4.680386in}{2.302552in}}{\pgfqpoint{4.666703in}{2.296884in}}{\pgfqpoint{4.656616in}{2.286796in}}%
\pgfpathcurveto{\pgfqpoint{4.646528in}{2.276709in}}{\pgfqpoint{4.640860in}{2.263026in}}{\pgfqpoint{4.640860in}{2.248760in}}%
\pgfpathcurveto{\pgfqpoint{4.640860in}{2.234494in}}{\pgfqpoint{4.646528in}{2.220811in}}{\pgfqpoint{4.656616in}{2.210724in}}%
\pgfpathcurveto{\pgfqpoint{4.666703in}{2.200637in}}{\pgfqpoint{4.680386in}{2.194969in}}{\pgfqpoint{4.694652in}{2.194969in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800334in}{2.186956in}}%
\pgfpathcurveto{\pgfqpoint{4.814599in}{2.186956in}}{\pgfqpoint{4.828283in}{2.192624in}}{\pgfqpoint{4.838370in}{2.202711in}}%
\pgfpathcurveto{\pgfqpoint{4.848457in}{2.212798in}}{\pgfqpoint{4.854125in}{2.226482in}}{\pgfqpoint{4.854125in}{2.240747in}}%
\pgfpathcurveto{\pgfqpoint{4.854125in}{2.255013in}}{\pgfqpoint{4.848457in}{2.268696in}}{\pgfqpoint{4.838370in}{2.278784in}}%
\pgfpathcurveto{\pgfqpoint{4.828283in}{2.288871in}}{\pgfqpoint{4.814599in}{2.294539in}}{\pgfqpoint{4.800334in}{2.294539in}}%
\pgfpathcurveto{\pgfqpoint{4.786068in}{2.294539in}}{\pgfqpoint{4.772385in}{2.288871in}}{\pgfqpoint{4.762297in}{2.278784in}}%
\pgfpathcurveto{\pgfqpoint{4.752210in}{2.268696in}}{\pgfqpoint{4.746542in}{2.255013in}}{\pgfqpoint{4.746542in}{2.240747in}}%
\pgfpathcurveto{\pgfqpoint{4.746542in}{2.226482in}}{\pgfqpoint{4.752210in}{2.212798in}}{\pgfqpoint{4.762297in}{2.202711in}}%
\pgfpathcurveto{\pgfqpoint{4.772385in}{2.192624in}}{\pgfqpoint{4.786068in}{2.186956in}}{\pgfqpoint{4.800334in}{2.186956in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906016in}{2.201681in}}%
\pgfpathcurveto{\pgfqpoint{4.920281in}{2.201681in}}{\pgfqpoint{4.933964in}{2.207349in}}{\pgfqpoint{4.944052in}{2.217436in}}%
\pgfpathcurveto{\pgfqpoint{4.954139in}{2.227523in}}{\pgfqpoint{4.959807in}{2.241207in}}{\pgfqpoint{4.959807in}{2.255472in}}%
\pgfpathcurveto{\pgfqpoint{4.959807in}{2.269738in}}{\pgfqpoint{4.954139in}{2.283421in}}{\pgfqpoint{4.944052in}{2.293509in}}%
\pgfpathcurveto{\pgfqpoint{4.933964in}{2.303596in}}{\pgfqpoint{4.920281in}{2.309264in}}{\pgfqpoint{4.906016in}{2.309264in}}%
\pgfpathcurveto{\pgfqpoint{4.891750in}{2.309264in}}{\pgfqpoint{4.878067in}{2.303596in}}{\pgfqpoint{4.867979in}{2.293509in}}%
\pgfpathcurveto{\pgfqpoint{4.857892in}{2.283421in}}{\pgfqpoint{4.852224in}{2.269738in}}{\pgfqpoint{4.852224in}{2.255472in}}%
\pgfpathcurveto{\pgfqpoint{4.852224in}{2.241207in}}{\pgfqpoint{4.857892in}{2.227523in}}{\pgfqpoint{4.867979in}{2.217436in}}%
\pgfpathcurveto{\pgfqpoint{4.878067in}{2.207349in}}{\pgfqpoint{4.891750in}{2.201681in}}{\pgfqpoint{4.906016in}{2.201681in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.011697in}{2.189183in}}%
\pgfpathcurveto{\pgfqpoint{5.025963in}{2.189183in}}{\pgfqpoint{5.039646in}{2.194851in}}{\pgfqpoint{5.049734in}{2.204938in}}%
\pgfpathcurveto{\pgfqpoint{5.059821in}{2.215025in}}{\pgfqpoint{5.065489in}{2.228709in}}{\pgfqpoint{5.065489in}{2.242974in}}%
\pgfpathcurveto{\pgfqpoint{5.065489in}{2.257240in}}{\pgfqpoint{5.059821in}{2.270923in}}{\pgfqpoint{5.049734in}{2.281011in}}%
\pgfpathcurveto{\pgfqpoint{5.039646in}{2.291098in}}{\pgfqpoint{5.025963in}{2.296766in}}{\pgfqpoint{5.011697in}{2.296766in}}%
\pgfpathcurveto{\pgfqpoint{4.997432in}{2.296766in}}{\pgfqpoint{4.983748in}{2.291098in}}{\pgfqpoint{4.973661in}{2.281011in}}%
\pgfpathcurveto{\pgfqpoint{4.963574in}{2.270923in}}{\pgfqpoint{4.957906in}{2.257240in}}{\pgfqpoint{4.957906in}{2.242974in}}%
\pgfpathcurveto{\pgfqpoint{4.957906in}{2.228709in}}{\pgfqpoint{4.963574in}{2.215025in}}{\pgfqpoint{4.973661in}{2.204938in}}%
\pgfpathcurveto{\pgfqpoint{4.983748in}{2.194851in}}{\pgfqpoint{4.997432in}{2.189183in}}{\pgfqpoint{5.011697in}{2.189183in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117379in}{2.222571in}}%
\pgfpathcurveto{\pgfqpoint{5.131645in}{2.222571in}}{\pgfqpoint{5.145328in}{2.228239in}}{\pgfqpoint{5.155415in}{2.238326in}}%
\pgfpathcurveto{\pgfqpoint{5.165503in}{2.248413in}}{\pgfqpoint{5.171171in}{2.262097in}}{\pgfqpoint{5.171171in}{2.276362in}}%
\pgfpathcurveto{\pgfqpoint{5.171171in}{2.290628in}}{\pgfqpoint{5.165503in}{2.304311in}}{\pgfqpoint{5.155415in}{2.314398in}}%
\pgfpathcurveto{\pgfqpoint{5.145328in}{2.324486in}}{\pgfqpoint{5.131645in}{2.330154in}}{\pgfqpoint{5.117379in}{2.330154in}}%
\pgfpathcurveto{\pgfqpoint{5.103113in}{2.330154in}}{\pgfqpoint{5.089430in}{2.324486in}}{\pgfqpoint{5.079343in}{2.314398in}}%
\pgfpathcurveto{\pgfqpoint{5.069256in}{2.304311in}}{\pgfqpoint{5.063588in}{2.290628in}}{\pgfqpoint{5.063588in}{2.276362in}}%
\pgfpathcurveto{\pgfqpoint{5.063588in}{2.262097in}}{\pgfqpoint{5.069256in}{2.248413in}}{\pgfqpoint{5.079343in}{2.238326in}}%
\pgfpathcurveto{\pgfqpoint{5.089430in}{2.228239in}}{\pgfqpoint{5.103113in}{2.222571in}}{\pgfqpoint{5.117379in}{2.222571in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890106in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890106in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418516in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418516in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946925in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946925in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475334in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.475334in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532152in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532152in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060561in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.060561in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588970in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588970in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117379in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117379in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.595592in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=0.830748in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.286222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.233415in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.688888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.636082in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.091555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.038748in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.494222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.441415in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.896888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in, y=2.844082in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.299555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in, y=3.246748in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.702222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in, y=3.649415in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.393555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Average log wage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{1.306225in}}%
\pgfpathlineto{\pgfqpoint{0.995788in}{1.461547in}}%
\pgfpathlineto{\pgfqpoint{1.101470in}{1.621368in}}%
\pgfpathlineto{\pgfqpoint{1.207152in}{1.752145in}}%
\pgfpathlineto{\pgfqpoint{1.312834in}{1.875406in}}%
\pgfpathlineto{\pgfqpoint{1.418516in}{2.000256in}}%
\pgfpathlineto{\pgfqpoint{1.524197in}{2.092481in}}%
\pgfpathlineto{\pgfqpoint{1.629879in}{2.179383in}}%
\pgfpathlineto{\pgfqpoint{1.735561in}{2.250350in}}%
\pgfpathlineto{\pgfqpoint{1.841243in}{2.296584in}}%
\pgfpathlineto{\pgfqpoint{1.946925in}{2.345809in}}%
\pgfpathlineto{\pgfqpoint{2.052606in}{2.378037in}}%
\pgfpathlineto{\pgfqpoint{2.158288in}{2.411638in}}%
\pgfpathlineto{\pgfqpoint{2.263970in}{2.436746in}}%
\pgfpathlineto{\pgfqpoint{2.369652in}{2.476907in}}%
\pgfpathlineto{\pgfqpoint{2.475334in}{2.498796in}}%
\pgfpathlineto{\pgfqpoint{2.581016in}{2.498797in}}%
\pgfpathlineto{\pgfqpoint{2.686697in}{2.504093in}}%
\pgfpathlineto{\pgfqpoint{2.792379in}{2.533243in}}%
\pgfpathlineto{\pgfqpoint{2.898061in}{2.556020in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{2.514448in}}%
\pgfpathlineto{\pgfqpoint{3.109425in}{2.524375in}}%
\pgfpathlineto{\pgfqpoint{3.215106in}{2.516165in}}%
\pgfpathlineto{\pgfqpoint{3.320788in}{2.510009in}}%
\pgfpathlineto{\pgfqpoint{3.426470in}{2.510623in}}%
\pgfpathlineto{\pgfqpoint{3.532152in}{2.478002in}}%
\pgfpathlineto{\pgfqpoint{3.637834in}{2.427259in}}%
\pgfpathlineto{\pgfqpoint{3.743516in}{2.416194in}}%
\pgfpathlineto{\pgfqpoint{3.849197in}{2.360189in}}%
\pgfpathlineto{\pgfqpoint{3.954879in}{2.352945in}}%
\pgfpathlineto{\pgfqpoint{4.060561in}{2.329860in}}%
\pgfpathlineto{\pgfqpoint{4.166243in}{2.304218in}}%
\pgfpathlineto{\pgfqpoint{4.271925in}{2.296382in}}%
\pgfpathlineto{\pgfqpoint{4.377606in}{2.236513in}}%
\pgfpathlineto{\pgfqpoint{4.483288in}{2.186352in}}%
\pgfpathlineto{\pgfqpoint{4.588970in}{2.172680in}}%
\pgfpathlineto{\pgfqpoint{4.694652in}{2.164191in}}%
\pgfpathlineto{\pgfqpoint{4.800334in}{2.131768in}}%
\pgfpathlineto{\pgfqpoint{4.906016in}{2.176958in}}%
\pgfpathlineto{\pgfqpoint{5.011697in}{2.237030in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{2.240788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.518352in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{-0.027778in}}{\pgfqpoint{4.557241in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{4.557241in}{0.266666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{0.305555in}}{\pgfqpoint{4.518352in}{0.305555in}}%
\pgfpathlineto{\pgfqpoint{1.544689in}{0.305555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{0.305555in}}{\pgfqpoint{1.505800in}{0.266666in}}%
\pgfpathlineto{\pgfqpoint{1.505800in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{-0.027778in}}{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.490574in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.000000in}}{\pgfqpoint{4.529463in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{4.529463in}{0.294444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.333333in}}{\pgfqpoint{4.490574in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.516911in}{0.333333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.333333in}}{\pgfqpoint{1.478022in}{0.294444in}}%
\pgfpathlineto{\pgfqpoint{1.478022in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.000000in}}{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555800in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{1.944689in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100245in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathcurveto{\pgfqpoint{3.694405in}{0.113917in}}{\pgfqpoint{3.708088in}{0.119585in}}{\pgfqpoint{3.718176in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.728263in}{0.139759in}}{\pgfqpoint{3.733931in}{0.153443in}}{\pgfqpoint{3.733931in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.733931in}{0.181974in}}{\pgfqpoint{3.728263in}{0.195657in}}{\pgfqpoint{3.718176in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.708088in}{0.215832in}}{\pgfqpoint{3.694405in}{0.221500in}}{\pgfqpoint{3.680140in}{0.221500in}}%
\pgfpathcurveto{\pgfqpoint{3.665874in}{0.221500in}}{\pgfqpoint{3.652191in}{0.215832in}}{\pgfqpoint{3.642103in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.632016in}{0.195657in}}{\pgfqpoint{3.626348in}{0.181974in}}{\pgfqpoint{3.626348in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.626348in}{0.153443in}}{\pgfqpoint{3.632016in}{0.139759in}}{\pgfqpoint{3.642103in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.652191in}{0.119585in}}{\pgfqpoint{3.665874in}{0.113917in}}{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030140in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
