%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891328in}{1.519223in}}%
\pgfpathcurveto{\pgfqpoint{0.905594in}{1.519223in}}{\pgfqpoint{0.919277in}{1.524891in}}{\pgfqpoint{0.929365in}{1.534978in}}%
\pgfpathcurveto{\pgfqpoint{0.939452in}{1.545066in}}{\pgfqpoint{0.945120in}{1.558749in}}{\pgfqpoint{0.945120in}{1.573015in}}%
\pgfpathcurveto{\pgfqpoint{0.945120in}{1.587280in}}{\pgfqpoint{0.939452in}{1.600964in}}{\pgfqpoint{0.929365in}{1.611051in}}%
\pgfpathcurveto{\pgfqpoint{0.919277in}{1.621138in}}{\pgfqpoint{0.905594in}{1.626806in}}{\pgfqpoint{0.891328in}{1.626806in}}%
\pgfpathcurveto{\pgfqpoint{0.877063in}{1.626806in}}{\pgfqpoint{0.863379in}{1.621138in}}{\pgfqpoint{0.853292in}{1.611051in}}%
\pgfpathcurveto{\pgfqpoint{0.843205in}{1.600964in}}{\pgfqpoint{0.837537in}{1.587280in}}{\pgfqpoint{0.837537in}{1.573015in}}%
\pgfpathcurveto{\pgfqpoint{0.837537in}{1.558749in}}{\pgfqpoint{0.843205in}{1.545066in}}{\pgfqpoint{0.853292in}{1.534978in}}%
\pgfpathcurveto{\pgfqpoint{0.863379in}{1.524891in}}{\pgfqpoint{0.877063in}{1.519223in}}{\pgfqpoint{0.891328in}{1.519223in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996949in}{1.660154in}}%
\pgfpathcurveto{\pgfqpoint{1.011215in}{1.660154in}}{\pgfqpoint{1.024898in}{1.665822in}}{\pgfqpoint{1.034985in}{1.675909in}}%
\pgfpathcurveto{\pgfqpoint{1.045073in}{1.685996in}}{\pgfqpoint{1.050740in}{1.699680in}}{\pgfqpoint{1.050740in}{1.713945in}}%
\pgfpathcurveto{\pgfqpoint{1.050740in}{1.728211in}}{\pgfqpoint{1.045073in}{1.741894in}}{\pgfqpoint{1.034985in}{1.751982in}}%
\pgfpathcurveto{\pgfqpoint{1.024898in}{1.762069in}}{\pgfqpoint{1.011215in}{1.767737in}}{\pgfqpoint{0.996949in}{1.767737in}}%
\pgfpathcurveto{\pgfqpoint{0.982683in}{1.767737in}}{\pgfqpoint{0.969000in}{1.762069in}}{\pgfqpoint{0.958913in}{1.751982in}}%
\pgfpathcurveto{\pgfqpoint{0.948825in}{1.741894in}}{\pgfqpoint{0.943158in}{1.728211in}}{\pgfqpoint{0.943158in}{1.713945in}}%
\pgfpathcurveto{\pgfqpoint{0.943158in}{1.699680in}}{\pgfqpoint{0.948825in}{1.685996in}}{\pgfqpoint{0.958913in}{1.675909in}}%
\pgfpathcurveto{\pgfqpoint{0.969000in}{1.665822in}}{\pgfqpoint{0.982683in}{1.660154in}}{\pgfqpoint{0.996949in}{1.660154in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102570in}{1.732567in}}%
\pgfpathcurveto{\pgfqpoint{1.116835in}{1.732567in}}{\pgfqpoint{1.130519in}{1.738235in}}{\pgfqpoint{1.140606in}{1.748322in}}%
\pgfpathcurveto{\pgfqpoint{1.150693in}{1.758410in}}{\pgfqpoint{1.156361in}{1.772093in}}{\pgfqpoint{1.156361in}{1.786358in}}%
\pgfpathcurveto{\pgfqpoint{1.156361in}{1.800624in}}{\pgfqpoint{1.150693in}{1.814307in}}{\pgfqpoint{1.140606in}{1.824395in}}%
\pgfpathcurveto{\pgfqpoint{1.130519in}{1.834482in}}{\pgfqpoint{1.116835in}{1.840150in}}{\pgfqpoint{1.102570in}{1.840150in}}%
\pgfpathcurveto{\pgfqpoint{1.088304in}{1.840150in}}{\pgfqpoint{1.074621in}{1.834482in}}{\pgfqpoint{1.064533in}{1.824395in}}%
\pgfpathcurveto{\pgfqpoint{1.054446in}{1.814307in}}{\pgfqpoint{1.048778in}{1.800624in}}{\pgfqpoint{1.048778in}{1.786358in}}%
\pgfpathcurveto{\pgfqpoint{1.048778in}{1.772093in}}{\pgfqpoint{1.054446in}{1.758410in}}{\pgfqpoint{1.064533in}{1.748322in}}%
\pgfpathcurveto{\pgfqpoint{1.074621in}{1.738235in}}{\pgfqpoint{1.088304in}{1.732567in}}{\pgfqpoint{1.102570in}{1.732567in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208190in}{1.851616in}}%
\pgfpathcurveto{\pgfqpoint{1.222456in}{1.851616in}}{\pgfqpoint{1.236139in}{1.857284in}}{\pgfqpoint{1.246227in}{1.867371in}}%
\pgfpathcurveto{\pgfqpoint{1.256314in}{1.877459in}}{\pgfqpoint{1.261982in}{1.891142in}}{\pgfqpoint{1.261982in}{1.905408in}}%
\pgfpathcurveto{\pgfqpoint{1.261982in}{1.919673in}}{\pgfqpoint{1.256314in}{1.933357in}}{\pgfqpoint{1.246227in}{1.943444in}}%
\pgfpathcurveto{\pgfqpoint{1.236139in}{1.953531in}}{\pgfqpoint{1.222456in}{1.959199in}}{\pgfqpoint{1.208190in}{1.959199in}}%
\pgfpathcurveto{\pgfqpoint{1.193925in}{1.959199in}}{\pgfqpoint{1.180241in}{1.953531in}}{\pgfqpoint{1.170154in}{1.943444in}}%
\pgfpathcurveto{\pgfqpoint{1.160067in}{1.933357in}}{\pgfqpoint{1.154399in}{1.919673in}}{\pgfqpoint{1.154399in}{1.905408in}}%
\pgfpathcurveto{\pgfqpoint{1.154399in}{1.891142in}}{\pgfqpoint{1.160067in}{1.877459in}}{\pgfqpoint{1.170154in}{1.867371in}}%
\pgfpathcurveto{\pgfqpoint{1.180241in}{1.857284in}}{\pgfqpoint{1.193925in}{1.851616in}}{\pgfqpoint{1.208190in}{1.851616in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313811in}{1.926874in}}%
\pgfpathcurveto{\pgfqpoint{1.328077in}{1.926874in}}{\pgfqpoint{1.341760in}{1.932542in}}{\pgfqpoint{1.351847in}{1.942629in}}%
\pgfpathcurveto{\pgfqpoint{1.361935in}{1.952716in}}{\pgfqpoint{1.367603in}{1.966400in}}{\pgfqpoint{1.367603in}{1.980665in}}%
\pgfpathcurveto{\pgfqpoint{1.367603in}{1.994931in}}{\pgfqpoint{1.361935in}{2.008614in}}{\pgfqpoint{1.351847in}{2.018701in}}%
\pgfpathcurveto{\pgfqpoint{1.341760in}{2.028789in}}{\pgfqpoint{1.328077in}{2.034457in}}{\pgfqpoint{1.313811in}{2.034457in}}%
\pgfpathcurveto{\pgfqpoint{1.299545in}{2.034457in}}{\pgfqpoint{1.285862in}{2.028789in}}{\pgfqpoint{1.275775in}{2.018701in}}%
\pgfpathcurveto{\pgfqpoint{1.265688in}{2.008614in}}{\pgfqpoint{1.260020in}{1.994931in}}{\pgfqpoint{1.260020in}{1.980665in}}%
\pgfpathcurveto{\pgfqpoint{1.260020in}{1.966400in}}{\pgfqpoint{1.265688in}{1.952716in}}{\pgfqpoint{1.275775in}{1.942629in}}%
\pgfpathcurveto{\pgfqpoint{1.285862in}{1.932542in}}{\pgfqpoint{1.299545in}{1.926874in}}{\pgfqpoint{1.313811in}{1.926874in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419432in}{1.995994in}}%
\pgfpathcurveto{\pgfqpoint{1.433698in}{1.995994in}}{\pgfqpoint{1.447381in}{2.001662in}}{\pgfqpoint{1.457468in}{2.011749in}}%
\pgfpathcurveto{\pgfqpoint{1.467556in}{2.021836in}}{\pgfqpoint{1.473223in}{2.035520in}}{\pgfqpoint{1.473223in}{2.049785in}}%
\pgfpathcurveto{\pgfqpoint{1.473223in}{2.064051in}}{\pgfqpoint{1.467556in}{2.077734in}}{\pgfqpoint{1.457468in}{2.087822in}}%
\pgfpathcurveto{\pgfqpoint{1.447381in}{2.097909in}}{\pgfqpoint{1.433698in}{2.103577in}}{\pgfqpoint{1.419432in}{2.103577in}}%
\pgfpathcurveto{\pgfqpoint{1.405166in}{2.103577in}}{\pgfqpoint{1.391483in}{2.097909in}}{\pgfqpoint{1.381396in}{2.087822in}}%
\pgfpathcurveto{\pgfqpoint{1.371308in}{2.077734in}}{\pgfqpoint{1.365640in}{2.064051in}}{\pgfqpoint{1.365640in}{2.049785in}}%
\pgfpathcurveto{\pgfqpoint{1.365640in}{2.035520in}}{\pgfqpoint{1.371308in}{2.021836in}}{\pgfqpoint{1.381396in}{2.011749in}}%
\pgfpathcurveto{\pgfqpoint{1.391483in}{2.001662in}}{\pgfqpoint{1.405166in}{1.995994in}}{\pgfqpoint{1.419432in}{1.995994in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525053in}{2.041330in}}%
\pgfpathcurveto{\pgfqpoint{1.539318in}{2.041330in}}{\pgfqpoint{1.553002in}{2.046998in}}{\pgfqpoint{1.563089in}{2.057085in}}%
\pgfpathcurveto{\pgfqpoint{1.573176in}{2.067172in}}{\pgfqpoint{1.578844in}{2.080856in}}{\pgfqpoint{1.578844in}{2.095121in}}%
\pgfpathcurveto{\pgfqpoint{1.578844in}{2.109387in}}{\pgfqpoint{1.573176in}{2.123070in}}{\pgfqpoint{1.563089in}{2.133158in}}%
\pgfpathcurveto{\pgfqpoint{1.553002in}{2.143245in}}{\pgfqpoint{1.539318in}{2.148913in}}{\pgfqpoint{1.525053in}{2.148913in}}%
\pgfpathcurveto{\pgfqpoint{1.510787in}{2.148913in}}{\pgfqpoint{1.497104in}{2.143245in}}{\pgfqpoint{1.487016in}{2.133158in}}%
\pgfpathcurveto{\pgfqpoint{1.476929in}{2.123070in}}{\pgfqpoint{1.471261in}{2.109387in}}{\pgfqpoint{1.471261in}{2.095121in}}%
\pgfpathcurveto{\pgfqpoint{1.471261in}{2.080856in}}{\pgfqpoint{1.476929in}{2.067172in}}{\pgfqpoint{1.487016in}{2.057085in}}%
\pgfpathcurveto{\pgfqpoint{1.497104in}{2.046998in}}{\pgfqpoint{1.510787in}{2.041330in}}{\pgfqpoint{1.525053in}{2.041330in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630673in}{2.121261in}}%
\pgfpathcurveto{\pgfqpoint{1.644939in}{2.121261in}}{\pgfqpoint{1.658622in}{2.126929in}}{\pgfqpoint{1.668710in}{2.137016in}}%
\pgfpathcurveto{\pgfqpoint{1.678797in}{2.147104in}}{\pgfqpoint{1.684465in}{2.160787in}}{\pgfqpoint{1.684465in}{2.175053in}}%
\pgfpathcurveto{\pgfqpoint{1.684465in}{2.189318in}}{\pgfqpoint{1.678797in}{2.203002in}}{\pgfqpoint{1.668710in}{2.213089in}}%
\pgfpathcurveto{\pgfqpoint{1.658622in}{2.223176in}}{\pgfqpoint{1.644939in}{2.228844in}}{\pgfqpoint{1.630673in}{2.228844in}}%
\pgfpathcurveto{\pgfqpoint{1.616408in}{2.228844in}}{\pgfqpoint{1.602724in}{2.223176in}}{\pgfqpoint{1.592637in}{2.213089in}}%
\pgfpathcurveto{\pgfqpoint{1.582550in}{2.203002in}}{\pgfqpoint{1.576882in}{2.189318in}}{\pgfqpoint{1.576882in}{2.175053in}}%
\pgfpathcurveto{\pgfqpoint{1.576882in}{2.160787in}}{\pgfqpoint{1.582550in}{2.147104in}}{\pgfqpoint{1.592637in}{2.137016in}}%
\pgfpathcurveto{\pgfqpoint{1.602724in}{2.126929in}}{\pgfqpoint{1.616408in}{2.121261in}}{\pgfqpoint{1.630673in}{2.121261in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736294in}{2.148397in}}%
\pgfpathcurveto{\pgfqpoint{1.750560in}{2.148397in}}{\pgfqpoint{1.764243in}{2.154064in}}{\pgfqpoint{1.774330in}{2.164152in}}%
\pgfpathcurveto{\pgfqpoint{1.784418in}{2.174239in}}{\pgfqpoint{1.790085in}{2.187922in}}{\pgfqpoint{1.790085in}{2.202188in}}%
\pgfpathcurveto{\pgfqpoint{1.790085in}{2.216454in}}{\pgfqpoint{1.784418in}{2.230137in}}{\pgfqpoint{1.774330in}{2.240224in}}%
\pgfpathcurveto{\pgfqpoint{1.764243in}{2.250312in}}{\pgfqpoint{1.750560in}{2.255979in}}{\pgfqpoint{1.736294in}{2.255979in}}%
\pgfpathcurveto{\pgfqpoint{1.722028in}{2.255979in}}{\pgfqpoint{1.708345in}{2.250312in}}{\pgfqpoint{1.698258in}{2.240224in}}%
\pgfpathcurveto{\pgfqpoint{1.688170in}{2.230137in}}{\pgfqpoint{1.682503in}{2.216454in}}{\pgfqpoint{1.682503in}{2.202188in}}%
\pgfpathcurveto{\pgfqpoint{1.682503in}{2.187922in}}{\pgfqpoint{1.688170in}{2.174239in}}{\pgfqpoint{1.698258in}{2.164152in}}%
\pgfpathcurveto{\pgfqpoint{1.708345in}{2.154064in}}{\pgfqpoint{1.722028in}{2.148397in}}{\pgfqpoint{1.736294in}{2.148397in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841915in}{2.148710in}}%
\pgfpathcurveto{\pgfqpoint{1.856180in}{2.148710in}}{\pgfqpoint{1.869864in}{2.154378in}}{\pgfqpoint{1.879951in}{2.164465in}}%
\pgfpathcurveto{\pgfqpoint{1.890038in}{2.174552in}}{\pgfqpoint{1.895706in}{2.188236in}}{\pgfqpoint{1.895706in}{2.202501in}}%
\pgfpathcurveto{\pgfqpoint{1.895706in}{2.216767in}}{\pgfqpoint{1.890038in}{2.230450in}}{\pgfqpoint{1.879951in}{2.240538in}}%
\pgfpathcurveto{\pgfqpoint{1.869864in}{2.250625in}}{\pgfqpoint{1.856180in}{2.256293in}}{\pgfqpoint{1.841915in}{2.256293in}}%
\pgfpathcurveto{\pgfqpoint{1.827649in}{2.256293in}}{\pgfqpoint{1.813966in}{2.250625in}}{\pgfqpoint{1.803878in}{2.240538in}}%
\pgfpathcurveto{\pgfqpoint{1.793791in}{2.230450in}}{\pgfqpoint{1.788123in}{2.216767in}}{\pgfqpoint{1.788123in}{2.202501in}}%
\pgfpathcurveto{\pgfqpoint{1.788123in}{2.188236in}}{\pgfqpoint{1.793791in}{2.174552in}}{\pgfqpoint{1.803878in}{2.164465in}}%
\pgfpathcurveto{\pgfqpoint{1.813966in}{2.154378in}}{\pgfqpoint{1.827649in}{2.148710in}}{\pgfqpoint{1.841915in}{2.148710in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947536in}{2.200333in}}%
\pgfpathcurveto{\pgfqpoint{1.961801in}{2.200333in}}{\pgfqpoint{1.975484in}{2.206001in}}{\pgfqpoint{1.985572in}{2.216088in}}%
\pgfpathcurveto{\pgfqpoint{1.995659in}{2.226176in}}{\pgfqpoint{2.001327in}{2.239859in}}{\pgfqpoint{2.001327in}{2.254125in}}%
\pgfpathcurveto{\pgfqpoint{2.001327in}{2.268390in}}{\pgfqpoint{1.995659in}{2.282074in}}{\pgfqpoint{1.985572in}{2.292161in}}%
\pgfpathcurveto{\pgfqpoint{1.975484in}{2.302248in}}{\pgfqpoint{1.961801in}{2.307916in}}{\pgfqpoint{1.947536in}{2.307916in}}%
\pgfpathcurveto{\pgfqpoint{1.933270in}{2.307916in}}{\pgfqpoint{1.919587in}{2.302248in}}{\pgfqpoint{1.909499in}{2.292161in}}%
\pgfpathcurveto{\pgfqpoint{1.899412in}{2.282074in}}{\pgfqpoint{1.893744in}{2.268390in}}{\pgfqpoint{1.893744in}{2.254125in}}%
\pgfpathcurveto{\pgfqpoint{1.893744in}{2.239859in}}{\pgfqpoint{1.899412in}{2.226176in}}{\pgfqpoint{1.909499in}{2.216088in}}%
\pgfpathcurveto{\pgfqpoint{1.919587in}{2.206001in}}{\pgfqpoint{1.933270in}{2.200333in}}{\pgfqpoint{1.947536in}{2.200333in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053156in}{2.224673in}}%
\pgfpathcurveto{\pgfqpoint{2.067422in}{2.224673in}}{\pgfqpoint{2.081105in}{2.230341in}}{\pgfqpoint{2.091193in}{2.240428in}}%
\pgfpathcurveto{\pgfqpoint{2.101280in}{2.250516in}}{\pgfqpoint{2.106948in}{2.264199in}}{\pgfqpoint{2.106948in}{2.278465in}}%
\pgfpathcurveto{\pgfqpoint{2.106948in}{2.292730in}}{\pgfqpoint{2.101280in}{2.306414in}}{\pgfqpoint{2.091193in}{2.316501in}}%
\pgfpathcurveto{\pgfqpoint{2.081105in}{2.326588in}}{\pgfqpoint{2.067422in}{2.332256in}}{\pgfqpoint{2.053156in}{2.332256in}}%
\pgfpathcurveto{\pgfqpoint{2.038891in}{2.332256in}}{\pgfqpoint{2.025207in}{2.326588in}}{\pgfqpoint{2.015120in}{2.316501in}}%
\pgfpathcurveto{\pgfqpoint{2.005033in}{2.306414in}}{\pgfqpoint{1.999365in}{2.292730in}}{\pgfqpoint{1.999365in}{2.278465in}}%
\pgfpathcurveto{\pgfqpoint{1.999365in}{2.264199in}}{\pgfqpoint{2.005033in}{2.250516in}}{\pgfqpoint{2.015120in}{2.240428in}}%
\pgfpathcurveto{\pgfqpoint{2.025207in}{2.230341in}}{\pgfqpoint{2.038891in}{2.224673in}}{\pgfqpoint{2.053156in}{2.224673in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158777in}{2.270558in}}%
\pgfpathcurveto{\pgfqpoint{2.173043in}{2.270558in}}{\pgfqpoint{2.186726in}{2.276226in}}{\pgfqpoint{2.196813in}{2.286313in}}%
\pgfpathcurveto{\pgfqpoint{2.206901in}{2.296400in}}{\pgfqpoint{2.212568in}{2.310084in}}{\pgfqpoint{2.212568in}{2.324349in}}%
\pgfpathcurveto{\pgfqpoint{2.212568in}{2.338615in}}{\pgfqpoint{2.206901in}{2.352298in}}{\pgfqpoint{2.196813in}{2.362386in}}%
\pgfpathcurveto{\pgfqpoint{2.186726in}{2.372473in}}{\pgfqpoint{2.173043in}{2.378141in}}{\pgfqpoint{2.158777in}{2.378141in}}%
\pgfpathcurveto{\pgfqpoint{2.144511in}{2.378141in}}{\pgfqpoint{2.130828in}{2.372473in}}{\pgfqpoint{2.120741in}{2.362386in}}%
\pgfpathcurveto{\pgfqpoint{2.110653in}{2.352298in}}{\pgfqpoint{2.104986in}{2.338615in}}{\pgfqpoint{2.104986in}{2.324349in}}%
\pgfpathcurveto{\pgfqpoint{2.104986in}{2.310084in}}{\pgfqpoint{2.110653in}{2.296400in}}{\pgfqpoint{2.120741in}{2.286313in}}%
\pgfpathcurveto{\pgfqpoint{2.130828in}{2.276226in}}{\pgfqpoint{2.144511in}{2.270558in}}{\pgfqpoint{2.158777in}{2.270558in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264398in}{2.273053in}}%
\pgfpathcurveto{\pgfqpoint{2.278663in}{2.273053in}}{\pgfqpoint{2.292347in}{2.278721in}}{\pgfqpoint{2.302434in}{2.288808in}}%
\pgfpathcurveto{\pgfqpoint{2.312521in}{2.298896in}}{\pgfqpoint{2.318189in}{2.312579in}}{\pgfqpoint{2.318189in}{2.326845in}}%
\pgfpathcurveto{\pgfqpoint{2.318189in}{2.341110in}}{\pgfqpoint{2.312521in}{2.354794in}}{\pgfqpoint{2.302434in}{2.364881in}}%
\pgfpathcurveto{\pgfqpoint{2.292347in}{2.374968in}}{\pgfqpoint{2.278663in}{2.380636in}}{\pgfqpoint{2.264398in}{2.380636in}}%
\pgfpathcurveto{\pgfqpoint{2.250132in}{2.380636in}}{\pgfqpoint{2.236449in}{2.374968in}}{\pgfqpoint{2.226361in}{2.364881in}}%
\pgfpathcurveto{\pgfqpoint{2.216274in}{2.354794in}}{\pgfqpoint{2.210606in}{2.341110in}}{\pgfqpoint{2.210606in}{2.326845in}}%
\pgfpathcurveto{\pgfqpoint{2.210606in}{2.312579in}}{\pgfqpoint{2.216274in}{2.298896in}}{\pgfqpoint{2.226361in}{2.288808in}}%
\pgfpathcurveto{\pgfqpoint{2.236449in}{2.278721in}}{\pgfqpoint{2.250132in}{2.273053in}}{\pgfqpoint{2.264398in}{2.273053in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370018in}{2.340475in}}%
\pgfpathcurveto{\pgfqpoint{2.384284in}{2.340475in}}{\pgfqpoint{2.397967in}{2.346143in}}{\pgfqpoint{2.408055in}{2.356230in}}%
\pgfpathcurveto{\pgfqpoint{2.418142in}{2.366318in}}{\pgfqpoint{2.423810in}{2.380001in}}{\pgfqpoint{2.423810in}{2.394267in}}%
\pgfpathcurveto{\pgfqpoint{2.423810in}{2.408532in}}{\pgfqpoint{2.418142in}{2.422216in}}{\pgfqpoint{2.408055in}{2.432303in}}%
\pgfpathcurveto{\pgfqpoint{2.397967in}{2.442390in}}{\pgfqpoint{2.384284in}{2.448058in}}{\pgfqpoint{2.370018in}{2.448058in}}%
\pgfpathcurveto{\pgfqpoint{2.355753in}{2.448058in}}{\pgfqpoint{2.342069in}{2.442390in}}{\pgfqpoint{2.331982in}{2.432303in}}%
\pgfpathcurveto{\pgfqpoint{2.321895in}{2.422216in}}{\pgfqpoint{2.316227in}{2.408532in}}{\pgfqpoint{2.316227in}{2.394267in}}%
\pgfpathcurveto{\pgfqpoint{2.316227in}{2.380001in}}{\pgfqpoint{2.321895in}{2.366318in}}{\pgfqpoint{2.331982in}{2.356230in}}%
\pgfpathcurveto{\pgfqpoint{2.342069in}{2.346143in}}{\pgfqpoint{2.355753in}{2.340475in}}{\pgfqpoint{2.370018in}{2.340475in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475639in}{2.327439in}}%
\pgfpathcurveto{\pgfqpoint{2.489905in}{2.327439in}}{\pgfqpoint{2.503588in}{2.333107in}}{\pgfqpoint{2.513675in}{2.343194in}}%
\pgfpathcurveto{\pgfqpoint{2.523763in}{2.353281in}}{\pgfqpoint{2.529431in}{2.366965in}}{\pgfqpoint{2.529431in}{2.381230in}}%
\pgfpathcurveto{\pgfqpoint{2.529431in}{2.395496in}}{\pgfqpoint{2.523763in}{2.409179in}}{\pgfqpoint{2.513675in}{2.419267in}}%
\pgfpathcurveto{\pgfqpoint{2.503588in}{2.429354in}}{\pgfqpoint{2.489905in}{2.435022in}}{\pgfqpoint{2.475639in}{2.435022in}}%
\pgfpathcurveto{\pgfqpoint{2.461373in}{2.435022in}}{\pgfqpoint{2.447690in}{2.429354in}}{\pgfqpoint{2.437603in}{2.419267in}}%
\pgfpathcurveto{\pgfqpoint{2.427516in}{2.409179in}}{\pgfqpoint{2.421848in}{2.395496in}}{\pgfqpoint{2.421848in}{2.381230in}}%
\pgfpathcurveto{\pgfqpoint{2.421848in}{2.366965in}}{\pgfqpoint{2.427516in}{2.353281in}}{\pgfqpoint{2.437603in}{2.343194in}}%
\pgfpathcurveto{\pgfqpoint{2.447690in}{2.333107in}}{\pgfqpoint{2.461373in}{2.327439in}}{\pgfqpoint{2.475639in}{2.327439in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581260in}{2.340463in}}%
\pgfpathcurveto{\pgfqpoint{2.595526in}{2.340463in}}{\pgfqpoint{2.609209in}{2.346131in}}{\pgfqpoint{2.619296in}{2.356218in}}%
\pgfpathcurveto{\pgfqpoint{2.629384in}{2.366305in}}{\pgfqpoint{2.635051in}{2.379989in}}{\pgfqpoint{2.635051in}{2.394254in}}%
\pgfpathcurveto{\pgfqpoint{2.635051in}{2.408520in}}{\pgfqpoint{2.629384in}{2.422203in}}{\pgfqpoint{2.619296in}{2.432291in}}%
\pgfpathcurveto{\pgfqpoint{2.609209in}{2.442378in}}{\pgfqpoint{2.595526in}{2.448046in}}{\pgfqpoint{2.581260in}{2.448046in}}%
\pgfpathcurveto{\pgfqpoint{2.566994in}{2.448046in}}{\pgfqpoint{2.553311in}{2.442378in}}{\pgfqpoint{2.543224in}{2.432291in}}%
\pgfpathcurveto{\pgfqpoint{2.533136in}{2.422203in}}{\pgfqpoint{2.527468in}{2.408520in}}{\pgfqpoint{2.527468in}{2.394254in}}%
\pgfpathcurveto{\pgfqpoint{2.527468in}{2.379989in}}{\pgfqpoint{2.533136in}{2.366305in}}{\pgfqpoint{2.543224in}{2.356218in}}%
\pgfpathcurveto{\pgfqpoint{2.553311in}{2.346131in}}{\pgfqpoint{2.566994in}{2.340463in}}{\pgfqpoint{2.581260in}{2.340463in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686881in}{2.318147in}}%
\pgfpathcurveto{\pgfqpoint{2.701146in}{2.318147in}}{\pgfqpoint{2.714830in}{2.323815in}}{\pgfqpoint{2.724917in}{2.333902in}}%
\pgfpathcurveto{\pgfqpoint{2.735004in}{2.343989in}}{\pgfqpoint{2.740672in}{2.357673in}}{\pgfqpoint{2.740672in}{2.371938in}}%
\pgfpathcurveto{\pgfqpoint{2.740672in}{2.386204in}}{\pgfqpoint{2.735004in}{2.399887in}}{\pgfqpoint{2.724917in}{2.409975in}}%
\pgfpathcurveto{\pgfqpoint{2.714830in}{2.420062in}}{\pgfqpoint{2.701146in}{2.425730in}}{\pgfqpoint{2.686881in}{2.425730in}}%
\pgfpathcurveto{\pgfqpoint{2.672615in}{2.425730in}}{\pgfqpoint{2.658932in}{2.420062in}}{\pgfqpoint{2.648844in}{2.409975in}}%
\pgfpathcurveto{\pgfqpoint{2.638757in}{2.399887in}}{\pgfqpoint{2.633089in}{2.386204in}}{\pgfqpoint{2.633089in}{2.371938in}}%
\pgfpathcurveto{\pgfqpoint{2.633089in}{2.357673in}}{\pgfqpoint{2.638757in}{2.343989in}}{\pgfqpoint{2.648844in}{2.333902in}}%
\pgfpathcurveto{\pgfqpoint{2.658932in}{2.323815in}}{\pgfqpoint{2.672615in}{2.318147in}}{\pgfqpoint{2.686881in}{2.318147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792501in}{2.340070in}}%
\pgfpathcurveto{\pgfqpoint{2.806767in}{2.340070in}}{\pgfqpoint{2.820450in}{2.345738in}}{\pgfqpoint{2.830538in}{2.355825in}}%
\pgfpathcurveto{\pgfqpoint{2.840625in}{2.365913in}}{\pgfqpoint{2.846293in}{2.379596in}}{\pgfqpoint{2.846293in}{2.393862in}}%
\pgfpathcurveto{\pgfqpoint{2.846293in}{2.408127in}}{\pgfqpoint{2.840625in}{2.421811in}}{\pgfqpoint{2.830538in}{2.431898in}}%
\pgfpathcurveto{\pgfqpoint{2.820450in}{2.441985in}}{\pgfqpoint{2.806767in}{2.447653in}}{\pgfqpoint{2.792501in}{2.447653in}}%
\pgfpathcurveto{\pgfqpoint{2.778236in}{2.447653in}}{\pgfqpoint{2.764552in}{2.441985in}}{\pgfqpoint{2.754465in}{2.431898in}}%
\pgfpathcurveto{\pgfqpoint{2.744378in}{2.421811in}}{\pgfqpoint{2.738710in}{2.408127in}}{\pgfqpoint{2.738710in}{2.393862in}}%
\pgfpathcurveto{\pgfqpoint{2.738710in}{2.379596in}}{\pgfqpoint{2.744378in}{2.365913in}}{\pgfqpoint{2.754465in}{2.355825in}}%
\pgfpathcurveto{\pgfqpoint{2.764552in}{2.345738in}}{\pgfqpoint{2.778236in}{2.340070in}}{\pgfqpoint{2.792501in}{2.340070in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898122in}{2.295615in}}%
\pgfpathcurveto{\pgfqpoint{2.912388in}{2.295615in}}{\pgfqpoint{2.926071in}{2.301283in}}{\pgfqpoint{2.936158in}{2.311370in}}%
\pgfpathcurveto{\pgfqpoint{2.946246in}{2.321458in}}{\pgfqpoint{2.951913in}{2.335141in}}{\pgfqpoint{2.951913in}{2.349407in}}%
\pgfpathcurveto{\pgfqpoint{2.951913in}{2.363672in}}{\pgfqpoint{2.946246in}{2.377356in}}{\pgfqpoint{2.936158in}{2.387443in}}%
\pgfpathcurveto{\pgfqpoint{2.926071in}{2.397530in}}{\pgfqpoint{2.912388in}{2.403198in}}{\pgfqpoint{2.898122in}{2.403198in}}%
\pgfpathcurveto{\pgfqpoint{2.883856in}{2.403198in}}{\pgfqpoint{2.870173in}{2.397530in}}{\pgfqpoint{2.860086in}{2.387443in}}%
\pgfpathcurveto{\pgfqpoint{2.849998in}{2.377356in}}{\pgfqpoint{2.844331in}{2.363672in}}{\pgfqpoint{2.844331in}{2.349407in}}%
\pgfpathcurveto{\pgfqpoint{2.844331in}{2.335141in}}{\pgfqpoint{2.849998in}{2.321458in}}{\pgfqpoint{2.860086in}{2.311370in}}%
\pgfpathcurveto{\pgfqpoint{2.870173in}{2.301283in}}{\pgfqpoint{2.883856in}{2.295615in}}{\pgfqpoint{2.898122in}{2.295615in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003743in}{2.349443in}}%
\pgfpathcurveto{\pgfqpoint{3.018008in}{2.349443in}}{\pgfqpoint{3.031692in}{2.355111in}}{\pgfqpoint{3.041779in}{2.365198in}}%
\pgfpathcurveto{\pgfqpoint{3.051866in}{2.375285in}}{\pgfqpoint{3.057534in}{2.388969in}}{\pgfqpoint{3.057534in}{2.403234in}}%
\pgfpathcurveto{\pgfqpoint{3.057534in}{2.417500in}}{\pgfqpoint{3.051866in}{2.431183in}}{\pgfqpoint{3.041779in}{2.441271in}}%
\pgfpathcurveto{\pgfqpoint{3.031692in}{2.451358in}}{\pgfqpoint{3.018008in}{2.457026in}}{\pgfqpoint{3.003743in}{2.457026in}}%
\pgfpathcurveto{\pgfqpoint{2.989477in}{2.457026in}}{\pgfqpoint{2.975794in}{2.451358in}}{\pgfqpoint{2.965706in}{2.441271in}}%
\pgfpathcurveto{\pgfqpoint{2.955619in}{2.431183in}}{\pgfqpoint{2.949951in}{2.417500in}}{\pgfqpoint{2.949951in}{2.403234in}}%
\pgfpathcurveto{\pgfqpoint{2.949951in}{2.388969in}}{\pgfqpoint{2.955619in}{2.375285in}}{\pgfqpoint{2.965706in}{2.365198in}}%
\pgfpathcurveto{\pgfqpoint{2.975794in}{2.355111in}}{\pgfqpoint{2.989477in}{2.349443in}}{\pgfqpoint{3.003743in}{2.349443in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109364in}{2.306508in}}%
\pgfpathcurveto{\pgfqpoint{3.123629in}{2.306508in}}{\pgfqpoint{3.137312in}{2.312176in}}{\pgfqpoint{3.147400in}{2.322263in}}%
\pgfpathcurveto{\pgfqpoint{3.157487in}{2.332350in}}{\pgfqpoint{3.163155in}{2.346034in}}{\pgfqpoint{3.163155in}{2.360299in}}%
\pgfpathcurveto{\pgfqpoint{3.163155in}{2.374565in}}{\pgfqpoint{3.157487in}{2.388248in}}{\pgfqpoint{3.147400in}{2.398335in}}%
\pgfpathcurveto{\pgfqpoint{3.137312in}{2.408423in}}{\pgfqpoint{3.123629in}{2.414091in}}{\pgfqpoint{3.109364in}{2.414091in}}%
\pgfpathcurveto{\pgfqpoint{3.095098in}{2.414091in}}{\pgfqpoint{3.081415in}{2.408423in}}{\pgfqpoint{3.071327in}{2.398335in}}%
\pgfpathcurveto{\pgfqpoint{3.061240in}{2.388248in}}{\pgfqpoint{3.055572in}{2.374565in}}{\pgfqpoint{3.055572in}{2.360299in}}%
\pgfpathcurveto{\pgfqpoint{3.055572in}{2.346034in}}{\pgfqpoint{3.061240in}{2.332350in}}{\pgfqpoint{3.071327in}{2.322263in}}%
\pgfpathcurveto{\pgfqpoint{3.081415in}{2.312176in}}{\pgfqpoint{3.095098in}{2.306508in}}{\pgfqpoint{3.109364in}{2.306508in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214984in}{2.329680in}}%
\pgfpathcurveto{\pgfqpoint{3.229250in}{2.329680in}}{\pgfqpoint{3.242933in}{2.335348in}}{\pgfqpoint{3.253021in}{2.345435in}}%
\pgfpathcurveto{\pgfqpoint{3.263108in}{2.355522in}}{\pgfqpoint{3.268776in}{2.369206in}}{\pgfqpoint{3.268776in}{2.383471in}}%
\pgfpathcurveto{\pgfqpoint{3.268776in}{2.397737in}}{\pgfqpoint{3.263108in}{2.411420in}}{\pgfqpoint{3.253021in}{2.421508in}}%
\pgfpathcurveto{\pgfqpoint{3.242933in}{2.431595in}}{\pgfqpoint{3.229250in}{2.437263in}}{\pgfqpoint{3.214984in}{2.437263in}}%
\pgfpathcurveto{\pgfqpoint{3.200719in}{2.437263in}}{\pgfqpoint{3.187035in}{2.431595in}}{\pgfqpoint{3.176948in}{2.421508in}}%
\pgfpathcurveto{\pgfqpoint{3.166861in}{2.411420in}}{\pgfqpoint{3.161193in}{2.397737in}}{\pgfqpoint{3.161193in}{2.383471in}}%
\pgfpathcurveto{\pgfqpoint{3.161193in}{2.369206in}}{\pgfqpoint{3.166861in}{2.355522in}}{\pgfqpoint{3.176948in}{2.345435in}}%
\pgfpathcurveto{\pgfqpoint{3.187035in}{2.335348in}}{\pgfqpoint{3.200719in}{2.329680in}}{\pgfqpoint{3.214984in}{2.329680in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320605in}{2.318488in}}%
\pgfpathcurveto{\pgfqpoint{3.334871in}{2.318488in}}{\pgfqpoint{3.348554in}{2.324156in}}{\pgfqpoint{3.358641in}{2.334243in}}%
\pgfpathcurveto{\pgfqpoint{3.368729in}{2.344330in}}{\pgfqpoint{3.374396in}{2.358014in}}{\pgfqpoint{3.374396in}{2.372279in}}%
\pgfpathcurveto{\pgfqpoint{3.374396in}{2.386545in}}{\pgfqpoint{3.368729in}{2.400228in}}{\pgfqpoint{3.358641in}{2.410316in}}%
\pgfpathcurveto{\pgfqpoint{3.348554in}{2.420403in}}{\pgfqpoint{3.334871in}{2.426071in}}{\pgfqpoint{3.320605in}{2.426071in}}%
\pgfpathcurveto{\pgfqpoint{3.306339in}{2.426071in}}{\pgfqpoint{3.292656in}{2.420403in}}{\pgfqpoint{3.282569in}{2.410316in}}%
\pgfpathcurveto{\pgfqpoint{3.272481in}{2.400228in}}{\pgfqpoint{3.266814in}{2.386545in}}{\pgfqpoint{3.266814in}{2.372279in}}%
\pgfpathcurveto{\pgfqpoint{3.266814in}{2.358014in}}{\pgfqpoint{3.272481in}{2.344330in}}{\pgfqpoint{3.282569in}{2.334243in}}%
\pgfpathcurveto{\pgfqpoint{3.292656in}{2.324156in}}{\pgfqpoint{3.306339in}{2.318488in}}{\pgfqpoint{3.320605in}{2.318488in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426226in}{2.266734in}}%
\pgfpathcurveto{\pgfqpoint{3.440491in}{2.266734in}}{\pgfqpoint{3.454175in}{2.272402in}}{\pgfqpoint{3.464262in}{2.282489in}}%
\pgfpathcurveto{\pgfqpoint{3.474349in}{2.292577in}}{\pgfqpoint{3.480017in}{2.306260in}}{\pgfqpoint{3.480017in}{2.320526in}}%
\pgfpathcurveto{\pgfqpoint{3.480017in}{2.334791in}}{\pgfqpoint{3.474349in}{2.348475in}}{\pgfqpoint{3.464262in}{2.358562in}}%
\pgfpathcurveto{\pgfqpoint{3.454175in}{2.368649in}}{\pgfqpoint{3.440491in}{2.374317in}}{\pgfqpoint{3.426226in}{2.374317in}}%
\pgfpathcurveto{\pgfqpoint{3.411960in}{2.374317in}}{\pgfqpoint{3.398277in}{2.368649in}}{\pgfqpoint{3.388189in}{2.358562in}}%
\pgfpathcurveto{\pgfqpoint{3.378102in}{2.348475in}}{\pgfqpoint{3.372434in}{2.334791in}}{\pgfqpoint{3.372434in}{2.320526in}}%
\pgfpathcurveto{\pgfqpoint{3.372434in}{2.306260in}}{\pgfqpoint{3.378102in}{2.292577in}}{\pgfqpoint{3.388189in}{2.282489in}}%
\pgfpathcurveto{\pgfqpoint{3.398277in}{2.272402in}}{\pgfqpoint{3.411960in}{2.266734in}}{\pgfqpoint{3.426226in}{2.266734in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531846in}{2.249091in}}%
\pgfpathcurveto{\pgfqpoint{3.546112in}{2.249091in}}{\pgfqpoint{3.559795in}{2.254759in}}{\pgfqpoint{3.569883in}{2.264846in}}%
\pgfpathcurveto{\pgfqpoint{3.579970in}{2.274933in}}{\pgfqpoint{3.585638in}{2.288617in}}{\pgfqpoint{3.585638in}{2.302882in}}%
\pgfpathcurveto{\pgfqpoint{3.585638in}{2.317148in}}{\pgfqpoint{3.579970in}{2.330831in}}{\pgfqpoint{3.569883in}{2.340918in}}%
\pgfpathcurveto{\pgfqpoint{3.559795in}{2.351006in}}{\pgfqpoint{3.546112in}{2.356674in}}{\pgfqpoint{3.531846in}{2.356674in}}%
\pgfpathcurveto{\pgfqpoint{3.517581in}{2.356674in}}{\pgfqpoint{3.503897in}{2.351006in}}{\pgfqpoint{3.493810in}{2.340918in}}%
\pgfpathcurveto{\pgfqpoint{3.483723in}{2.330831in}}{\pgfqpoint{3.478055in}{2.317148in}}{\pgfqpoint{3.478055in}{2.302882in}}%
\pgfpathcurveto{\pgfqpoint{3.478055in}{2.288617in}}{\pgfqpoint{3.483723in}{2.274933in}}{\pgfqpoint{3.493810in}{2.264846in}}%
\pgfpathcurveto{\pgfqpoint{3.503897in}{2.254759in}}{\pgfqpoint{3.517581in}{2.249091in}}{\pgfqpoint{3.531846in}{2.249091in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637467in}{2.259309in}}%
\pgfpathcurveto{\pgfqpoint{3.651733in}{2.259309in}}{\pgfqpoint{3.665416in}{2.264976in}}{\pgfqpoint{3.675503in}{2.275064in}}%
\pgfpathcurveto{\pgfqpoint{3.685591in}{2.285151in}}{\pgfqpoint{3.691259in}{2.298834in}}{\pgfqpoint{3.691259in}{2.313100in}}%
\pgfpathcurveto{\pgfqpoint{3.691259in}{2.327366in}}{\pgfqpoint{3.685591in}{2.341049in}}{\pgfqpoint{3.675503in}{2.351136in}}%
\pgfpathcurveto{\pgfqpoint{3.665416in}{2.361224in}}{\pgfqpoint{3.651733in}{2.366891in}}{\pgfqpoint{3.637467in}{2.366891in}}%
\pgfpathcurveto{\pgfqpoint{3.623201in}{2.366891in}}{\pgfqpoint{3.609518in}{2.361224in}}{\pgfqpoint{3.599431in}{2.351136in}}%
\pgfpathcurveto{\pgfqpoint{3.589344in}{2.341049in}}{\pgfqpoint{3.583676in}{2.327366in}}{\pgfqpoint{3.583676in}{2.313100in}}%
\pgfpathcurveto{\pgfqpoint{3.583676in}{2.298834in}}{\pgfqpoint{3.589344in}{2.285151in}}{\pgfqpoint{3.599431in}{2.275064in}}%
\pgfpathcurveto{\pgfqpoint{3.609518in}{2.264976in}}{\pgfqpoint{3.623201in}{2.259309in}}{\pgfqpoint{3.637467in}{2.259309in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743088in}{2.225294in}}%
\pgfpathcurveto{\pgfqpoint{3.757354in}{2.225294in}}{\pgfqpoint{3.771037in}{2.230962in}}{\pgfqpoint{3.781124in}{2.241049in}}%
\pgfpathcurveto{\pgfqpoint{3.791211in}{2.251137in}}{\pgfqpoint{3.796879in}{2.264820in}}{\pgfqpoint{3.796879in}{2.279085in}}%
\pgfpathcurveto{\pgfqpoint{3.796879in}{2.293351in}}{\pgfqpoint{3.791211in}{2.307034in}}{\pgfqpoint{3.781124in}{2.317122in}}%
\pgfpathcurveto{\pgfqpoint{3.771037in}{2.327209in}}{\pgfqpoint{3.757354in}{2.332877in}}{\pgfqpoint{3.743088in}{2.332877in}}%
\pgfpathcurveto{\pgfqpoint{3.728822in}{2.332877in}}{\pgfqpoint{3.715139in}{2.327209in}}{\pgfqpoint{3.705052in}{2.317122in}}%
\pgfpathcurveto{\pgfqpoint{3.694964in}{2.307034in}}{\pgfqpoint{3.689296in}{2.293351in}}{\pgfqpoint{3.689296in}{2.279085in}}%
\pgfpathcurveto{\pgfqpoint{3.689296in}{2.264820in}}{\pgfqpoint{3.694964in}{2.251137in}}{\pgfqpoint{3.705052in}{2.241049in}}%
\pgfpathcurveto{\pgfqpoint{3.715139in}{2.230962in}}{\pgfqpoint{3.728822in}{2.225294in}}{\pgfqpoint{3.743088in}{2.225294in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848709in}{2.199209in}}%
\pgfpathcurveto{\pgfqpoint{3.862974in}{2.199209in}}{\pgfqpoint{3.876658in}{2.204877in}}{\pgfqpoint{3.886745in}{2.214964in}}%
\pgfpathcurveto{\pgfqpoint{3.896832in}{2.225051in}}{\pgfqpoint{3.902500in}{2.238735in}}{\pgfqpoint{3.902500in}{2.253000in}}%
\pgfpathcurveto{\pgfqpoint{3.902500in}{2.267266in}}{\pgfqpoint{3.896832in}{2.280949in}}{\pgfqpoint{3.886745in}{2.291037in}}%
\pgfpathcurveto{\pgfqpoint{3.876658in}{2.301124in}}{\pgfqpoint{3.862974in}{2.306792in}}{\pgfqpoint{3.848709in}{2.306792in}}%
\pgfpathcurveto{\pgfqpoint{3.834443in}{2.306792in}}{\pgfqpoint{3.820760in}{2.301124in}}{\pgfqpoint{3.810672in}{2.291037in}}%
\pgfpathcurveto{\pgfqpoint{3.800585in}{2.280949in}}{\pgfqpoint{3.794917in}{2.267266in}}{\pgfqpoint{3.794917in}{2.253000in}}%
\pgfpathcurveto{\pgfqpoint{3.794917in}{2.238735in}}{\pgfqpoint{3.800585in}{2.225051in}}{\pgfqpoint{3.810672in}{2.214964in}}%
\pgfpathcurveto{\pgfqpoint{3.820760in}{2.204877in}}{\pgfqpoint{3.834443in}{2.199209in}}{\pgfqpoint{3.848709in}{2.199209in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954329in}{2.244075in}}%
\pgfpathcurveto{\pgfqpoint{3.968595in}{2.244075in}}{\pgfqpoint{3.982278in}{2.249743in}}{\pgfqpoint{3.992366in}{2.259830in}}%
\pgfpathcurveto{\pgfqpoint{4.002453in}{2.269918in}}{\pgfqpoint{4.008121in}{2.283601in}}{\pgfqpoint{4.008121in}{2.297867in}}%
\pgfpathcurveto{\pgfqpoint{4.008121in}{2.312132in}}{\pgfqpoint{4.002453in}{2.325815in}}{\pgfqpoint{3.992366in}{2.335903in}}%
\pgfpathcurveto{\pgfqpoint{3.982278in}{2.345990in}}{\pgfqpoint{3.968595in}{2.351658in}}{\pgfqpoint{3.954329in}{2.351658in}}%
\pgfpathcurveto{\pgfqpoint{3.940064in}{2.351658in}}{\pgfqpoint{3.926380in}{2.345990in}}{\pgfqpoint{3.916293in}{2.335903in}}%
\pgfpathcurveto{\pgfqpoint{3.906206in}{2.325815in}}{\pgfqpoint{3.900538in}{2.312132in}}{\pgfqpoint{3.900538in}{2.297867in}}%
\pgfpathcurveto{\pgfqpoint{3.900538in}{2.283601in}}{\pgfqpoint{3.906206in}{2.269918in}}{\pgfqpoint{3.916293in}{2.259830in}}%
\pgfpathcurveto{\pgfqpoint{3.926380in}{2.249743in}}{\pgfqpoint{3.940064in}{2.244075in}}{\pgfqpoint{3.954329in}{2.244075in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059950in}{2.219487in}}%
\pgfpathcurveto{\pgfqpoint{4.074216in}{2.219487in}}{\pgfqpoint{4.087899in}{2.225155in}}{\pgfqpoint{4.097986in}{2.235242in}}%
\pgfpathcurveto{\pgfqpoint{4.108074in}{2.245329in}}{\pgfqpoint{4.113741in}{2.259013in}}{\pgfqpoint{4.113741in}{2.273278in}}%
\pgfpathcurveto{\pgfqpoint{4.113741in}{2.287544in}}{\pgfqpoint{4.108074in}{2.301227in}}{\pgfqpoint{4.097986in}{2.311315in}}%
\pgfpathcurveto{\pgfqpoint{4.087899in}{2.321402in}}{\pgfqpoint{4.074216in}{2.327070in}}{\pgfqpoint{4.059950in}{2.327070in}}%
\pgfpathcurveto{\pgfqpoint{4.045684in}{2.327070in}}{\pgfqpoint{4.032001in}{2.321402in}}{\pgfqpoint{4.021914in}{2.311315in}}%
\pgfpathcurveto{\pgfqpoint{4.011826in}{2.301227in}}{\pgfqpoint{4.006159in}{2.287544in}}{\pgfqpoint{4.006159in}{2.273278in}}%
\pgfpathcurveto{\pgfqpoint{4.006159in}{2.259013in}}{\pgfqpoint{4.011826in}{2.245329in}}{\pgfqpoint{4.021914in}{2.235242in}}%
\pgfpathcurveto{\pgfqpoint{4.032001in}{2.225155in}}{\pgfqpoint{4.045684in}{2.219487in}}{\pgfqpoint{4.059950in}{2.219487in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165571in}{2.238113in}}%
\pgfpathcurveto{\pgfqpoint{4.179836in}{2.238113in}}{\pgfqpoint{4.193520in}{2.243781in}}{\pgfqpoint{4.203607in}{2.253868in}}%
\pgfpathcurveto{\pgfqpoint{4.213694in}{2.263955in}}{\pgfqpoint{4.219362in}{2.277639in}}{\pgfqpoint{4.219362in}{2.291904in}}%
\pgfpathcurveto{\pgfqpoint{4.219362in}{2.306170in}}{\pgfqpoint{4.213694in}{2.319853in}}{\pgfqpoint{4.203607in}{2.329941in}}%
\pgfpathcurveto{\pgfqpoint{4.193520in}{2.340028in}}{\pgfqpoint{4.179836in}{2.345696in}}{\pgfqpoint{4.165571in}{2.345696in}}%
\pgfpathcurveto{\pgfqpoint{4.151305in}{2.345696in}}{\pgfqpoint{4.137622in}{2.340028in}}{\pgfqpoint{4.127534in}{2.329941in}}%
\pgfpathcurveto{\pgfqpoint{4.117447in}{2.319853in}}{\pgfqpoint{4.111779in}{2.306170in}}{\pgfqpoint{4.111779in}{2.291904in}}%
\pgfpathcurveto{\pgfqpoint{4.111779in}{2.277639in}}{\pgfqpoint{4.117447in}{2.263955in}}{\pgfqpoint{4.127534in}{2.253868in}}%
\pgfpathcurveto{\pgfqpoint{4.137622in}{2.243781in}}{\pgfqpoint{4.151305in}{2.238113in}}{\pgfqpoint{4.165571in}{2.238113in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271192in}{2.197770in}}%
\pgfpathcurveto{\pgfqpoint{4.285457in}{2.197770in}}{\pgfqpoint{4.299140in}{2.203438in}}{\pgfqpoint{4.309228in}{2.213525in}}%
\pgfpathcurveto{\pgfqpoint{4.319315in}{2.223613in}}{\pgfqpoint{4.324983in}{2.237296in}}{\pgfqpoint{4.324983in}{2.251561in}}%
\pgfpathcurveto{\pgfqpoint{4.324983in}{2.265827in}}{\pgfqpoint{4.319315in}{2.279510in}}{\pgfqpoint{4.309228in}{2.289598in}}%
\pgfpathcurveto{\pgfqpoint{4.299140in}{2.299685in}}{\pgfqpoint{4.285457in}{2.305353in}}{\pgfqpoint{4.271192in}{2.305353in}}%
\pgfpathcurveto{\pgfqpoint{4.256926in}{2.305353in}}{\pgfqpoint{4.243243in}{2.299685in}}{\pgfqpoint{4.233155in}{2.289598in}}%
\pgfpathcurveto{\pgfqpoint{4.223068in}{2.279510in}}{\pgfqpoint{4.217400in}{2.265827in}}{\pgfqpoint{4.217400in}{2.251561in}}%
\pgfpathcurveto{\pgfqpoint{4.217400in}{2.237296in}}{\pgfqpoint{4.223068in}{2.223613in}}{\pgfqpoint{4.233155in}{2.213525in}}%
\pgfpathcurveto{\pgfqpoint{4.243243in}{2.203438in}}{\pgfqpoint{4.256926in}{2.197770in}}{\pgfqpoint{4.271192in}{2.197770in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376812in}{2.266113in}}%
\pgfpathcurveto{\pgfqpoint{4.391078in}{2.266113in}}{\pgfqpoint{4.404761in}{2.271781in}}{\pgfqpoint{4.414849in}{2.281868in}}%
\pgfpathcurveto{\pgfqpoint{4.424936in}{2.291956in}}{\pgfqpoint{4.430604in}{2.305639in}}{\pgfqpoint{4.430604in}{2.319905in}}%
\pgfpathcurveto{\pgfqpoint{4.430604in}{2.334170in}}{\pgfqpoint{4.424936in}{2.347853in}}{\pgfqpoint{4.414849in}{2.357941in}}%
\pgfpathcurveto{\pgfqpoint{4.404761in}{2.368028in}}{\pgfqpoint{4.391078in}{2.373696in}}{\pgfqpoint{4.376812in}{2.373696in}}%
\pgfpathcurveto{\pgfqpoint{4.362547in}{2.373696in}}{\pgfqpoint{4.348863in}{2.368028in}}{\pgfqpoint{4.338776in}{2.357941in}}%
\pgfpathcurveto{\pgfqpoint{4.328689in}{2.347853in}}{\pgfqpoint{4.323021in}{2.334170in}}{\pgfqpoint{4.323021in}{2.319905in}}%
\pgfpathcurveto{\pgfqpoint{4.323021in}{2.305639in}}{\pgfqpoint{4.328689in}{2.291956in}}{\pgfqpoint{4.338776in}{2.281868in}}%
\pgfpathcurveto{\pgfqpoint{4.348863in}{2.271781in}}{\pgfqpoint{4.362547in}{2.266113in}}{\pgfqpoint{4.376812in}{2.266113in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482433in}{2.221083in}}%
\pgfpathcurveto{\pgfqpoint{4.496699in}{2.221083in}}{\pgfqpoint{4.510382in}{2.226751in}}{\pgfqpoint{4.520469in}{2.236838in}}%
\pgfpathcurveto{\pgfqpoint{4.530557in}{2.246926in}}{\pgfqpoint{4.536224in}{2.260609in}}{\pgfqpoint{4.536224in}{2.274875in}}%
\pgfpathcurveto{\pgfqpoint{4.536224in}{2.289140in}}{\pgfqpoint{4.530557in}{2.302824in}}{\pgfqpoint{4.520469in}{2.312911in}}%
\pgfpathcurveto{\pgfqpoint{4.510382in}{2.322998in}}{\pgfqpoint{4.496699in}{2.328666in}}{\pgfqpoint{4.482433in}{2.328666in}}%
\pgfpathcurveto{\pgfqpoint{4.468167in}{2.328666in}}{\pgfqpoint{4.454484in}{2.322998in}}{\pgfqpoint{4.444397in}{2.312911in}}%
\pgfpathcurveto{\pgfqpoint{4.434309in}{2.302824in}}{\pgfqpoint{4.428642in}{2.289140in}}{\pgfqpoint{4.428642in}{2.274875in}}%
\pgfpathcurveto{\pgfqpoint{4.428642in}{2.260609in}}{\pgfqpoint{4.434309in}{2.246926in}}{\pgfqpoint{4.444397in}{2.236838in}}%
\pgfpathcurveto{\pgfqpoint{4.454484in}{2.226751in}}{\pgfqpoint{4.468167in}{2.221083in}}{\pgfqpoint{4.482433in}{2.221083in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588054in}{2.164553in}}%
\pgfpathcurveto{\pgfqpoint{4.602319in}{2.164553in}}{\pgfqpoint{4.616003in}{2.170221in}}{\pgfqpoint{4.626090in}{2.180308in}}%
\pgfpathcurveto{\pgfqpoint{4.636177in}{2.190395in}}{\pgfqpoint{4.641845in}{2.204079in}}{\pgfqpoint{4.641845in}{2.218344in}}%
\pgfpathcurveto{\pgfqpoint{4.641845in}{2.232610in}}{\pgfqpoint{4.636177in}{2.246293in}}{\pgfqpoint{4.626090in}{2.256381in}}%
\pgfpathcurveto{\pgfqpoint{4.616003in}{2.266468in}}{\pgfqpoint{4.602319in}{2.272136in}}{\pgfqpoint{4.588054in}{2.272136in}}%
\pgfpathcurveto{\pgfqpoint{4.573788in}{2.272136in}}{\pgfqpoint{4.560105in}{2.266468in}}{\pgfqpoint{4.550017in}{2.256381in}}%
\pgfpathcurveto{\pgfqpoint{4.539930in}{2.246293in}}{\pgfqpoint{4.534262in}{2.232610in}}{\pgfqpoint{4.534262in}{2.218344in}}%
\pgfpathcurveto{\pgfqpoint{4.534262in}{2.204079in}}{\pgfqpoint{4.539930in}{2.190395in}}{\pgfqpoint{4.550017in}{2.180308in}}%
\pgfpathcurveto{\pgfqpoint{4.560105in}{2.170221in}}{\pgfqpoint{4.573788in}{2.164553in}}{\pgfqpoint{4.588054in}{2.164553in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693674in}{2.194969in}}%
\pgfpathcurveto{\pgfqpoint{4.707940in}{2.194969in}}{\pgfqpoint{4.721623in}{2.200637in}}{\pgfqpoint{4.731711in}{2.210724in}}%
\pgfpathcurveto{\pgfqpoint{4.741798in}{2.220811in}}{\pgfqpoint{4.747466in}{2.234494in}}{\pgfqpoint{4.747466in}{2.248760in}}%
\pgfpathcurveto{\pgfqpoint{4.747466in}{2.263026in}}{\pgfqpoint{4.741798in}{2.276709in}}{\pgfqpoint{4.731711in}{2.286796in}}%
\pgfpathcurveto{\pgfqpoint{4.721623in}{2.296884in}}{\pgfqpoint{4.707940in}{2.302552in}}{\pgfqpoint{4.693674in}{2.302552in}}%
\pgfpathcurveto{\pgfqpoint{4.679409in}{2.302552in}}{\pgfqpoint{4.665725in}{2.296884in}}{\pgfqpoint{4.655638in}{2.286796in}}%
\pgfpathcurveto{\pgfqpoint{4.645551in}{2.276709in}}{\pgfqpoint{4.639883in}{2.263026in}}{\pgfqpoint{4.639883in}{2.248760in}}%
\pgfpathcurveto{\pgfqpoint{4.639883in}{2.234494in}}{\pgfqpoint{4.645551in}{2.220811in}}{\pgfqpoint{4.655638in}{2.210724in}}%
\pgfpathcurveto{\pgfqpoint{4.665725in}{2.200637in}}{\pgfqpoint{4.679409in}{2.194969in}}{\pgfqpoint{4.693674in}{2.194969in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799295in}{2.186956in}}%
\pgfpathcurveto{\pgfqpoint{4.813561in}{2.186956in}}{\pgfqpoint{4.827244in}{2.192624in}}{\pgfqpoint{4.837331in}{2.202711in}}%
\pgfpathcurveto{\pgfqpoint{4.847419in}{2.212798in}}{\pgfqpoint{4.853087in}{2.226482in}}{\pgfqpoint{4.853087in}{2.240747in}}%
\pgfpathcurveto{\pgfqpoint{4.853087in}{2.255013in}}{\pgfqpoint{4.847419in}{2.268696in}}{\pgfqpoint{4.837331in}{2.278784in}}%
\pgfpathcurveto{\pgfqpoint{4.827244in}{2.288871in}}{\pgfqpoint{4.813561in}{2.294539in}}{\pgfqpoint{4.799295in}{2.294539in}}%
\pgfpathcurveto{\pgfqpoint{4.785029in}{2.294539in}}{\pgfqpoint{4.771346in}{2.288871in}}{\pgfqpoint{4.761259in}{2.278784in}}%
\pgfpathcurveto{\pgfqpoint{4.751172in}{2.268696in}}{\pgfqpoint{4.745504in}{2.255013in}}{\pgfqpoint{4.745504in}{2.240747in}}%
\pgfpathcurveto{\pgfqpoint{4.745504in}{2.226482in}}{\pgfqpoint{4.751172in}{2.212798in}}{\pgfqpoint{4.761259in}{2.202711in}}%
\pgfpathcurveto{\pgfqpoint{4.771346in}{2.192624in}}{\pgfqpoint{4.785029in}{2.186956in}}{\pgfqpoint{4.799295in}{2.186956in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.904916in}{2.201681in}}%
\pgfpathcurveto{\pgfqpoint{4.919182in}{2.201681in}}{\pgfqpoint{4.932865in}{2.207349in}}{\pgfqpoint{4.942952in}{2.217436in}}%
\pgfpathcurveto{\pgfqpoint{4.953039in}{2.227523in}}{\pgfqpoint{4.958707in}{2.241207in}}{\pgfqpoint{4.958707in}{2.255472in}}%
\pgfpathcurveto{\pgfqpoint{4.958707in}{2.269738in}}{\pgfqpoint{4.953039in}{2.283421in}}{\pgfqpoint{4.942952in}{2.293509in}}%
\pgfpathcurveto{\pgfqpoint{4.932865in}{2.303596in}}{\pgfqpoint{4.919182in}{2.309264in}}{\pgfqpoint{4.904916in}{2.309264in}}%
\pgfpathcurveto{\pgfqpoint{4.890650in}{2.309264in}}{\pgfqpoint{4.876967in}{2.303596in}}{\pgfqpoint{4.866880in}{2.293509in}}%
\pgfpathcurveto{\pgfqpoint{4.856792in}{2.283421in}}{\pgfqpoint{4.851124in}{2.269738in}}{\pgfqpoint{4.851124in}{2.255472in}}%
\pgfpathcurveto{\pgfqpoint{4.851124in}{2.241207in}}{\pgfqpoint{4.856792in}{2.227523in}}{\pgfqpoint{4.866880in}{2.217436in}}%
\pgfpathcurveto{\pgfqpoint{4.876967in}{2.207349in}}{\pgfqpoint{4.890650in}{2.201681in}}{\pgfqpoint{4.904916in}{2.201681in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010537in}{2.189183in}}%
\pgfpathcurveto{\pgfqpoint{5.024802in}{2.189183in}}{\pgfqpoint{5.038486in}{2.194851in}}{\pgfqpoint{5.048573in}{2.204938in}}%
\pgfpathcurveto{\pgfqpoint{5.058660in}{2.215025in}}{\pgfqpoint{5.064328in}{2.228709in}}{\pgfqpoint{5.064328in}{2.242974in}}%
\pgfpathcurveto{\pgfqpoint{5.064328in}{2.257240in}}{\pgfqpoint{5.058660in}{2.270923in}}{\pgfqpoint{5.048573in}{2.281011in}}%
\pgfpathcurveto{\pgfqpoint{5.038486in}{2.291098in}}{\pgfqpoint{5.024802in}{2.296766in}}{\pgfqpoint{5.010537in}{2.296766in}}%
\pgfpathcurveto{\pgfqpoint{4.996271in}{2.296766in}}{\pgfqpoint{4.982588in}{2.291098in}}{\pgfqpoint{4.972500in}{2.281011in}}%
\pgfpathcurveto{\pgfqpoint{4.962413in}{2.270923in}}{\pgfqpoint{4.956745in}{2.257240in}}{\pgfqpoint{4.956745in}{2.242974in}}%
\pgfpathcurveto{\pgfqpoint{4.956745in}{2.228709in}}{\pgfqpoint{4.962413in}{2.215025in}}{\pgfqpoint{4.972500in}{2.204938in}}%
\pgfpathcurveto{\pgfqpoint{4.982588in}{2.194851in}}{\pgfqpoint{4.996271in}{2.189183in}}{\pgfqpoint{5.010537in}{2.189183in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.116157in}{2.222571in}}%
\pgfpathcurveto{\pgfqpoint{5.130423in}{2.222571in}}{\pgfqpoint{5.144106in}{2.228239in}}{\pgfqpoint{5.154194in}{2.238326in}}%
\pgfpathcurveto{\pgfqpoint{5.164281in}{2.248413in}}{\pgfqpoint{5.169949in}{2.262097in}}{\pgfqpoint{5.169949in}{2.276362in}}%
\pgfpathcurveto{\pgfqpoint{5.169949in}{2.290628in}}{\pgfqpoint{5.164281in}{2.304311in}}{\pgfqpoint{5.154194in}{2.314398in}}%
\pgfpathcurveto{\pgfqpoint{5.144106in}{2.324486in}}{\pgfqpoint{5.130423in}{2.330154in}}{\pgfqpoint{5.116157in}{2.330154in}}%
\pgfpathcurveto{\pgfqpoint{5.101892in}{2.330154in}}{\pgfqpoint{5.088208in}{2.324486in}}{\pgfqpoint{5.078121in}{2.314398in}}%
\pgfpathcurveto{\pgfqpoint{5.068034in}{2.304311in}}{\pgfqpoint{5.062366in}{2.290628in}}{\pgfqpoint{5.062366in}{2.276362in}}%
\pgfpathcurveto{\pgfqpoint{5.062366in}{2.262097in}}{\pgfqpoint{5.068034in}{2.248413in}}{\pgfqpoint{5.078121in}{2.238326in}}%
\pgfpathcurveto{\pgfqpoint{5.088208in}{2.228239in}}{\pgfqpoint{5.101892in}{2.222571in}}{\pgfqpoint{5.116157in}{2.222571in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891328in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.891328in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419432in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419432in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947536in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947536in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475639in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.475639in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.531846in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.531846in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.059950in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059950in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588054in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588054in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.116157in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116157in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.595592in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=0.830748in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.286222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.233415in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.688888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.636082in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.091555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.038748in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.494222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.441415in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.896888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=2.844082in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.299555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=3.246748in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.702222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=3.649415in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.393555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Average log wage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891328in}{1.312769in}}%
\pgfpathlineto{\pgfqpoint{0.996949in}{1.458916in}}%
\pgfpathlineto{\pgfqpoint{1.102570in}{1.599733in}}%
\pgfpathlineto{\pgfqpoint{1.208190in}{1.721754in}}%
\pgfpathlineto{\pgfqpoint{1.313811in}{1.819048in}}%
\pgfpathlineto{\pgfqpoint{1.419432in}{1.914509in}}%
\pgfpathlineto{\pgfqpoint{1.525053in}{1.989947in}}%
\pgfpathlineto{\pgfqpoint{1.630673in}{2.034675in}}%
\pgfpathlineto{\pgfqpoint{1.736294in}{2.078221in}}%
\pgfpathlineto{\pgfqpoint{1.841915in}{2.133687in}}%
\pgfpathlineto{\pgfqpoint{1.947536in}{2.181634in}}%
\pgfpathlineto{\pgfqpoint{2.053156in}{2.220643in}}%
\pgfpathlineto{\pgfqpoint{2.158777in}{2.231988in}}%
\pgfpathlineto{\pgfqpoint{2.264398in}{2.255752in}}%
\pgfpathlineto{\pgfqpoint{2.370018in}{2.279468in}}%
\pgfpathlineto{\pgfqpoint{2.475639in}{2.298194in}}%
\pgfpathlineto{\pgfqpoint{2.581260in}{2.297239in}}%
\pgfpathlineto{\pgfqpoint{2.686881in}{2.312438in}}%
\pgfpathlineto{\pgfqpoint{2.792501in}{2.336412in}}%
\pgfpathlineto{\pgfqpoint{2.898122in}{2.338887in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{2.331864in}}%
\pgfpathlineto{\pgfqpoint{3.109364in}{2.340644in}}%
\pgfpathlineto{\pgfqpoint{3.214984in}{2.330784in}}%
\pgfpathlineto{\pgfqpoint{3.320605in}{2.318887in}}%
\pgfpathlineto{\pgfqpoint{3.426226in}{2.300242in}}%
\pgfpathlineto{\pgfqpoint{3.531846in}{2.261347in}}%
\pgfpathlineto{\pgfqpoint{3.637467in}{2.289804in}}%
\pgfpathlineto{\pgfqpoint{3.743088in}{2.230830in}}%
\pgfpathlineto{\pgfqpoint{3.848709in}{2.184158in}}%
\pgfpathlineto{\pgfqpoint{3.954329in}{2.158285in}}%
\pgfpathlineto{\pgfqpoint{4.059950in}{2.142305in}}%
\pgfpathlineto{\pgfqpoint{4.165571in}{2.104952in}}%
\pgfpathlineto{\pgfqpoint{4.271192in}{2.134489in}}%
\pgfpathlineto{\pgfqpoint{4.376812in}{2.073261in}}%
\pgfpathlineto{\pgfqpoint{4.482433in}{2.038058in}}%
\pgfpathlineto{\pgfqpoint{4.588054in}{1.983209in}}%
\pgfpathlineto{\pgfqpoint{4.693674in}{1.929844in}}%
\pgfpathlineto{\pgfqpoint{4.799295in}{1.888824in}}%
\pgfpathlineto{\pgfqpoint{4.904916in}{1.830348in}}%
\pgfpathlineto{\pgfqpoint{5.010537in}{1.781095in}}%
\pgfpathlineto{\pgfqpoint{5.116157in}{1.931674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.518352in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{-0.027778in}}{\pgfqpoint{4.557241in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{4.557241in}{0.266666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{0.305555in}}{\pgfqpoint{4.518352in}{0.305555in}}%
\pgfpathlineto{\pgfqpoint{1.544689in}{0.305555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{0.305555in}}{\pgfqpoint{1.505800in}{0.266666in}}%
\pgfpathlineto{\pgfqpoint{1.505800in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{-0.027778in}}{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.490574in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.000000in}}{\pgfqpoint{4.529463in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{4.529463in}{0.294444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.333333in}}{\pgfqpoint{4.490574in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.516911in}{0.333333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.333333in}}{\pgfqpoint{1.478022in}{0.294444in}}%
\pgfpathlineto{\pgfqpoint{1.478022in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.000000in}}{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555800in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{1.944689in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100245in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathcurveto{\pgfqpoint{3.694405in}{0.113917in}}{\pgfqpoint{3.708088in}{0.119585in}}{\pgfqpoint{3.718176in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.728263in}{0.139759in}}{\pgfqpoint{3.733931in}{0.153443in}}{\pgfqpoint{3.733931in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.733931in}{0.181974in}}{\pgfqpoint{3.728263in}{0.195657in}}{\pgfqpoint{3.718176in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.708088in}{0.215832in}}{\pgfqpoint{3.694405in}{0.221500in}}{\pgfqpoint{3.680140in}{0.221500in}}%
\pgfpathcurveto{\pgfqpoint{3.665874in}{0.221500in}}{\pgfqpoint{3.652191in}{0.215832in}}{\pgfqpoint{3.642103in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.632016in}{0.195657in}}{\pgfqpoint{3.626348in}{0.181974in}}{\pgfqpoint{3.626348in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.626348in}{0.153443in}}{\pgfqpoint{3.632016in}{0.139759in}}{\pgfqpoint{3.642103in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.652191in}{0.119585in}}{\pgfqpoint{3.665874in}{0.113917in}}{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030140in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
