%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{1.913998in}}%
\pgfpathcurveto{\pgfqpoint{0.904372in}{1.913998in}}{\pgfqpoint{0.918055in}{1.919666in}}{\pgfqpoint{0.928143in}{1.929754in}}%
\pgfpathcurveto{\pgfqpoint{0.938230in}{1.939841in}}{\pgfqpoint{0.943898in}{1.953524in}}{\pgfqpoint{0.943898in}{1.967790in}}%
\pgfpathcurveto{\pgfqpoint{0.943898in}{1.982055in}}{\pgfqpoint{0.938230in}{1.995739in}}{\pgfqpoint{0.928143in}{2.005826in}}%
\pgfpathcurveto{\pgfqpoint{0.918055in}{2.015913in}}{\pgfqpoint{0.904372in}{2.021581in}}{\pgfqpoint{0.890106in}{2.021581in}}%
\pgfpathcurveto{\pgfqpoint{0.875841in}{2.021581in}}{\pgfqpoint{0.862157in}{2.015913in}}{\pgfqpoint{0.852070in}{2.005826in}}%
\pgfpathcurveto{\pgfqpoint{0.841983in}{1.995739in}}{\pgfqpoint{0.836315in}{1.982055in}}{\pgfqpoint{0.836315in}{1.967790in}}%
\pgfpathcurveto{\pgfqpoint{0.836315in}{1.953524in}}{\pgfqpoint{0.841983in}{1.939841in}}{\pgfqpoint{0.852070in}{1.929754in}}%
\pgfpathcurveto{\pgfqpoint{0.862157in}{1.919666in}}{\pgfqpoint{0.875841in}{1.913998in}}{\pgfqpoint{0.890106in}{1.913998in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995788in}{2.035451in}}%
\pgfpathcurveto{\pgfqpoint{1.010054in}{2.035451in}}{\pgfqpoint{1.023737in}{2.041119in}}{\pgfqpoint{1.033825in}{2.051206in}}%
\pgfpathcurveto{\pgfqpoint{1.043912in}{2.061293in}}{\pgfqpoint{1.049580in}{2.074977in}}{\pgfqpoint{1.049580in}{2.089242in}}%
\pgfpathcurveto{\pgfqpoint{1.049580in}{2.103508in}}{\pgfqpoint{1.043912in}{2.117191in}}{\pgfqpoint{1.033825in}{2.127278in}}%
\pgfpathcurveto{\pgfqpoint{1.023737in}{2.137366in}}{\pgfqpoint{1.010054in}{2.143034in}}{\pgfqpoint{0.995788in}{2.143034in}}%
\pgfpathcurveto{\pgfqpoint{0.981523in}{2.143034in}}{\pgfqpoint{0.967839in}{2.137366in}}{\pgfqpoint{0.957752in}{2.127278in}}%
\pgfpathcurveto{\pgfqpoint{0.947665in}{2.117191in}}{\pgfqpoint{0.941997in}{2.103508in}}{\pgfqpoint{0.941997in}{2.089242in}}%
\pgfpathcurveto{\pgfqpoint{0.941997in}{2.074977in}}{\pgfqpoint{0.947665in}{2.061293in}}{\pgfqpoint{0.957752in}{2.051206in}}%
\pgfpathcurveto{\pgfqpoint{0.967839in}{2.041119in}}{\pgfqpoint{0.981523in}{2.035451in}}{\pgfqpoint{0.995788in}{2.035451in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101470in}{2.158477in}}%
\pgfpathcurveto{\pgfqpoint{1.115736in}{2.158477in}}{\pgfqpoint{1.129419in}{2.164145in}}{\pgfqpoint{1.139506in}{2.174232in}}%
\pgfpathcurveto{\pgfqpoint{1.149594in}{2.184320in}}{\pgfqpoint{1.155261in}{2.198003in}}{\pgfqpoint{1.155261in}{2.212269in}}%
\pgfpathcurveto{\pgfqpoint{1.155261in}{2.226534in}}{\pgfqpoint{1.149594in}{2.240218in}}{\pgfqpoint{1.139506in}{2.250305in}}%
\pgfpathcurveto{\pgfqpoint{1.129419in}{2.260392in}}{\pgfqpoint{1.115736in}{2.266060in}}{\pgfqpoint{1.101470in}{2.266060in}}%
\pgfpathcurveto{\pgfqpoint{1.087204in}{2.266060in}}{\pgfqpoint{1.073521in}{2.260392in}}{\pgfqpoint{1.063434in}{2.250305in}}%
\pgfpathcurveto{\pgfqpoint{1.053346in}{2.240218in}}{\pgfqpoint{1.047679in}{2.226534in}}{\pgfqpoint{1.047679in}{2.212269in}}%
\pgfpathcurveto{\pgfqpoint{1.047679in}{2.198003in}}{\pgfqpoint{1.053346in}{2.184320in}}{\pgfqpoint{1.063434in}{2.174232in}}%
\pgfpathcurveto{\pgfqpoint{1.073521in}{2.164145in}}{\pgfqpoint{1.087204in}{2.158477in}}{\pgfqpoint{1.101470in}{2.158477in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207152in}{2.269430in}}%
\pgfpathcurveto{\pgfqpoint{1.221418in}{2.269430in}}{\pgfqpoint{1.235101in}{2.275098in}}{\pgfqpoint{1.245188in}{2.285185in}}%
\pgfpathcurveto{\pgfqpoint{1.255275in}{2.295273in}}{\pgfqpoint{1.260943in}{2.308956in}}{\pgfqpoint{1.260943in}{2.323222in}}%
\pgfpathcurveto{\pgfqpoint{1.260943in}{2.337487in}}{\pgfqpoint{1.255275in}{2.351171in}}{\pgfqpoint{1.245188in}{2.361258in}}%
\pgfpathcurveto{\pgfqpoint{1.235101in}{2.371345in}}{\pgfqpoint{1.221418in}{2.377013in}}{\pgfqpoint{1.207152in}{2.377013in}}%
\pgfpathcurveto{\pgfqpoint{1.192886in}{2.377013in}}{\pgfqpoint{1.179203in}{2.371345in}}{\pgfqpoint{1.169116in}{2.361258in}}%
\pgfpathcurveto{\pgfqpoint{1.159028in}{2.351171in}}{\pgfqpoint{1.153360in}{2.337487in}}{\pgfqpoint{1.153360in}{2.323222in}}%
\pgfpathcurveto{\pgfqpoint{1.153360in}{2.308956in}}{\pgfqpoint{1.159028in}{2.295273in}}{\pgfqpoint{1.169116in}{2.285185in}}%
\pgfpathcurveto{\pgfqpoint{1.179203in}{2.275098in}}{\pgfqpoint{1.192886in}{2.269430in}}{\pgfqpoint{1.207152in}{2.269430in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312834in}{2.404770in}}%
\pgfpathcurveto{\pgfqpoint{1.327099in}{2.404770in}}{\pgfqpoint{1.340783in}{2.410438in}}{\pgfqpoint{1.350870in}{2.420525in}}%
\pgfpathcurveto{\pgfqpoint{1.360957in}{2.430612in}}{\pgfqpoint{1.366625in}{2.444296in}}{\pgfqpoint{1.366625in}{2.458561in}}%
\pgfpathcurveto{\pgfqpoint{1.366625in}{2.472827in}}{\pgfqpoint{1.360957in}{2.486510in}}{\pgfqpoint{1.350870in}{2.496597in}}%
\pgfpathcurveto{\pgfqpoint{1.340783in}{2.506685in}}{\pgfqpoint{1.327099in}{2.512353in}}{\pgfqpoint{1.312834in}{2.512353in}}%
\pgfpathcurveto{\pgfqpoint{1.298568in}{2.512353in}}{\pgfqpoint{1.284885in}{2.506685in}}{\pgfqpoint{1.274797in}{2.496597in}}%
\pgfpathcurveto{\pgfqpoint{1.264710in}{2.486510in}}{\pgfqpoint{1.259042in}{2.472827in}}{\pgfqpoint{1.259042in}{2.458561in}}%
\pgfpathcurveto{\pgfqpoint{1.259042in}{2.444296in}}{\pgfqpoint{1.264710in}{2.430612in}}{\pgfqpoint{1.274797in}{2.420525in}}%
\pgfpathcurveto{\pgfqpoint{1.284885in}{2.410438in}}{\pgfqpoint{1.298568in}{2.404770in}}{\pgfqpoint{1.312834in}{2.404770in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418516in}{2.499976in}}%
\pgfpathcurveto{\pgfqpoint{1.432781in}{2.499976in}}{\pgfqpoint{1.446464in}{2.505644in}}{\pgfqpoint{1.456552in}{2.515731in}}%
\pgfpathcurveto{\pgfqpoint{1.466639in}{2.525818in}}{\pgfqpoint{1.472307in}{2.539502in}}{\pgfqpoint{1.472307in}{2.553767in}}%
\pgfpathcurveto{\pgfqpoint{1.472307in}{2.568033in}}{\pgfqpoint{1.466639in}{2.581716in}}{\pgfqpoint{1.456552in}{2.591804in}}%
\pgfpathcurveto{\pgfqpoint{1.446464in}{2.601891in}}{\pgfqpoint{1.432781in}{2.607559in}}{\pgfqpoint{1.418516in}{2.607559in}}%
\pgfpathcurveto{\pgfqpoint{1.404250in}{2.607559in}}{\pgfqpoint{1.390567in}{2.601891in}}{\pgfqpoint{1.380479in}{2.591804in}}%
\pgfpathcurveto{\pgfqpoint{1.370392in}{2.581716in}}{\pgfqpoint{1.364724in}{2.568033in}}{\pgfqpoint{1.364724in}{2.553767in}}%
\pgfpathcurveto{\pgfqpoint{1.364724in}{2.539502in}}{\pgfqpoint{1.370392in}{2.525818in}}{\pgfqpoint{1.380479in}{2.515731in}}%
\pgfpathcurveto{\pgfqpoint{1.390567in}{2.505644in}}{\pgfqpoint{1.404250in}{2.499976in}}{\pgfqpoint{1.418516in}{2.499976in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524197in}{2.560543in}}%
\pgfpathcurveto{\pgfqpoint{1.538463in}{2.560543in}}{\pgfqpoint{1.552146in}{2.566210in}}{\pgfqpoint{1.562234in}{2.576298in}}%
\pgfpathcurveto{\pgfqpoint{1.572321in}{2.586385in}}{\pgfqpoint{1.577989in}{2.600068in}}{\pgfqpoint{1.577989in}{2.614334in}}%
\pgfpathcurveto{\pgfqpoint{1.577989in}{2.628600in}}{\pgfqpoint{1.572321in}{2.642283in}}{\pgfqpoint{1.562234in}{2.652370in}}%
\pgfpathcurveto{\pgfqpoint{1.552146in}{2.662458in}}{\pgfqpoint{1.538463in}{2.668125in}}{\pgfqpoint{1.524197in}{2.668125in}}%
\pgfpathcurveto{\pgfqpoint{1.509932in}{2.668125in}}{\pgfqpoint{1.496248in}{2.662458in}}{\pgfqpoint{1.486161in}{2.652370in}}%
\pgfpathcurveto{\pgfqpoint{1.476074in}{2.642283in}}{\pgfqpoint{1.470406in}{2.628600in}}{\pgfqpoint{1.470406in}{2.614334in}}%
\pgfpathcurveto{\pgfqpoint{1.470406in}{2.600068in}}{\pgfqpoint{1.476074in}{2.586385in}}{\pgfqpoint{1.486161in}{2.576298in}}%
\pgfpathcurveto{\pgfqpoint{1.496248in}{2.566210in}}{\pgfqpoint{1.509932in}{2.560543in}}{\pgfqpoint{1.524197in}{2.560543in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629879in}{2.643005in}}%
\pgfpathcurveto{\pgfqpoint{1.644145in}{2.643005in}}{\pgfqpoint{1.657828in}{2.648673in}}{\pgfqpoint{1.667915in}{2.658760in}}%
\pgfpathcurveto{\pgfqpoint{1.678003in}{2.668848in}}{\pgfqpoint{1.683671in}{2.682531in}}{\pgfqpoint{1.683671in}{2.696797in}}%
\pgfpathcurveto{\pgfqpoint{1.683671in}{2.711062in}}{\pgfqpoint{1.678003in}{2.724745in}}{\pgfqpoint{1.667915in}{2.734833in}}%
\pgfpathcurveto{\pgfqpoint{1.657828in}{2.744920in}}{\pgfqpoint{1.644145in}{2.750588in}}{\pgfqpoint{1.629879in}{2.750588in}}%
\pgfpathcurveto{\pgfqpoint{1.615613in}{2.750588in}}{\pgfqpoint{1.601930in}{2.744920in}}{\pgfqpoint{1.591843in}{2.734833in}}%
\pgfpathcurveto{\pgfqpoint{1.581756in}{2.724745in}}{\pgfqpoint{1.576088in}{2.711062in}}{\pgfqpoint{1.576088in}{2.696797in}}%
\pgfpathcurveto{\pgfqpoint{1.576088in}{2.682531in}}{\pgfqpoint{1.581756in}{2.668848in}}{\pgfqpoint{1.591843in}{2.658760in}}%
\pgfpathcurveto{\pgfqpoint{1.601930in}{2.648673in}}{\pgfqpoint{1.615613in}{2.643005in}}{\pgfqpoint{1.629879in}{2.643005in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.735561in}{2.701646in}}%
\pgfpathcurveto{\pgfqpoint{1.749827in}{2.701646in}}{\pgfqpoint{1.763510in}{2.707314in}}{\pgfqpoint{1.773597in}{2.717401in}}%
\pgfpathcurveto{\pgfqpoint{1.783685in}{2.727489in}}{\pgfqpoint{1.789352in}{2.741172in}}{\pgfqpoint{1.789352in}{2.755438in}}%
\pgfpathcurveto{\pgfqpoint{1.789352in}{2.769703in}}{\pgfqpoint{1.783685in}{2.783387in}}{\pgfqpoint{1.773597in}{2.793474in}}%
\pgfpathcurveto{\pgfqpoint{1.763510in}{2.803561in}}{\pgfqpoint{1.749827in}{2.809229in}}{\pgfqpoint{1.735561in}{2.809229in}}%
\pgfpathcurveto{\pgfqpoint{1.721295in}{2.809229in}}{\pgfqpoint{1.707612in}{2.803561in}}{\pgfqpoint{1.697525in}{2.793474in}}%
\pgfpathcurveto{\pgfqpoint{1.687437in}{2.783387in}}{\pgfqpoint{1.681770in}{2.769703in}}{\pgfqpoint{1.681770in}{2.755438in}}%
\pgfpathcurveto{\pgfqpoint{1.681770in}{2.741172in}}{\pgfqpoint{1.687437in}{2.727489in}}{\pgfqpoint{1.697525in}{2.717401in}}%
\pgfpathcurveto{\pgfqpoint{1.707612in}{2.707314in}}{\pgfqpoint{1.721295in}{2.701646in}}{\pgfqpoint{1.735561in}{2.701646in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841243in}{2.771245in}}%
\pgfpathcurveto{\pgfqpoint{1.855508in}{2.771245in}}{\pgfqpoint{1.869192in}{2.776912in}}{\pgfqpoint{1.879279in}{2.787000in}}%
\pgfpathcurveto{\pgfqpoint{1.889366in}{2.797087in}}{\pgfqpoint{1.895034in}{2.810770in}}{\pgfqpoint{1.895034in}{2.825036in}}%
\pgfpathcurveto{\pgfqpoint{1.895034in}{2.839302in}}{\pgfqpoint{1.889366in}{2.852985in}}{\pgfqpoint{1.879279in}{2.863072in}}%
\pgfpathcurveto{\pgfqpoint{1.869192in}{2.873160in}}{\pgfqpoint{1.855508in}{2.878827in}}{\pgfqpoint{1.841243in}{2.878827in}}%
\pgfpathcurveto{\pgfqpoint{1.826977in}{2.878827in}}{\pgfqpoint{1.813294in}{2.873160in}}{\pgfqpoint{1.803206in}{2.863072in}}%
\pgfpathcurveto{\pgfqpoint{1.793119in}{2.852985in}}{\pgfqpoint{1.787451in}{2.839302in}}{\pgfqpoint{1.787451in}{2.825036in}}%
\pgfpathcurveto{\pgfqpoint{1.787451in}{2.810770in}}{\pgfqpoint{1.793119in}{2.797087in}}{\pgfqpoint{1.803206in}{2.787000in}}%
\pgfpathcurveto{\pgfqpoint{1.813294in}{2.776912in}}{\pgfqpoint{1.826977in}{2.771245in}}{\pgfqpoint{1.841243in}{2.771245in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946925in}{2.843097in}}%
\pgfpathcurveto{\pgfqpoint{1.961190in}{2.843097in}}{\pgfqpoint{1.974874in}{2.848765in}}{\pgfqpoint{1.984961in}{2.858852in}}%
\pgfpathcurveto{\pgfqpoint{1.995048in}{2.868939in}}{\pgfqpoint{2.000716in}{2.882623in}}{\pgfqpoint{2.000716in}{2.896888in}}%
\pgfpathcurveto{\pgfqpoint{2.000716in}{2.911154in}}{\pgfqpoint{1.995048in}{2.924837in}}{\pgfqpoint{1.984961in}{2.934925in}}%
\pgfpathcurveto{\pgfqpoint{1.974874in}{2.945012in}}{\pgfqpoint{1.961190in}{2.950680in}}{\pgfqpoint{1.946925in}{2.950680in}}%
\pgfpathcurveto{\pgfqpoint{1.932659in}{2.950680in}}{\pgfqpoint{1.918976in}{2.945012in}}{\pgfqpoint{1.908888in}{2.934925in}}%
\pgfpathcurveto{\pgfqpoint{1.898801in}{2.924837in}}{\pgfqpoint{1.893133in}{2.911154in}}{\pgfqpoint{1.893133in}{2.896888in}}%
\pgfpathcurveto{\pgfqpoint{1.893133in}{2.882623in}}{\pgfqpoint{1.898801in}{2.868939in}}{\pgfqpoint{1.908888in}{2.858852in}}%
\pgfpathcurveto{\pgfqpoint{1.918976in}{2.848765in}}{\pgfqpoint{1.932659in}{2.843097in}}{\pgfqpoint{1.946925in}{2.843097in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052606in}{2.878689in}}%
\pgfpathcurveto{\pgfqpoint{2.066872in}{2.878689in}}{\pgfqpoint{2.080555in}{2.884357in}}{\pgfqpoint{2.090643in}{2.894445in}}%
\pgfpathcurveto{\pgfqpoint{2.100730in}{2.904532in}}{\pgfqpoint{2.106398in}{2.918215in}}{\pgfqpoint{2.106398in}{2.932481in}}%
\pgfpathcurveto{\pgfqpoint{2.106398in}{2.946746in}}{\pgfqpoint{2.100730in}{2.960430in}}{\pgfqpoint{2.090643in}{2.970517in}}%
\pgfpathcurveto{\pgfqpoint{2.080555in}{2.980604in}}{\pgfqpoint{2.066872in}{2.986272in}}{\pgfqpoint{2.052606in}{2.986272in}}%
\pgfpathcurveto{\pgfqpoint{2.038341in}{2.986272in}}{\pgfqpoint{2.024657in}{2.980604in}}{\pgfqpoint{2.014570in}{2.970517in}}%
\pgfpathcurveto{\pgfqpoint{2.004483in}{2.960430in}}{\pgfqpoint{1.998815in}{2.946746in}}{\pgfqpoint{1.998815in}{2.932481in}}%
\pgfpathcurveto{\pgfqpoint{1.998815in}{2.918215in}}{\pgfqpoint{2.004483in}{2.904532in}}{\pgfqpoint{2.014570in}{2.894445in}}%
\pgfpathcurveto{\pgfqpoint{2.024657in}{2.884357in}}{\pgfqpoint{2.038341in}{2.878689in}}{\pgfqpoint{2.052606in}{2.878689in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158288in}{2.924331in}}%
\pgfpathcurveto{\pgfqpoint{2.172554in}{2.924331in}}{\pgfqpoint{2.186237in}{2.929999in}}{\pgfqpoint{2.196325in}{2.940086in}}%
\pgfpathcurveto{\pgfqpoint{2.206412in}{2.950174in}}{\pgfqpoint{2.212080in}{2.963857in}}{\pgfqpoint{2.212080in}{2.978123in}}%
\pgfpathcurveto{\pgfqpoint{2.212080in}{2.992388in}}{\pgfqpoint{2.206412in}{3.006072in}}{\pgfqpoint{2.196325in}{3.016159in}}%
\pgfpathcurveto{\pgfqpoint{2.186237in}{3.026246in}}{\pgfqpoint{2.172554in}{3.031914in}}{\pgfqpoint{2.158288in}{3.031914in}}%
\pgfpathcurveto{\pgfqpoint{2.144023in}{3.031914in}}{\pgfqpoint{2.130339in}{3.026246in}}{\pgfqpoint{2.120252in}{3.016159in}}%
\pgfpathcurveto{\pgfqpoint{2.110165in}{3.006072in}}{\pgfqpoint{2.104497in}{2.992388in}}{\pgfqpoint{2.104497in}{2.978123in}}%
\pgfpathcurveto{\pgfqpoint{2.104497in}{2.963857in}}{\pgfqpoint{2.110165in}{2.950174in}}{\pgfqpoint{2.120252in}{2.940086in}}%
\pgfpathcurveto{\pgfqpoint{2.130339in}{2.929999in}}{\pgfqpoint{2.144023in}{2.924331in}}{\pgfqpoint{2.158288in}{2.924331in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263970in}{2.947204in}}%
\pgfpathcurveto{\pgfqpoint{2.278236in}{2.947204in}}{\pgfqpoint{2.291919in}{2.952872in}}{\pgfqpoint{2.302006in}{2.962960in}}%
\pgfpathcurveto{\pgfqpoint{2.312094in}{2.973047in}}{\pgfqpoint{2.317761in}{2.986730in}}{\pgfqpoint{2.317761in}{3.000996in}}%
\pgfpathcurveto{\pgfqpoint{2.317761in}{3.015262in}}{\pgfqpoint{2.312094in}{3.028945in}}{\pgfqpoint{2.302006in}{3.039032in}}%
\pgfpathcurveto{\pgfqpoint{2.291919in}{3.049120in}}{\pgfqpoint{2.278236in}{3.054787in}}{\pgfqpoint{2.263970in}{3.054787in}}%
\pgfpathcurveto{\pgfqpoint{2.249704in}{3.054787in}}{\pgfqpoint{2.236021in}{3.049120in}}{\pgfqpoint{2.225934in}{3.039032in}}%
\pgfpathcurveto{\pgfqpoint{2.215846in}{3.028945in}}{\pgfqpoint{2.210179in}{3.015262in}}{\pgfqpoint{2.210179in}{3.000996in}}%
\pgfpathcurveto{\pgfqpoint{2.210179in}{2.986730in}}{\pgfqpoint{2.215846in}{2.973047in}}{\pgfqpoint{2.225934in}{2.962960in}}%
\pgfpathcurveto{\pgfqpoint{2.236021in}{2.952872in}}{\pgfqpoint{2.249704in}{2.947204in}}{\pgfqpoint{2.263970in}{2.947204in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369652in}{3.020343in}}%
\pgfpathcurveto{\pgfqpoint{2.383918in}{3.020343in}}{\pgfqpoint{2.397601in}{3.026010in}}{\pgfqpoint{2.407688in}{3.036098in}}%
\pgfpathcurveto{\pgfqpoint{2.417775in}{3.046185in}}{\pgfqpoint{2.423443in}{3.059868in}}{\pgfqpoint{2.423443in}{3.074134in}}%
\pgfpathcurveto{\pgfqpoint{2.423443in}{3.088400in}}{\pgfqpoint{2.417775in}{3.102083in}}{\pgfqpoint{2.407688in}{3.112170in}}%
\pgfpathcurveto{\pgfqpoint{2.397601in}{3.122258in}}{\pgfqpoint{2.383918in}{3.127925in}}{\pgfqpoint{2.369652in}{3.127925in}}%
\pgfpathcurveto{\pgfqpoint{2.355386in}{3.127925in}}{\pgfqpoint{2.341703in}{3.122258in}}{\pgfqpoint{2.331616in}{3.112170in}}%
\pgfpathcurveto{\pgfqpoint{2.321528in}{3.102083in}}{\pgfqpoint{2.315860in}{3.088400in}}{\pgfqpoint{2.315860in}{3.074134in}}%
\pgfpathcurveto{\pgfqpoint{2.315860in}{3.059868in}}{\pgfqpoint{2.321528in}{3.046185in}}{\pgfqpoint{2.331616in}{3.036098in}}%
\pgfpathcurveto{\pgfqpoint{2.341703in}{3.026010in}}{\pgfqpoint{2.355386in}{3.020343in}}{\pgfqpoint{2.369652in}{3.020343in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475334in}{3.030804in}}%
\pgfpathcurveto{\pgfqpoint{2.489599in}{3.030804in}}{\pgfqpoint{2.503283in}{3.036472in}}{\pgfqpoint{2.513370in}{3.046559in}}%
\pgfpathcurveto{\pgfqpoint{2.523457in}{3.056646in}}{\pgfqpoint{2.529125in}{3.070330in}}{\pgfqpoint{2.529125in}{3.084595in}}%
\pgfpathcurveto{\pgfqpoint{2.529125in}{3.098861in}}{\pgfqpoint{2.523457in}{3.112544in}}{\pgfqpoint{2.513370in}{3.122632in}}%
\pgfpathcurveto{\pgfqpoint{2.503283in}{3.132719in}}{\pgfqpoint{2.489599in}{3.138387in}}{\pgfqpoint{2.475334in}{3.138387in}}%
\pgfpathcurveto{\pgfqpoint{2.461068in}{3.138387in}}{\pgfqpoint{2.447385in}{3.132719in}}{\pgfqpoint{2.437297in}{3.122632in}}%
\pgfpathcurveto{\pgfqpoint{2.427210in}{3.112544in}}{\pgfqpoint{2.421542in}{3.098861in}}{\pgfqpoint{2.421542in}{3.084595in}}%
\pgfpathcurveto{\pgfqpoint{2.421542in}{3.070330in}}{\pgfqpoint{2.427210in}{3.056646in}}{\pgfqpoint{2.437297in}{3.046559in}}%
\pgfpathcurveto{\pgfqpoint{2.447385in}{3.036472in}}{\pgfqpoint{2.461068in}{3.030804in}}{\pgfqpoint{2.475334in}{3.030804in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581016in}{3.069174in}}%
\pgfpathcurveto{\pgfqpoint{2.595281in}{3.069174in}}{\pgfqpoint{2.608964in}{3.074841in}}{\pgfqpoint{2.619052in}{3.084929in}}%
\pgfpathcurveto{\pgfqpoint{2.629139in}{3.095016in}}{\pgfqpoint{2.634807in}{3.108699in}}{\pgfqpoint{2.634807in}{3.122965in}}%
\pgfpathcurveto{\pgfqpoint{2.634807in}{3.137231in}}{\pgfqpoint{2.629139in}{3.150914in}}{\pgfqpoint{2.619052in}{3.161001in}}%
\pgfpathcurveto{\pgfqpoint{2.608964in}{3.171089in}}{\pgfqpoint{2.595281in}{3.176757in}}{\pgfqpoint{2.581016in}{3.176757in}}%
\pgfpathcurveto{\pgfqpoint{2.566750in}{3.176757in}}{\pgfqpoint{2.553067in}{3.171089in}}{\pgfqpoint{2.542979in}{3.161001in}}%
\pgfpathcurveto{\pgfqpoint{2.532892in}{3.150914in}}{\pgfqpoint{2.527224in}{3.137231in}}{\pgfqpoint{2.527224in}{3.122965in}}%
\pgfpathcurveto{\pgfqpoint{2.527224in}{3.108699in}}{\pgfqpoint{2.532892in}{3.095016in}}{\pgfqpoint{2.542979in}{3.084929in}}%
\pgfpathcurveto{\pgfqpoint{2.553067in}{3.074841in}}{\pgfqpoint{2.566750in}{3.069174in}}{\pgfqpoint{2.581016in}{3.069174in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686697in}{3.068721in}}%
\pgfpathcurveto{\pgfqpoint{2.700963in}{3.068721in}}{\pgfqpoint{2.714646in}{3.074389in}}{\pgfqpoint{2.724734in}{3.084476in}}%
\pgfpathcurveto{\pgfqpoint{2.734821in}{3.094563in}}{\pgfqpoint{2.740489in}{3.108247in}}{\pgfqpoint{2.740489in}{3.122512in}}%
\pgfpathcurveto{\pgfqpoint{2.740489in}{3.136778in}}{\pgfqpoint{2.734821in}{3.150461in}}{\pgfqpoint{2.724734in}{3.160549in}}%
\pgfpathcurveto{\pgfqpoint{2.714646in}{3.170636in}}{\pgfqpoint{2.700963in}{3.176304in}}{\pgfqpoint{2.686697in}{3.176304in}}%
\pgfpathcurveto{\pgfqpoint{2.672432in}{3.176304in}}{\pgfqpoint{2.658748in}{3.170636in}}{\pgfqpoint{2.648661in}{3.160549in}}%
\pgfpathcurveto{\pgfqpoint{2.638574in}{3.150461in}}{\pgfqpoint{2.632906in}{3.136778in}}{\pgfqpoint{2.632906in}{3.122512in}}%
\pgfpathcurveto{\pgfqpoint{2.632906in}{3.108247in}}{\pgfqpoint{2.638574in}{3.094563in}}{\pgfqpoint{2.648661in}{3.084476in}}%
\pgfpathcurveto{\pgfqpoint{2.658748in}{3.074389in}}{\pgfqpoint{2.672432in}{3.068721in}}{\pgfqpoint{2.686697in}{3.068721in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792379in}{3.119482in}}%
\pgfpathcurveto{\pgfqpoint{2.806645in}{3.119482in}}{\pgfqpoint{2.820328in}{3.125150in}}{\pgfqpoint{2.830415in}{3.135237in}}%
\pgfpathcurveto{\pgfqpoint{2.840503in}{3.145325in}}{\pgfqpoint{2.846171in}{3.159008in}}{\pgfqpoint{2.846171in}{3.173273in}}%
\pgfpathcurveto{\pgfqpoint{2.846171in}{3.187539in}}{\pgfqpoint{2.840503in}{3.201222in}}{\pgfqpoint{2.830415in}{3.211310in}}%
\pgfpathcurveto{\pgfqpoint{2.820328in}{3.221397in}}{\pgfqpoint{2.806645in}{3.227065in}}{\pgfqpoint{2.792379in}{3.227065in}}%
\pgfpathcurveto{\pgfqpoint{2.778113in}{3.227065in}}{\pgfqpoint{2.764430in}{3.221397in}}{\pgfqpoint{2.754343in}{3.211310in}}%
\pgfpathcurveto{\pgfqpoint{2.744256in}{3.201222in}}{\pgfqpoint{2.738588in}{3.187539in}}{\pgfqpoint{2.738588in}{3.173273in}}%
\pgfpathcurveto{\pgfqpoint{2.738588in}{3.159008in}}{\pgfqpoint{2.744256in}{3.145325in}}{\pgfqpoint{2.754343in}{3.135237in}}%
\pgfpathcurveto{\pgfqpoint{2.764430in}{3.125150in}}{\pgfqpoint{2.778113in}{3.119482in}}{\pgfqpoint{2.792379in}{3.119482in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898061in}{3.118383in}}%
\pgfpathcurveto{\pgfqpoint{2.912327in}{3.118383in}}{\pgfqpoint{2.926010in}{3.124051in}}{\pgfqpoint{2.936097in}{3.134138in}}%
\pgfpathcurveto{\pgfqpoint{2.946185in}{3.144226in}}{\pgfqpoint{2.951852in}{3.157909in}}{\pgfqpoint{2.951852in}{3.172175in}}%
\pgfpathcurveto{\pgfqpoint{2.951852in}{3.186440in}}{\pgfqpoint{2.946185in}{3.200124in}}{\pgfqpoint{2.936097in}{3.210211in}}%
\pgfpathcurveto{\pgfqpoint{2.926010in}{3.220298in}}{\pgfqpoint{2.912327in}{3.225966in}}{\pgfqpoint{2.898061in}{3.225966in}}%
\pgfpathcurveto{\pgfqpoint{2.883795in}{3.225966in}}{\pgfqpoint{2.870112in}{3.220298in}}{\pgfqpoint{2.860025in}{3.210211in}}%
\pgfpathcurveto{\pgfqpoint{2.849937in}{3.200124in}}{\pgfqpoint{2.844270in}{3.186440in}}{\pgfqpoint{2.844270in}{3.172175in}}%
\pgfpathcurveto{\pgfqpoint{2.844270in}{3.157909in}}{\pgfqpoint{2.849937in}{3.144226in}}{\pgfqpoint{2.860025in}{3.134138in}}%
\pgfpathcurveto{\pgfqpoint{2.870112in}{3.124051in}}{\pgfqpoint{2.883795in}{3.118383in}}{\pgfqpoint{2.898061in}{3.118383in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003743in}{3.174238in}}%
\pgfpathcurveto{\pgfqpoint{3.018008in}{3.174238in}}{\pgfqpoint{3.031692in}{3.179906in}}{\pgfqpoint{3.041779in}{3.189993in}}%
\pgfpathcurveto{\pgfqpoint{3.051866in}{3.200080in}}{\pgfqpoint{3.057534in}{3.213764in}}{\pgfqpoint{3.057534in}{3.228029in}}%
\pgfpathcurveto{\pgfqpoint{3.057534in}{3.242295in}}{\pgfqpoint{3.051866in}{3.255978in}}{\pgfqpoint{3.041779in}{3.266066in}}%
\pgfpathcurveto{\pgfqpoint{3.031692in}{3.276153in}}{\pgfqpoint{3.018008in}{3.281821in}}{\pgfqpoint{3.003743in}{3.281821in}}%
\pgfpathcurveto{\pgfqpoint{2.989477in}{3.281821in}}{\pgfqpoint{2.975794in}{3.276153in}}{\pgfqpoint{2.965706in}{3.266066in}}%
\pgfpathcurveto{\pgfqpoint{2.955619in}{3.255978in}}{\pgfqpoint{2.949951in}{3.242295in}}{\pgfqpoint{2.949951in}{3.228029in}}%
\pgfpathcurveto{\pgfqpoint{2.949951in}{3.213764in}}{\pgfqpoint{2.955619in}{3.200080in}}{\pgfqpoint{2.965706in}{3.189993in}}%
\pgfpathcurveto{\pgfqpoint{2.975794in}{3.179906in}}{\pgfqpoint{2.989477in}{3.174238in}}{\pgfqpoint{3.003743in}{3.174238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109425in}{3.185792in}}%
\pgfpathcurveto{\pgfqpoint{3.123690in}{3.185792in}}{\pgfqpoint{3.137374in}{3.191460in}}{\pgfqpoint{3.147461in}{3.201547in}}%
\pgfpathcurveto{\pgfqpoint{3.157548in}{3.211635in}}{\pgfqpoint{3.163216in}{3.225318in}}{\pgfqpoint{3.163216in}{3.239584in}}%
\pgfpathcurveto{\pgfqpoint{3.163216in}{3.253849in}}{\pgfqpoint{3.157548in}{3.267533in}}{\pgfqpoint{3.147461in}{3.277620in}}%
\pgfpathcurveto{\pgfqpoint{3.137374in}{3.287707in}}{\pgfqpoint{3.123690in}{3.293375in}}{\pgfqpoint{3.109425in}{3.293375in}}%
\pgfpathcurveto{\pgfqpoint{3.095159in}{3.293375in}}{\pgfqpoint{3.081476in}{3.287707in}}{\pgfqpoint{3.071388in}{3.277620in}}%
\pgfpathcurveto{\pgfqpoint{3.061301in}{3.267533in}}{\pgfqpoint{3.055633in}{3.253849in}}{\pgfqpoint{3.055633in}{3.239584in}}%
\pgfpathcurveto{\pgfqpoint{3.055633in}{3.225318in}}{\pgfqpoint{3.061301in}{3.211635in}}{\pgfqpoint{3.071388in}{3.201547in}}%
\pgfpathcurveto{\pgfqpoint{3.081476in}{3.191460in}}{\pgfqpoint{3.095159in}{3.185792in}}{\pgfqpoint{3.109425in}{3.185792in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215106in}{3.164687in}}%
\pgfpathcurveto{\pgfqpoint{3.229372in}{3.164687in}}{\pgfqpoint{3.243055in}{3.170354in}}{\pgfqpoint{3.253143in}{3.180442in}}%
\pgfpathcurveto{\pgfqpoint{3.263230in}{3.190529in}}{\pgfqpoint{3.268898in}{3.204212in}}{\pgfqpoint{3.268898in}{3.218478in}}%
\pgfpathcurveto{\pgfqpoint{3.268898in}{3.232744in}}{\pgfqpoint{3.263230in}{3.246427in}}{\pgfqpoint{3.253143in}{3.256514in}}%
\pgfpathcurveto{\pgfqpoint{3.243055in}{3.266602in}}{\pgfqpoint{3.229372in}{3.272269in}}{\pgfqpoint{3.215106in}{3.272269in}}%
\pgfpathcurveto{\pgfqpoint{3.200841in}{3.272269in}}{\pgfqpoint{3.187157in}{3.266602in}}{\pgfqpoint{3.177070in}{3.256514in}}%
\pgfpathcurveto{\pgfqpoint{3.166983in}{3.246427in}}{\pgfqpoint{3.161315in}{3.232744in}}{\pgfqpoint{3.161315in}{3.218478in}}%
\pgfpathcurveto{\pgfqpoint{3.161315in}{3.204212in}}{\pgfqpoint{3.166983in}{3.190529in}}{\pgfqpoint{3.177070in}{3.180442in}}%
\pgfpathcurveto{\pgfqpoint{3.187157in}{3.170354in}}{\pgfqpoint{3.200841in}{3.164687in}}{\pgfqpoint{3.215106in}{3.164687in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320788in}{3.215900in}}%
\pgfpathcurveto{\pgfqpoint{3.335054in}{3.215900in}}{\pgfqpoint{3.348737in}{3.221568in}}{\pgfqpoint{3.358825in}{3.231655in}}%
\pgfpathcurveto{\pgfqpoint{3.368912in}{3.241743in}}{\pgfqpoint{3.374580in}{3.255426in}}{\pgfqpoint{3.374580in}{3.269692in}}%
\pgfpathcurveto{\pgfqpoint{3.374580in}{3.283957in}}{\pgfqpoint{3.368912in}{3.297641in}}{\pgfqpoint{3.358825in}{3.307728in}}%
\pgfpathcurveto{\pgfqpoint{3.348737in}{3.317815in}}{\pgfqpoint{3.335054in}{3.323483in}}{\pgfqpoint{3.320788in}{3.323483in}}%
\pgfpathcurveto{\pgfqpoint{3.306523in}{3.323483in}}{\pgfqpoint{3.292839in}{3.317815in}}{\pgfqpoint{3.282752in}{3.307728in}}%
\pgfpathcurveto{\pgfqpoint{3.272665in}{3.297641in}}{\pgfqpoint{3.266997in}{3.283957in}}{\pgfqpoint{3.266997in}{3.269692in}}%
\pgfpathcurveto{\pgfqpoint{3.266997in}{3.255426in}}{\pgfqpoint{3.272665in}{3.241743in}}{\pgfqpoint{3.282752in}{3.231655in}}%
\pgfpathcurveto{\pgfqpoint{3.292839in}{3.221568in}}{\pgfqpoint{3.306523in}{3.215900in}}{\pgfqpoint{3.320788in}{3.215900in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426470in}{3.203267in}}%
\pgfpathcurveto{\pgfqpoint{3.440736in}{3.203267in}}{\pgfqpoint{3.454419in}{3.208934in}}{\pgfqpoint{3.464506in}{3.219022in}}%
\pgfpathcurveto{\pgfqpoint{3.474594in}{3.229109in}}{\pgfqpoint{3.480261in}{3.242792in}}{\pgfqpoint{3.480261in}{3.257058in}}%
\pgfpathcurveto{\pgfqpoint{3.480261in}{3.271324in}}{\pgfqpoint{3.474594in}{3.285007in}}{\pgfqpoint{3.464506in}{3.295094in}}%
\pgfpathcurveto{\pgfqpoint{3.454419in}{3.305182in}}{\pgfqpoint{3.440736in}{3.310849in}}{\pgfqpoint{3.426470in}{3.310849in}}%
\pgfpathcurveto{\pgfqpoint{3.412204in}{3.310849in}}{\pgfqpoint{3.398521in}{3.305182in}}{\pgfqpoint{3.388434in}{3.295094in}}%
\pgfpathcurveto{\pgfqpoint{3.378346in}{3.285007in}}{\pgfqpoint{3.372679in}{3.271324in}}{\pgfqpoint{3.372679in}{3.257058in}}%
\pgfpathcurveto{\pgfqpoint{3.372679in}{3.242792in}}{\pgfqpoint{3.378346in}{3.229109in}}{\pgfqpoint{3.388434in}{3.219022in}}%
\pgfpathcurveto{\pgfqpoint{3.398521in}{3.208934in}}{\pgfqpoint{3.412204in}{3.203267in}}{\pgfqpoint{3.426470in}{3.203267in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532152in}{3.177216in}}%
\pgfpathcurveto{\pgfqpoint{3.546418in}{3.177216in}}{\pgfqpoint{3.560101in}{3.182884in}}{\pgfqpoint{3.570188in}{3.192971in}}%
\pgfpathcurveto{\pgfqpoint{3.580275in}{3.203058in}}{\pgfqpoint{3.585943in}{3.216742in}}{\pgfqpoint{3.585943in}{3.231007in}}%
\pgfpathcurveto{\pgfqpoint{3.585943in}{3.245273in}}{\pgfqpoint{3.580275in}{3.258956in}}{\pgfqpoint{3.570188in}{3.269044in}}%
\pgfpathcurveto{\pgfqpoint{3.560101in}{3.279131in}}{\pgfqpoint{3.546418in}{3.284799in}}{\pgfqpoint{3.532152in}{3.284799in}}%
\pgfpathcurveto{\pgfqpoint{3.517886in}{3.284799in}}{\pgfqpoint{3.504203in}{3.279131in}}{\pgfqpoint{3.494116in}{3.269044in}}%
\pgfpathcurveto{\pgfqpoint{3.484028in}{3.258956in}}{\pgfqpoint{3.478360in}{3.245273in}}{\pgfqpoint{3.478360in}{3.231007in}}%
\pgfpathcurveto{\pgfqpoint{3.478360in}{3.216742in}}{\pgfqpoint{3.484028in}{3.203058in}}{\pgfqpoint{3.494116in}{3.192971in}}%
\pgfpathcurveto{\pgfqpoint{3.504203in}{3.182884in}}{\pgfqpoint{3.517886in}{3.177216in}}{\pgfqpoint{3.532152in}{3.177216in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637834in}{3.114371in}}%
\pgfpathcurveto{\pgfqpoint{3.652099in}{3.114371in}}{\pgfqpoint{3.665783in}{3.120039in}}{\pgfqpoint{3.675870in}{3.130126in}}%
\pgfpathcurveto{\pgfqpoint{3.685957in}{3.140214in}}{\pgfqpoint{3.691625in}{3.153897in}}{\pgfqpoint{3.691625in}{3.168163in}}%
\pgfpathcurveto{\pgfqpoint{3.691625in}{3.182428in}}{\pgfqpoint{3.685957in}{3.196112in}}{\pgfqpoint{3.675870in}{3.206199in}}%
\pgfpathcurveto{\pgfqpoint{3.665783in}{3.216286in}}{\pgfqpoint{3.652099in}{3.221954in}}{\pgfqpoint{3.637834in}{3.221954in}}%
\pgfpathcurveto{\pgfqpoint{3.623568in}{3.221954in}}{\pgfqpoint{3.609885in}{3.216286in}}{\pgfqpoint{3.599797in}{3.206199in}}%
\pgfpathcurveto{\pgfqpoint{3.589710in}{3.196112in}}{\pgfqpoint{3.584042in}{3.182428in}}{\pgfqpoint{3.584042in}{3.168163in}}%
\pgfpathcurveto{\pgfqpoint{3.584042in}{3.153897in}}{\pgfqpoint{3.589710in}{3.140214in}}{\pgfqpoint{3.599797in}{3.130126in}}%
\pgfpathcurveto{\pgfqpoint{3.609885in}{3.120039in}}{\pgfqpoint{3.623568in}{3.114371in}}{\pgfqpoint{3.637834in}{3.114371in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743516in}{3.154175in}}%
\pgfpathcurveto{\pgfqpoint{3.757781in}{3.154175in}}{\pgfqpoint{3.771464in}{3.159843in}}{\pgfqpoint{3.781552in}{3.169930in}}%
\pgfpathcurveto{\pgfqpoint{3.791639in}{3.180018in}}{\pgfqpoint{3.797307in}{3.193701in}}{\pgfqpoint{3.797307in}{3.207966in}}%
\pgfpathcurveto{\pgfqpoint{3.797307in}{3.222232in}}{\pgfqpoint{3.791639in}{3.235915in}}{\pgfqpoint{3.781552in}{3.246003in}}%
\pgfpathcurveto{\pgfqpoint{3.771464in}{3.256090in}}{\pgfqpoint{3.757781in}{3.261758in}}{\pgfqpoint{3.743516in}{3.261758in}}%
\pgfpathcurveto{\pgfqpoint{3.729250in}{3.261758in}}{\pgfqpoint{3.715567in}{3.256090in}}{\pgfqpoint{3.705479in}{3.246003in}}%
\pgfpathcurveto{\pgfqpoint{3.695392in}{3.235915in}}{\pgfqpoint{3.689724in}{3.222232in}}{\pgfqpoint{3.689724in}{3.207966in}}%
\pgfpathcurveto{\pgfqpoint{3.689724in}{3.193701in}}{\pgfqpoint{3.695392in}{3.180018in}}{\pgfqpoint{3.705479in}{3.169930in}}%
\pgfpathcurveto{\pgfqpoint{3.715567in}{3.159843in}}{\pgfqpoint{3.729250in}{3.154175in}}{\pgfqpoint{3.743516in}{3.154175in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849197in}{3.171347in}}%
\pgfpathcurveto{\pgfqpoint{3.863463in}{3.171347in}}{\pgfqpoint{3.877146in}{3.177015in}}{\pgfqpoint{3.887234in}{3.187102in}}%
\pgfpathcurveto{\pgfqpoint{3.897321in}{3.197190in}}{\pgfqpoint{3.902989in}{3.210873in}}{\pgfqpoint{3.902989in}{3.225139in}}%
\pgfpathcurveto{\pgfqpoint{3.902989in}{3.239404in}}{\pgfqpoint{3.897321in}{3.253088in}}{\pgfqpoint{3.887234in}{3.263175in}}%
\pgfpathcurveto{\pgfqpoint{3.877146in}{3.273262in}}{\pgfqpoint{3.863463in}{3.278930in}}{\pgfqpoint{3.849197in}{3.278930in}}%
\pgfpathcurveto{\pgfqpoint{3.834932in}{3.278930in}}{\pgfqpoint{3.821248in}{3.273262in}}{\pgfqpoint{3.811161in}{3.263175in}}%
\pgfpathcurveto{\pgfqpoint{3.801074in}{3.253088in}}{\pgfqpoint{3.795406in}{3.239404in}}{\pgfqpoint{3.795406in}{3.225139in}}%
\pgfpathcurveto{\pgfqpoint{3.795406in}{3.210873in}}{\pgfqpoint{3.801074in}{3.197190in}}{\pgfqpoint{3.811161in}{3.187102in}}%
\pgfpathcurveto{\pgfqpoint{3.821248in}{3.177015in}}{\pgfqpoint{3.834932in}{3.171347in}}{\pgfqpoint{3.849197in}{3.171347in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954879in}{3.159254in}}%
\pgfpathcurveto{\pgfqpoint{3.969145in}{3.159254in}}{\pgfqpoint{3.982828in}{3.164921in}}{\pgfqpoint{3.992915in}{3.175009in}}%
\pgfpathcurveto{\pgfqpoint{4.003003in}{3.185096in}}{\pgfqpoint{4.008671in}{3.198779in}}{\pgfqpoint{4.008671in}{3.213045in}}%
\pgfpathcurveto{\pgfqpoint{4.008671in}{3.227311in}}{\pgfqpoint{4.003003in}{3.240994in}}{\pgfqpoint{3.992915in}{3.251081in}}%
\pgfpathcurveto{\pgfqpoint{3.982828in}{3.261169in}}{\pgfqpoint{3.969145in}{3.266836in}}{\pgfqpoint{3.954879in}{3.266836in}}%
\pgfpathcurveto{\pgfqpoint{3.940613in}{3.266836in}}{\pgfqpoint{3.926930in}{3.261169in}}{\pgfqpoint{3.916843in}{3.251081in}}%
\pgfpathcurveto{\pgfqpoint{3.906756in}{3.240994in}}{\pgfqpoint{3.901088in}{3.227311in}}{\pgfqpoint{3.901088in}{3.213045in}}%
\pgfpathcurveto{\pgfqpoint{3.901088in}{3.198779in}}{\pgfqpoint{3.906756in}{3.185096in}}{\pgfqpoint{3.916843in}{3.175009in}}%
\pgfpathcurveto{\pgfqpoint{3.926930in}{3.164921in}}{\pgfqpoint{3.940613in}{3.159254in}}{\pgfqpoint{3.954879in}{3.159254in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.060561in}{3.189700in}}%
\pgfpathcurveto{\pgfqpoint{4.074827in}{3.189700in}}{\pgfqpoint{4.088510in}{3.195368in}}{\pgfqpoint{4.098597in}{3.205455in}}%
\pgfpathcurveto{\pgfqpoint{4.108685in}{3.215542in}}{\pgfqpoint{4.114352in}{3.229226in}}{\pgfqpoint{4.114352in}{3.243491in}}%
\pgfpathcurveto{\pgfqpoint{4.114352in}{3.257757in}}{\pgfqpoint{4.108685in}{3.271440in}}{\pgfqpoint{4.098597in}{3.281528in}}%
\pgfpathcurveto{\pgfqpoint{4.088510in}{3.291615in}}{\pgfqpoint{4.074827in}{3.297283in}}{\pgfqpoint{4.060561in}{3.297283in}}%
\pgfpathcurveto{\pgfqpoint{4.046295in}{3.297283in}}{\pgfqpoint{4.032612in}{3.291615in}}{\pgfqpoint{4.022525in}{3.281528in}}%
\pgfpathcurveto{\pgfqpoint{4.012437in}{3.271440in}}{\pgfqpoint{4.006770in}{3.257757in}}{\pgfqpoint{4.006770in}{3.243491in}}%
\pgfpathcurveto{\pgfqpoint{4.006770in}{3.229226in}}{\pgfqpoint{4.012437in}{3.215542in}}{\pgfqpoint{4.022525in}{3.205455in}}%
\pgfpathcurveto{\pgfqpoint{4.032612in}{3.195368in}}{\pgfqpoint{4.046295in}{3.189700in}}{\pgfqpoint{4.060561in}{3.189700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166243in}{3.124797in}}%
\pgfpathcurveto{\pgfqpoint{4.180508in}{3.124797in}}{\pgfqpoint{4.194192in}{3.130465in}}{\pgfqpoint{4.204279in}{3.140553in}}%
\pgfpathcurveto{\pgfqpoint{4.214366in}{3.150640in}}{\pgfqpoint{4.220034in}{3.164323in}}{\pgfqpoint{4.220034in}{3.178589in}}%
\pgfpathcurveto{\pgfqpoint{4.220034in}{3.192854in}}{\pgfqpoint{4.214366in}{3.206538in}}{\pgfqpoint{4.204279in}{3.216625in}}%
\pgfpathcurveto{\pgfqpoint{4.194192in}{3.226712in}}{\pgfqpoint{4.180508in}{3.232380in}}{\pgfqpoint{4.166243in}{3.232380in}}%
\pgfpathcurveto{\pgfqpoint{4.151977in}{3.232380in}}{\pgfqpoint{4.138294in}{3.226712in}}{\pgfqpoint{4.128206in}{3.216625in}}%
\pgfpathcurveto{\pgfqpoint{4.118119in}{3.206538in}}{\pgfqpoint{4.112451in}{3.192854in}}{\pgfqpoint{4.112451in}{3.178589in}}%
\pgfpathcurveto{\pgfqpoint{4.112451in}{3.164323in}}{\pgfqpoint{4.118119in}{3.150640in}}{\pgfqpoint{4.128206in}{3.140553in}}%
\pgfpathcurveto{\pgfqpoint{4.138294in}{3.130465in}}{\pgfqpoint{4.151977in}{3.124797in}}{\pgfqpoint{4.166243in}{3.124797in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271925in}{3.127881in}}%
\pgfpathcurveto{\pgfqpoint{4.286190in}{3.127881in}}{\pgfqpoint{4.299874in}{3.133549in}}{\pgfqpoint{4.309961in}{3.143636in}}%
\pgfpathcurveto{\pgfqpoint{4.320048in}{3.153724in}}{\pgfqpoint{4.325716in}{3.167407in}}{\pgfqpoint{4.325716in}{3.181673in}}%
\pgfpathcurveto{\pgfqpoint{4.325716in}{3.195938in}}{\pgfqpoint{4.320048in}{3.209622in}}{\pgfqpoint{4.309961in}{3.219709in}}%
\pgfpathcurveto{\pgfqpoint{4.299874in}{3.229796in}}{\pgfqpoint{4.286190in}{3.235464in}}{\pgfqpoint{4.271925in}{3.235464in}}%
\pgfpathcurveto{\pgfqpoint{4.257659in}{3.235464in}}{\pgfqpoint{4.243976in}{3.229796in}}{\pgfqpoint{4.233888in}{3.219709in}}%
\pgfpathcurveto{\pgfqpoint{4.223801in}{3.209622in}}{\pgfqpoint{4.218133in}{3.195938in}}{\pgfqpoint{4.218133in}{3.181673in}}%
\pgfpathcurveto{\pgfqpoint{4.218133in}{3.167407in}}{\pgfqpoint{4.223801in}{3.153724in}}{\pgfqpoint{4.233888in}{3.143636in}}%
\pgfpathcurveto{\pgfqpoint{4.243976in}{3.133549in}}{\pgfqpoint{4.257659in}{3.127881in}}{\pgfqpoint{4.271925in}{3.127881in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377606in}{3.092647in}}%
\pgfpathcurveto{\pgfqpoint{4.391872in}{3.092647in}}{\pgfqpoint{4.405555in}{3.098314in}}{\pgfqpoint{4.415643in}{3.108402in}}%
\pgfpathcurveto{\pgfqpoint{4.425730in}{3.118489in}}{\pgfqpoint{4.431398in}{3.132172in}}{\pgfqpoint{4.431398in}{3.146438in}}%
\pgfpathcurveto{\pgfqpoint{4.431398in}{3.160704in}}{\pgfqpoint{4.425730in}{3.174387in}}{\pgfqpoint{4.415643in}{3.184474in}}%
\pgfpathcurveto{\pgfqpoint{4.405555in}{3.194562in}}{\pgfqpoint{4.391872in}{3.200229in}}{\pgfqpoint{4.377606in}{3.200229in}}%
\pgfpathcurveto{\pgfqpoint{4.363341in}{3.200229in}}{\pgfqpoint{4.349657in}{3.194562in}}{\pgfqpoint{4.339570in}{3.184474in}}%
\pgfpathcurveto{\pgfqpoint{4.329483in}{3.174387in}}{\pgfqpoint{4.323815in}{3.160704in}}{\pgfqpoint{4.323815in}{3.146438in}}%
\pgfpathcurveto{\pgfqpoint{4.323815in}{3.132172in}}{\pgfqpoint{4.329483in}{3.118489in}}{\pgfqpoint{4.339570in}{3.108402in}}%
\pgfpathcurveto{\pgfqpoint{4.349657in}{3.098314in}}{\pgfqpoint{4.363341in}{3.092647in}}{\pgfqpoint{4.377606in}{3.092647in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483288in}{3.104491in}}%
\pgfpathcurveto{\pgfqpoint{4.497554in}{3.104491in}}{\pgfqpoint{4.511237in}{3.110159in}}{\pgfqpoint{4.521325in}{3.120246in}}%
\pgfpathcurveto{\pgfqpoint{4.531412in}{3.130334in}}{\pgfqpoint{4.537080in}{3.144017in}}{\pgfqpoint{4.537080in}{3.158283in}}%
\pgfpathcurveto{\pgfqpoint{4.537080in}{3.172548in}}{\pgfqpoint{4.531412in}{3.186232in}}{\pgfqpoint{4.521325in}{3.196319in}}%
\pgfpathcurveto{\pgfqpoint{4.511237in}{3.206406in}}{\pgfqpoint{4.497554in}{3.212074in}}{\pgfqpoint{4.483288in}{3.212074in}}%
\pgfpathcurveto{\pgfqpoint{4.469023in}{3.212074in}}{\pgfqpoint{4.455339in}{3.206406in}}{\pgfqpoint{4.445252in}{3.196319in}}%
\pgfpathcurveto{\pgfqpoint{4.435165in}{3.186232in}}{\pgfqpoint{4.429497in}{3.172548in}}{\pgfqpoint{4.429497in}{3.158283in}}%
\pgfpathcurveto{\pgfqpoint{4.429497in}{3.144017in}}{\pgfqpoint{4.435165in}{3.130334in}}{\pgfqpoint{4.445252in}{3.120246in}}%
\pgfpathcurveto{\pgfqpoint{4.455339in}{3.110159in}}{\pgfqpoint{4.469023in}{3.104491in}}{\pgfqpoint{4.483288in}{3.104491in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588970in}{3.108037in}}%
\pgfpathcurveto{\pgfqpoint{4.603236in}{3.108037in}}{\pgfqpoint{4.616919in}{3.113705in}}{\pgfqpoint{4.627006in}{3.123792in}}%
\pgfpathcurveto{\pgfqpoint{4.637094in}{3.133880in}}{\pgfqpoint{4.642761in}{3.147563in}}{\pgfqpoint{4.642761in}{3.161828in}}%
\pgfpathcurveto{\pgfqpoint{4.642761in}{3.176094in}}{\pgfqpoint{4.637094in}{3.189777in}}{\pgfqpoint{4.627006in}{3.199865in}}%
\pgfpathcurveto{\pgfqpoint{4.616919in}{3.209952in}}{\pgfqpoint{4.603236in}{3.215620in}}{\pgfqpoint{4.588970in}{3.215620in}}%
\pgfpathcurveto{\pgfqpoint{4.574704in}{3.215620in}}{\pgfqpoint{4.561021in}{3.209952in}}{\pgfqpoint{4.550934in}{3.199865in}}%
\pgfpathcurveto{\pgfqpoint{4.540846in}{3.189777in}}{\pgfqpoint{4.535179in}{3.176094in}}{\pgfqpoint{4.535179in}{3.161828in}}%
\pgfpathcurveto{\pgfqpoint{4.535179in}{3.147563in}}{\pgfqpoint{4.540846in}{3.133880in}}{\pgfqpoint{4.550934in}{3.123792in}}%
\pgfpathcurveto{\pgfqpoint{4.561021in}{3.113705in}}{\pgfqpoint{4.574704in}{3.108037in}}{\pgfqpoint{4.588970in}{3.108037in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.694652in}{3.056524in}}%
\pgfpathcurveto{\pgfqpoint{4.708918in}{3.056524in}}{\pgfqpoint{4.722601in}{3.062192in}}{\pgfqpoint{4.732688in}{3.072279in}}%
\pgfpathcurveto{\pgfqpoint{4.742775in}{3.082366in}}{\pgfqpoint{4.748443in}{3.096050in}}{\pgfqpoint{4.748443in}{3.110315in}}%
\pgfpathcurveto{\pgfqpoint{4.748443in}{3.124581in}}{\pgfqpoint{4.742775in}{3.138264in}}{\pgfqpoint{4.732688in}{3.148352in}}%
\pgfpathcurveto{\pgfqpoint{4.722601in}{3.158439in}}{\pgfqpoint{4.708918in}{3.164107in}}{\pgfqpoint{4.694652in}{3.164107in}}%
\pgfpathcurveto{\pgfqpoint{4.680386in}{3.164107in}}{\pgfqpoint{4.666703in}{3.158439in}}{\pgfqpoint{4.656616in}{3.148352in}}%
\pgfpathcurveto{\pgfqpoint{4.646528in}{3.138264in}}{\pgfqpoint{4.640860in}{3.124581in}}{\pgfqpoint{4.640860in}{3.110315in}}%
\pgfpathcurveto{\pgfqpoint{4.640860in}{3.096050in}}{\pgfqpoint{4.646528in}{3.082366in}}{\pgfqpoint{4.656616in}{3.072279in}}%
\pgfpathcurveto{\pgfqpoint{4.666703in}{3.062192in}}{\pgfqpoint{4.680386in}{3.056524in}}{\pgfqpoint{4.694652in}{3.056524in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800334in}{3.017521in}}%
\pgfpathcurveto{\pgfqpoint{4.814599in}{3.017521in}}{\pgfqpoint{4.828283in}{3.023188in}}{\pgfqpoint{4.838370in}{3.033276in}}%
\pgfpathcurveto{\pgfqpoint{4.848457in}{3.043363in}}{\pgfqpoint{4.854125in}{3.057046in}}{\pgfqpoint{4.854125in}{3.071312in}}%
\pgfpathcurveto{\pgfqpoint{4.854125in}{3.085578in}}{\pgfqpoint{4.848457in}{3.099261in}}{\pgfqpoint{4.838370in}{3.109348in}}%
\pgfpathcurveto{\pgfqpoint{4.828283in}{3.119436in}}{\pgfqpoint{4.814599in}{3.125104in}}{\pgfqpoint{4.800334in}{3.125104in}}%
\pgfpathcurveto{\pgfqpoint{4.786068in}{3.125104in}}{\pgfqpoint{4.772385in}{3.119436in}}{\pgfqpoint{4.762297in}{3.109348in}}%
\pgfpathcurveto{\pgfqpoint{4.752210in}{3.099261in}}{\pgfqpoint{4.746542in}{3.085578in}}{\pgfqpoint{4.746542in}{3.071312in}}%
\pgfpathcurveto{\pgfqpoint{4.746542in}{3.057046in}}{\pgfqpoint{4.752210in}{3.043363in}}{\pgfqpoint{4.762297in}{3.033276in}}%
\pgfpathcurveto{\pgfqpoint{4.772385in}{3.023188in}}{\pgfqpoint{4.786068in}{3.017521in}}{\pgfqpoint{4.800334in}{3.017521in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906016in}{3.053750in}}%
\pgfpathcurveto{\pgfqpoint{4.920281in}{3.053750in}}{\pgfqpoint{4.933964in}{3.059417in}}{\pgfqpoint{4.944052in}{3.069505in}}%
\pgfpathcurveto{\pgfqpoint{4.954139in}{3.079592in}}{\pgfqpoint{4.959807in}{3.093275in}}{\pgfqpoint{4.959807in}{3.107541in}}%
\pgfpathcurveto{\pgfqpoint{4.959807in}{3.121807in}}{\pgfqpoint{4.954139in}{3.135490in}}{\pgfqpoint{4.944052in}{3.145577in}}%
\pgfpathcurveto{\pgfqpoint{4.933964in}{3.155665in}}{\pgfqpoint{4.920281in}{3.161332in}}{\pgfqpoint{4.906016in}{3.161332in}}%
\pgfpathcurveto{\pgfqpoint{4.891750in}{3.161332in}}{\pgfqpoint{4.878067in}{3.155665in}}{\pgfqpoint{4.867979in}{3.145577in}}%
\pgfpathcurveto{\pgfqpoint{4.857892in}{3.135490in}}{\pgfqpoint{4.852224in}{3.121807in}}{\pgfqpoint{4.852224in}{3.107541in}}%
\pgfpathcurveto{\pgfqpoint{4.852224in}{3.093275in}}{\pgfqpoint{4.857892in}{3.079592in}}{\pgfqpoint{4.867979in}{3.069505in}}%
\pgfpathcurveto{\pgfqpoint{4.878067in}{3.059417in}}{\pgfqpoint{4.891750in}{3.053750in}}{\pgfqpoint{4.906016in}{3.053750in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.011697in}{3.012508in}}%
\pgfpathcurveto{\pgfqpoint{5.025963in}{3.012508in}}{\pgfqpoint{5.039646in}{3.018176in}}{\pgfqpoint{5.049734in}{3.028263in}}%
\pgfpathcurveto{\pgfqpoint{5.059821in}{3.038350in}}{\pgfqpoint{5.065489in}{3.052034in}}{\pgfqpoint{5.065489in}{3.066299in}}%
\pgfpathcurveto{\pgfqpoint{5.065489in}{3.080565in}}{\pgfqpoint{5.059821in}{3.094248in}}{\pgfqpoint{5.049734in}{3.104336in}}%
\pgfpathcurveto{\pgfqpoint{5.039646in}{3.114423in}}{\pgfqpoint{5.025963in}{3.120091in}}{\pgfqpoint{5.011697in}{3.120091in}}%
\pgfpathcurveto{\pgfqpoint{4.997432in}{3.120091in}}{\pgfqpoint{4.983748in}{3.114423in}}{\pgfqpoint{4.973661in}{3.104336in}}%
\pgfpathcurveto{\pgfqpoint{4.963574in}{3.094248in}}{\pgfqpoint{4.957906in}{3.080565in}}{\pgfqpoint{4.957906in}{3.066299in}}%
\pgfpathcurveto{\pgfqpoint{4.957906in}{3.052034in}}{\pgfqpoint{4.963574in}{3.038350in}}{\pgfqpoint{4.973661in}{3.028263in}}%
\pgfpathcurveto{\pgfqpoint{4.983748in}{3.018176in}}{\pgfqpoint{4.997432in}{3.012508in}}{\pgfqpoint{5.011697in}{3.012508in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117379in}{2.959582in}}%
\pgfpathcurveto{\pgfqpoint{5.131645in}{2.959582in}}{\pgfqpoint{5.145328in}{2.965250in}}{\pgfqpoint{5.155415in}{2.975338in}}%
\pgfpathcurveto{\pgfqpoint{5.165503in}{2.985425in}}{\pgfqpoint{5.171171in}{2.999108in}}{\pgfqpoint{5.171171in}{3.013374in}}%
\pgfpathcurveto{\pgfqpoint{5.171171in}{3.027640in}}{\pgfqpoint{5.165503in}{3.041323in}}{\pgfqpoint{5.155415in}{3.051410in}}%
\pgfpathcurveto{\pgfqpoint{5.145328in}{3.061498in}}{\pgfqpoint{5.131645in}{3.067165in}}{\pgfqpoint{5.117379in}{3.067165in}}%
\pgfpathcurveto{\pgfqpoint{5.103113in}{3.067165in}}{\pgfqpoint{5.089430in}{3.061498in}}{\pgfqpoint{5.079343in}{3.051410in}}%
\pgfpathcurveto{\pgfqpoint{5.069256in}{3.041323in}}{\pgfqpoint{5.063588in}{3.027640in}}{\pgfqpoint{5.063588in}{3.013374in}}%
\pgfpathcurveto{\pgfqpoint{5.063588in}{2.999108in}}{\pgfqpoint{5.069256in}{2.985425in}}{\pgfqpoint{5.079343in}{2.975338in}}%
\pgfpathcurveto{\pgfqpoint{5.089430in}{2.965250in}}{\pgfqpoint{5.103113in}{2.959582in}}{\pgfqpoint{5.117379in}{2.959582in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890106in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890106in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418516in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418516in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946925in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946925in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475334in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.475334in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532152in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532152in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060561in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.060561in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588970in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588970in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117379in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117379in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.595592in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=0.830748in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.286222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.233415in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.688888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.636082in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.091555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.038748in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.494222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.441415in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.896888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in, y=2.844082in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.299555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in, y=3.246748in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.702222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in, y=3.649415in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.393555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Average log wage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{2.024792in}}%
\pgfpathlineto{\pgfqpoint{0.995788in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{1.101470in}{2.249785in}}%
\pgfpathlineto{\pgfqpoint{1.207152in}{2.350254in}}%
\pgfpathlineto{\pgfqpoint{1.312834in}{2.448583in}}%
\pgfpathlineto{\pgfqpoint{1.418516in}{2.535490in}}%
\pgfpathlineto{\pgfqpoint{1.524197in}{2.618195in}}%
\pgfpathlineto{\pgfqpoint{1.629879in}{2.697307in}}%
\pgfpathlineto{\pgfqpoint{1.735561in}{2.768062in}}%
\pgfpathlineto{\pgfqpoint{1.841243in}{2.832155in}}%
\pgfpathlineto{\pgfqpoint{1.946925in}{2.893783in}}%
\pgfpathlineto{\pgfqpoint{2.052606in}{2.946709in}}%
\pgfpathlineto{\pgfqpoint{2.158288in}{2.988792in}}%
\pgfpathlineto{\pgfqpoint{2.263970in}{3.032496in}}%
\pgfpathlineto{\pgfqpoint{2.369652in}{3.071311in}}%
\pgfpathlineto{\pgfqpoint{2.475334in}{3.105796in}}%
\pgfpathlineto{\pgfqpoint{2.581016in}{3.135974in}}%
\pgfpathlineto{\pgfqpoint{2.686697in}{3.162432in}}%
\pgfpathlineto{\pgfqpoint{2.792379in}{3.184215in}}%
\pgfpathlineto{\pgfqpoint{2.898061in}{3.195483in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{3.206237in}}%
\pgfpathlineto{\pgfqpoint{3.109425in}{3.217272in}}%
\pgfpathlineto{\pgfqpoint{3.215106in}{3.224978in}}%
\pgfpathlineto{\pgfqpoint{3.320788in}{3.225473in}}%
\pgfpathlineto{\pgfqpoint{3.426470in}{3.227458in}}%
\pgfpathlineto{\pgfqpoint{3.532152in}{3.225810in}}%
\pgfpathlineto{\pgfqpoint{3.637834in}{3.224492in}}%
\pgfpathlineto{\pgfqpoint{3.743516in}{3.215171in}}%
\pgfpathlineto{\pgfqpoint{3.849197in}{3.205642in}}%
\pgfpathlineto{\pgfqpoint{3.954879in}{3.185880in}}%
\pgfpathlineto{\pgfqpoint{4.060561in}{3.173303in}}%
\pgfpathlineto{\pgfqpoint{4.166243in}{3.159334in}}%
\pgfpathlineto{\pgfqpoint{4.271925in}{3.144171in}}%
\pgfpathlineto{\pgfqpoint{4.377606in}{3.128259in}}%
\pgfpathlineto{\pgfqpoint{4.483288in}{3.109060in}}%
\pgfpathlineto{\pgfqpoint{4.588970in}{3.092239in}}%
\pgfpathlineto{\pgfqpoint{4.694652in}{3.073756in}}%
\pgfpathlineto{\pgfqpoint{4.800334in}{3.047567in}}%
\pgfpathlineto{\pgfqpoint{4.906016in}{3.020150in}}%
\pgfpathlineto{\pgfqpoint{5.011697in}{2.998269in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{2.977233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.518352in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{-0.027778in}}{\pgfqpoint{4.557241in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{4.557241in}{0.266666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{0.305555in}}{\pgfqpoint{4.518352in}{0.305555in}}%
\pgfpathlineto{\pgfqpoint{1.544689in}{0.305555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{0.305555in}}{\pgfqpoint{1.505800in}{0.266666in}}%
\pgfpathlineto{\pgfqpoint{1.505800in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{-0.027778in}}{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.490574in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.000000in}}{\pgfqpoint{4.529463in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{4.529463in}{0.294444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.333333in}}{\pgfqpoint{4.490574in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.516911in}{0.333333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.333333in}}{\pgfqpoint{1.478022in}{0.294444in}}%
\pgfpathlineto{\pgfqpoint{1.478022in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.000000in}}{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555800in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{1.944689in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100245in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathcurveto{\pgfqpoint{3.694405in}{0.113917in}}{\pgfqpoint{3.708088in}{0.119585in}}{\pgfqpoint{3.718176in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.728263in}{0.139759in}}{\pgfqpoint{3.733931in}{0.153443in}}{\pgfqpoint{3.733931in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.733931in}{0.181974in}}{\pgfqpoint{3.728263in}{0.195657in}}{\pgfqpoint{3.718176in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.708088in}{0.215832in}}{\pgfqpoint{3.694405in}{0.221500in}}{\pgfqpoint{3.680140in}{0.221500in}}%
\pgfpathcurveto{\pgfqpoint{3.665874in}{0.221500in}}{\pgfqpoint{3.652191in}{0.215832in}}{\pgfqpoint{3.642103in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.632016in}{0.195657in}}{\pgfqpoint{3.626348in}{0.181974in}}{\pgfqpoint{3.626348in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.626348in}{0.153443in}}{\pgfqpoint{3.632016in}{0.139759in}}{\pgfqpoint{3.642103in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.652191in}{0.119585in}}{\pgfqpoint{3.665874in}{0.113917in}}{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030140in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
