%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891328in}{1.913998in}}%
\pgfpathcurveto{\pgfqpoint{0.905594in}{1.913998in}}{\pgfqpoint{0.919277in}{1.919666in}}{\pgfqpoint{0.929365in}{1.929754in}}%
\pgfpathcurveto{\pgfqpoint{0.939452in}{1.939841in}}{\pgfqpoint{0.945120in}{1.953524in}}{\pgfqpoint{0.945120in}{1.967790in}}%
\pgfpathcurveto{\pgfqpoint{0.945120in}{1.982055in}}{\pgfqpoint{0.939452in}{1.995739in}}{\pgfqpoint{0.929365in}{2.005826in}}%
\pgfpathcurveto{\pgfqpoint{0.919277in}{2.015913in}}{\pgfqpoint{0.905594in}{2.021581in}}{\pgfqpoint{0.891328in}{2.021581in}}%
\pgfpathcurveto{\pgfqpoint{0.877063in}{2.021581in}}{\pgfqpoint{0.863379in}{2.015913in}}{\pgfqpoint{0.853292in}{2.005826in}}%
\pgfpathcurveto{\pgfqpoint{0.843205in}{1.995739in}}{\pgfqpoint{0.837537in}{1.982055in}}{\pgfqpoint{0.837537in}{1.967790in}}%
\pgfpathcurveto{\pgfqpoint{0.837537in}{1.953524in}}{\pgfqpoint{0.843205in}{1.939841in}}{\pgfqpoint{0.853292in}{1.929754in}}%
\pgfpathcurveto{\pgfqpoint{0.863379in}{1.919666in}}{\pgfqpoint{0.877063in}{1.913998in}}{\pgfqpoint{0.891328in}{1.913998in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996949in}{2.035451in}}%
\pgfpathcurveto{\pgfqpoint{1.011215in}{2.035451in}}{\pgfqpoint{1.024898in}{2.041119in}}{\pgfqpoint{1.034985in}{2.051206in}}%
\pgfpathcurveto{\pgfqpoint{1.045073in}{2.061293in}}{\pgfqpoint{1.050740in}{2.074977in}}{\pgfqpoint{1.050740in}{2.089242in}}%
\pgfpathcurveto{\pgfqpoint{1.050740in}{2.103508in}}{\pgfqpoint{1.045073in}{2.117191in}}{\pgfqpoint{1.034985in}{2.127278in}}%
\pgfpathcurveto{\pgfqpoint{1.024898in}{2.137366in}}{\pgfqpoint{1.011215in}{2.143034in}}{\pgfqpoint{0.996949in}{2.143034in}}%
\pgfpathcurveto{\pgfqpoint{0.982683in}{2.143034in}}{\pgfqpoint{0.969000in}{2.137366in}}{\pgfqpoint{0.958913in}{2.127278in}}%
\pgfpathcurveto{\pgfqpoint{0.948825in}{2.117191in}}{\pgfqpoint{0.943158in}{2.103508in}}{\pgfqpoint{0.943158in}{2.089242in}}%
\pgfpathcurveto{\pgfqpoint{0.943158in}{2.074977in}}{\pgfqpoint{0.948825in}{2.061293in}}{\pgfqpoint{0.958913in}{2.051206in}}%
\pgfpathcurveto{\pgfqpoint{0.969000in}{2.041119in}}{\pgfqpoint{0.982683in}{2.035451in}}{\pgfqpoint{0.996949in}{2.035451in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102570in}{2.158477in}}%
\pgfpathcurveto{\pgfqpoint{1.116835in}{2.158477in}}{\pgfqpoint{1.130519in}{2.164145in}}{\pgfqpoint{1.140606in}{2.174232in}}%
\pgfpathcurveto{\pgfqpoint{1.150693in}{2.184320in}}{\pgfqpoint{1.156361in}{2.198003in}}{\pgfqpoint{1.156361in}{2.212269in}}%
\pgfpathcurveto{\pgfqpoint{1.156361in}{2.226534in}}{\pgfqpoint{1.150693in}{2.240218in}}{\pgfqpoint{1.140606in}{2.250305in}}%
\pgfpathcurveto{\pgfqpoint{1.130519in}{2.260392in}}{\pgfqpoint{1.116835in}{2.266060in}}{\pgfqpoint{1.102570in}{2.266060in}}%
\pgfpathcurveto{\pgfqpoint{1.088304in}{2.266060in}}{\pgfqpoint{1.074621in}{2.260392in}}{\pgfqpoint{1.064533in}{2.250305in}}%
\pgfpathcurveto{\pgfqpoint{1.054446in}{2.240218in}}{\pgfqpoint{1.048778in}{2.226534in}}{\pgfqpoint{1.048778in}{2.212269in}}%
\pgfpathcurveto{\pgfqpoint{1.048778in}{2.198003in}}{\pgfqpoint{1.054446in}{2.184320in}}{\pgfqpoint{1.064533in}{2.174232in}}%
\pgfpathcurveto{\pgfqpoint{1.074621in}{2.164145in}}{\pgfqpoint{1.088304in}{2.158477in}}{\pgfqpoint{1.102570in}{2.158477in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208190in}{2.269430in}}%
\pgfpathcurveto{\pgfqpoint{1.222456in}{2.269430in}}{\pgfqpoint{1.236139in}{2.275098in}}{\pgfqpoint{1.246227in}{2.285185in}}%
\pgfpathcurveto{\pgfqpoint{1.256314in}{2.295273in}}{\pgfqpoint{1.261982in}{2.308956in}}{\pgfqpoint{1.261982in}{2.323222in}}%
\pgfpathcurveto{\pgfqpoint{1.261982in}{2.337487in}}{\pgfqpoint{1.256314in}{2.351171in}}{\pgfqpoint{1.246227in}{2.361258in}}%
\pgfpathcurveto{\pgfqpoint{1.236139in}{2.371345in}}{\pgfqpoint{1.222456in}{2.377013in}}{\pgfqpoint{1.208190in}{2.377013in}}%
\pgfpathcurveto{\pgfqpoint{1.193925in}{2.377013in}}{\pgfqpoint{1.180241in}{2.371345in}}{\pgfqpoint{1.170154in}{2.361258in}}%
\pgfpathcurveto{\pgfqpoint{1.160067in}{2.351171in}}{\pgfqpoint{1.154399in}{2.337487in}}{\pgfqpoint{1.154399in}{2.323222in}}%
\pgfpathcurveto{\pgfqpoint{1.154399in}{2.308956in}}{\pgfqpoint{1.160067in}{2.295273in}}{\pgfqpoint{1.170154in}{2.285185in}}%
\pgfpathcurveto{\pgfqpoint{1.180241in}{2.275098in}}{\pgfqpoint{1.193925in}{2.269430in}}{\pgfqpoint{1.208190in}{2.269430in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313811in}{2.404770in}}%
\pgfpathcurveto{\pgfqpoint{1.328077in}{2.404770in}}{\pgfqpoint{1.341760in}{2.410438in}}{\pgfqpoint{1.351847in}{2.420525in}}%
\pgfpathcurveto{\pgfqpoint{1.361935in}{2.430612in}}{\pgfqpoint{1.367603in}{2.444296in}}{\pgfqpoint{1.367603in}{2.458561in}}%
\pgfpathcurveto{\pgfqpoint{1.367603in}{2.472827in}}{\pgfqpoint{1.361935in}{2.486510in}}{\pgfqpoint{1.351847in}{2.496597in}}%
\pgfpathcurveto{\pgfqpoint{1.341760in}{2.506685in}}{\pgfqpoint{1.328077in}{2.512353in}}{\pgfqpoint{1.313811in}{2.512353in}}%
\pgfpathcurveto{\pgfqpoint{1.299545in}{2.512353in}}{\pgfqpoint{1.285862in}{2.506685in}}{\pgfqpoint{1.275775in}{2.496597in}}%
\pgfpathcurveto{\pgfqpoint{1.265688in}{2.486510in}}{\pgfqpoint{1.260020in}{2.472827in}}{\pgfqpoint{1.260020in}{2.458561in}}%
\pgfpathcurveto{\pgfqpoint{1.260020in}{2.444296in}}{\pgfqpoint{1.265688in}{2.430612in}}{\pgfqpoint{1.275775in}{2.420525in}}%
\pgfpathcurveto{\pgfqpoint{1.285862in}{2.410438in}}{\pgfqpoint{1.299545in}{2.404770in}}{\pgfqpoint{1.313811in}{2.404770in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419432in}{2.499976in}}%
\pgfpathcurveto{\pgfqpoint{1.433698in}{2.499976in}}{\pgfqpoint{1.447381in}{2.505644in}}{\pgfqpoint{1.457468in}{2.515731in}}%
\pgfpathcurveto{\pgfqpoint{1.467556in}{2.525818in}}{\pgfqpoint{1.473223in}{2.539502in}}{\pgfqpoint{1.473223in}{2.553767in}}%
\pgfpathcurveto{\pgfqpoint{1.473223in}{2.568033in}}{\pgfqpoint{1.467556in}{2.581716in}}{\pgfqpoint{1.457468in}{2.591804in}}%
\pgfpathcurveto{\pgfqpoint{1.447381in}{2.601891in}}{\pgfqpoint{1.433698in}{2.607559in}}{\pgfqpoint{1.419432in}{2.607559in}}%
\pgfpathcurveto{\pgfqpoint{1.405166in}{2.607559in}}{\pgfqpoint{1.391483in}{2.601891in}}{\pgfqpoint{1.381396in}{2.591804in}}%
\pgfpathcurveto{\pgfqpoint{1.371308in}{2.581716in}}{\pgfqpoint{1.365640in}{2.568033in}}{\pgfqpoint{1.365640in}{2.553767in}}%
\pgfpathcurveto{\pgfqpoint{1.365640in}{2.539502in}}{\pgfqpoint{1.371308in}{2.525818in}}{\pgfqpoint{1.381396in}{2.515731in}}%
\pgfpathcurveto{\pgfqpoint{1.391483in}{2.505644in}}{\pgfqpoint{1.405166in}{2.499976in}}{\pgfqpoint{1.419432in}{2.499976in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525053in}{2.560543in}}%
\pgfpathcurveto{\pgfqpoint{1.539318in}{2.560543in}}{\pgfqpoint{1.553002in}{2.566210in}}{\pgfqpoint{1.563089in}{2.576298in}}%
\pgfpathcurveto{\pgfqpoint{1.573176in}{2.586385in}}{\pgfqpoint{1.578844in}{2.600068in}}{\pgfqpoint{1.578844in}{2.614334in}}%
\pgfpathcurveto{\pgfqpoint{1.578844in}{2.628600in}}{\pgfqpoint{1.573176in}{2.642283in}}{\pgfqpoint{1.563089in}{2.652370in}}%
\pgfpathcurveto{\pgfqpoint{1.553002in}{2.662458in}}{\pgfqpoint{1.539318in}{2.668125in}}{\pgfqpoint{1.525053in}{2.668125in}}%
\pgfpathcurveto{\pgfqpoint{1.510787in}{2.668125in}}{\pgfqpoint{1.497104in}{2.662458in}}{\pgfqpoint{1.487016in}{2.652370in}}%
\pgfpathcurveto{\pgfqpoint{1.476929in}{2.642283in}}{\pgfqpoint{1.471261in}{2.628600in}}{\pgfqpoint{1.471261in}{2.614334in}}%
\pgfpathcurveto{\pgfqpoint{1.471261in}{2.600068in}}{\pgfqpoint{1.476929in}{2.586385in}}{\pgfqpoint{1.487016in}{2.576298in}}%
\pgfpathcurveto{\pgfqpoint{1.497104in}{2.566210in}}{\pgfqpoint{1.510787in}{2.560543in}}{\pgfqpoint{1.525053in}{2.560543in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630673in}{2.643005in}}%
\pgfpathcurveto{\pgfqpoint{1.644939in}{2.643005in}}{\pgfqpoint{1.658622in}{2.648673in}}{\pgfqpoint{1.668710in}{2.658760in}}%
\pgfpathcurveto{\pgfqpoint{1.678797in}{2.668848in}}{\pgfqpoint{1.684465in}{2.682531in}}{\pgfqpoint{1.684465in}{2.696797in}}%
\pgfpathcurveto{\pgfqpoint{1.684465in}{2.711062in}}{\pgfqpoint{1.678797in}{2.724745in}}{\pgfqpoint{1.668710in}{2.734833in}}%
\pgfpathcurveto{\pgfqpoint{1.658622in}{2.744920in}}{\pgfqpoint{1.644939in}{2.750588in}}{\pgfqpoint{1.630673in}{2.750588in}}%
\pgfpathcurveto{\pgfqpoint{1.616408in}{2.750588in}}{\pgfqpoint{1.602724in}{2.744920in}}{\pgfqpoint{1.592637in}{2.734833in}}%
\pgfpathcurveto{\pgfqpoint{1.582550in}{2.724745in}}{\pgfqpoint{1.576882in}{2.711062in}}{\pgfqpoint{1.576882in}{2.696797in}}%
\pgfpathcurveto{\pgfqpoint{1.576882in}{2.682531in}}{\pgfqpoint{1.582550in}{2.668848in}}{\pgfqpoint{1.592637in}{2.658760in}}%
\pgfpathcurveto{\pgfqpoint{1.602724in}{2.648673in}}{\pgfqpoint{1.616408in}{2.643005in}}{\pgfqpoint{1.630673in}{2.643005in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736294in}{2.701646in}}%
\pgfpathcurveto{\pgfqpoint{1.750560in}{2.701646in}}{\pgfqpoint{1.764243in}{2.707314in}}{\pgfqpoint{1.774330in}{2.717401in}}%
\pgfpathcurveto{\pgfqpoint{1.784418in}{2.727489in}}{\pgfqpoint{1.790085in}{2.741172in}}{\pgfqpoint{1.790085in}{2.755438in}}%
\pgfpathcurveto{\pgfqpoint{1.790085in}{2.769703in}}{\pgfqpoint{1.784418in}{2.783387in}}{\pgfqpoint{1.774330in}{2.793474in}}%
\pgfpathcurveto{\pgfqpoint{1.764243in}{2.803561in}}{\pgfqpoint{1.750560in}{2.809229in}}{\pgfqpoint{1.736294in}{2.809229in}}%
\pgfpathcurveto{\pgfqpoint{1.722028in}{2.809229in}}{\pgfqpoint{1.708345in}{2.803561in}}{\pgfqpoint{1.698258in}{2.793474in}}%
\pgfpathcurveto{\pgfqpoint{1.688170in}{2.783387in}}{\pgfqpoint{1.682503in}{2.769703in}}{\pgfqpoint{1.682503in}{2.755438in}}%
\pgfpathcurveto{\pgfqpoint{1.682503in}{2.741172in}}{\pgfqpoint{1.688170in}{2.727489in}}{\pgfqpoint{1.698258in}{2.717401in}}%
\pgfpathcurveto{\pgfqpoint{1.708345in}{2.707314in}}{\pgfqpoint{1.722028in}{2.701646in}}{\pgfqpoint{1.736294in}{2.701646in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841915in}{2.771245in}}%
\pgfpathcurveto{\pgfqpoint{1.856180in}{2.771245in}}{\pgfqpoint{1.869864in}{2.776912in}}{\pgfqpoint{1.879951in}{2.787000in}}%
\pgfpathcurveto{\pgfqpoint{1.890038in}{2.797087in}}{\pgfqpoint{1.895706in}{2.810770in}}{\pgfqpoint{1.895706in}{2.825036in}}%
\pgfpathcurveto{\pgfqpoint{1.895706in}{2.839302in}}{\pgfqpoint{1.890038in}{2.852985in}}{\pgfqpoint{1.879951in}{2.863072in}}%
\pgfpathcurveto{\pgfqpoint{1.869864in}{2.873160in}}{\pgfqpoint{1.856180in}{2.878827in}}{\pgfqpoint{1.841915in}{2.878827in}}%
\pgfpathcurveto{\pgfqpoint{1.827649in}{2.878827in}}{\pgfqpoint{1.813966in}{2.873160in}}{\pgfqpoint{1.803878in}{2.863072in}}%
\pgfpathcurveto{\pgfqpoint{1.793791in}{2.852985in}}{\pgfqpoint{1.788123in}{2.839302in}}{\pgfqpoint{1.788123in}{2.825036in}}%
\pgfpathcurveto{\pgfqpoint{1.788123in}{2.810770in}}{\pgfqpoint{1.793791in}{2.797087in}}{\pgfqpoint{1.803878in}{2.787000in}}%
\pgfpathcurveto{\pgfqpoint{1.813966in}{2.776912in}}{\pgfqpoint{1.827649in}{2.771245in}}{\pgfqpoint{1.841915in}{2.771245in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947536in}{2.843097in}}%
\pgfpathcurveto{\pgfqpoint{1.961801in}{2.843097in}}{\pgfqpoint{1.975484in}{2.848765in}}{\pgfqpoint{1.985572in}{2.858852in}}%
\pgfpathcurveto{\pgfqpoint{1.995659in}{2.868939in}}{\pgfqpoint{2.001327in}{2.882623in}}{\pgfqpoint{2.001327in}{2.896888in}}%
\pgfpathcurveto{\pgfqpoint{2.001327in}{2.911154in}}{\pgfqpoint{1.995659in}{2.924837in}}{\pgfqpoint{1.985572in}{2.934925in}}%
\pgfpathcurveto{\pgfqpoint{1.975484in}{2.945012in}}{\pgfqpoint{1.961801in}{2.950680in}}{\pgfqpoint{1.947536in}{2.950680in}}%
\pgfpathcurveto{\pgfqpoint{1.933270in}{2.950680in}}{\pgfqpoint{1.919587in}{2.945012in}}{\pgfqpoint{1.909499in}{2.934925in}}%
\pgfpathcurveto{\pgfqpoint{1.899412in}{2.924837in}}{\pgfqpoint{1.893744in}{2.911154in}}{\pgfqpoint{1.893744in}{2.896888in}}%
\pgfpathcurveto{\pgfqpoint{1.893744in}{2.882623in}}{\pgfqpoint{1.899412in}{2.868939in}}{\pgfqpoint{1.909499in}{2.858852in}}%
\pgfpathcurveto{\pgfqpoint{1.919587in}{2.848765in}}{\pgfqpoint{1.933270in}{2.843097in}}{\pgfqpoint{1.947536in}{2.843097in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053156in}{2.878689in}}%
\pgfpathcurveto{\pgfqpoint{2.067422in}{2.878689in}}{\pgfqpoint{2.081105in}{2.884357in}}{\pgfqpoint{2.091193in}{2.894445in}}%
\pgfpathcurveto{\pgfqpoint{2.101280in}{2.904532in}}{\pgfqpoint{2.106948in}{2.918215in}}{\pgfqpoint{2.106948in}{2.932481in}}%
\pgfpathcurveto{\pgfqpoint{2.106948in}{2.946746in}}{\pgfqpoint{2.101280in}{2.960430in}}{\pgfqpoint{2.091193in}{2.970517in}}%
\pgfpathcurveto{\pgfqpoint{2.081105in}{2.980604in}}{\pgfqpoint{2.067422in}{2.986272in}}{\pgfqpoint{2.053156in}{2.986272in}}%
\pgfpathcurveto{\pgfqpoint{2.038891in}{2.986272in}}{\pgfqpoint{2.025207in}{2.980604in}}{\pgfqpoint{2.015120in}{2.970517in}}%
\pgfpathcurveto{\pgfqpoint{2.005033in}{2.960430in}}{\pgfqpoint{1.999365in}{2.946746in}}{\pgfqpoint{1.999365in}{2.932481in}}%
\pgfpathcurveto{\pgfqpoint{1.999365in}{2.918215in}}{\pgfqpoint{2.005033in}{2.904532in}}{\pgfqpoint{2.015120in}{2.894445in}}%
\pgfpathcurveto{\pgfqpoint{2.025207in}{2.884357in}}{\pgfqpoint{2.038891in}{2.878689in}}{\pgfqpoint{2.053156in}{2.878689in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158777in}{2.924331in}}%
\pgfpathcurveto{\pgfqpoint{2.173043in}{2.924331in}}{\pgfqpoint{2.186726in}{2.929999in}}{\pgfqpoint{2.196813in}{2.940086in}}%
\pgfpathcurveto{\pgfqpoint{2.206901in}{2.950174in}}{\pgfqpoint{2.212568in}{2.963857in}}{\pgfqpoint{2.212568in}{2.978123in}}%
\pgfpathcurveto{\pgfqpoint{2.212568in}{2.992388in}}{\pgfqpoint{2.206901in}{3.006072in}}{\pgfqpoint{2.196813in}{3.016159in}}%
\pgfpathcurveto{\pgfqpoint{2.186726in}{3.026246in}}{\pgfqpoint{2.173043in}{3.031914in}}{\pgfqpoint{2.158777in}{3.031914in}}%
\pgfpathcurveto{\pgfqpoint{2.144511in}{3.031914in}}{\pgfqpoint{2.130828in}{3.026246in}}{\pgfqpoint{2.120741in}{3.016159in}}%
\pgfpathcurveto{\pgfqpoint{2.110653in}{3.006072in}}{\pgfqpoint{2.104986in}{2.992388in}}{\pgfqpoint{2.104986in}{2.978123in}}%
\pgfpathcurveto{\pgfqpoint{2.104986in}{2.963857in}}{\pgfqpoint{2.110653in}{2.950174in}}{\pgfqpoint{2.120741in}{2.940086in}}%
\pgfpathcurveto{\pgfqpoint{2.130828in}{2.929999in}}{\pgfqpoint{2.144511in}{2.924331in}}{\pgfqpoint{2.158777in}{2.924331in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264398in}{2.947204in}}%
\pgfpathcurveto{\pgfqpoint{2.278663in}{2.947204in}}{\pgfqpoint{2.292347in}{2.952872in}}{\pgfqpoint{2.302434in}{2.962960in}}%
\pgfpathcurveto{\pgfqpoint{2.312521in}{2.973047in}}{\pgfqpoint{2.318189in}{2.986730in}}{\pgfqpoint{2.318189in}{3.000996in}}%
\pgfpathcurveto{\pgfqpoint{2.318189in}{3.015262in}}{\pgfqpoint{2.312521in}{3.028945in}}{\pgfqpoint{2.302434in}{3.039032in}}%
\pgfpathcurveto{\pgfqpoint{2.292347in}{3.049120in}}{\pgfqpoint{2.278663in}{3.054787in}}{\pgfqpoint{2.264398in}{3.054787in}}%
\pgfpathcurveto{\pgfqpoint{2.250132in}{3.054787in}}{\pgfqpoint{2.236449in}{3.049120in}}{\pgfqpoint{2.226361in}{3.039032in}}%
\pgfpathcurveto{\pgfqpoint{2.216274in}{3.028945in}}{\pgfqpoint{2.210606in}{3.015262in}}{\pgfqpoint{2.210606in}{3.000996in}}%
\pgfpathcurveto{\pgfqpoint{2.210606in}{2.986730in}}{\pgfqpoint{2.216274in}{2.973047in}}{\pgfqpoint{2.226361in}{2.962960in}}%
\pgfpathcurveto{\pgfqpoint{2.236449in}{2.952872in}}{\pgfqpoint{2.250132in}{2.947204in}}{\pgfqpoint{2.264398in}{2.947204in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370018in}{3.020343in}}%
\pgfpathcurveto{\pgfqpoint{2.384284in}{3.020343in}}{\pgfqpoint{2.397967in}{3.026010in}}{\pgfqpoint{2.408055in}{3.036098in}}%
\pgfpathcurveto{\pgfqpoint{2.418142in}{3.046185in}}{\pgfqpoint{2.423810in}{3.059868in}}{\pgfqpoint{2.423810in}{3.074134in}}%
\pgfpathcurveto{\pgfqpoint{2.423810in}{3.088400in}}{\pgfqpoint{2.418142in}{3.102083in}}{\pgfqpoint{2.408055in}{3.112170in}}%
\pgfpathcurveto{\pgfqpoint{2.397967in}{3.122258in}}{\pgfqpoint{2.384284in}{3.127925in}}{\pgfqpoint{2.370018in}{3.127925in}}%
\pgfpathcurveto{\pgfqpoint{2.355753in}{3.127925in}}{\pgfqpoint{2.342069in}{3.122258in}}{\pgfqpoint{2.331982in}{3.112170in}}%
\pgfpathcurveto{\pgfqpoint{2.321895in}{3.102083in}}{\pgfqpoint{2.316227in}{3.088400in}}{\pgfqpoint{2.316227in}{3.074134in}}%
\pgfpathcurveto{\pgfqpoint{2.316227in}{3.059868in}}{\pgfqpoint{2.321895in}{3.046185in}}{\pgfqpoint{2.331982in}{3.036098in}}%
\pgfpathcurveto{\pgfqpoint{2.342069in}{3.026010in}}{\pgfqpoint{2.355753in}{3.020343in}}{\pgfqpoint{2.370018in}{3.020343in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475639in}{3.030804in}}%
\pgfpathcurveto{\pgfqpoint{2.489905in}{3.030804in}}{\pgfqpoint{2.503588in}{3.036472in}}{\pgfqpoint{2.513675in}{3.046559in}}%
\pgfpathcurveto{\pgfqpoint{2.523763in}{3.056646in}}{\pgfqpoint{2.529431in}{3.070330in}}{\pgfqpoint{2.529431in}{3.084595in}}%
\pgfpathcurveto{\pgfqpoint{2.529431in}{3.098861in}}{\pgfqpoint{2.523763in}{3.112544in}}{\pgfqpoint{2.513675in}{3.122632in}}%
\pgfpathcurveto{\pgfqpoint{2.503588in}{3.132719in}}{\pgfqpoint{2.489905in}{3.138387in}}{\pgfqpoint{2.475639in}{3.138387in}}%
\pgfpathcurveto{\pgfqpoint{2.461373in}{3.138387in}}{\pgfqpoint{2.447690in}{3.132719in}}{\pgfqpoint{2.437603in}{3.122632in}}%
\pgfpathcurveto{\pgfqpoint{2.427516in}{3.112544in}}{\pgfqpoint{2.421848in}{3.098861in}}{\pgfqpoint{2.421848in}{3.084595in}}%
\pgfpathcurveto{\pgfqpoint{2.421848in}{3.070330in}}{\pgfqpoint{2.427516in}{3.056646in}}{\pgfqpoint{2.437603in}{3.046559in}}%
\pgfpathcurveto{\pgfqpoint{2.447690in}{3.036472in}}{\pgfqpoint{2.461373in}{3.030804in}}{\pgfqpoint{2.475639in}{3.030804in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581260in}{3.069174in}}%
\pgfpathcurveto{\pgfqpoint{2.595526in}{3.069174in}}{\pgfqpoint{2.609209in}{3.074841in}}{\pgfqpoint{2.619296in}{3.084929in}}%
\pgfpathcurveto{\pgfqpoint{2.629384in}{3.095016in}}{\pgfqpoint{2.635051in}{3.108699in}}{\pgfqpoint{2.635051in}{3.122965in}}%
\pgfpathcurveto{\pgfqpoint{2.635051in}{3.137231in}}{\pgfqpoint{2.629384in}{3.150914in}}{\pgfqpoint{2.619296in}{3.161001in}}%
\pgfpathcurveto{\pgfqpoint{2.609209in}{3.171089in}}{\pgfqpoint{2.595526in}{3.176757in}}{\pgfqpoint{2.581260in}{3.176757in}}%
\pgfpathcurveto{\pgfqpoint{2.566994in}{3.176757in}}{\pgfqpoint{2.553311in}{3.171089in}}{\pgfqpoint{2.543224in}{3.161001in}}%
\pgfpathcurveto{\pgfqpoint{2.533136in}{3.150914in}}{\pgfqpoint{2.527468in}{3.137231in}}{\pgfqpoint{2.527468in}{3.122965in}}%
\pgfpathcurveto{\pgfqpoint{2.527468in}{3.108699in}}{\pgfqpoint{2.533136in}{3.095016in}}{\pgfqpoint{2.543224in}{3.084929in}}%
\pgfpathcurveto{\pgfqpoint{2.553311in}{3.074841in}}{\pgfqpoint{2.566994in}{3.069174in}}{\pgfqpoint{2.581260in}{3.069174in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686881in}{3.068721in}}%
\pgfpathcurveto{\pgfqpoint{2.701146in}{3.068721in}}{\pgfqpoint{2.714830in}{3.074389in}}{\pgfqpoint{2.724917in}{3.084476in}}%
\pgfpathcurveto{\pgfqpoint{2.735004in}{3.094563in}}{\pgfqpoint{2.740672in}{3.108247in}}{\pgfqpoint{2.740672in}{3.122512in}}%
\pgfpathcurveto{\pgfqpoint{2.740672in}{3.136778in}}{\pgfqpoint{2.735004in}{3.150461in}}{\pgfqpoint{2.724917in}{3.160549in}}%
\pgfpathcurveto{\pgfqpoint{2.714830in}{3.170636in}}{\pgfqpoint{2.701146in}{3.176304in}}{\pgfqpoint{2.686881in}{3.176304in}}%
\pgfpathcurveto{\pgfqpoint{2.672615in}{3.176304in}}{\pgfqpoint{2.658932in}{3.170636in}}{\pgfqpoint{2.648844in}{3.160549in}}%
\pgfpathcurveto{\pgfqpoint{2.638757in}{3.150461in}}{\pgfqpoint{2.633089in}{3.136778in}}{\pgfqpoint{2.633089in}{3.122512in}}%
\pgfpathcurveto{\pgfqpoint{2.633089in}{3.108247in}}{\pgfqpoint{2.638757in}{3.094563in}}{\pgfqpoint{2.648844in}{3.084476in}}%
\pgfpathcurveto{\pgfqpoint{2.658932in}{3.074389in}}{\pgfqpoint{2.672615in}{3.068721in}}{\pgfqpoint{2.686881in}{3.068721in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792501in}{3.119482in}}%
\pgfpathcurveto{\pgfqpoint{2.806767in}{3.119482in}}{\pgfqpoint{2.820450in}{3.125150in}}{\pgfqpoint{2.830538in}{3.135237in}}%
\pgfpathcurveto{\pgfqpoint{2.840625in}{3.145325in}}{\pgfqpoint{2.846293in}{3.159008in}}{\pgfqpoint{2.846293in}{3.173273in}}%
\pgfpathcurveto{\pgfqpoint{2.846293in}{3.187539in}}{\pgfqpoint{2.840625in}{3.201222in}}{\pgfqpoint{2.830538in}{3.211310in}}%
\pgfpathcurveto{\pgfqpoint{2.820450in}{3.221397in}}{\pgfqpoint{2.806767in}{3.227065in}}{\pgfqpoint{2.792501in}{3.227065in}}%
\pgfpathcurveto{\pgfqpoint{2.778236in}{3.227065in}}{\pgfqpoint{2.764552in}{3.221397in}}{\pgfqpoint{2.754465in}{3.211310in}}%
\pgfpathcurveto{\pgfqpoint{2.744378in}{3.201222in}}{\pgfqpoint{2.738710in}{3.187539in}}{\pgfqpoint{2.738710in}{3.173273in}}%
\pgfpathcurveto{\pgfqpoint{2.738710in}{3.159008in}}{\pgfqpoint{2.744378in}{3.145325in}}{\pgfqpoint{2.754465in}{3.135237in}}%
\pgfpathcurveto{\pgfqpoint{2.764552in}{3.125150in}}{\pgfqpoint{2.778236in}{3.119482in}}{\pgfqpoint{2.792501in}{3.119482in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898122in}{3.118383in}}%
\pgfpathcurveto{\pgfqpoint{2.912388in}{3.118383in}}{\pgfqpoint{2.926071in}{3.124051in}}{\pgfqpoint{2.936158in}{3.134138in}}%
\pgfpathcurveto{\pgfqpoint{2.946246in}{3.144226in}}{\pgfqpoint{2.951913in}{3.157909in}}{\pgfqpoint{2.951913in}{3.172175in}}%
\pgfpathcurveto{\pgfqpoint{2.951913in}{3.186440in}}{\pgfqpoint{2.946246in}{3.200124in}}{\pgfqpoint{2.936158in}{3.210211in}}%
\pgfpathcurveto{\pgfqpoint{2.926071in}{3.220298in}}{\pgfqpoint{2.912388in}{3.225966in}}{\pgfqpoint{2.898122in}{3.225966in}}%
\pgfpathcurveto{\pgfqpoint{2.883856in}{3.225966in}}{\pgfqpoint{2.870173in}{3.220298in}}{\pgfqpoint{2.860086in}{3.210211in}}%
\pgfpathcurveto{\pgfqpoint{2.849998in}{3.200124in}}{\pgfqpoint{2.844331in}{3.186440in}}{\pgfqpoint{2.844331in}{3.172175in}}%
\pgfpathcurveto{\pgfqpoint{2.844331in}{3.157909in}}{\pgfqpoint{2.849998in}{3.144226in}}{\pgfqpoint{2.860086in}{3.134138in}}%
\pgfpathcurveto{\pgfqpoint{2.870173in}{3.124051in}}{\pgfqpoint{2.883856in}{3.118383in}}{\pgfqpoint{2.898122in}{3.118383in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003743in}{3.174238in}}%
\pgfpathcurveto{\pgfqpoint{3.018008in}{3.174238in}}{\pgfqpoint{3.031692in}{3.179906in}}{\pgfqpoint{3.041779in}{3.189993in}}%
\pgfpathcurveto{\pgfqpoint{3.051866in}{3.200080in}}{\pgfqpoint{3.057534in}{3.213764in}}{\pgfqpoint{3.057534in}{3.228029in}}%
\pgfpathcurveto{\pgfqpoint{3.057534in}{3.242295in}}{\pgfqpoint{3.051866in}{3.255978in}}{\pgfqpoint{3.041779in}{3.266066in}}%
\pgfpathcurveto{\pgfqpoint{3.031692in}{3.276153in}}{\pgfqpoint{3.018008in}{3.281821in}}{\pgfqpoint{3.003743in}{3.281821in}}%
\pgfpathcurveto{\pgfqpoint{2.989477in}{3.281821in}}{\pgfqpoint{2.975794in}{3.276153in}}{\pgfqpoint{2.965706in}{3.266066in}}%
\pgfpathcurveto{\pgfqpoint{2.955619in}{3.255978in}}{\pgfqpoint{2.949951in}{3.242295in}}{\pgfqpoint{2.949951in}{3.228029in}}%
\pgfpathcurveto{\pgfqpoint{2.949951in}{3.213764in}}{\pgfqpoint{2.955619in}{3.200080in}}{\pgfqpoint{2.965706in}{3.189993in}}%
\pgfpathcurveto{\pgfqpoint{2.975794in}{3.179906in}}{\pgfqpoint{2.989477in}{3.174238in}}{\pgfqpoint{3.003743in}{3.174238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109364in}{3.185792in}}%
\pgfpathcurveto{\pgfqpoint{3.123629in}{3.185792in}}{\pgfqpoint{3.137312in}{3.191460in}}{\pgfqpoint{3.147400in}{3.201547in}}%
\pgfpathcurveto{\pgfqpoint{3.157487in}{3.211635in}}{\pgfqpoint{3.163155in}{3.225318in}}{\pgfqpoint{3.163155in}{3.239584in}}%
\pgfpathcurveto{\pgfqpoint{3.163155in}{3.253849in}}{\pgfqpoint{3.157487in}{3.267533in}}{\pgfqpoint{3.147400in}{3.277620in}}%
\pgfpathcurveto{\pgfqpoint{3.137312in}{3.287707in}}{\pgfqpoint{3.123629in}{3.293375in}}{\pgfqpoint{3.109364in}{3.293375in}}%
\pgfpathcurveto{\pgfqpoint{3.095098in}{3.293375in}}{\pgfqpoint{3.081415in}{3.287707in}}{\pgfqpoint{3.071327in}{3.277620in}}%
\pgfpathcurveto{\pgfqpoint{3.061240in}{3.267533in}}{\pgfqpoint{3.055572in}{3.253849in}}{\pgfqpoint{3.055572in}{3.239584in}}%
\pgfpathcurveto{\pgfqpoint{3.055572in}{3.225318in}}{\pgfqpoint{3.061240in}{3.211635in}}{\pgfqpoint{3.071327in}{3.201547in}}%
\pgfpathcurveto{\pgfqpoint{3.081415in}{3.191460in}}{\pgfqpoint{3.095098in}{3.185792in}}{\pgfqpoint{3.109364in}{3.185792in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214984in}{3.164687in}}%
\pgfpathcurveto{\pgfqpoint{3.229250in}{3.164687in}}{\pgfqpoint{3.242933in}{3.170354in}}{\pgfqpoint{3.253021in}{3.180442in}}%
\pgfpathcurveto{\pgfqpoint{3.263108in}{3.190529in}}{\pgfqpoint{3.268776in}{3.204212in}}{\pgfqpoint{3.268776in}{3.218478in}}%
\pgfpathcurveto{\pgfqpoint{3.268776in}{3.232744in}}{\pgfqpoint{3.263108in}{3.246427in}}{\pgfqpoint{3.253021in}{3.256514in}}%
\pgfpathcurveto{\pgfqpoint{3.242933in}{3.266602in}}{\pgfqpoint{3.229250in}{3.272269in}}{\pgfqpoint{3.214984in}{3.272269in}}%
\pgfpathcurveto{\pgfqpoint{3.200719in}{3.272269in}}{\pgfqpoint{3.187035in}{3.266602in}}{\pgfqpoint{3.176948in}{3.256514in}}%
\pgfpathcurveto{\pgfqpoint{3.166861in}{3.246427in}}{\pgfqpoint{3.161193in}{3.232744in}}{\pgfqpoint{3.161193in}{3.218478in}}%
\pgfpathcurveto{\pgfqpoint{3.161193in}{3.204212in}}{\pgfqpoint{3.166861in}{3.190529in}}{\pgfqpoint{3.176948in}{3.180442in}}%
\pgfpathcurveto{\pgfqpoint{3.187035in}{3.170354in}}{\pgfqpoint{3.200719in}{3.164687in}}{\pgfqpoint{3.214984in}{3.164687in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320605in}{3.215900in}}%
\pgfpathcurveto{\pgfqpoint{3.334871in}{3.215900in}}{\pgfqpoint{3.348554in}{3.221568in}}{\pgfqpoint{3.358641in}{3.231655in}}%
\pgfpathcurveto{\pgfqpoint{3.368729in}{3.241743in}}{\pgfqpoint{3.374396in}{3.255426in}}{\pgfqpoint{3.374396in}{3.269692in}}%
\pgfpathcurveto{\pgfqpoint{3.374396in}{3.283957in}}{\pgfqpoint{3.368729in}{3.297641in}}{\pgfqpoint{3.358641in}{3.307728in}}%
\pgfpathcurveto{\pgfqpoint{3.348554in}{3.317815in}}{\pgfqpoint{3.334871in}{3.323483in}}{\pgfqpoint{3.320605in}{3.323483in}}%
\pgfpathcurveto{\pgfqpoint{3.306339in}{3.323483in}}{\pgfqpoint{3.292656in}{3.317815in}}{\pgfqpoint{3.282569in}{3.307728in}}%
\pgfpathcurveto{\pgfqpoint{3.272481in}{3.297641in}}{\pgfqpoint{3.266814in}{3.283957in}}{\pgfqpoint{3.266814in}{3.269692in}}%
\pgfpathcurveto{\pgfqpoint{3.266814in}{3.255426in}}{\pgfqpoint{3.272481in}{3.241743in}}{\pgfqpoint{3.282569in}{3.231655in}}%
\pgfpathcurveto{\pgfqpoint{3.292656in}{3.221568in}}{\pgfqpoint{3.306339in}{3.215900in}}{\pgfqpoint{3.320605in}{3.215900in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426226in}{3.203267in}}%
\pgfpathcurveto{\pgfqpoint{3.440491in}{3.203267in}}{\pgfqpoint{3.454175in}{3.208934in}}{\pgfqpoint{3.464262in}{3.219022in}}%
\pgfpathcurveto{\pgfqpoint{3.474349in}{3.229109in}}{\pgfqpoint{3.480017in}{3.242792in}}{\pgfqpoint{3.480017in}{3.257058in}}%
\pgfpathcurveto{\pgfqpoint{3.480017in}{3.271324in}}{\pgfqpoint{3.474349in}{3.285007in}}{\pgfqpoint{3.464262in}{3.295094in}}%
\pgfpathcurveto{\pgfqpoint{3.454175in}{3.305182in}}{\pgfqpoint{3.440491in}{3.310849in}}{\pgfqpoint{3.426226in}{3.310849in}}%
\pgfpathcurveto{\pgfqpoint{3.411960in}{3.310849in}}{\pgfqpoint{3.398277in}{3.305182in}}{\pgfqpoint{3.388189in}{3.295094in}}%
\pgfpathcurveto{\pgfqpoint{3.378102in}{3.285007in}}{\pgfqpoint{3.372434in}{3.271324in}}{\pgfqpoint{3.372434in}{3.257058in}}%
\pgfpathcurveto{\pgfqpoint{3.372434in}{3.242792in}}{\pgfqpoint{3.378102in}{3.229109in}}{\pgfqpoint{3.388189in}{3.219022in}}%
\pgfpathcurveto{\pgfqpoint{3.398277in}{3.208934in}}{\pgfqpoint{3.411960in}{3.203267in}}{\pgfqpoint{3.426226in}{3.203267in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531846in}{3.177216in}}%
\pgfpathcurveto{\pgfqpoint{3.546112in}{3.177216in}}{\pgfqpoint{3.559795in}{3.182884in}}{\pgfqpoint{3.569883in}{3.192971in}}%
\pgfpathcurveto{\pgfqpoint{3.579970in}{3.203058in}}{\pgfqpoint{3.585638in}{3.216742in}}{\pgfqpoint{3.585638in}{3.231007in}}%
\pgfpathcurveto{\pgfqpoint{3.585638in}{3.245273in}}{\pgfqpoint{3.579970in}{3.258956in}}{\pgfqpoint{3.569883in}{3.269044in}}%
\pgfpathcurveto{\pgfqpoint{3.559795in}{3.279131in}}{\pgfqpoint{3.546112in}{3.284799in}}{\pgfqpoint{3.531846in}{3.284799in}}%
\pgfpathcurveto{\pgfqpoint{3.517581in}{3.284799in}}{\pgfqpoint{3.503897in}{3.279131in}}{\pgfqpoint{3.493810in}{3.269044in}}%
\pgfpathcurveto{\pgfqpoint{3.483723in}{3.258956in}}{\pgfqpoint{3.478055in}{3.245273in}}{\pgfqpoint{3.478055in}{3.231007in}}%
\pgfpathcurveto{\pgfqpoint{3.478055in}{3.216742in}}{\pgfqpoint{3.483723in}{3.203058in}}{\pgfqpoint{3.493810in}{3.192971in}}%
\pgfpathcurveto{\pgfqpoint{3.503897in}{3.182884in}}{\pgfqpoint{3.517581in}{3.177216in}}{\pgfqpoint{3.531846in}{3.177216in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637467in}{3.114371in}}%
\pgfpathcurveto{\pgfqpoint{3.651733in}{3.114371in}}{\pgfqpoint{3.665416in}{3.120039in}}{\pgfqpoint{3.675503in}{3.130126in}}%
\pgfpathcurveto{\pgfqpoint{3.685591in}{3.140214in}}{\pgfqpoint{3.691259in}{3.153897in}}{\pgfqpoint{3.691259in}{3.168163in}}%
\pgfpathcurveto{\pgfqpoint{3.691259in}{3.182428in}}{\pgfqpoint{3.685591in}{3.196112in}}{\pgfqpoint{3.675503in}{3.206199in}}%
\pgfpathcurveto{\pgfqpoint{3.665416in}{3.216286in}}{\pgfqpoint{3.651733in}{3.221954in}}{\pgfqpoint{3.637467in}{3.221954in}}%
\pgfpathcurveto{\pgfqpoint{3.623201in}{3.221954in}}{\pgfqpoint{3.609518in}{3.216286in}}{\pgfqpoint{3.599431in}{3.206199in}}%
\pgfpathcurveto{\pgfqpoint{3.589344in}{3.196112in}}{\pgfqpoint{3.583676in}{3.182428in}}{\pgfqpoint{3.583676in}{3.168163in}}%
\pgfpathcurveto{\pgfqpoint{3.583676in}{3.153897in}}{\pgfqpoint{3.589344in}{3.140214in}}{\pgfqpoint{3.599431in}{3.130126in}}%
\pgfpathcurveto{\pgfqpoint{3.609518in}{3.120039in}}{\pgfqpoint{3.623201in}{3.114371in}}{\pgfqpoint{3.637467in}{3.114371in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743088in}{3.154175in}}%
\pgfpathcurveto{\pgfqpoint{3.757354in}{3.154175in}}{\pgfqpoint{3.771037in}{3.159843in}}{\pgfqpoint{3.781124in}{3.169930in}}%
\pgfpathcurveto{\pgfqpoint{3.791211in}{3.180018in}}{\pgfqpoint{3.796879in}{3.193701in}}{\pgfqpoint{3.796879in}{3.207966in}}%
\pgfpathcurveto{\pgfqpoint{3.796879in}{3.222232in}}{\pgfqpoint{3.791211in}{3.235915in}}{\pgfqpoint{3.781124in}{3.246003in}}%
\pgfpathcurveto{\pgfqpoint{3.771037in}{3.256090in}}{\pgfqpoint{3.757354in}{3.261758in}}{\pgfqpoint{3.743088in}{3.261758in}}%
\pgfpathcurveto{\pgfqpoint{3.728822in}{3.261758in}}{\pgfqpoint{3.715139in}{3.256090in}}{\pgfqpoint{3.705052in}{3.246003in}}%
\pgfpathcurveto{\pgfqpoint{3.694964in}{3.235915in}}{\pgfqpoint{3.689296in}{3.222232in}}{\pgfqpoint{3.689296in}{3.207966in}}%
\pgfpathcurveto{\pgfqpoint{3.689296in}{3.193701in}}{\pgfqpoint{3.694964in}{3.180018in}}{\pgfqpoint{3.705052in}{3.169930in}}%
\pgfpathcurveto{\pgfqpoint{3.715139in}{3.159843in}}{\pgfqpoint{3.728822in}{3.154175in}}{\pgfqpoint{3.743088in}{3.154175in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848709in}{3.171347in}}%
\pgfpathcurveto{\pgfqpoint{3.862974in}{3.171347in}}{\pgfqpoint{3.876658in}{3.177015in}}{\pgfqpoint{3.886745in}{3.187102in}}%
\pgfpathcurveto{\pgfqpoint{3.896832in}{3.197190in}}{\pgfqpoint{3.902500in}{3.210873in}}{\pgfqpoint{3.902500in}{3.225139in}}%
\pgfpathcurveto{\pgfqpoint{3.902500in}{3.239404in}}{\pgfqpoint{3.896832in}{3.253088in}}{\pgfqpoint{3.886745in}{3.263175in}}%
\pgfpathcurveto{\pgfqpoint{3.876658in}{3.273262in}}{\pgfqpoint{3.862974in}{3.278930in}}{\pgfqpoint{3.848709in}{3.278930in}}%
\pgfpathcurveto{\pgfqpoint{3.834443in}{3.278930in}}{\pgfqpoint{3.820760in}{3.273262in}}{\pgfqpoint{3.810672in}{3.263175in}}%
\pgfpathcurveto{\pgfqpoint{3.800585in}{3.253088in}}{\pgfqpoint{3.794917in}{3.239404in}}{\pgfqpoint{3.794917in}{3.225139in}}%
\pgfpathcurveto{\pgfqpoint{3.794917in}{3.210873in}}{\pgfqpoint{3.800585in}{3.197190in}}{\pgfqpoint{3.810672in}{3.187102in}}%
\pgfpathcurveto{\pgfqpoint{3.820760in}{3.177015in}}{\pgfqpoint{3.834443in}{3.171347in}}{\pgfqpoint{3.848709in}{3.171347in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954329in}{3.159254in}}%
\pgfpathcurveto{\pgfqpoint{3.968595in}{3.159254in}}{\pgfqpoint{3.982278in}{3.164921in}}{\pgfqpoint{3.992366in}{3.175009in}}%
\pgfpathcurveto{\pgfqpoint{4.002453in}{3.185096in}}{\pgfqpoint{4.008121in}{3.198779in}}{\pgfqpoint{4.008121in}{3.213045in}}%
\pgfpathcurveto{\pgfqpoint{4.008121in}{3.227311in}}{\pgfqpoint{4.002453in}{3.240994in}}{\pgfqpoint{3.992366in}{3.251081in}}%
\pgfpathcurveto{\pgfqpoint{3.982278in}{3.261169in}}{\pgfqpoint{3.968595in}{3.266836in}}{\pgfqpoint{3.954329in}{3.266836in}}%
\pgfpathcurveto{\pgfqpoint{3.940064in}{3.266836in}}{\pgfqpoint{3.926380in}{3.261169in}}{\pgfqpoint{3.916293in}{3.251081in}}%
\pgfpathcurveto{\pgfqpoint{3.906206in}{3.240994in}}{\pgfqpoint{3.900538in}{3.227311in}}{\pgfqpoint{3.900538in}{3.213045in}}%
\pgfpathcurveto{\pgfqpoint{3.900538in}{3.198779in}}{\pgfqpoint{3.906206in}{3.185096in}}{\pgfqpoint{3.916293in}{3.175009in}}%
\pgfpathcurveto{\pgfqpoint{3.926380in}{3.164921in}}{\pgfqpoint{3.940064in}{3.159254in}}{\pgfqpoint{3.954329in}{3.159254in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059950in}{3.189700in}}%
\pgfpathcurveto{\pgfqpoint{4.074216in}{3.189700in}}{\pgfqpoint{4.087899in}{3.195368in}}{\pgfqpoint{4.097986in}{3.205455in}}%
\pgfpathcurveto{\pgfqpoint{4.108074in}{3.215542in}}{\pgfqpoint{4.113741in}{3.229226in}}{\pgfqpoint{4.113741in}{3.243491in}}%
\pgfpathcurveto{\pgfqpoint{4.113741in}{3.257757in}}{\pgfqpoint{4.108074in}{3.271440in}}{\pgfqpoint{4.097986in}{3.281528in}}%
\pgfpathcurveto{\pgfqpoint{4.087899in}{3.291615in}}{\pgfqpoint{4.074216in}{3.297283in}}{\pgfqpoint{4.059950in}{3.297283in}}%
\pgfpathcurveto{\pgfqpoint{4.045684in}{3.297283in}}{\pgfqpoint{4.032001in}{3.291615in}}{\pgfqpoint{4.021914in}{3.281528in}}%
\pgfpathcurveto{\pgfqpoint{4.011826in}{3.271440in}}{\pgfqpoint{4.006159in}{3.257757in}}{\pgfqpoint{4.006159in}{3.243491in}}%
\pgfpathcurveto{\pgfqpoint{4.006159in}{3.229226in}}{\pgfqpoint{4.011826in}{3.215542in}}{\pgfqpoint{4.021914in}{3.205455in}}%
\pgfpathcurveto{\pgfqpoint{4.032001in}{3.195368in}}{\pgfqpoint{4.045684in}{3.189700in}}{\pgfqpoint{4.059950in}{3.189700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165571in}{3.124797in}}%
\pgfpathcurveto{\pgfqpoint{4.179836in}{3.124797in}}{\pgfqpoint{4.193520in}{3.130465in}}{\pgfqpoint{4.203607in}{3.140553in}}%
\pgfpathcurveto{\pgfqpoint{4.213694in}{3.150640in}}{\pgfqpoint{4.219362in}{3.164323in}}{\pgfqpoint{4.219362in}{3.178589in}}%
\pgfpathcurveto{\pgfqpoint{4.219362in}{3.192854in}}{\pgfqpoint{4.213694in}{3.206538in}}{\pgfqpoint{4.203607in}{3.216625in}}%
\pgfpathcurveto{\pgfqpoint{4.193520in}{3.226712in}}{\pgfqpoint{4.179836in}{3.232380in}}{\pgfqpoint{4.165571in}{3.232380in}}%
\pgfpathcurveto{\pgfqpoint{4.151305in}{3.232380in}}{\pgfqpoint{4.137622in}{3.226712in}}{\pgfqpoint{4.127534in}{3.216625in}}%
\pgfpathcurveto{\pgfqpoint{4.117447in}{3.206538in}}{\pgfqpoint{4.111779in}{3.192854in}}{\pgfqpoint{4.111779in}{3.178589in}}%
\pgfpathcurveto{\pgfqpoint{4.111779in}{3.164323in}}{\pgfqpoint{4.117447in}{3.150640in}}{\pgfqpoint{4.127534in}{3.140553in}}%
\pgfpathcurveto{\pgfqpoint{4.137622in}{3.130465in}}{\pgfqpoint{4.151305in}{3.124797in}}{\pgfqpoint{4.165571in}{3.124797in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271192in}{3.127881in}}%
\pgfpathcurveto{\pgfqpoint{4.285457in}{3.127881in}}{\pgfqpoint{4.299140in}{3.133549in}}{\pgfqpoint{4.309228in}{3.143636in}}%
\pgfpathcurveto{\pgfqpoint{4.319315in}{3.153724in}}{\pgfqpoint{4.324983in}{3.167407in}}{\pgfqpoint{4.324983in}{3.181673in}}%
\pgfpathcurveto{\pgfqpoint{4.324983in}{3.195938in}}{\pgfqpoint{4.319315in}{3.209622in}}{\pgfqpoint{4.309228in}{3.219709in}}%
\pgfpathcurveto{\pgfqpoint{4.299140in}{3.229796in}}{\pgfqpoint{4.285457in}{3.235464in}}{\pgfqpoint{4.271192in}{3.235464in}}%
\pgfpathcurveto{\pgfqpoint{4.256926in}{3.235464in}}{\pgfqpoint{4.243243in}{3.229796in}}{\pgfqpoint{4.233155in}{3.219709in}}%
\pgfpathcurveto{\pgfqpoint{4.223068in}{3.209622in}}{\pgfqpoint{4.217400in}{3.195938in}}{\pgfqpoint{4.217400in}{3.181673in}}%
\pgfpathcurveto{\pgfqpoint{4.217400in}{3.167407in}}{\pgfqpoint{4.223068in}{3.153724in}}{\pgfqpoint{4.233155in}{3.143636in}}%
\pgfpathcurveto{\pgfqpoint{4.243243in}{3.133549in}}{\pgfqpoint{4.256926in}{3.127881in}}{\pgfqpoint{4.271192in}{3.127881in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376812in}{3.092647in}}%
\pgfpathcurveto{\pgfqpoint{4.391078in}{3.092647in}}{\pgfqpoint{4.404761in}{3.098314in}}{\pgfqpoint{4.414849in}{3.108402in}}%
\pgfpathcurveto{\pgfqpoint{4.424936in}{3.118489in}}{\pgfqpoint{4.430604in}{3.132172in}}{\pgfqpoint{4.430604in}{3.146438in}}%
\pgfpathcurveto{\pgfqpoint{4.430604in}{3.160704in}}{\pgfqpoint{4.424936in}{3.174387in}}{\pgfqpoint{4.414849in}{3.184474in}}%
\pgfpathcurveto{\pgfqpoint{4.404761in}{3.194562in}}{\pgfqpoint{4.391078in}{3.200229in}}{\pgfqpoint{4.376812in}{3.200229in}}%
\pgfpathcurveto{\pgfqpoint{4.362547in}{3.200229in}}{\pgfqpoint{4.348863in}{3.194562in}}{\pgfqpoint{4.338776in}{3.184474in}}%
\pgfpathcurveto{\pgfqpoint{4.328689in}{3.174387in}}{\pgfqpoint{4.323021in}{3.160704in}}{\pgfqpoint{4.323021in}{3.146438in}}%
\pgfpathcurveto{\pgfqpoint{4.323021in}{3.132172in}}{\pgfqpoint{4.328689in}{3.118489in}}{\pgfqpoint{4.338776in}{3.108402in}}%
\pgfpathcurveto{\pgfqpoint{4.348863in}{3.098314in}}{\pgfqpoint{4.362547in}{3.092647in}}{\pgfqpoint{4.376812in}{3.092647in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482433in}{3.104491in}}%
\pgfpathcurveto{\pgfqpoint{4.496699in}{3.104491in}}{\pgfqpoint{4.510382in}{3.110159in}}{\pgfqpoint{4.520469in}{3.120246in}}%
\pgfpathcurveto{\pgfqpoint{4.530557in}{3.130334in}}{\pgfqpoint{4.536224in}{3.144017in}}{\pgfqpoint{4.536224in}{3.158283in}}%
\pgfpathcurveto{\pgfqpoint{4.536224in}{3.172548in}}{\pgfqpoint{4.530557in}{3.186232in}}{\pgfqpoint{4.520469in}{3.196319in}}%
\pgfpathcurveto{\pgfqpoint{4.510382in}{3.206406in}}{\pgfqpoint{4.496699in}{3.212074in}}{\pgfqpoint{4.482433in}{3.212074in}}%
\pgfpathcurveto{\pgfqpoint{4.468167in}{3.212074in}}{\pgfqpoint{4.454484in}{3.206406in}}{\pgfqpoint{4.444397in}{3.196319in}}%
\pgfpathcurveto{\pgfqpoint{4.434309in}{3.186232in}}{\pgfqpoint{4.428642in}{3.172548in}}{\pgfqpoint{4.428642in}{3.158283in}}%
\pgfpathcurveto{\pgfqpoint{4.428642in}{3.144017in}}{\pgfqpoint{4.434309in}{3.130334in}}{\pgfqpoint{4.444397in}{3.120246in}}%
\pgfpathcurveto{\pgfqpoint{4.454484in}{3.110159in}}{\pgfqpoint{4.468167in}{3.104491in}}{\pgfqpoint{4.482433in}{3.104491in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588054in}{3.108037in}}%
\pgfpathcurveto{\pgfqpoint{4.602319in}{3.108037in}}{\pgfqpoint{4.616003in}{3.113705in}}{\pgfqpoint{4.626090in}{3.123792in}}%
\pgfpathcurveto{\pgfqpoint{4.636177in}{3.133880in}}{\pgfqpoint{4.641845in}{3.147563in}}{\pgfqpoint{4.641845in}{3.161828in}}%
\pgfpathcurveto{\pgfqpoint{4.641845in}{3.176094in}}{\pgfqpoint{4.636177in}{3.189777in}}{\pgfqpoint{4.626090in}{3.199865in}}%
\pgfpathcurveto{\pgfqpoint{4.616003in}{3.209952in}}{\pgfqpoint{4.602319in}{3.215620in}}{\pgfqpoint{4.588054in}{3.215620in}}%
\pgfpathcurveto{\pgfqpoint{4.573788in}{3.215620in}}{\pgfqpoint{4.560105in}{3.209952in}}{\pgfqpoint{4.550017in}{3.199865in}}%
\pgfpathcurveto{\pgfqpoint{4.539930in}{3.189777in}}{\pgfqpoint{4.534262in}{3.176094in}}{\pgfqpoint{4.534262in}{3.161828in}}%
\pgfpathcurveto{\pgfqpoint{4.534262in}{3.147563in}}{\pgfqpoint{4.539930in}{3.133880in}}{\pgfqpoint{4.550017in}{3.123792in}}%
\pgfpathcurveto{\pgfqpoint{4.560105in}{3.113705in}}{\pgfqpoint{4.573788in}{3.108037in}}{\pgfqpoint{4.588054in}{3.108037in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693674in}{3.056524in}}%
\pgfpathcurveto{\pgfqpoint{4.707940in}{3.056524in}}{\pgfqpoint{4.721623in}{3.062192in}}{\pgfqpoint{4.731711in}{3.072279in}}%
\pgfpathcurveto{\pgfqpoint{4.741798in}{3.082366in}}{\pgfqpoint{4.747466in}{3.096050in}}{\pgfqpoint{4.747466in}{3.110315in}}%
\pgfpathcurveto{\pgfqpoint{4.747466in}{3.124581in}}{\pgfqpoint{4.741798in}{3.138264in}}{\pgfqpoint{4.731711in}{3.148352in}}%
\pgfpathcurveto{\pgfqpoint{4.721623in}{3.158439in}}{\pgfqpoint{4.707940in}{3.164107in}}{\pgfqpoint{4.693674in}{3.164107in}}%
\pgfpathcurveto{\pgfqpoint{4.679409in}{3.164107in}}{\pgfqpoint{4.665725in}{3.158439in}}{\pgfqpoint{4.655638in}{3.148352in}}%
\pgfpathcurveto{\pgfqpoint{4.645551in}{3.138264in}}{\pgfqpoint{4.639883in}{3.124581in}}{\pgfqpoint{4.639883in}{3.110315in}}%
\pgfpathcurveto{\pgfqpoint{4.639883in}{3.096050in}}{\pgfqpoint{4.645551in}{3.082366in}}{\pgfqpoint{4.655638in}{3.072279in}}%
\pgfpathcurveto{\pgfqpoint{4.665725in}{3.062192in}}{\pgfqpoint{4.679409in}{3.056524in}}{\pgfqpoint{4.693674in}{3.056524in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799295in}{3.017521in}}%
\pgfpathcurveto{\pgfqpoint{4.813561in}{3.017521in}}{\pgfqpoint{4.827244in}{3.023188in}}{\pgfqpoint{4.837331in}{3.033276in}}%
\pgfpathcurveto{\pgfqpoint{4.847419in}{3.043363in}}{\pgfqpoint{4.853087in}{3.057046in}}{\pgfqpoint{4.853087in}{3.071312in}}%
\pgfpathcurveto{\pgfqpoint{4.853087in}{3.085578in}}{\pgfqpoint{4.847419in}{3.099261in}}{\pgfqpoint{4.837331in}{3.109348in}}%
\pgfpathcurveto{\pgfqpoint{4.827244in}{3.119436in}}{\pgfqpoint{4.813561in}{3.125104in}}{\pgfqpoint{4.799295in}{3.125104in}}%
\pgfpathcurveto{\pgfqpoint{4.785029in}{3.125104in}}{\pgfqpoint{4.771346in}{3.119436in}}{\pgfqpoint{4.761259in}{3.109348in}}%
\pgfpathcurveto{\pgfqpoint{4.751172in}{3.099261in}}{\pgfqpoint{4.745504in}{3.085578in}}{\pgfqpoint{4.745504in}{3.071312in}}%
\pgfpathcurveto{\pgfqpoint{4.745504in}{3.057046in}}{\pgfqpoint{4.751172in}{3.043363in}}{\pgfqpoint{4.761259in}{3.033276in}}%
\pgfpathcurveto{\pgfqpoint{4.771346in}{3.023188in}}{\pgfqpoint{4.785029in}{3.017521in}}{\pgfqpoint{4.799295in}{3.017521in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.904916in}{3.053750in}}%
\pgfpathcurveto{\pgfqpoint{4.919182in}{3.053750in}}{\pgfqpoint{4.932865in}{3.059417in}}{\pgfqpoint{4.942952in}{3.069505in}}%
\pgfpathcurveto{\pgfqpoint{4.953039in}{3.079592in}}{\pgfqpoint{4.958707in}{3.093275in}}{\pgfqpoint{4.958707in}{3.107541in}}%
\pgfpathcurveto{\pgfqpoint{4.958707in}{3.121807in}}{\pgfqpoint{4.953039in}{3.135490in}}{\pgfqpoint{4.942952in}{3.145577in}}%
\pgfpathcurveto{\pgfqpoint{4.932865in}{3.155665in}}{\pgfqpoint{4.919182in}{3.161332in}}{\pgfqpoint{4.904916in}{3.161332in}}%
\pgfpathcurveto{\pgfqpoint{4.890650in}{3.161332in}}{\pgfqpoint{4.876967in}{3.155665in}}{\pgfqpoint{4.866880in}{3.145577in}}%
\pgfpathcurveto{\pgfqpoint{4.856792in}{3.135490in}}{\pgfqpoint{4.851124in}{3.121807in}}{\pgfqpoint{4.851124in}{3.107541in}}%
\pgfpathcurveto{\pgfqpoint{4.851124in}{3.093275in}}{\pgfqpoint{4.856792in}{3.079592in}}{\pgfqpoint{4.866880in}{3.069505in}}%
\pgfpathcurveto{\pgfqpoint{4.876967in}{3.059417in}}{\pgfqpoint{4.890650in}{3.053750in}}{\pgfqpoint{4.904916in}{3.053750in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010537in}{3.012508in}}%
\pgfpathcurveto{\pgfqpoint{5.024802in}{3.012508in}}{\pgfqpoint{5.038486in}{3.018176in}}{\pgfqpoint{5.048573in}{3.028263in}}%
\pgfpathcurveto{\pgfqpoint{5.058660in}{3.038350in}}{\pgfqpoint{5.064328in}{3.052034in}}{\pgfqpoint{5.064328in}{3.066299in}}%
\pgfpathcurveto{\pgfqpoint{5.064328in}{3.080565in}}{\pgfqpoint{5.058660in}{3.094248in}}{\pgfqpoint{5.048573in}{3.104336in}}%
\pgfpathcurveto{\pgfqpoint{5.038486in}{3.114423in}}{\pgfqpoint{5.024802in}{3.120091in}}{\pgfqpoint{5.010537in}{3.120091in}}%
\pgfpathcurveto{\pgfqpoint{4.996271in}{3.120091in}}{\pgfqpoint{4.982588in}{3.114423in}}{\pgfqpoint{4.972500in}{3.104336in}}%
\pgfpathcurveto{\pgfqpoint{4.962413in}{3.094248in}}{\pgfqpoint{4.956745in}{3.080565in}}{\pgfqpoint{4.956745in}{3.066299in}}%
\pgfpathcurveto{\pgfqpoint{4.956745in}{3.052034in}}{\pgfqpoint{4.962413in}{3.038350in}}{\pgfqpoint{4.972500in}{3.028263in}}%
\pgfpathcurveto{\pgfqpoint{4.982588in}{3.018176in}}{\pgfqpoint{4.996271in}{3.012508in}}{\pgfqpoint{5.010537in}{3.012508in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.116157in}{2.959582in}}%
\pgfpathcurveto{\pgfqpoint{5.130423in}{2.959582in}}{\pgfqpoint{5.144106in}{2.965250in}}{\pgfqpoint{5.154194in}{2.975338in}}%
\pgfpathcurveto{\pgfqpoint{5.164281in}{2.985425in}}{\pgfqpoint{5.169949in}{2.999108in}}{\pgfqpoint{5.169949in}{3.013374in}}%
\pgfpathcurveto{\pgfqpoint{5.169949in}{3.027640in}}{\pgfqpoint{5.164281in}{3.041323in}}{\pgfqpoint{5.154194in}{3.051410in}}%
\pgfpathcurveto{\pgfqpoint{5.144106in}{3.061498in}}{\pgfqpoint{5.130423in}{3.067165in}}{\pgfqpoint{5.116157in}{3.067165in}}%
\pgfpathcurveto{\pgfqpoint{5.101892in}{3.067165in}}{\pgfqpoint{5.088208in}{3.061498in}}{\pgfqpoint{5.078121in}{3.051410in}}%
\pgfpathcurveto{\pgfqpoint{5.068034in}{3.041323in}}{\pgfqpoint{5.062366in}{3.027640in}}{\pgfqpoint{5.062366in}{3.013374in}}%
\pgfpathcurveto{\pgfqpoint{5.062366in}{2.999108in}}{\pgfqpoint{5.068034in}{2.985425in}}{\pgfqpoint{5.078121in}{2.975338in}}%
\pgfpathcurveto{\pgfqpoint{5.088208in}{2.965250in}}{\pgfqpoint{5.101892in}{2.959582in}}{\pgfqpoint{5.116157in}{2.959582in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891328in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.891328in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419432in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419432in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947536in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947536in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475639in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.475639in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.531846in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.531846in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.059950in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059950in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588054in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588054in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.116157in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116157in,y=0.786333in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.595592in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{0.883555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=0.830748in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.286222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.233415in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.688888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.636082in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.091555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.038748in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.494222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.441415in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.896888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=2.844082in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.299555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=3.246748in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.702222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=3.649415in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.393555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Average log wage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{0.883555in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891328in}{2.022682in}}%
\pgfpathlineto{\pgfqpoint{0.996949in}{2.142794in}}%
\pgfpathlineto{\pgfqpoint{1.102570in}{2.253859in}}%
\pgfpathlineto{\pgfqpoint{1.208190in}{2.355726in}}%
\pgfpathlineto{\pgfqpoint{1.313811in}{2.453325in}}%
\pgfpathlineto{\pgfqpoint{1.419432in}{2.542649in}}%
\pgfpathlineto{\pgfqpoint{1.525053in}{2.623968in}}%
\pgfpathlineto{\pgfqpoint{1.630673in}{2.703185in}}%
\pgfpathlineto{\pgfqpoint{1.736294in}{2.771257in}}%
\pgfpathlineto{\pgfqpoint{1.841915in}{2.836793in}}%
\pgfpathlineto{\pgfqpoint{1.947536in}{2.896075in}}%
\pgfpathlineto{\pgfqpoint{2.053156in}{2.954784in}}%
\pgfpathlineto{\pgfqpoint{2.158777in}{3.002890in}}%
\pgfpathlineto{\pgfqpoint{2.264398in}{3.045247in}}%
\pgfpathlineto{\pgfqpoint{2.370018in}{3.081291in}}%
\pgfpathlineto{\pgfqpoint{2.475639in}{3.116768in}}%
\pgfpathlineto{\pgfqpoint{2.581260in}{3.145267in}}%
\pgfpathlineto{\pgfqpoint{2.686881in}{3.168626in}}%
\pgfpathlineto{\pgfqpoint{2.792501in}{3.191007in}}%
\pgfpathlineto{\pgfqpoint{2.898122in}{3.207115in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{3.219923in}}%
\pgfpathlineto{\pgfqpoint{3.109364in}{3.230160in}}%
\pgfpathlineto{\pgfqpoint{3.214984in}{3.237289in}}%
\pgfpathlineto{\pgfqpoint{3.320605in}{3.240030in}}%
\pgfpathlineto{\pgfqpoint{3.426226in}{3.239269in}}%
\pgfpathlineto{\pgfqpoint{3.531846in}{3.236918in}}%
\pgfpathlineto{\pgfqpoint{3.637467in}{3.230289in}}%
\pgfpathlineto{\pgfqpoint{3.743088in}{3.224726in}}%
\pgfpathlineto{\pgfqpoint{3.848709in}{3.214301in}}%
\pgfpathlineto{\pgfqpoint{3.954329in}{3.201114in}}%
\pgfpathlineto{\pgfqpoint{4.059950in}{3.190422in}}%
\pgfpathlineto{\pgfqpoint{4.165571in}{3.174876in}}%
\pgfpathlineto{\pgfqpoint{4.271192in}{3.156882in}}%
\pgfpathlineto{\pgfqpoint{4.376812in}{3.139273in}}%
\pgfpathlineto{\pgfqpoint{4.482433in}{3.122545in}}%
\pgfpathlineto{\pgfqpoint{4.588054in}{3.103097in}}%
\pgfpathlineto{\pgfqpoint{4.693674in}{3.084771in}}%
\pgfpathlineto{\pgfqpoint{4.799295in}{3.063739in}}%
\pgfpathlineto{\pgfqpoint{4.904916in}{3.043274in}}%
\pgfpathlineto{\pgfqpoint{5.010537in}{3.020076in}}%
\pgfpathlineto{\pgfqpoint{5.116157in}{2.998205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{0.883555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{0.883555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{3.903555in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{3.903555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.518352in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{-0.027778in}}{\pgfqpoint{4.557241in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{4.557241in}{0.266666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.557241in}{0.305555in}}{\pgfqpoint{4.518352in}{0.305555in}}%
\pgfpathlineto{\pgfqpoint{1.544689in}{0.305555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{0.305555in}}{\pgfqpoint{1.505800in}{0.266666in}}%
\pgfpathlineto{\pgfqpoint{1.505800in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505800in}{-0.027778in}}{\pgfqpoint{1.544689in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.490574in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.000000in}}{\pgfqpoint{4.529463in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{4.529463in}{0.294444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.529463in}{0.333333in}}{\pgfqpoint{4.490574in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.516911in}{0.333333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.333333in}}{\pgfqpoint{1.478022in}{0.294444in}}%
\pgfpathlineto{\pgfqpoint{1.478022in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.478022in}{0.000000in}}{\pgfqpoint{1.516911in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555800in}{0.184722in}}%
\pgfpathlineto{\pgfqpoint{1.944689in}{0.184722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100245in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathcurveto{\pgfqpoint{3.694405in}{0.113917in}}{\pgfqpoint{3.708088in}{0.119585in}}{\pgfqpoint{3.718176in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.728263in}{0.139759in}}{\pgfqpoint{3.733931in}{0.153443in}}{\pgfqpoint{3.733931in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.733931in}{0.181974in}}{\pgfqpoint{3.728263in}{0.195657in}}{\pgfqpoint{3.718176in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.708088in}{0.215832in}}{\pgfqpoint{3.694405in}{0.221500in}}{\pgfqpoint{3.680140in}{0.221500in}}%
\pgfpathcurveto{\pgfqpoint{3.665874in}{0.221500in}}{\pgfqpoint{3.652191in}{0.215832in}}{\pgfqpoint{3.642103in}{0.205744in}}%
\pgfpathcurveto{\pgfqpoint{3.632016in}{0.195657in}}{\pgfqpoint{3.626348in}{0.181974in}}{\pgfqpoint{3.626348in}{0.167708in}}%
\pgfpathcurveto{\pgfqpoint{3.626348in}{0.153443in}}{\pgfqpoint{3.632016in}{0.139759in}}{\pgfqpoint{3.642103in}{0.129672in}}%
\pgfpathcurveto{\pgfqpoint{3.652191in}{0.119585in}}{\pgfqpoint{3.665874in}{0.113917in}}{\pgfqpoint{3.680140in}{0.113917in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030140in,y=0.116667in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
