%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{3.282761in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{2.020453in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.147114in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.990128in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.381839in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.132972in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.235088in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{1.990318in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.184591in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.036550in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.149241in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{1.852384in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.940284in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.929318in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.653208in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.134921in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{1.903343in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.229170in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.161432in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.137198in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.155010in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{0.972524in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{0.707411in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.395803in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{0.996353in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.362324in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.362324in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.732767in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.184823in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.159736in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.448206in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.362467in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.490140in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{2.300477in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.855468in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{2.143411in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.633211in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.714304in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.764817in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.687671in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{3.102376in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.793587in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{3.076899in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{3.144143in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{3.327057in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.980457in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{3.452865in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{3.002050in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{3.114258in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{3.282761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833372in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833372in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714054in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714054in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594736in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594736in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475418in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475418in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356099in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356099in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236781in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236781in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123145in,y=0.239583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Event time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{0.722811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=0.653367in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{1.562923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=1.493478in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{2.403035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.333590in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{3.243146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=3.173702in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239583in,y=2.080138in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Marriage (0/1) wrt baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.651607in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.630686in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.496089in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.917352in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.556715in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.781072in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.567230in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.630745in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.415068in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.625809in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.270027in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.352551in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.321811in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.143209in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.639166in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.379405in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.764823in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.825786in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.749832in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.801608in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{1.566130in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{1.446117in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.064285in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.679339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009508in}{2.651607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185645in}{2.630686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361781in}{2.496089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537918in}{2.917352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714054in}{2.556715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890190in}{2.781072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066327in}{2.567230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242463in}{2.630745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418599in}{2.415068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594736in}{2.625809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770872in}{2.270027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947008in}{2.403035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123145in}{2.352551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299281in}{2.321811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475418in}{2.143209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651554in}{1.639166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827690in}{2.379405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003827in}{1.764823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.179963in}{1.825786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356099in}{1.749832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532236in}{1.801608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.708372in}{1.566130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.884508in}{1.446117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060645in}{2.064285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236781in}{1.679339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.121926in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.224859in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.071473in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.467935in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.201099in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.322868in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.083070in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.256321in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.097405in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.225860in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{1.919530in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.006565in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.992420in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.731987in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.215990in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{1.979881in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.315288in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.268242in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.235693in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.258965in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{1.067960in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{0.826175in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.503277in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.106159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{3.181288in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{3.036512in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.920705in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{3.366769in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.912331in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{3.239277in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{3.051391in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{3.005169in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.732731in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{3.025757in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.620525in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.698536in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.651201in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.554432in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{2.062341in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.778929in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{2.214358in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.383329in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.263971in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.344250in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.064300in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.066059in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.625293in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.252518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475418in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.403035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
