%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.937789in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{0.953413in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{1.739368in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.383048in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.097246in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{1.289709in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{1.579915in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{1.361086in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{1.891462in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{1.730390in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.011884in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{1.470241in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.447300in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.596132in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.277840in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{0.908758in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{1.646926in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.030604in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{0.845285in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.051416in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.064293in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{0.914654in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{0.745252in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.106518in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{0.707411in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.924518in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.924518in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.367949in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.047373in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.203353in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.049966in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.243893in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.068494in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.951944in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.488567in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.770692in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.268174in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.346592in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.318339in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.559248in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.873848in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.718247in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.854212in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.726144in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.869272in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.740260in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{3.452865in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.980744in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{3.321815in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{2.937789in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833372in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833372in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714054in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714054in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594736in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594736in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475418in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475418in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356099in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356099in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236781in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236781in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123145in,y=0.239583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Event time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{0.727246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=0.657801in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{1.221628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=1.152184in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{1.716010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=1.646566in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{2.210392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.140948in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{2.704775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.635330in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{3.199157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=3.129713in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239583in,y=2.080138in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Marriage (0/1) wrt baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{1.945601in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.530591in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.181896in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.775056in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.014984in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.224594in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.043615in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.372837in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.224319in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.442866in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.014745in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.882819in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.971362in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.773007in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.339725in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.067746in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.491274in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.456890in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.647654in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.557129in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{1.559003in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{1.396313in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.737234in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.315964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009508in}{1.945601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185645in}{2.530591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361781in}{2.181896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537918in}{2.775056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714054in}{2.014984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890190in}{2.224594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066327in}{2.043615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242463in}{2.372837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418599in}{2.224319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594736in}{2.442866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770872in}{2.014745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947008in}{2.210392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123145in}{1.882819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299281in}{1.971362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475418in}{1.773007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651554in}{1.339725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827690in}{2.067746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003827in}{1.491274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.179963in}{1.456890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356099in}{1.647654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532236in}{1.557129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.708372in}{1.559003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.884508in}{1.396313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060645in}{1.737234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236781in}{1.315964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{1.112931in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{1.866575in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.511482in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.206220in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{1.683563in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{1.470818in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{1.968855in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{1.809801in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.081175in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{1.557783in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.517320in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.656459in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.357450in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{0.978046in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{1.714583in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.104667in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{0.943615in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.147276in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.143528in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{1.018248in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{0.849925in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.207921in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{0.805250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.778272in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{3.194607in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.852311in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{3.343891in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.623655in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.765625in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.616411in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.776819in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.638836in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.804558in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.471707in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.248319in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.286265in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.188564in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.701404in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.420910in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.877880in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.970165in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.148033in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.970731in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.099758in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{1.942700in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.266546in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.826678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475418in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.210392in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.210392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
