%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{3.152195in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{1.755797in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.014590in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.679096in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.306146in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{1.986275in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.162954in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{1.952245in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.108468in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{1.840990in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.165603in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{1.762703in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.504021in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.685282in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.475412in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.013813in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{1.627934in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.082625in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{0.953805in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{0.907507in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{0.952722in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{0.733136in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{0.722197in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{0.707411in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.512993in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.211169in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.039181in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.182542in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.126001in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.256139in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{2.010398in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.688421in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.921464in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.377356in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.531104in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.371955in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.767589in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.932900in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.685586in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{3.035681in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{3.098204in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{3.268171in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.972656in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{3.452865in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.949738in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{3.053845in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{3.152195in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833372in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833372in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714054in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.714054in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594736in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594736in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475418in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475418in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356099in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356099in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236781in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236781in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123145in,y=0.239583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Event time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{0.889696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=0.820252in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{1.387568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=1.318124in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{1.885440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=1.815996in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{2.383313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.313868in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{2.881185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.811740in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798145in}{3.379057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=3.309612in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239583in,y=2.080138in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Marriage (0/1) wrt baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.453996in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.534218in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.314417in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.879506in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.479466in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.715563in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.525225in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.572075in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.263288in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.549251in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.265146in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.937988in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.108193in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.926384in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.467638in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.158177in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.546512in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.604972in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.516754in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.567632in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{1.386159in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{1.466683in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.742520in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{1.429741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009508in}{2.453996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185645in}{2.534218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361781in}{2.314417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537918in}{2.879506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714054in}{2.479466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890190in}{2.715563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066327in}{2.525225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242463in}{2.572075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418599in}{2.263288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594736in}{2.549251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770872in}{2.265146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947008in}{2.383313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123145in}{1.937988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299281in}{2.108193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475418in}{1.926384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651554in}{1.467638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827690in}{2.158177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003827in}{1.546512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.179963in}{1.604972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356099in}{1.516754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532236in}{1.567632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.708372in}{1.386159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.884508in}{1.466683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060645in}{1.742520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236781in}{1.429741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{1.868049in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.098132in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.781239in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.398327in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.065567in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.251799in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.044365in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.183004in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{1.908884in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.227283in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{1.843483in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{1.573791in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{1.753275in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{1.547916in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.086776in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{1.713183in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.157206in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{1.058495in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{1.005458in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{1.051584in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{0.838125in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{0.841891in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{1.095918in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{0.823542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{3.039943in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.970303in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.847595in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{3.360684in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.893364in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{3.179326in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{3.006084in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.961146in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.617691in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.871219in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.686809in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.302184in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.463111in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.304851in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{1.848501in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.603171in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{1.935818in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.151449in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.028050in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.083681in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.091475in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.389121in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.035940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475418in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798145in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009508in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{1.185645in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{1.537918in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{1.714054in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{1.890190in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.066327in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.242463in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.418599in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.594736in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.770872in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{2.947008in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.123145in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.299281in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.475418in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.651554in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{3.827690in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{4.003827in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{4.179963in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{4.356099in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{4.532236in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{4.708372in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{4.884508in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{5.060645in}{2.383313in}}%
\pgfpathlineto{\pgfqpoint{5.236781in}{2.383313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{0.570138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798145in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{5.448145in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
