%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.546060in}{3.590138in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896060in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{0.896060in}{3.590138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107424in}{2.692539in}}%
\pgfpathlineto{\pgfqpoint{1.107424in}{0.707411in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.302632in}}%
\pgfpathlineto{\pgfqpoint{1.459697in}{1.067247in}}%
\pgfpathlineto{\pgfqpoint{1.635833in}{1.893481in}}%
\pgfpathlineto{\pgfqpoint{1.811969in}{1.434470in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{1.929600in}}%
\pgfpathlineto{\pgfqpoint{2.164242in}{1.923308in}}%
\pgfpathlineto{\pgfqpoint{2.340378in}{1.744808in}}%
\pgfpathlineto{\pgfqpoint{2.516515in}{1.695537in}}%
\pgfpathlineto{\pgfqpoint{2.692651in}{1.738408in}}%
\pgfpathlineto{\pgfqpoint{2.868788in}{1.762236in}}%
\pgfpathlineto{\pgfqpoint{3.044924in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.221060in}{1.307143in}}%
\pgfpathlineto{\pgfqpoint{3.397197in}{1.267588in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{1.310967in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{1.258794in}}%
\pgfpathlineto{\pgfqpoint{3.925606in}{1.277442in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.216958in}}%
\pgfpathlineto{\pgfqpoint{4.277878in}{1.160431in}}%
\pgfpathlineto{\pgfqpoint{4.454015in}{1.010799in}}%
\pgfpathlineto{\pgfqpoint{4.630151in}{1.252355in}}%
\pgfpathlineto{\pgfqpoint{4.806288in}{1.040898in}}%
\pgfpathlineto{\pgfqpoint{4.982424in}{1.291538in}}%
\pgfpathlineto{\pgfqpoint{5.158560in}{0.855389in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{0.792272in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{1.744121in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{1.744121in}}%
\pgfpathlineto{\pgfqpoint{5.158560in}{1.825895in}}%
\pgfpathlineto{\pgfqpoint{4.982424in}{2.069822in}}%
\pgfpathlineto{\pgfqpoint{4.806288in}{1.743056in}}%
\pgfpathlineto{\pgfqpoint{4.630151in}{1.887286in}}%
\pgfpathlineto{\pgfqpoint{4.454015in}{1.708363in}}%
\pgfpathlineto{\pgfqpoint{4.277878in}{1.850157in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.909189in}}%
\pgfpathlineto{\pgfqpoint{3.925606in}{2.103780in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{2.008554in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{1.935334in}}%
\pgfpathlineto{\pgfqpoint{3.397197in}{1.980870in}}%
\pgfpathlineto{\pgfqpoint{3.221060in}{1.859687in}}%
\pgfpathlineto{\pgfqpoint{3.044924in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{2.868788in}{2.198465in}}%
\pgfpathlineto{\pgfqpoint{2.692651in}{2.196215in}}%
\pgfpathlineto{\pgfqpoint{2.516515in}{2.243245in}}%
\pgfpathlineto{\pgfqpoint{2.340378in}{2.587442in}}%
\pgfpathlineto{\pgfqpoint{2.164242in}{2.691449in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{2.529060in}}%
\pgfpathlineto{\pgfqpoint{1.811969in}{2.710848in}}%
\pgfpathlineto{\pgfqpoint{1.635833in}{3.452865in}}%
\pgfpathlineto{\pgfqpoint{1.459697in}{2.526253in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{2.642562in}}%
\pgfpathlineto{\pgfqpoint{1.107424in}{2.692539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.931288in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931288in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811969in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811969in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.692651in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692651in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573333in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.573333in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.454015in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454015in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334697in}{0.570138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334697in,y=0.472916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221060in,y=0.239583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Event time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{0.574063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=0.504618in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{1.009083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=0.939639in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{1.444103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295138in, y=1.374659in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{1.879124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=1.809679in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{2.314144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.244699in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{2.749164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=2.679720in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896060in}{3.184184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450694in, y=3.114740in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239583in,y=2.080138in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Marriage (0/1) wrt baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107424in}{1.699975in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.972597in}}%
\pgfpathlineto{\pgfqpoint{1.459697in}{1.796750in}}%
\pgfpathlineto{\pgfqpoint{1.635833in}{2.673173in}}%
\pgfpathlineto{\pgfqpoint{1.811969in}{2.072659in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{2.229330in}}%
\pgfpathlineto{\pgfqpoint{2.164242in}{2.307378in}}%
\pgfpathlineto{\pgfqpoint{2.340378in}{2.166125in}}%
\pgfpathlineto{\pgfqpoint{2.516515in}{1.969391in}}%
\pgfpathlineto{\pgfqpoint{2.692651in}{1.967311in}}%
\pgfpathlineto{\pgfqpoint{2.868788in}{1.980350in}}%
\pgfpathlineto{\pgfqpoint{3.044924in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.221060in}{1.583415in}}%
\pgfpathlineto{\pgfqpoint{3.397197in}{1.624229in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{1.623150in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{1.633674in}}%
\pgfpathlineto{\pgfqpoint{3.925606in}{1.690611in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.563073in}}%
\pgfpathlineto{\pgfqpoint{4.277878in}{1.505294in}}%
\pgfpathlineto{\pgfqpoint{4.454015in}{1.359581in}}%
\pgfpathlineto{\pgfqpoint{4.630151in}{1.569820in}}%
\pgfpathlineto{\pgfqpoint{4.806288in}{1.391977in}}%
\pgfpathlineto{\pgfqpoint{4.982424in}{1.680680in}}%
\pgfpathlineto{\pgfqpoint{5.158560in}{1.340642in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{1.268196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107424in}{1.699975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283560in}{1.972597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459697in}{1.796750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635833in}{2.673173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811969in}{2.072659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988106in}{2.229330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164242in}{2.307378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340378in}{2.166125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516515in}{1.969391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.692651in}{1.967311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868788in}{1.980350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044924in}{1.879124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221060in}{1.583415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397197in}{1.624229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573333in}{1.623150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.749469in}{1.633674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925606in}{1.690611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101742in}{1.563073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.277878in}{1.505294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.454015in}{1.359581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630151in}{1.569820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806288in}{1.391977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982424in}{1.680680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.158560in}{1.340642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334697in}{1.268196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.107424in}{0.866989in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.410344in}}%
\pgfpathlineto{\pgfqpoint{1.459697in}{1.184532in}}%
\pgfpathlineto{\pgfqpoint{1.635833in}{2.018834in}}%
\pgfpathlineto{\pgfqpoint{1.811969in}{1.537074in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{1.977789in}}%
\pgfpathlineto{\pgfqpoint{2.164242in}{1.985057in}}%
\pgfpathlineto{\pgfqpoint{2.340378in}{1.812545in}}%
\pgfpathlineto{\pgfqpoint{2.516515in}{1.739565in}}%
\pgfpathlineto{\pgfqpoint{2.692651in}{1.775210in}}%
\pgfpathlineto{\pgfqpoint{2.868788in}{1.797303in}}%
\pgfpathlineto{\pgfqpoint{3.044924in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.221060in}{1.351561in}}%
\pgfpathlineto{\pgfqpoint{3.397197in}{1.324927in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{1.361157in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{1.319065in}}%
\pgfpathlineto{\pgfqpoint{3.925606in}{1.343869in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.272604in}}%
\pgfpathlineto{\pgfqpoint{4.277878in}{1.215875in}}%
\pgfpathlineto{\pgfqpoint{4.454015in}{1.066873in}}%
\pgfpathlineto{\pgfqpoint{4.630151in}{1.303395in}}%
\pgfpathlineto{\pgfqpoint{4.806288in}{1.097342in}}%
\pgfpathlineto{\pgfqpoint{4.982424in}{1.354102in}}%
\pgfpathlineto{\pgfqpoint{5.158560in}{0.933405in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{0.868788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.107424in}{2.532961in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{2.534850in}}%
\pgfpathlineto{\pgfqpoint{1.459697in}{2.408968in}}%
\pgfpathlineto{\pgfqpoint{1.635833in}{3.327511in}}%
\pgfpathlineto{\pgfqpoint{1.811969in}{2.608244in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{2.480871in}}%
\pgfpathlineto{\pgfqpoint{2.164242in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.340378in}{2.519705in}}%
\pgfpathlineto{\pgfqpoint{2.516515in}{2.199216in}}%
\pgfpathlineto{\pgfqpoint{2.692651in}{2.159413in}}%
\pgfpathlineto{\pgfqpoint{2.868788in}{2.163398in}}%
\pgfpathlineto{\pgfqpoint{3.044924in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.221060in}{1.815270in}}%
\pgfpathlineto{\pgfqpoint{3.397197in}{1.923532in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{1.885143in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{1.948284in}}%
\pgfpathlineto{\pgfqpoint{3.925606in}{2.037353in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.853542in}}%
\pgfpathlineto{\pgfqpoint{4.277878in}{1.794712in}}%
\pgfpathlineto{\pgfqpoint{4.454015in}{1.652288in}}%
\pgfpathlineto{\pgfqpoint{4.630151in}{1.836246in}}%
\pgfpathlineto{\pgfqpoint{4.806288in}{1.686612in}}%
\pgfpathlineto{\pgfqpoint{4.982424in}{2.007258in}}%
\pgfpathlineto{\pgfqpoint{5.158560in}{1.747879in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{1.667605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573333in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896060in}{0.570138in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.107424in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{1.283560in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{1.459697in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{1.635833in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{1.811969in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{1.988106in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{2.164242in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{2.340378in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{2.516515in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{2.692651in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{2.868788in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.044924in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.221060in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.397197in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.573333in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{3.925606in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{4.277878in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{4.454015in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{4.630151in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{4.806288in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{4.982424in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{5.158560in}{1.879124in}}%
\pgfpathlineto{\pgfqpoint{5.334697in}{1.879124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896060in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{0.896060in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546060in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896060in}{0.570138in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{0.570138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896060in}{3.590138in}}%
\pgfpathlineto{\pgfqpoint{5.546060in}{3.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
