%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718705in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718705in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401748in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401748in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084791in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084791in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767834in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767834in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450877in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450877in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.133920in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133920in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.816963in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.816963in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.710809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.658002in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.334779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.281973in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710819in}}%
\pgfpathlineto{\pgfqpoint{1.581172in}{0.712353in}}%
\pgfpathlineto{\pgfqpoint{1.621698in}{0.712664in}}%
\pgfpathlineto{\pgfqpoint{2.006693in}{0.714188in}}%
\pgfpathlineto{\pgfqpoint{2.035062in}{0.715803in}}%
\pgfpathlineto{\pgfqpoint{2.047219in}{0.718401in}}%
\pgfpathlineto{\pgfqpoint{2.051272in}{0.718441in}}%
\pgfpathlineto{\pgfqpoint{2.055325in}{0.720307in}}%
\pgfpathlineto{\pgfqpoint{2.059377in}{0.720307in}}%
\pgfpathlineto{\pgfqpoint{2.063430in}{0.722052in}}%
\pgfpathlineto{\pgfqpoint{2.071535in}{0.722052in}}%
\pgfpathlineto{\pgfqpoint{2.075587in}{0.723997in}}%
\pgfpathlineto{\pgfqpoint{2.079640in}{0.723997in}}%
\pgfpathlineto{\pgfqpoint{2.091798in}{0.727769in}}%
\pgfpathlineto{\pgfqpoint{2.099903in}{0.727769in}}%
\pgfpathlineto{\pgfqpoint{2.103956in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{2.108008in}{0.729554in}}%
\pgfpathlineto{\pgfqpoint{2.112061in}{0.731861in}}%
\pgfpathlineto{\pgfqpoint{2.120166in}{0.731861in}}%
\pgfpathlineto{\pgfqpoint{2.132324in}{0.735531in}}%
\pgfpathlineto{\pgfqpoint{2.140429in}{0.735531in}}%
\pgfpathlineto{\pgfqpoint{2.144481in}{0.737698in}}%
\pgfpathlineto{\pgfqpoint{2.148534in}{0.737698in}}%
\pgfpathlineto{\pgfqpoint{2.152587in}{0.740035in}}%
\pgfpathlineto{\pgfqpoint{2.160692in}{0.740035in}}%
\pgfpathlineto{\pgfqpoint{2.164744in}{0.742522in}}%
\pgfpathlineto{\pgfqpoint{2.172850in}{0.742642in}}%
\pgfpathlineto{\pgfqpoint{2.176902in}{0.745070in}}%
\pgfpathlineto{\pgfqpoint{2.180955in}{0.745070in}}%
\pgfpathlineto{\pgfqpoint{2.185007in}{0.747346in}}%
\pgfpathlineto{\pgfqpoint{2.193112in}{0.747346in}}%
\pgfpathlineto{\pgfqpoint{2.197165in}{0.749593in}}%
\pgfpathlineto{\pgfqpoint{2.205270in}{0.749593in}}%
\pgfpathlineto{\pgfqpoint{2.209323in}{0.751880in}}%
\pgfpathlineto{\pgfqpoint{2.217428in}{0.751900in}}%
\pgfpathlineto{\pgfqpoint{2.221481in}{0.754116in}}%
\pgfpathlineto{\pgfqpoint{2.229586in}{0.754116in}}%
\pgfpathlineto{\pgfqpoint{2.233638in}{0.756493in}}%
\pgfpathlineto{\pgfqpoint{2.241744in}{0.756493in}}%
\pgfpathlineto{\pgfqpoint{2.245796in}{0.758529in}}%
\pgfpathlineto{\pgfqpoint{2.266059in}{0.760014in}}%
\pgfpathlineto{\pgfqpoint{2.274164in}{0.761618in}}%
\pgfpathlineto{\pgfqpoint{2.294427in}{0.762902in}}%
\pgfpathlineto{\pgfqpoint{2.302532in}{0.764156in}}%
\pgfpathlineto{\pgfqpoint{2.339006in}{0.765460in}}%
\pgfpathlineto{\pgfqpoint{2.347111in}{0.766573in}}%
\pgfpathlineto{\pgfqpoint{2.464636in}{0.767967in}}%
\pgfpathlineto{\pgfqpoint{2.509214in}{0.768328in}}%
\pgfpathlineto{\pgfqpoint{2.760475in}{0.768328in}}%
\pgfpathlineto{\pgfqpoint{2.764527in}{1.392540in}}%
\pgfpathlineto{\pgfqpoint{3.036050in}{1.392540in}}%
\pgfpathlineto{\pgfqpoint{3.040103in}{1.396110in}}%
\pgfpathlineto{\pgfqpoint{3.060366in}{1.396110in}}%
\pgfpathlineto{\pgfqpoint{3.064419in}{1.406481in}}%
\pgfpathlineto{\pgfqpoint{3.080629in}{1.406481in}}%
\pgfpathlineto{\pgfqpoint{3.084682in}{1.419971in}}%
\pgfpathlineto{\pgfqpoint{3.100892in}{1.419971in}}%
\pgfpathlineto{\pgfqpoint{3.104944in}{1.431415in}}%
\pgfpathlineto{\pgfqpoint{3.121155in}{1.431415in}}%
\pgfpathlineto{\pgfqpoint{3.125207in}{1.443249in}}%
\pgfpathlineto{\pgfqpoint{3.137365in}{1.443249in}}%
\pgfpathlineto{\pgfqpoint{3.141418in}{1.456789in}}%
\pgfpathlineto{\pgfqpoint{3.153575in}{1.456789in}}%
\pgfpathlineto{\pgfqpoint{3.157628in}{1.468113in}}%
\pgfpathlineto{\pgfqpoint{3.169786in}{1.468113in}}%
\pgfpathlineto{\pgfqpoint{3.173838in}{1.480098in}}%
\pgfpathlineto{\pgfqpoint{3.185996in}{1.480098in}}%
\pgfpathlineto{\pgfqpoint{3.190049in}{1.491462in}}%
\pgfpathlineto{\pgfqpoint{3.202207in}{1.491462in}}%
\pgfpathlineto{\pgfqpoint{3.206259in}{1.509525in}}%
\pgfpathlineto{\pgfqpoint{3.214364in}{1.509525in}}%
\pgfpathlineto{\pgfqpoint{3.218417in}{1.523266in}}%
\pgfpathlineto{\pgfqpoint{3.230575in}{1.523266in}}%
\pgfpathlineto{\pgfqpoint{3.234627in}{1.542643in}}%
\pgfpathlineto{\pgfqpoint{3.242732in}{1.542643in}}%
\pgfpathlineto{\pgfqpoint{3.246785in}{1.561859in}}%
\pgfpathlineto{\pgfqpoint{3.254890in}{1.561859in}}%
\pgfpathlineto{\pgfqpoint{3.258943in}{1.581357in}}%
\pgfpathlineto{\pgfqpoint{3.271101in}{1.581357in}}%
\pgfpathlineto{\pgfqpoint{3.275153in}{1.600243in}}%
\pgfpathlineto{\pgfqpoint{3.283258in}{1.600243in}}%
\pgfpathlineto{\pgfqpoint{3.287311in}{1.618787in}}%
\pgfpathlineto{\pgfqpoint{3.295416in}{1.618787in}}%
\pgfpathlineto{\pgfqpoint{3.299469in}{1.637463in}}%
\pgfpathlineto{\pgfqpoint{3.307574in}{1.637463in}}%
\pgfpathlineto{\pgfqpoint{3.311626in}{1.656087in}}%
\pgfpathlineto{\pgfqpoint{3.319732in}{1.656639in}}%
\pgfpathlineto{\pgfqpoint{3.323784in}{1.672777in}}%
\pgfpathlineto{\pgfqpoint{3.327837in}{1.672777in}}%
\pgfpathlineto{\pgfqpoint{3.331889in}{1.689115in}}%
\pgfpathlineto{\pgfqpoint{3.339994in}{1.689115in}}%
\pgfpathlineto{\pgfqpoint{3.344047in}{1.704851in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{1.704851in}}%
\pgfpathlineto{\pgfqpoint{3.356205in}{1.720086in}}%
\pgfpathlineto{\pgfqpoint{3.360257in}{1.720086in}}%
\pgfpathlineto{\pgfqpoint{3.364310in}{1.721771in}}%
\pgfpathlineto{\pgfqpoint{3.368363in}{1.736013in}}%
\pgfpathlineto{\pgfqpoint{3.372415in}{1.736013in}}%
\pgfpathlineto{\pgfqpoint{3.376468in}{1.750436in}}%
\pgfpathlineto{\pgfqpoint{3.384573in}{1.750436in}}%
\pgfpathlineto{\pgfqpoint{3.388626in}{1.765089in}}%
\pgfpathlineto{\pgfqpoint{3.392678in}{1.765089in}}%
\pgfpathlineto{\pgfqpoint{3.396731in}{1.778789in}}%
\pgfpathlineto{\pgfqpoint{3.400783in}{1.778789in}}%
\pgfpathlineto{\pgfqpoint{3.404836in}{1.780795in}}%
\pgfpathlineto{\pgfqpoint{3.408888in}{1.794135in}}%
\pgfpathlineto{\pgfqpoint{3.412941in}{1.794135in}}%
\pgfpathlineto{\pgfqpoint{3.416994in}{1.806371in}}%
\pgfpathlineto{\pgfqpoint{3.425099in}{1.806371in}}%
\pgfpathlineto{\pgfqpoint{3.429151in}{1.819169in}}%
\pgfpathlineto{\pgfqpoint{3.433204in}{1.819169in}}%
\pgfpathlineto{\pgfqpoint{3.437257in}{1.831345in}}%
\pgfpathlineto{\pgfqpoint{3.441309in}{1.831345in}}%
\pgfpathlineto{\pgfqpoint{3.445362in}{1.834935in}}%
\pgfpathlineto{\pgfqpoint{3.449414in}{1.846038in}}%
\pgfpathlineto{\pgfqpoint{3.453467in}{1.846038in}}%
\pgfpathlineto{\pgfqpoint{3.457519in}{1.856900in}}%
\pgfpathlineto{\pgfqpoint{3.461572in}{1.856900in}}%
\pgfpathlineto{\pgfqpoint{3.465625in}{1.867431in}}%
\pgfpathlineto{\pgfqpoint{3.469677in}{1.867431in}}%
\pgfpathlineto{\pgfqpoint{3.473730in}{1.875846in}}%
\pgfpathlineto{\pgfqpoint{3.477782in}{1.875846in}}%
\pgfpathlineto{\pgfqpoint{3.481835in}{1.878734in}}%
\pgfpathlineto{\pgfqpoint{3.485888in}{1.884882in}}%
\pgfpathlineto{\pgfqpoint{3.489940in}{1.884882in}}%
\pgfpathlineto{\pgfqpoint{3.493993in}{1.889937in}}%
\pgfpathlineto{\pgfqpoint{3.498045in}{1.889937in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{1.892585in}}%
\pgfpathlineto{\pgfqpoint{3.514256in}{1.894090in}}%
\pgfpathlineto{\pgfqpoint{3.518308in}{1.897319in}}%
\pgfpathlineto{\pgfqpoint{3.546676in}{1.897319in}}%
\pgfpathlineto{\pgfqpoint{3.550729in}{1.901772in}}%
\pgfpathlineto{\pgfqpoint{3.579097in}{1.901772in}}%
\pgfpathlineto{\pgfqpoint{3.583150in}{1.904280in}}%
\pgfpathlineto{\pgfqpoint{3.611518in}{1.904440in}}%
\pgfpathlineto{\pgfqpoint{3.615570in}{1.907259in}}%
\pgfpathlineto{\pgfqpoint{3.639886in}{1.907259in}}%
\pgfpathlineto{\pgfqpoint{3.643938in}{1.910227in}}%
\pgfpathlineto{\pgfqpoint{3.668254in}{1.910388in}}%
\pgfpathlineto{\pgfqpoint{3.672307in}{1.914289in}}%
\pgfpathlineto{\pgfqpoint{3.696622in}{1.914289in}}%
\pgfpathlineto{\pgfqpoint{3.700675in}{1.917930in}}%
\pgfpathlineto{\pgfqpoint{3.724990in}{1.918121in}}%
\pgfpathlineto{\pgfqpoint{3.729043in}{1.921490in}}%
\pgfpathlineto{\pgfqpoint{3.749306in}{1.921490in}}%
\pgfpathlineto{\pgfqpoint{3.753358in}{1.924359in}}%
\pgfpathlineto{\pgfqpoint{3.777674in}{1.924359in}}%
\pgfpathlineto{\pgfqpoint{3.781726in}{1.928712in}}%
\pgfpathlineto{\pgfqpoint{3.801989in}{1.928712in}}%
\pgfpathlineto{\pgfqpoint{3.806042in}{1.931289in}}%
\pgfpathlineto{\pgfqpoint{3.826305in}{1.931289in}}%
\pgfpathlineto{\pgfqpoint{3.830357in}{1.934188in}}%
\pgfpathlineto{\pgfqpoint{3.850620in}{1.934619in}}%
\pgfpathlineto{\pgfqpoint{3.854673in}{1.937428in}}%
\pgfpathlineto{\pgfqpoint{3.874936in}{1.937428in}}%
\pgfpathlineto{\pgfqpoint{3.878988in}{1.939704in}}%
\pgfpathlineto{\pgfqpoint{3.899251in}{1.939794in}}%
\pgfpathlineto{\pgfqpoint{3.903304in}{1.941971in}}%
\pgfpathlineto{\pgfqpoint{3.919514in}{1.941971in}}%
\pgfpathlineto{\pgfqpoint{3.923567in}{1.943796in}}%
\pgfpathlineto{\pgfqpoint{3.943830in}{1.943987in}}%
\pgfpathlineto{\pgfqpoint{3.947882in}{1.945923in}}%
\pgfpathlineto{\pgfqpoint{3.964093in}{1.945923in}}%
\pgfpathlineto{\pgfqpoint{3.968145in}{1.947638in}}%
\pgfpathlineto{\pgfqpoint{3.988408in}{1.949112in}}%
\pgfpathlineto{\pgfqpoint{4.097828in}{1.955009in}}%
\pgfpathlineto{\pgfqpoint{4.146459in}{1.956363in}}%
\pgfpathlineto{\pgfqpoint{4.166722in}{1.956895in}}%
\pgfpathlineto{\pgfqpoint{4.195090in}{1.957326in}}%
\pgfpathlineto{\pgfqpoint{4.742189in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.742189in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098953in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{2.763176in}{0.711282in}}%
\pgfpathlineto{\pgfqpoint{2.767002in}{0.810976in}}%
\pgfpathlineto{\pgfqpoint{3.038634in}{0.810976in}}%
\pgfpathlineto{\pgfqpoint{3.042460in}{0.890364in}}%
\pgfpathlineto{\pgfqpoint{3.061589in}{0.890364in}}%
\pgfpathlineto{\pgfqpoint{3.065415in}{0.950267in}}%
\pgfpathlineto{\pgfqpoint{3.080718in}{0.950267in}}%
\pgfpathlineto{\pgfqpoint{3.084544in}{0.995463in}}%
\pgfpathlineto{\pgfqpoint{3.099847in}{0.995463in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{1.034017in}}%
\pgfpathlineto{\pgfqpoint{3.118976in}{1.034017in}}%
\pgfpathlineto{\pgfqpoint{3.122802in}{1.066892in}}%
\pgfpathlineto{\pgfqpoint{3.138105in}{1.066892in}}%
\pgfpathlineto{\pgfqpoint{3.141931in}{1.093807in}}%
\pgfpathlineto{\pgfqpoint{3.153408in}{1.093807in}}%
\pgfpathlineto{\pgfqpoint{3.157234in}{1.117927in}}%
\pgfpathlineto{\pgfqpoint{3.168711in}{1.117927in}}%
\pgfpathlineto{\pgfqpoint{3.172537in}{1.139622in}}%
\pgfpathlineto{\pgfqpoint{3.187840in}{1.139622in}}%
\pgfpathlineto{\pgfqpoint{3.191666in}{1.159075in}}%
\pgfpathlineto{\pgfqpoint{3.199318in}{1.159075in}}%
\pgfpathlineto{\pgfqpoint{3.203144in}{1.171886in}}%
\pgfpathlineto{\pgfqpoint{3.214621in}{1.171886in}}%
\pgfpathlineto{\pgfqpoint{3.218447in}{1.187051in}}%
\pgfpathlineto{\pgfqpoint{3.229924in}{1.187051in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{1.197051in}}%
\pgfpathlineto{\pgfqpoint{3.245227in}{1.197051in}}%
\pgfpathlineto{\pgfqpoint{3.249053in}{1.206167in}}%
\pgfpathlineto{\pgfqpoint{3.256705in}{1.206167in}}%
\pgfpathlineto{\pgfqpoint{3.260531in}{1.213797in}}%
\pgfpathlineto{\pgfqpoint{3.268182in}{1.213797in}}%
\pgfpathlineto{\pgfqpoint{3.272008in}{1.220849in}}%
\pgfpathlineto{\pgfqpoint{3.283485in}{1.220849in}}%
\pgfpathlineto{\pgfqpoint{3.287311in}{1.227564in}}%
\pgfpathlineto{\pgfqpoint{3.294963in}{1.227564in}}%
\pgfpathlineto{\pgfqpoint{3.298789in}{1.233869in}}%
\pgfpathlineto{\pgfqpoint{3.306440in}{1.233869in}}%
\pgfpathlineto{\pgfqpoint{3.310266in}{1.239411in}}%
\pgfpathlineto{\pgfqpoint{3.314092in}{1.239411in}}%
\pgfpathlineto{\pgfqpoint{3.317918in}{1.298776in}}%
\pgfpathlineto{\pgfqpoint{3.321743in}{1.305523in}}%
\pgfpathlineto{\pgfqpoint{3.329395in}{1.305523in}}%
\pgfpathlineto{\pgfqpoint{3.333221in}{1.311611in}}%
\pgfpathlineto{\pgfqpoint{3.340872in}{1.311611in}}%
\pgfpathlineto{\pgfqpoint{3.344698in}{1.317595in}}%
\pgfpathlineto{\pgfqpoint{3.352350in}{1.317595in}}%
\pgfpathlineto{\pgfqpoint{3.356176in}{1.323747in}}%
\pgfpathlineto{\pgfqpoint{3.360001in}{1.323747in}}%
\pgfpathlineto{\pgfqpoint{3.363827in}{1.368582in}}%
\pgfpathlineto{\pgfqpoint{3.367653in}{1.375040in}}%
\pgfpathlineto{\pgfqpoint{3.375305in}{1.375040in}}%
\pgfpathlineto{\pgfqpoint{3.379130in}{1.381763in}}%
\pgfpathlineto{\pgfqpoint{3.382956in}{1.381763in}}%
\pgfpathlineto{\pgfqpoint{3.386782in}{1.387795in}}%
\pgfpathlineto{\pgfqpoint{3.394434in}{1.387795in}}%
\pgfpathlineto{\pgfqpoint{3.398259in}{1.394253in}}%
\pgfpathlineto{\pgfqpoint{3.402085in}{1.394253in}}%
\pgfpathlineto{\pgfqpoint{3.405911in}{1.429071in}}%
\pgfpathlineto{\pgfqpoint{3.409737in}{1.435802in}}%
\pgfpathlineto{\pgfqpoint{3.413563in}{1.435802in}}%
\pgfpathlineto{\pgfqpoint{3.417388in}{1.443240in}}%
\pgfpathlineto{\pgfqpoint{3.425040in}{1.443240in}}%
\pgfpathlineto{\pgfqpoint{3.428866in}{1.449987in}}%
\pgfpathlineto{\pgfqpoint{3.432692in}{1.449987in}}%
\pgfpathlineto{\pgfqpoint{3.436517in}{1.456734in}}%
\pgfpathlineto{\pgfqpoint{3.440343in}{1.456734in}}%
\pgfpathlineto{\pgfqpoint{3.444169in}{1.483986in}}%
\pgfpathlineto{\pgfqpoint{3.447995in}{1.490677in}}%
\pgfpathlineto{\pgfqpoint{3.451821in}{1.490677in}}%
\pgfpathlineto{\pgfqpoint{3.455646in}{1.497697in}}%
\pgfpathlineto{\pgfqpoint{3.463298in}{1.497697in}}%
\pgfpathlineto{\pgfqpoint{3.467124in}{1.504741in}}%
\pgfpathlineto{\pgfqpoint{3.470950in}{1.504741in}}%
\pgfpathlineto{\pgfqpoint{3.474775in}{1.512789in}}%
\pgfpathlineto{\pgfqpoint{3.478601in}{1.512789in}}%
\pgfpathlineto{\pgfqpoint{3.482427in}{1.534162in}}%
\pgfpathlineto{\pgfqpoint{3.486253in}{1.543094in}}%
\pgfpathlineto{\pgfqpoint{3.490079in}{1.543094in}}%
\pgfpathlineto{\pgfqpoint{3.493904in}{1.552427in}}%
\pgfpathlineto{\pgfqpoint{3.497730in}{1.552427in}}%
\pgfpathlineto{\pgfqpoint{3.501556in}{1.563527in}}%
\pgfpathlineto{\pgfqpoint{3.509208in}{1.563527in}}%
\pgfpathlineto{\pgfqpoint{3.513033in}{1.573856in}}%
\pgfpathlineto{\pgfqpoint{3.516859in}{1.592250in}}%
\pgfpathlineto{\pgfqpoint{3.520685in}{1.601760in}}%
\pgfpathlineto{\pgfqpoint{3.524511in}{1.601760in}}%
\pgfpathlineto{\pgfqpoint{3.528337in}{1.610249in}}%
\pgfpathlineto{\pgfqpoint{3.547466in}{1.610249in}}%
\pgfpathlineto{\pgfqpoint{3.551291in}{1.624554in}}%
\pgfpathlineto{\pgfqpoint{3.578072in}{1.624554in}}%
\pgfpathlineto{\pgfqpoint{3.581898in}{1.637719in}}%
\pgfpathlineto{\pgfqpoint{3.589549in}{1.637719in}}%
\pgfpathlineto{\pgfqpoint{3.593375in}{1.671469in}}%
\pgfpathlineto{\pgfqpoint{3.608678in}{1.671469in}}%
\pgfpathlineto{\pgfqpoint{3.612504in}{1.683485in}}%
\pgfpathlineto{\pgfqpoint{3.639285in}{1.683485in}}%
\pgfpathlineto{\pgfqpoint{3.643111in}{1.693557in}}%
\pgfpathlineto{\pgfqpoint{3.658414in}{1.693557in}}%
\pgfpathlineto{\pgfqpoint{3.662240in}{1.718481in}}%
\pgfpathlineto{\pgfqpoint{3.669891in}{1.718481in}}%
\pgfpathlineto{\pgfqpoint{3.673717in}{1.726882in}}%
\pgfpathlineto{\pgfqpoint{3.696672in}{1.726882in}}%
\pgfpathlineto{\pgfqpoint{3.700498in}{1.734722in}}%
\pgfpathlineto{\pgfqpoint{3.719627in}{1.734722in}}%
\pgfpathlineto{\pgfqpoint{3.723452in}{1.751990in}}%
\pgfpathlineto{\pgfqpoint{3.727278in}{1.758472in}}%
\pgfpathlineto{\pgfqpoint{3.750233in}{1.758472in}}%
\pgfpathlineto{\pgfqpoint{3.754059in}{1.764785in}}%
\pgfpathlineto{\pgfqpoint{3.777014in}{1.764785in}}%
\pgfpathlineto{\pgfqpoint{3.780840in}{1.770127in}}%
\pgfpathlineto{\pgfqpoint{3.784665in}{1.783034in}}%
\pgfpathlineto{\pgfqpoint{3.803794in}{1.783034in}}%
\pgfpathlineto{\pgfqpoint{3.807620in}{1.787765in}}%
\pgfpathlineto{\pgfqpoint{3.826749in}{1.787765in}}%
\pgfpathlineto{\pgfqpoint{3.830575in}{1.792175in}}%
\pgfpathlineto{\pgfqpoint{3.834401in}{1.792175in}}%
\pgfpathlineto{\pgfqpoint{3.838227in}{1.801941in}}%
\pgfpathlineto{\pgfqpoint{3.849704in}{1.801941in}}%
\pgfpathlineto{\pgfqpoint{3.853530in}{1.805853in}}%
\pgfpathlineto{\pgfqpoint{3.865007in}{1.805853in}}%
\pgfpathlineto{\pgfqpoint{3.868833in}{1.821837in}}%
\pgfpathlineto{\pgfqpoint{3.876485in}{1.821837in}}%
\pgfpathlineto{\pgfqpoint{3.880310in}{1.825716in}}%
\pgfpathlineto{\pgfqpoint{3.887962in}{1.825716in}}%
\pgfpathlineto{\pgfqpoint{3.891788in}{1.833563in}}%
\pgfpathlineto{\pgfqpoint{3.899439in}{1.833563in}}%
\pgfpathlineto{\pgfqpoint{3.903265in}{1.836897in}}%
\pgfpathlineto{\pgfqpoint{3.918568in}{1.836897in}}%
\pgfpathlineto{\pgfqpoint{3.922394in}{1.840069in}}%
\pgfpathlineto{\pgfqpoint{3.937697in}{1.840069in}}%
\pgfpathlineto{\pgfqpoint{3.945349in}{1.848848in}}%
\pgfpathlineto{\pgfqpoint{3.956826in}{1.848848in}}%
\pgfpathlineto{\pgfqpoint{3.960652in}{1.859194in}}%
\pgfpathlineto{\pgfqpoint{3.964478in}{1.859194in}}%
\pgfpathlineto{\pgfqpoint{3.968304in}{1.861925in}}%
\pgfpathlineto{\pgfqpoint{3.987433in}{1.861925in}}%
\pgfpathlineto{\pgfqpoint{3.991259in}{1.869306in}}%
\pgfpathlineto{\pgfqpoint{4.006562in}{1.869306in}}%
\pgfpathlineto{\pgfqpoint{4.010388in}{1.872141in}}%
\pgfpathlineto{\pgfqpoint{4.025691in}{1.872141in}}%
\pgfpathlineto{\pgfqpoint{4.029517in}{1.874535in}}%
\pgfpathlineto{\pgfqpoint{4.033342in}{1.874535in}}%
\pgfpathlineto{\pgfqpoint{4.037168in}{1.878310in}}%
\pgfpathlineto{\pgfqpoint{4.040994in}{1.878310in}}%
\pgfpathlineto{\pgfqpoint{4.044820in}{1.884647in}}%
\pgfpathlineto{\pgfqpoint{4.048646in}{1.884647in}}%
\pgfpathlineto{\pgfqpoint{4.052471in}{1.886759in}}%
\pgfpathlineto{\pgfqpoint{4.067775in}{1.886759in}}%
\pgfpathlineto{\pgfqpoint{4.071600in}{1.889097in}}%
\pgfpathlineto{\pgfqpoint{4.079252in}{1.889097in}}%
\pgfpathlineto{\pgfqpoint{4.083078in}{1.891972in}}%
\pgfpathlineto{\pgfqpoint{4.086904in}{1.891972in}}%
\pgfpathlineto{\pgfqpoint{4.090729in}{1.894366in}}%
\pgfpathlineto{\pgfqpoint{4.106033in}{1.894366in}}%
\pgfpathlineto{\pgfqpoint{4.109858in}{1.896735in}}%
\pgfpathlineto{\pgfqpoint{4.117510in}{1.896735in}}%
\pgfpathlineto{\pgfqpoint{4.125162in}{1.903715in}}%
\pgfpathlineto{\pgfqpoint{4.128987in}{1.905900in}}%
\pgfpathlineto{\pgfqpoint{4.140465in}{1.905900in}}%
\pgfpathlineto{\pgfqpoint{4.144291in}{1.911908in}}%
\pgfpathlineto{\pgfqpoint{4.148116in}{1.913843in}}%
\pgfpathlineto{\pgfqpoint{4.163420in}{1.913843in}}%
\pgfpathlineto{\pgfqpoint{4.167245in}{1.917924in}}%
\pgfpathlineto{\pgfqpoint{4.182549in}{1.917924in}}%
\pgfpathlineto{\pgfqpoint{4.186374in}{1.919731in}}%
\pgfpathlineto{\pgfqpoint{4.194026in}{1.919731in}}%
\pgfpathlineto{\pgfqpoint{4.197852in}{1.922454in}}%
\pgfpathlineto{\pgfqpoint{4.201678in}{1.922454in}}%
\pgfpathlineto{\pgfqpoint{4.209329in}{1.925771in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.925771in}}%
\pgfpathlineto{\pgfqpoint{4.224632in}{1.927426in}}%
\pgfpathlineto{\pgfqpoint{4.236110in}{1.927426in}}%
\pgfpathlineto{\pgfqpoint{4.243761in}{1.928976in}}%
\pgfpathlineto{\pgfqpoint{4.251413in}{1.930381in}}%
\pgfpathlineto{\pgfqpoint{4.255239in}{1.931546in}}%
\pgfpathlineto{\pgfqpoint{4.259065in}{1.934743in}}%
\pgfpathlineto{\pgfqpoint{4.262890in}{1.934743in}}%
\pgfpathlineto{\pgfqpoint{4.266716in}{1.936807in}}%
\pgfpathlineto{\pgfqpoint{4.285845in}{1.937915in}}%
\pgfpathlineto{\pgfqpoint{4.289671in}{1.939771in}}%
\pgfpathlineto{\pgfqpoint{4.331755in}{1.940783in}}%
\pgfpathlineto{\pgfqpoint{4.339406in}{1.942180in}}%
\pgfpathlineto{\pgfqpoint{4.358535in}{1.942180in}}%
\pgfpathlineto{\pgfqpoint{4.362361in}{1.944951in}}%
\pgfpathlineto{\pgfqpoint{4.415922in}{1.946469in}}%
\pgfpathlineto{\pgfqpoint{4.419748in}{1.948245in}}%
\pgfpathlineto{\pgfqpoint{4.458006in}{1.948775in}}%
\pgfpathlineto{\pgfqpoint{4.465658in}{1.950445in}}%
\pgfpathlineto{\pgfqpoint{4.477135in}{1.951104in}}%
\pgfpathlineto{\pgfqpoint{4.549825in}{1.952421in}}%
\pgfpathlineto{\pgfqpoint{4.568954in}{1.954244in}}%
\pgfpathlineto{\pgfqpoint{4.660774in}{1.955787in}}%
\pgfpathlineto{\pgfqpoint{4.733464in}{1.957754in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
