%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.521312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfpathlineto{\pgfqpoint{0.560455in}{3.521312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239540in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239540in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984665in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984665in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729790in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729790in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.474915in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474915in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220040in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220040in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.965165in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965165in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885455in,y=0.213349in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Match quality at meeting \(\displaystyle \psi_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{0.638517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=0.585710in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{1.187621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.134814in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{1.736725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.683919in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.285830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.233023in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.834934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.782128in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{3.384039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=3.331232in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.011312in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.638688in}}%
\pgfpathlineto{\pgfqpoint{1.187915in}{0.640230in}}%
\pgfpathlineto{\pgfqpoint{1.236867in}{0.640744in}}%
\pgfpathlineto{\pgfqpoint{1.322534in}{0.642114in}}%
\pgfpathlineto{\pgfqpoint{1.363328in}{0.643228in}}%
\pgfpathlineto{\pgfqpoint{1.440836in}{0.644342in}}%
\pgfpathlineto{\pgfqpoint{1.453074in}{0.645027in}}%
\pgfpathlineto{\pgfqpoint{1.514264in}{0.646141in}}%
\pgfpathlineto{\pgfqpoint{1.526503in}{0.646912in}}%
\pgfpathlineto{\pgfqpoint{1.669281in}{0.650681in}}%
\pgfpathlineto{\pgfqpoint{1.677439in}{0.651623in}}%
\pgfpathlineto{\pgfqpoint{1.759027in}{0.653165in}}%
\pgfpathlineto{\pgfqpoint{1.767186in}{0.654022in}}%
\pgfpathlineto{\pgfqpoint{1.852852in}{0.655221in}}%
\pgfpathlineto{\pgfqpoint{1.869170in}{0.655649in}}%
\pgfpathlineto{\pgfqpoint{1.909964in}{0.656335in}}%
\pgfpathlineto{\pgfqpoint{1.946678in}{0.664644in}}%
\pgfpathlineto{\pgfqpoint{1.950757in}{0.667385in}}%
\pgfpathlineto{\pgfqpoint{1.954837in}{0.667385in}}%
\pgfpathlineto{\pgfqpoint{1.958916in}{0.670640in}}%
\pgfpathlineto{\pgfqpoint{1.967075in}{0.670726in}}%
\pgfpathlineto{\pgfqpoint{1.971154in}{0.674410in}}%
\pgfpathlineto{\pgfqpoint{1.975233in}{0.674410in}}%
\pgfpathlineto{\pgfqpoint{1.979313in}{0.678093in}}%
\pgfpathlineto{\pgfqpoint{1.987472in}{0.678093in}}%
\pgfpathlineto{\pgfqpoint{1.991551in}{0.682119in}}%
\pgfpathlineto{\pgfqpoint{1.995630in}{0.682119in}}%
\pgfpathlineto{\pgfqpoint{1.999710in}{0.687945in}}%
\pgfpathlineto{\pgfqpoint{2.007868in}{0.688630in}}%
\pgfpathlineto{\pgfqpoint{2.011948in}{0.692485in}}%
\pgfpathlineto{\pgfqpoint{2.016027in}{0.692485in}}%
\pgfpathlineto{\pgfqpoint{2.020107in}{0.697881in}}%
\pgfpathlineto{\pgfqpoint{2.028265in}{0.697881in}}%
\pgfpathlineto{\pgfqpoint{2.032345in}{0.703878in}}%
\pgfpathlineto{\pgfqpoint{2.036424in}{0.703878in}}%
\pgfpathlineto{\pgfqpoint{2.040503in}{0.710131in}}%
\pgfpathlineto{\pgfqpoint{2.048662in}{0.710560in}}%
\pgfpathlineto{\pgfqpoint{2.052741in}{0.716299in}}%
\pgfpathlineto{\pgfqpoint{2.060900in}{0.716299in}}%
\pgfpathlineto{\pgfqpoint{2.064980in}{0.721268in}}%
\pgfpathlineto{\pgfqpoint{2.069059in}{0.721268in}}%
\pgfpathlineto{\pgfqpoint{2.073138in}{0.726322in}}%
\pgfpathlineto{\pgfqpoint{2.081297in}{0.726322in}}%
\pgfpathlineto{\pgfqpoint{2.085376in}{0.730177in}}%
\pgfpathlineto{\pgfqpoint{2.093535in}{0.730776in}}%
\pgfpathlineto{\pgfqpoint{2.097615in}{0.736687in}}%
\pgfpathlineto{\pgfqpoint{2.105773in}{0.736687in}}%
\pgfpathlineto{\pgfqpoint{2.109853in}{0.741399in}}%
\pgfpathlineto{\pgfqpoint{2.118011in}{0.741399in}}%
\pgfpathlineto{\pgfqpoint{2.122091in}{0.746025in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{0.746025in}}%
\pgfpathlineto{\pgfqpoint{2.134329in}{0.750822in}}%
\pgfpathlineto{\pgfqpoint{2.142488in}{0.750907in}}%
\pgfpathlineto{\pgfqpoint{2.146567in}{0.756304in}}%
\pgfpathlineto{\pgfqpoint{2.154726in}{0.756304in}}%
\pgfpathlineto{\pgfqpoint{2.158805in}{0.760673in}}%
\pgfpathlineto{\pgfqpoint{2.171043in}{0.760673in}}%
\pgfpathlineto{\pgfqpoint{2.175123in}{0.765299in}}%
\pgfpathlineto{\pgfqpoint{2.183281in}{0.765299in}}%
\pgfpathlineto{\pgfqpoint{2.187361in}{0.771295in}}%
\pgfpathlineto{\pgfqpoint{2.195519in}{0.771295in}}%
\pgfpathlineto{\pgfqpoint{2.199599in}{0.775578in}}%
\pgfpathlineto{\pgfqpoint{2.211837in}{0.775578in}}%
\pgfpathlineto{\pgfqpoint{2.215916in}{0.780718in}}%
\pgfpathlineto{\pgfqpoint{2.224075in}{0.780718in}}%
\pgfpathlineto{\pgfqpoint{2.228154in}{0.785002in}}%
\pgfpathlineto{\pgfqpoint{2.240393in}{0.785002in}}%
\pgfpathlineto{\pgfqpoint{2.244472in}{0.788342in}}%
\pgfpathlineto{\pgfqpoint{2.256710in}{0.788342in}}%
\pgfpathlineto{\pgfqpoint{2.260789in}{0.792112in}}%
\pgfpathlineto{\pgfqpoint{2.273028in}{0.792112in}}%
\pgfpathlineto{\pgfqpoint{2.277107in}{0.796138in}}%
\pgfpathlineto{\pgfqpoint{2.289345in}{0.796138in}}%
\pgfpathlineto{\pgfqpoint{2.293424in}{0.797937in}}%
\pgfpathlineto{\pgfqpoint{2.305663in}{0.797937in}}%
\pgfpathlineto{\pgfqpoint{2.309742in}{0.800592in}}%
\pgfpathlineto{\pgfqpoint{2.326059in}{0.800592in}}%
\pgfpathlineto{\pgfqpoint{2.330139in}{0.803419in}}%
\pgfpathlineto{\pgfqpoint{2.342377in}{0.803419in}}%
\pgfpathlineto{\pgfqpoint{2.346456in}{0.805989in}}%
\pgfpathlineto{\pgfqpoint{2.362774in}{0.805989in}}%
\pgfpathlineto{\pgfqpoint{2.366853in}{0.808987in}}%
\pgfpathlineto{\pgfqpoint{2.383171in}{0.808987in}}%
\pgfpathlineto{\pgfqpoint{2.387250in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{2.407647in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{2.411726in}{0.817468in}}%
\pgfpathlineto{\pgfqpoint{2.432123in}{0.817468in}}%
\pgfpathlineto{\pgfqpoint{2.436202in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{2.721758in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{2.725838in}{2.483028in}}%
\pgfpathlineto{\pgfqpoint{3.015473in}{2.483028in}}%
\pgfpathlineto{\pgfqpoint{3.019552in}{2.497419in}}%
\pgfpathlineto{\pgfqpoint{3.039949in}{2.497419in}}%
\pgfpathlineto{\pgfqpoint{3.044029in}{2.512924in}}%
\pgfpathlineto{\pgfqpoint{3.064426in}{2.512924in}}%
\pgfpathlineto{\pgfqpoint{3.068505in}{2.528944in}}%
\pgfpathlineto{\pgfqpoint{3.084822in}{2.528944in}}%
\pgfpathlineto{\pgfqpoint{3.088902in}{2.543506in}}%
\pgfpathlineto{\pgfqpoint{3.105219in}{2.543506in}}%
\pgfpathlineto{\pgfqpoint{3.109299in}{2.562181in}}%
\pgfpathlineto{\pgfqpoint{3.121537in}{2.562181in}}%
\pgfpathlineto{\pgfqpoint{3.125616in}{2.582655in}}%
\pgfpathlineto{\pgfqpoint{3.141934in}{2.582655in}}%
\pgfpathlineto{\pgfqpoint{3.146013in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{3.158251in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{3.162330in}{2.620604in}}%
\pgfpathlineto{\pgfqpoint{3.174569in}{2.620604in}}%
\pgfpathlineto{\pgfqpoint{3.178648in}{2.646988in}}%
\pgfpathlineto{\pgfqpoint{3.190886in}{2.646988in}}%
\pgfpathlineto{\pgfqpoint{3.194965in}{2.669175in}}%
\pgfpathlineto{\pgfqpoint{3.207204in}{2.669175in}}%
\pgfpathlineto{\pgfqpoint{3.211283in}{2.697615in}}%
\pgfpathlineto{\pgfqpoint{3.223521in}{2.697615in}}%
\pgfpathlineto{\pgfqpoint{3.227600in}{2.726570in}}%
\pgfpathlineto{\pgfqpoint{3.235759in}{2.726570in}}%
\pgfpathlineto{\pgfqpoint{3.239839in}{2.752440in}}%
\pgfpathlineto{\pgfqpoint{3.252077in}{2.752440in}}%
\pgfpathlineto{\pgfqpoint{3.256156in}{2.774970in}}%
\pgfpathlineto{\pgfqpoint{3.264315in}{2.774970in}}%
\pgfpathlineto{\pgfqpoint{3.268394in}{2.802468in}}%
\pgfpathlineto{\pgfqpoint{3.276553in}{2.802468in}}%
\pgfpathlineto{\pgfqpoint{3.280632in}{2.832793in}}%
\pgfpathlineto{\pgfqpoint{3.292870in}{2.832793in}}%
\pgfpathlineto{\pgfqpoint{3.296950in}{2.867230in}}%
\pgfpathlineto{\pgfqpoint{3.305108in}{2.867230in}}%
\pgfpathlineto{\pgfqpoint{3.309188in}{2.891986in}}%
\pgfpathlineto{\pgfqpoint{3.313267in}{2.906892in}}%
\pgfpathlineto{\pgfqpoint{3.317347in}{2.906892in}}%
\pgfpathlineto{\pgfqpoint{3.321426in}{2.937388in}}%
\pgfpathlineto{\pgfqpoint{3.329585in}{2.937388in}}%
\pgfpathlineto{\pgfqpoint{3.333664in}{2.968313in}}%
\pgfpathlineto{\pgfqpoint{3.341823in}{2.968313in}}%
\pgfpathlineto{\pgfqpoint{3.345902in}{2.997353in}}%
\pgfpathlineto{\pgfqpoint{3.354061in}{2.997353in}}%
\pgfpathlineto{\pgfqpoint{3.362220in}{3.037529in}}%
\pgfpathlineto{\pgfqpoint{3.366299in}{3.037529in}}%
\pgfpathlineto{\pgfqpoint{3.370378in}{3.061686in}}%
\pgfpathlineto{\pgfqpoint{3.374458in}{3.061686in}}%
\pgfpathlineto{\pgfqpoint{3.378537in}{3.085501in}}%
\pgfpathlineto{\pgfqpoint{3.386696in}{3.085501in}}%
\pgfpathlineto{\pgfqpoint{3.390775in}{3.106917in}}%
\pgfpathlineto{\pgfqpoint{3.398934in}{3.106917in}}%
\pgfpathlineto{\pgfqpoint{3.403013in}{3.127819in}}%
\pgfpathlineto{\pgfqpoint{3.407093in}{3.137927in}}%
\pgfpathlineto{\pgfqpoint{3.411172in}{3.137927in}}%
\pgfpathlineto{\pgfqpoint{3.415252in}{3.157030in}}%
\pgfpathlineto{\pgfqpoint{3.419331in}{3.157030in}}%
\pgfpathlineto{\pgfqpoint{3.423410in}{3.174848in}}%
\pgfpathlineto{\pgfqpoint{3.431569in}{3.174848in}}%
\pgfpathlineto{\pgfqpoint{3.435648in}{3.192409in}}%
\pgfpathlineto{\pgfqpoint{3.439728in}{3.192409in}}%
\pgfpathlineto{\pgfqpoint{3.443807in}{3.208343in}}%
\pgfpathlineto{\pgfqpoint{3.447886in}{3.215967in}}%
\pgfpathlineto{\pgfqpoint{3.451966in}{3.215967in}}%
\pgfpathlineto{\pgfqpoint{3.456045in}{3.230101in}}%
\pgfpathlineto{\pgfqpoint{3.460125in}{3.230101in}}%
\pgfpathlineto{\pgfqpoint{3.464204in}{3.243122in}}%
\pgfpathlineto{\pgfqpoint{3.472363in}{3.243122in}}%
\pgfpathlineto{\pgfqpoint{3.476442in}{3.252202in}}%
\pgfpathlineto{\pgfqpoint{3.480521in}{3.252202in}}%
\pgfpathlineto{\pgfqpoint{3.488680in}{3.267450in}}%
\pgfpathlineto{\pgfqpoint{3.492760in}{3.267450in}}%
\pgfpathlineto{\pgfqpoint{3.496839in}{3.273790in}}%
\pgfpathlineto{\pgfqpoint{3.500918in}{3.273790in}}%
\pgfpathlineto{\pgfqpoint{3.504998in}{3.278672in}}%
\pgfpathlineto{\pgfqpoint{3.509077in}{3.278672in}}%
\pgfpathlineto{\pgfqpoint{3.513156in}{3.281928in}}%
\pgfpathlineto{\pgfqpoint{3.521315in}{3.281928in}}%
\pgfpathlineto{\pgfqpoint{3.525395in}{3.289552in}}%
\pgfpathlineto{\pgfqpoint{3.558029in}{3.289552in}}%
\pgfpathlineto{\pgfqpoint{3.562109in}{3.296576in}}%
\pgfpathlineto{\pgfqpoint{3.594744in}{3.296576in}}%
\pgfpathlineto{\pgfqpoint{3.602903in}{3.302915in}}%
\pgfpathlineto{\pgfqpoint{3.627379in}{3.302915in}}%
\pgfpathlineto{\pgfqpoint{3.631458in}{3.308997in}}%
\pgfpathlineto{\pgfqpoint{3.660014in}{3.308997in}}%
\pgfpathlineto{\pgfqpoint{3.664093in}{3.314137in}}%
\pgfpathlineto{\pgfqpoint{3.672252in}{3.314137in}}%
\pgfpathlineto{\pgfqpoint{3.676331in}{3.317050in}}%
\pgfpathlineto{\pgfqpoint{3.688569in}{3.317050in}}%
\pgfpathlineto{\pgfqpoint{3.692649in}{3.324674in}}%
\pgfpathlineto{\pgfqpoint{3.721204in}{3.324674in}}%
\pgfpathlineto{\pgfqpoint{3.725284in}{3.330242in}}%
\pgfpathlineto{\pgfqpoint{3.749760in}{3.331698in}}%
\pgfpathlineto{\pgfqpoint{3.753839in}{3.337438in}}%
\pgfpathlineto{\pgfqpoint{3.778316in}{3.337438in}}%
\pgfpathlineto{\pgfqpoint{3.782395in}{3.340864in}}%
\pgfpathlineto{\pgfqpoint{3.802792in}{3.340864in}}%
\pgfpathlineto{\pgfqpoint{3.806871in}{3.342578in}}%
\pgfpathlineto{\pgfqpoint{3.810951in}{3.348231in}}%
\pgfpathlineto{\pgfqpoint{3.831347in}{3.348231in}}%
\pgfpathlineto{\pgfqpoint{3.835427in}{3.353200in}}%
\pgfpathlineto{\pgfqpoint{3.859903in}{3.353200in}}%
\pgfpathlineto{\pgfqpoint{3.868062in}{3.357654in}}%
\pgfpathlineto{\pgfqpoint{3.884379in}{3.357654in}}%
\pgfpathlineto{\pgfqpoint{3.888459in}{3.360310in}}%
\pgfpathlineto{\pgfqpoint{3.908855in}{3.360824in}}%
\pgfpathlineto{\pgfqpoint{3.912935in}{3.363308in}}%
\pgfpathlineto{\pgfqpoint{3.933332in}{3.363651in}}%
\pgfpathlineto{\pgfqpoint{3.937411in}{3.366306in}}%
\pgfpathlineto{\pgfqpoint{3.957808in}{3.366306in}}%
\pgfpathlineto{\pgfqpoint{3.961887in}{3.368876in}}%
\pgfpathlineto{\pgfqpoint{3.982284in}{3.369048in}}%
\pgfpathlineto{\pgfqpoint{3.986363in}{3.370932in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{3.372303in}}%
\pgfpathlineto{\pgfqpoint{4.035316in}{3.373759in}}%
\pgfpathlineto{\pgfqpoint{4.072030in}{3.375215in}}%
\pgfpathlineto{\pgfqpoint{4.080189in}{3.376757in}}%
\pgfpathlineto{\pgfqpoint{4.137300in}{3.378214in}}%
\pgfpathlineto{\pgfqpoint{4.145459in}{3.379070in}}%
\pgfpathlineto{\pgfqpoint{4.178094in}{3.380098in}}%
\pgfpathlineto{\pgfqpoint{4.186253in}{3.380955in}}%
\pgfpathlineto{\pgfqpoint{4.259681in}{3.382326in}}%
\pgfpathlineto{\pgfqpoint{4.284158in}{3.383439in}}%
\pgfpathlineto{\pgfqpoint{4.847111in}{3.384039in}}%
\pgfpathlineto{\pgfqpoint{4.847111in}{3.384039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194955in}{0.638584in}}%
\pgfpathlineto{\pgfqpoint{1.728067in}{0.640074in}}%
\pgfpathlineto{\pgfqpoint{1.819458in}{0.640209in}}%
\pgfpathlineto{\pgfqpoint{1.937504in}{0.641157in}}%
\pgfpathlineto{\pgfqpoint{1.948928in}{0.641835in}}%
\pgfpathlineto{\pgfqpoint{1.990816in}{0.644069in}}%
\pgfpathlineto{\pgfqpoint{2.028895in}{0.645491in}}%
\pgfpathlineto{\pgfqpoint{2.055551in}{0.646372in}}%
\pgfpathlineto{\pgfqpoint{2.105054in}{0.647726in}}%
\pgfpathlineto{\pgfqpoint{2.135517in}{0.649080in}}%
\pgfpathlineto{\pgfqpoint{2.185021in}{0.650434in}}%
\pgfpathlineto{\pgfqpoint{2.207868in}{0.650976in}}%
\pgfpathlineto{\pgfqpoint{2.257372in}{0.652466in}}%
\pgfpathlineto{\pgfqpoint{2.284027in}{0.652940in}}%
\pgfpathlineto{\pgfqpoint{2.725749in}{0.653549in}}%
\pgfpathlineto{\pgfqpoint{2.729557in}{1.383793in}}%
\pgfpathlineto{\pgfqpoint{3.015153in}{1.383793in}}%
\pgfpathlineto{\pgfqpoint{3.018961in}{1.500737in}}%
\pgfpathlineto{\pgfqpoint{3.041808in}{1.500737in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{1.600143in}}%
\pgfpathlineto{\pgfqpoint{3.064656in}{1.600143in}}%
\pgfpathlineto{\pgfqpoint{3.068464in}{1.674630in}}%
\pgfpathlineto{\pgfqpoint{3.083696in}{1.674630in}}%
\pgfpathlineto{\pgfqpoint{3.087504in}{1.743362in}}%
\pgfpathlineto{\pgfqpoint{3.102735in}{1.743362in}}%
\pgfpathlineto{\pgfqpoint{3.106543in}{1.799091in}}%
\pgfpathlineto{\pgfqpoint{3.121775in}{1.799091in}}%
\pgfpathlineto{\pgfqpoint{3.125583in}{1.846898in}}%
\pgfpathlineto{\pgfqpoint{3.140815in}{1.846898in}}%
\pgfpathlineto{\pgfqpoint{3.144623in}{1.891387in}}%
\pgfpathlineto{\pgfqpoint{3.159854in}{1.891387in}}%
\pgfpathlineto{\pgfqpoint{3.163662in}{1.931814in}}%
\pgfpathlineto{\pgfqpoint{3.175086in}{1.931814in}}%
\pgfpathlineto{\pgfqpoint{3.178894in}{1.963708in}}%
\pgfpathlineto{\pgfqpoint{3.190318in}{1.963708in}}%
\pgfpathlineto{\pgfqpoint{3.194126in}{1.993570in}}%
\pgfpathlineto{\pgfqpoint{3.205550in}{1.993570in}}%
\pgfpathlineto{\pgfqpoint{3.209358in}{2.017541in}}%
\pgfpathlineto{\pgfqpoint{3.220782in}{2.017541in}}%
\pgfpathlineto{\pgfqpoint{3.224590in}{2.038127in}}%
\pgfpathlineto{\pgfqpoint{3.236013in}{2.038127in}}%
\pgfpathlineto{\pgfqpoint{3.239821in}{2.060608in}}%
\pgfpathlineto{\pgfqpoint{3.251245in}{2.060608in}}%
\pgfpathlineto{\pgfqpoint{3.255053in}{2.083970in}}%
\pgfpathlineto{\pgfqpoint{3.266477in}{2.083970in}}%
\pgfpathlineto{\pgfqpoint{3.270285in}{2.104420in}}%
\pgfpathlineto{\pgfqpoint{3.277901in}{2.104420in}}%
\pgfpathlineto{\pgfqpoint{3.281709in}{2.121011in}}%
\pgfpathlineto{\pgfqpoint{3.293133in}{2.121011in}}%
\pgfpathlineto{\pgfqpoint{3.296940in}{2.136314in}}%
\pgfpathlineto{\pgfqpoint{3.304556in}{2.136314in}}%
\pgfpathlineto{\pgfqpoint{3.308364in}{2.155139in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{2.232876in}}%
\pgfpathlineto{\pgfqpoint{3.315980in}{2.232876in}}%
\pgfpathlineto{\pgfqpoint{3.319788in}{2.247435in}}%
\pgfpathlineto{\pgfqpoint{3.331212in}{2.247435in}}%
\pgfpathlineto{\pgfqpoint{3.335020in}{2.258202in}}%
\pgfpathlineto{\pgfqpoint{3.342636in}{2.258202in}}%
\pgfpathlineto{\pgfqpoint{3.346444in}{2.270052in}}%
\pgfpathlineto{\pgfqpoint{3.354060in}{2.270052in}}%
\pgfpathlineto{\pgfqpoint{3.357868in}{2.283663in}}%
\pgfpathlineto{\pgfqpoint{3.361676in}{2.342914in}}%
\pgfpathlineto{\pgfqpoint{3.365483in}{2.342914in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.357879in}}%
\pgfpathlineto{\pgfqpoint{3.376907in}{2.357879in}}%
\pgfpathlineto{\pgfqpoint{3.380715in}{2.372506in}}%
\pgfpathlineto{\pgfqpoint{3.388331in}{2.372506in}}%
\pgfpathlineto{\pgfqpoint{3.392139in}{2.386997in}}%
\pgfpathlineto{\pgfqpoint{3.399755in}{2.386997in}}%
\pgfpathlineto{\pgfqpoint{3.403563in}{2.400337in}}%
\pgfpathlineto{\pgfqpoint{3.407371in}{2.451056in}}%
\pgfpathlineto{\pgfqpoint{3.411179in}{2.451056in}}%
\pgfpathlineto{\pgfqpoint{3.414987in}{2.466292in}}%
\pgfpathlineto{\pgfqpoint{3.418795in}{2.466292in}}%
\pgfpathlineto{\pgfqpoint{3.422603in}{2.481257in}}%
\pgfpathlineto{\pgfqpoint{3.430219in}{2.481257in}}%
\pgfpathlineto{\pgfqpoint{3.434026in}{2.496899in}}%
\pgfpathlineto{\pgfqpoint{3.441642in}{2.496899in}}%
\pgfpathlineto{\pgfqpoint{3.445450in}{2.512406in}}%
\pgfpathlineto{\pgfqpoint{3.449258in}{2.555134in}}%
\pgfpathlineto{\pgfqpoint{3.453066in}{2.555134in}}%
\pgfpathlineto{\pgfqpoint{3.456874in}{2.571115in}}%
\pgfpathlineto{\pgfqpoint{3.460682in}{2.571115in}}%
\pgfpathlineto{\pgfqpoint{3.464490in}{2.588450in}}%
\pgfpathlineto{\pgfqpoint{3.472106in}{2.588450in}}%
\pgfpathlineto{\pgfqpoint{3.475914in}{2.606124in}}%
\pgfpathlineto{\pgfqpoint{3.483530in}{2.606124in}}%
\pgfpathlineto{\pgfqpoint{3.487338in}{2.661380in}}%
\pgfpathlineto{\pgfqpoint{3.491146in}{2.661380in}}%
\pgfpathlineto{\pgfqpoint{3.494954in}{2.679934in}}%
\pgfpathlineto{\pgfqpoint{3.502569in}{2.679934in}}%
\pgfpathlineto{\pgfqpoint{3.506377in}{2.699233in}}%
\pgfpathlineto{\pgfqpoint{3.510185in}{2.699233in}}%
\pgfpathlineto{\pgfqpoint{3.513993in}{2.716839in}}%
\pgfpathlineto{\pgfqpoint{3.521609in}{2.716839in}}%
\pgfpathlineto{\pgfqpoint{3.525417in}{2.763224in}}%
\pgfpathlineto{\pgfqpoint{3.529225in}{2.763224in}}%
\pgfpathlineto{\pgfqpoint{3.533033in}{2.779746in}}%
\pgfpathlineto{\pgfqpoint{3.536841in}{2.779746in}}%
\pgfpathlineto{\pgfqpoint{3.540649in}{2.794237in}}%
\pgfpathlineto{\pgfqpoint{3.559689in}{2.794237in}}%
\pgfpathlineto{\pgfqpoint{3.563497in}{2.820105in}}%
\pgfpathlineto{\pgfqpoint{3.593960in}{2.820105in}}%
\pgfpathlineto{\pgfqpoint{3.597768in}{2.843670in}}%
\pgfpathlineto{\pgfqpoint{3.601576in}{2.843670in}}%
\pgfpathlineto{\pgfqpoint{3.605384in}{2.894524in}}%
\pgfpathlineto{\pgfqpoint{3.628232in}{2.894524in}}%
\pgfpathlineto{\pgfqpoint{3.632040in}{2.912333in}}%
\pgfpathlineto{\pgfqpoint{3.658695in}{2.912333in}}%
\pgfpathlineto{\pgfqpoint{3.662503in}{2.932038in}}%
\pgfpathlineto{\pgfqpoint{3.673927in}{2.932038in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{2.965761in}}%
\pgfpathlineto{\pgfqpoint{3.689159in}{2.965761in}}%
\pgfpathlineto{\pgfqpoint{3.692967in}{2.980049in}}%
\pgfpathlineto{\pgfqpoint{3.719622in}{2.980049in}}%
\pgfpathlineto{\pgfqpoint{3.723430in}{2.992914in}}%
\pgfpathlineto{\pgfqpoint{3.742470in}{2.992914in}}%
\pgfpathlineto{\pgfqpoint{3.746278in}{3.022235in}}%
\pgfpathlineto{\pgfqpoint{3.750086in}{3.022235in}}%
\pgfpathlineto{\pgfqpoint{3.753894in}{3.035914in}}%
\pgfpathlineto{\pgfqpoint{3.776741in}{3.035914in}}%
\pgfpathlineto{\pgfqpoint{3.780549in}{3.049525in}}%
\pgfpathlineto{\pgfqpoint{3.803397in}{3.049525in}}%
\pgfpathlineto{\pgfqpoint{3.807205in}{3.068349in}}%
\pgfpathlineto{\pgfqpoint{3.811013in}{3.078642in}}%
\pgfpathlineto{\pgfqpoint{3.833861in}{3.078642in}}%
\pgfpathlineto{\pgfqpoint{3.837669in}{3.088190in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{3.088190in}}%
\pgfpathlineto{\pgfqpoint{3.868132in}{3.113719in}}%
\pgfpathlineto{\pgfqpoint{3.883364in}{3.113719in}}%
\pgfpathlineto{\pgfqpoint{3.887172in}{3.122725in}}%
\pgfpathlineto{\pgfqpoint{3.890980in}{3.122725in}}%
\pgfpathlineto{\pgfqpoint{3.894788in}{3.145477in}}%
\pgfpathlineto{\pgfqpoint{3.910020in}{3.145477in}}%
\pgfpathlineto{\pgfqpoint{3.913827in}{3.152926in}}%
\pgfpathlineto{\pgfqpoint{3.921443in}{3.152926in}}%
\pgfpathlineto{\pgfqpoint{3.925251in}{3.165521in}}%
\pgfpathlineto{\pgfqpoint{3.936675in}{3.165521in}}%
\pgfpathlineto{\pgfqpoint{3.940483in}{3.172767in}}%
\pgfpathlineto{\pgfqpoint{3.959523in}{3.172767in}}%
\pgfpathlineto{\pgfqpoint{3.963331in}{3.179470in}}%
\pgfpathlineto{\pgfqpoint{3.974755in}{3.179470in}}%
\pgfpathlineto{\pgfqpoint{3.978563in}{3.190644in}}%
\pgfpathlineto{\pgfqpoint{3.982370in}{3.190644in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.196873in}}%
\pgfpathlineto{\pgfqpoint{3.989986in}{3.196873in}}%
\pgfpathlineto{\pgfqpoint{3.993794in}{3.213599in}}%
\pgfpathlineto{\pgfqpoint{4.005218in}{3.213599in}}%
\pgfpathlineto{\pgfqpoint{4.009026in}{3.219897in}}%
\pgfpathlineto{\pgfqpoint{4.028066in}{3.219897in}}%
\pgfpathlineto{\pgfqpoint{4.031874in}{3.233237in}}%
\pgfpathlineto{\pgfqpoint{4.050913in}{3.233237in}}%
\pgfpathlineto{\pgfqpoint{4.054721in}{3.238857in}}%
\pgfpathlineto{\pgfqpoint{4.073761in}{3.238857in}}%
\pgfpathlineto{\pgfqpoint{4.077569in}{3.243665in}}%
\pgfpathlineto{\pgfqpoint{4.085185in}{3.261068in}}%
\pgfpathlineto{\pgfqpoint{4.096609in}{3.261068in}}%
\pgfpathlineto{\pgfqpoint{4.100417in}{3.265266in}}%
\pgfpathlineto{\pgfqpoint{4.115649in}{3.265266in}}%
\pgfpathlineto{\pgfqpoint{4.119456in}{3.270480in}}%
\pgfpathlineto{\pgfqpoint{4.127072in}{3.270480in}}%
\pgfpathlineto{\pgfqpoint{4.130880in}{3.275423in}}%
\pgfpathlineto{\pgfqpoint{4.138496in}{3.275423in}}%
\pgfpathlineto{\pgfqpoint{4.142304in}{3.279486in}}%
\pgfpathlineto{\pgfqpoint{4.157536in}{3.279486in}}%
\pgfpathlineto{\pgfqpoint{4.161344in}{3.283955in}}%
\pgfpathlineto{\pgfqpoint{4.165152in}{3.283955in}}%
\pgfpathlineto{\pgfqpoint{4.168960in}{3.289847in}}%
\pgfpathlineto{\pgfqpoint{4.172768in}{3.289847in}}%
\pgfpathlineto{\pgfqpoint{4.176576in}{3.293774in}}%
\pgfpathlineto{\pgfqpoint{4.180384in}{3.293774in}}%
\pgfpathlineto{\pgfqpoint{4.184192in}{3.297566in}}%
\pgfpathlineto{\pgfqpoint{4.187999in}{3.307520in}}%
\pgfpathlineto{\pgfqpoint{4.199423in}{3.307520in}}%
\pgfpathlineto{\pgfqpoint{4.203231in}{3.310838in}}%
\pgfpathlineto{\pgfqpoint{4.218463in}{3.310838in}}%
\pgfpathlineto{\pgfqpoint{4.222271in}{3.317204in}}%
\pgfpathlineto{\pgfqpoint{4.241311in}{3.317204in}}%
\pgfpathlineto{\pgfqpoint{4.245119in}{3.319777in}}%
\pgfpathlineto{\pgfqpoint{4.248927in}{3.324585in}}%
\pgfpathlineto{\pgfqpoint{4.260350in}{3.324585in}}%
\pgfpathlineto{\pgfqpoint{4.267966in}{3.330476in}}%
\pgfpathlineto{\pgfqpoint{4.279390in}{3.330476in}}%
\pgfpathlineto{\pgfqpoint{4.283198in}{3.332304in}}%
\pgfpathlineto{\pgfqpoint{4.298430in}{3.332304in}}%
\pgfpathlineto{\pgfqpoint{4.302238in}{3.334539in}}%
\pgfpathlineto{\pgfqpoint{4.306046in}{3.334539in}}%
\pgfpathlineto{\pgfqpoint{4.309854in}{3.341988in}}%
\pgfpathlineto{\pgfqpoint{4.317470in}{3.341988in}}%
\pgfpathlineto{\pgfqpoint{4.325085in}{3.347540in}}%
\pgfpathlineto{\pgfqpoint{4.332701in}{3.347540in}}%
\pgfpathlineto{\pgfqpoint{4.336509in}{3.349572in}}%
\pgfpathlineto{\pgfqpoint{4.347933in}{3.349572in}}%
\pgfpathlineto{\pgfqpoint{4.355549in}{3.353025in}}%
\pgfpathlineto{\pgfqpoint{4.386013in}{3.353025in}}%
\pgfpathlineto{\pgfqpoint{4.389821in}{3.354853in}}%
\pgfpathlineto{\pgfqpoint{4.393628in}{3.354853in}}%
\pgfpathlineto{\pgfqpoint{4.397436in}{3.357020in}}%
\pgfpathlineto{\pgfqpoint{4.420284in}{3.357020in}}%
\pgfpathlineto{\pgfqpoint{4.424092in}{3.360203in}}%
\pgfpathlineto{\pgfqpoint{4.462171in}{3.361354in}}%
\pgfpathlineto{\pgfqpoint{4.469787in}{3.364063in}}%
\pgfpathlineto{\pgfqpoint{4.477403in}{3.364063in}}%
\pgfpathlineto{\pgfqpoint{4.481211in}{3.367381in}}%
\pgfpathlineto{\pgfqpoint{4.523099in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{4.534522in}{3.370428in}}%
\pgfpathlineto{\pgfqpoint{4.576410in}{3.371579in}}%
\pgfpathlineto{\pgfqpoint{4.587834in}{3.372189in}}%
\pgfpathlineto{\pgfqpoint{4.614489in}{3.373204in}}%
\pgfpathlineto{\pgfqpoint{4.637337in}{3.375778in}}%
\pgfpathlineto{\pgfqpoint{4.717304in}{3.376861in}}%
\pgfpathlineto{\pgfqpoint{4.728728in}{3.378418in}}%
\pgfpathlineto{\pgfqpoint{4.766807in}{3.379570in}}%
\pgfpathlineto{\pgfqpoint{4.778231in}{3.381059in}}%
\pgfpathlineto{\pgfqpoint{4.812502in}{3.382210in}}%
\pgfpathlineto{\pgfqpoint{4.823926in}{3.382752in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{3.384039in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{3.384039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.560455in}{3.521312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{0.501312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{3.521312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772955in}{3.224784in}}%
\pgfpathlineto{\pgfqpoint{1.245178in}{3.224784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434066in,y=3.142145in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Cohabitation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772955in}{2.893380in}}%
\pgfpathlineto{\pgfqpoint{1.245178in}{2.893380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434066in,y=2.810741in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
