%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161376in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161376in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906501in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906501in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651626in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.651626in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396752in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396752in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141877in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.141877in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887002in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887002in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.710786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=0.657979in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.334768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.281961in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.905944in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710864in}}%
\pgfpathlineto{\pgfqpoint{1.232132in}{0.712188in}}%
\pgfpathlineto{\pgfqpoint{1.264767in}{0.712616in}}%
\pgfpathlineto{\pgfqpoint{1.411625in}{0.713901in}}%
\pgfpathlineto{\pgfqpoint{1.432022in}{0.714251in}}%
\pgfpathlineto{\pgfqpoint{1.538085in}{0.715497in}}%
\pgfpathlineto{\pgfqpoint{1.558482in}{0.715809in}}%
\pgfpathlineto{\pgfqpoint{1.648228in}{0.717055in}}%
\pgfpathlineto{\pgfqpoint{1.664546in}{0.717444in}}%
\pgfpathlineto{\pgfqpoint{1.831800in}{0.718885in}}%
\pgfpathlineto{\pgfqpoint{1.888911in}{0.725426in}}%
\pgfpathlineto{\pgfqpoint{1.892991in}{0.727101in}}%
\pgfpathlineto{\pgfqpoint{1.897070in}{0.727101in}}%
\pgfpathlineto{\pgfqpoint{1.901149in}{0.728775in}}%
\pgfpathlineto{\pgfqpoint{1.909308in}{0.728775in}}%
\pgfpathlineto{\pgfqpoint{1.913387in}{0.730605in}}%
\pgfpathlineto{\pgfqpoint{1.917467in}{0.730605in}}%
\pgfpathlineto{\pgfqpoint{1.921546in}{0.733253in}}%
\pgfpathlineto{\pgfqpoint{1.929705in}{0.733565in}}%
\pgfpathlineto{\pgfqpoint{1.933784in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{1.937864in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{1.941943in}{0.737770in}}%
\pgfpathlineto{\pgfqpoint{1.950102in}{0.737770in}}%
\pgfpathlineto{\pgfqpoint{1.954181in}{0.740495in}}%
\pgfpathlineto{\pgfqpoint{1.958261in}{0.740495in}}%
\pgfpathlineto{\pgfqpoint{1.962340in}{0.743338in}}%
\pgfpathlineto{\pgfqpoint{1.970499in}{0.743533in}}%
\pgfpathlineto{\pgfqpoint{1.974578in}{0.746142in}}%
\pgfpathlineto{\pgfqpoint{1.982737in}{0.746142in}}%
\pgfpathlineto{\pgfqpoint{1.986816in}{0.748400in}}%
\pgfpathlineto{\pgfqpoint{1.990896in}{0.748400in}}%
\pgfpathlineto{\pgfqpoint{1.994975in}{0.750697in}}%
\pgfpathlineto{\pgfqpoint{2.003134in}{0.750697in}}%
\pgfpathlineto{\pgfqpoint{2.007213in}{0.752449in}}%
\pgfpathlineto{\pgfqpoint{2.015372in}{0.752722in}}%
\pgfpathlineto{\pgfqpoint{2.019451in}{0.755409in}}%
\pgfpathlineto{\pgfqpoint{2.027610in}{0.755409in}}%
\pgfpathlineto{\pgfqpoint{2.031689in}{0.757550in}}%
\pgfpathlineto{\pgfqpoint{2.039848in}{0.757550in}}%
\pgfpathlineto{\pgfqpoint{2.043927in}{0.759653in}}%
\pgfpathlineto{\pgfqpoint{2.052086in}{0.759653in}}%
\pgfpathlineto{\pgfqpoint{2.056165in}{0.761834in}}%
\pgfpathlineto{\pgfqpoint{2.064324in}{0.761872in}}%
\pgfpathlineto{\pgfqpoint{2.068404in}{0.764326in}}%
\pgfpathlineto{\pgfqpoint{2.076562in}{0.764326in}}%
\pgfpathlineto{\pgfqpoint{2.080642in}{0.766311in}}%
\pgfpathlineto{\pgfqpoint{2.092880in}{0.766311in}}%
\pgfpathlineto{\pgfqpoint{2.096959in}{0.768414in}}%
\pgfpathlineto{\pgfqpoint{2.105118in}{0.768414in}}%
\pgfpathlineto{\pgfqpoint{2.109197in}{0.771140in}}%
\pgfpathlineto{\pgfqpoint{2.117356in}{0.771140in}}%
\pgfpathlineto{\pgfqpoint{2.121435in}{0.773087in}}%
\pgfpathlineto{\pgfqpoint{2.133674in}{0.773087in}}%
\pgfpathlineto{\pgfqpoint{2.137753in}{0.775423in}}%
\pgfpathlineto{\pgfqpoint{2.145912in}{0.775423in}}%
\pgfpathlineto{\pgfqpoint{2.149991in}{0.777370in}}%
\pgfpathlineto{\pgfqpoint{2.178547in}{0.778888in}}%
\pgfpathlineto{\pgfqpoint{2.182626in}{0.780602in}}%
\pgfpathlineto{\pgfqpoint{2.194864in}{0.780602in}}%
\pgfpathlineto{\pgfqpoint{2.198943in}{0.782432in}}%
\pgfpathlineto{\pgfqpoint{2.227499in}{0.783249in}}%
\pgfpathlineto{\pgfqpoint{2.235658in}{0.784457in}}%
\pgfpathlineto{\pgfqpoint{2.264213in}{0.785742in}}%
\pgfpathlineto{\pgfqpoint{2.272372in}{0.786910in}}%
\pgfpathlineto{\pgfqpoint{2.305007in}{0.788272in}}%
\pgfpathlineto{\pgfqpoint{2.309086in}{0.790180in}}%
\pgfpathlineto{\pgfqpoint{2.329483in}{0.790180in}}%
\pgfpathlineto{\pgfqpoint{2.333563in}{0.792127in}}%
\pgfpathlineto{\pgfqpoint{2.353960in}{0.792127in}}%
\pgfpathlineto{\pgfqpoint{2.358039in}{0.794425in}}%
\pgfpathlineto{\pgfqpoint{2.643595in}{0.794425in}}%
\pgfpathlineto{\pgfqpoint{2.647674in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{2.937310in}{1.549200in}}%
\pgfpathlineto{\pgfqpoint{2.941389in}{1.555742in}}%
\pgfpathlineto{\pgfqpoint{2.961786in}{1.555742in}}%
\pgfpathlineto{\pgfqpoint{2.965865in}{1.562789in}}%
\pgfpathlineto{\pgfqpoint{2.986262in}{1.562789in}}%
\pgfpathlineto{\pgfqpoint{2.990341in}{1.570071in}}%
\pgfpathlineto{\pgfqpoint{3.006659in}{1.570071in}}%
\pgfpathlineto{\pgfqpoint{3.010738in}{1.576690in}}%
\pgfpathlineto{\pgfqpoint{3.027056in}{1.576690in}}%
\pgfpathlineto{\pgfqpoint{3.031135in}{1.585179in}}%
\pgfpathlineto{\pgfqpoint{3.043373in}{1.585179in}}%
\pgfpathlineto{\pgfqpoint{3.047453in}{1.594485in}}%
\pgfpathlineto{\pgfqpoint{3.063770in}{1.594485in}}%
\pgfpathlineto{\pgfqpoint{3.067850in}{1.603129in}}%
\pgfpathlineto{\pgfqpoint{3.080088in}{1.603129in}}%
\pgfpathlineto{\pgfqpoint{3.084167in}{1.611734in}}%
\pgfpathlineto{\pgfqpoint{3.096405in}{1.611734in}}%
\pgfpathlineto{\pgfqpoint{3.100484in}{1.623727in}}%
\pgfpathlineto{\pgfqpoint{3.112723in}{1.623727in}}%
\pgfpathlineto{\pgfqpoint{3.116802in}{1.633812in}}%
\pgfpathlineto{\pgfqpoint{3.129040in}{1.633812in}}%
\pgfpathlineto{\pgfqpoint{3.133119in}{1.646740in}}%
\pgfpathlineto{\pgfqpoint{3.145358in}{1.646740in}}%
\pgfpathlineto{\pgfqpoint{3.149437in}{1.659901in}}%
\pgfpathlineto{\pgfqpoint{3.157596in}{1.659901in}}%
\pgfpathlineto{\pgfqpoint{3.161675in}{1.671660in}}%
\pgfpathlineto{\pgfqpoint{3.173913in}{1.671660in}}%
\pgfpathlineto{\pgfqpoint{3.177993in}{1.681901in}}%
\pgfpathlineto{\pgfqpoint{3.186151in}{1.681901in}}%
\pgfpathlineto{\pgfqpoint{3.190231in}{1.694400in}}%
\pgfpathlineto{\pgfqpoint{3.198389in}{1.694400in}}%
\pgfpathlineto{\pgfqpoint{3.202469in}{1.708184in}}%
\pgfpathlineto{\pgfqpoint{3.214707in}{1.708184in}}%
\pgfpathlineto{\pgfqpoint{3.218786in}{1.723837in}}%
\pgfpathlineto{\pgfqpoint{3.226945in}{1.723837in}}%
\pgfpathlineto{\pgfqpoint{3.235104in}{1.741865in}}%
\pgfpathlineto{\pgfqpoint{3.239183in}{1.741865in}}%
\pgfpathlineto{\pgfqpoint{3.243262in}{1.755727in}}%
\pgfpathlineto{\pgfqpoint{3.251421in}{1.755727in}}%
\pgfpathlineto{\pgfqpoint{3.255501in}{1.769784in}}%
\pgfpathlineto{\pgfqpoint{3.263659in}{1.769784in}}%
\pgfpathlineto{\pgfqpoint{3.267739in}{1.782984in}}%
\pgfpathlineto{\pgfqpoint{3.275897in}{1.782984in}}%
\pgfpathlineto{\pgfqpoint{3.284056in}{1.801246in}}%
\pgfpathlineto{\pgfqpoint{3.288136in}{1.801246in}}%
\pgfpathlineto{\pgfqpoint{3.292215in}{1.812227in}}%
\pgfpathlineto{\pgfqpoint{3.296294in}{1.812227in}}%
\pgfpathlineto{\pgfqpoint{3.300374in}{1.823051in}}%
\pgfpathlineto{\pgfqpoint{3.308532in}{1.823051in}}%
\pgfpathlineto{\pgfqpoint{3.312612in}{1.832786in}}%
\pgfpathlineto{\pgfqpoint{3.320771in}{1.832786in}}%
\pgfpathlineto{\pgfqpoint{3.324850in}{1.842287in}}%
\pgfpathlineto{\pgfqpoint{3.328929in}{1.846881in}}%
\pgfpathlineto{\pgfqpoint{3.333009in}{1.846881in}}%
\pgfpathlineto{\pgfqpoint{3.337088in}{1.855565in}}%
\pgfpathlineto{\pgfqpoint{3.341167in}{1.855565in}}%
\pgfpathlineto{\pgfqpoint{3.345247in}{1.863664in}}%
\pgfpathlineto{\pgfqpoint{3.353406in}{1.863664in}}%
\pgfpathlineto{\pgfqpoint{3.357485in}{1.871646in}}%
\pgfpathlineto{\pgfqpoint{3.361564in}{1.871646in}}%
\pgfpathlineto{\pgfqpoint{3.365644in}{1.878888in}}%
\pgfpathlineto{\pgfqpoint{3.369723in}{1.882354in}}%
\pgfpathlineto{\pgfqpoint{3.373802in}{1.882354in}}%
\pgfpathlineto{\pgfqpoint{3.377882in}{1.888779in}}%
\pgfpathlineto{\pgfqpoint{3.381961in}{1.888779in}}%
\pgfpathlineto{\pgfqpoint{3.386040in}{1.894697in}}%
\pgfpathlineto{\pgfqpoint{3.394199in}{1.894697in}}%
\pgfpathlineto{\pgfqpoint{3.398279in}{1.898825in}}%
\pgfpathlineto{\pgfqpoint{3.402358in}{1.898825in}}%
\pgfpathlineto{\pgfqpoint{3.410517in}{1.905756in}}%
\pgfpathlineto{\pgfqpoint{3.414596in}{1.905756in}}%
\pgfpathlineto{\pgfqpoint{3.418675in}{1.908637in}}%
\pgfpathlineto{\pgfqpoint{3.422755in}{1.908637in}}%
\pgfpathlineto{\pgfqpoint{3.426834in}{1.910857in}}%
\pgfpathlineto{\pgfqpoint{3.443152in}{1.912336in}}%
\pgfpathlineto{\pgfqpoint{3.447231in}{1.915802in}}%
\pgfpathlineto{\pgfqpoint{3.479866in}{1.915802in}}%
\pgfpathlineto{\pgfqpoint{3.483945in}{1.918995in}}%
\pgfpathlineto{\pgfqpoint{3.516580in}{1.918995in}}%
\pgfpathlineto{\pgfqpoint{3.524739in}{1.921876in}}%
\pgfpathlineto{\pgfqpoint{3.549215in}{1.921876in}}%
\pgfpathlineto{\pgfqpoint{3.553295in}{1.924641in}}%
\pgfpathlineto{\pgfqpoint{3.581850in}{1.924641in}}%
\pgfpathlineto{\pgfqpoint{3.585930in}{1.926977in}}%
\pgfpathlineto{\pgfqpoint{3.610406in}{1.928301in}}%
\pgfpathlineto{\pgfqpoint{3.614485in}{1.931766in}}%
\pgfpathlineto{\pgfqpoint{3.643041in}{1.931766in}}%
\pgfpathlineto{\pgfqpoint{3.647120in}{1.934297in}}%
\pgfpathlineto{\pgfqpoint{3.671596in}{1.934959in}}%
\pgfpathlineto{\pgfqpoint{3.675676in}{1.937568in}}%
\pgfpathlineto{\pgfqpoint{3.700152in}{1.937568in}}%
\pgfpathlineto{\pgfqpoint{3.708311in}{1.939126in}}%
\pgfpathlineto{\pgfqpoint{3.728708in}{1.939904in}}%
\pgfpathlineto{\pgfqpoint{3.732787in}{1.942474in}}%
\pgfpathlineto{\pgfqpoint{3.753184in}{1.942474in}}%
\pgfpathlineto{\pgfqpoint{3.757263in}{1.944733in}}%
\pgfpathlineto{\pgfqpoint{3.785819in}{1.946134in}}%
\pgfpathlineto{\pgfqpoint{3.798057in}{1.946758in}}%
\pgfpathlineto{\pgfqpoint{3.830692in}{1.948198in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{1.949327in}}%
\pgfpathlineto{\pgfqpoint{3.879644in}{1.950690in}}%
\pgfpathlineto{\pgfqpoint{3.887803in}{1.951858in}}%
\pgfpathlineto{\pgfqpoint{3.928597in}{1.952832in}}%
\pgfpathlineto{\pgfqpoint{3.940835in}{1.953416in}}%
\pgfpathlineto{\pgfqpoint{3.993867in}{1.954740in}}%
\pgfpathlineto{\pgfqpoint{4.006105in}{1.955441in}}%
\pgfpathlineto{\pgfqpoint{4.099930in}{1.956959in}}%
\pgfpathlineto{\pgfqpoint{4.116248in}{1.957349in}}%
\pgfpathlineto{\pgfqpoint{4.768947in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.768947in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116792in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.870765in}{0.712294in}}%
\pgfpathlineto{\pgfqpoint{1.946924in}{0.713956in}}%
\pgfpathlineto{\pgfqpoint{2.053546in}{0.715372in}}%
\pgfpathlineto{\pgfqpoint{2.087818in}{0.715864in}}%
\pgfpathlineto{\pgfqpoint{2.209672in}{0.717342in}}%
\pgfpathlineto{\pgfqpoint{2.251559in}{0.717527in}}%
\pgfpathlineto{\pgfqpoint{2.647585in}{0.717619in}}%
\pgfpathlineto{\pgfqpoint{2.651393in}{1.049548in}}%
\pgfpathlineto{\pgfqpoint{2.936989in}{1.049548in}}%
\pgfpathlineto{\pgfqpoint{2.940797in}{1.102704in}}%
\pgfpathlineto{\pgfqpoint{2.963645in}{1.102704in}}%
\pgfpathlineto{\pgfqpoint{2.967453in}{1.147889in}}%
\pgfpathlineto{\pgfqpoint{2.986492in}{1.147889in}}%
\pgfpathlineto{\pgfqpoint{2.990300in}{1.181747in}}%
\pgfpathlineto{\pgfqpoint{3.005532in}{1.181747in}}%
\pgfpathlineto{\pgfqpoint{3.009340in}{1.212988in}}%
\pgfpathlineto{\pgfqpoint{3.024572in}{1.212988in}}%
\pgfpathlineto{\pgfqpoint{3.028380in}{1.238320in}}%
\pgfpathlineto{\pgfqpoint{3.043612in}{1.238320in}}%
\pgfpathlineto{\pgfqpoint{3.047420in}{1.260050in}}%
\pgfpathlineto{\pgfqpoint{3.062651in}{1.260050in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.280273in}}%
\pgfpathlineto{\pgfqpoint{3.081691in}{1.280273in}}%
\pgfpathlineto{\pgfqpoint{3.085499in}{1.298648in}}%
\pgfpathlineto{\pgfqpoint{3.096923in}{1.298648in}}%
\pgfpathlineto{\pgfqpoint{3.100731in}{1.313145in}}%
\pgfpathlineto{\pgfqpoint{3.112155in}{1.313145in}}%
\pgfpathlineto{\pgfqpoint{3.115963in}{1.326719in}}%
\pgfpathlineto{\pgfqpoint{3.127386in}{1.326719in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{1.337615in}}%
\pgfpathlineto{\pgfqpoint{3.142618in}{1.337615in}}%
\pgfpathlineto{\pgfqpoint{3.146426in}{1.346972in}}%
\pgfpathlineto{\pgfqpoint{3.157850in}{1.346972in}}%
\pgfpathlineto{\pgfqpoint{3.161658in}{1.357191in}}%
\pgfpathlineto{\pgfqpoint{3.173082in}{1.357191in}}%
\pgfpathlineto{\pgfqpoint{3.176890in}{1.367810in}}%
\pgfpathlineto{\pgfqpoint{3.188313in}{1.367810in}}%
\pgfpathlineto{\pgfqpoint{3.192121in}{1.377106in}}%
\pgfpathlineto{\pgfqpoint{3.199737in}{1.377106in}}%
\pgfpathlineto{\pgfqpoint{3.203545in}{1.384647in}}%
\pgfpathlineto{\pgfqpoint{3.214969in}{1.384647in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{1.391603in}}%
\pgfpathlineto{\pgfqpoint{3.226393in}{1.391603in}}%
\pgfpathlineto{\pgfqpoint{3.230201in}{1.400160in}}%
\pgfpathlineto{\pgfqpoint{3.234009in}{1.435495in}}%
\pgfpathlineto{\pgfqpoint{3.237817in}{1.435495in}}%
\pgfpathlineto{\pgfqpoint{3.241625in}{1.442112in}}%
\pgfpathlineto{\pgfqpoint{3.253049in}{1.442112in}}%
\pgfpathlineto{\pgfqpoint{3.256856in}{1.447006in}}%
\pgfpathlineto{\pgfqpoint{3.264472in}{1.447006in}}%
\pgfpathlineto{\pgfqpoint{3.268280in}{1.452393in}}%
\pgfpathlineto{\pgfqpoint{3.275896in}{1.452393in}}%
\pgfpathlineto{\pgfqpoint{3.279704in}{1.458580in}}%
\pgfpathlineto{\pgfqpoint{3.283512in}{1.485512in}}%
\pgfpathlineto{\pgfqpoint{3.287320in}{1.485512in}}%
\pgfpathlineto{\pgfqpoint{3.291128in}{1.492314in}}%
\pgfpathlineto{\pgfqpoint{3.298744in}{1.492314in}}%
\pgfpathlineto{\pgfqpoint{3.302552in}{1.498963in}}%
\pgfpathlineto{\pgfqpoint{3.310168in}{1.498963in}}%
\pgfpathlineto{\pgfqpoint{3.313976in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{3.321592in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{3.325399in}{1.511613in}}%
\pgfpathlineto{\pgfqpoint{3.329207in}{1.534667in}}%
\pgfpathlineto{\pgfqpoint{3.333015in}{1.534667in}}%
\pgfpathlineto{\pgfqpoint{3.336823in}{1.541593in}}%
\pgfpathlineto{\pgfqpoint{3.340631in}{1.541593in}}%
\pgfpathlineto{\pgfqpoint{3.344439in}{1.548395in}}%
\pgfpathlineto{\pgfqpoint{3.352055in}{1.548395in}}%
\pgfpathlineto{\pgfqpoint{3.355863in}{1.555505in}}%
\pgfpathlineto{\pgfqpoint{3.363479in}{1.555505in}}%
\pgfpathlineto{\pgfqpoint{3.367287in}{1.562554in}}%
\pgfpathlineto{\pgfqpoint{3.371095in}{1.581976in}}%
\pgfpathlineto{\pgfqpoint{3.374903in}{1.581976in}}%
\pgfpathlineto{\pgfqpoint{3.378711in}{1.589240in}}%
\pgfpathlineto{\pgfqpoint{3.382519in}{1.589240in}}%
\pgfpathlineto{\pgfqpoint{3.386327in}{1.597119in}}%
\pgfpathlineto{\pgfqpoint{3.393942in}{1.597119in}}%
\pgfpathlineto{\pgfqpoint{3.397750in}{1.605153in}}%
\pgfpathlineto{\pgfqpoint{3.405366in}{1.605153in}}%
\pgfpathlineto{\pgfqpoint{3.409174in}{1.630269in}}%
\pgfpathlineto{\pgfqpoint{3.412982in}{1.630269in}}%
\pgfpathlineto{\pgfqpoint{3.416790in}{1.638703in}}%
\pgfpathlineto{\pgfqpoint{3.424406in}{1.638703in}}%
\pgfpathlineto{\pgfqpoint{3.428214in}{1.647475in}}%
\pgfpathlineto{\pgfqpoint{3.432022in}{1.647475in}}%
\pgfpathlineto{\pgfqpoint{3.435830in}{1.655478in}}%
\pgfpathlineto{\pgfqpoint{3.443446in}{1.655478in}}%
\pgfpathlineto{\pgfqpoint{3.447254in}{1.676562in}}%
\pgfpathlineto{\pgfqpoint{3.451062in}{1.676562in}}%
\pgfpathlineto{\pgfqpoint{3.454870in}{1.684072in}}%
\pgfpathlineto{\pgfqpoint{3.458678in}{1.684072in}}%
\pgfpathlineto{\pgfqpoint{3.462485in}{1.690659in}}%
\pgfpathlineto{\pgfqpoint{3.481525in}{1.690659in}}%
\pgfpathlineto{\pgfqpoint{3.485333in}{1.702417in}}%
\pgfpathlineto{\pgfqpoint{3.515797in}{1.702417in}}%
\pgfpathlineto{\pgfqpoint{3.519605in}{1.713128in}}%
\pgfpathlineto{\pgfqpoint{3.523413in}{1.713128in}}%
\pgfpathlineto{\pgfqpoint{3.527221in}{1.736244in}}%
\pgfpathlineto{\pgfqpoint{3.550068in}{1.736244in}}%
\pgfpathlineto{\pgfqpoint{3.553876in}{1.744339in}}%
\pgfpathlineto{\pgfqpoint{3.580532in}{1.744339in}}%
\pgfpathlineto{\pgfqpoint{3.584340in}{1.753296in}}%
\pgfpathlineto{\pgfqpoint{3.595764in}{1.753296in}}%
\pgfpathlineto{\pgfqpoint{3.599571in}{1.768624in}}%
\pgfpathlineto{\pgfqpoint{3.610995in}{1.768624in}}%
\pgfpathlineto{\pgfqpoint{3.614803in}{1.775118in}}%
\pgfpathlineto{\pgfqpoint{3.641459in}{1.775118in}}%
\pgfpathlineto{\pgfqpoint{3.645267in}{1.780967in}}%
\pgfpathlineto{\pgfqpoint{3.664307in}{1.780967in}}%
\pgfpathlineto{\pgfqpoint{3.668114in}{1.794294in}}%
\pgfpathlineto{\pgfqpoint{3.671922in}{1.794294in}}%
\pgfpathlineto{\pgfqpoint{3.675730in}{1.800512in}}%
\pgfpathlineto{\pgfqpoint{3.698578in}{1.800512in}}%
\pgfpathlineto{\pgfqpoint{3.702386in}{1.806698in}}%
\pgfpathlineto{\pgfqpoint{3.725234in}{1.806698in}}%
\pgfpathlineto{\pgfqpoint{3.729042in}{1.815255in}}%
\pgfpathlineto{\pgfqpoint{3.732850in}{1.819934in}}%
\pgfpathlineto{\pgfqpoint{3.755697in}{1.819934in}}%
\pgfpathlineto{\pgfqpoint{3.759505in}{1.824274in}}%
\pgfpathlineto{\pgfqpoint{3.782353in}{1.824274in}}%
\pgfpathlineto{\pgfqpoint{3.789969in}{1.835878in}}%
\pgfpathlineto{\pgfqpoint{3.805200in}{1.835878in}}%
\pgfpathlineto{\pgfqpoint{3.809008in}{1.839971in}}%
\pgfpathlineto{\pgfqpoint{3.812816in}{1.839971in}}%
\pgfpathlineto{\pgfqpoint{3.816624in}{1.850313in}}%
\pgfpathlineto{\pgfqpoint{3.831856in}{1.850313in}}%
\pgfpathlineto{\pgfqpoint{3.835664in}{1.853699in}}%
\pgfpathlineto{\pgfqpoint{3.843280in}{1.853699in}}%
\pgfpathlineto{\pgfqpoint{3.847088in}{1.859424in}}%
\pgfpathlineto{\pgfqpoint{3.858512in}{1.859424in}}%
\pgfpathlineto{\pgfqpoint{3.862320in}{1.862718in}}%
\pgfpathlineto{\pgfqpoint{3.881359in}{1.862718in}}%
\pgfpathlineto{\pgfqpoint{3.885167in}{1.865765in}}%
\pgfpathlineto{\pgfqpoint{3.896591in}{1.865765in}}%
\pgfpathlineto{\pgfqpoint{3.900399in}{1.870843in}}%
\pgfpathlineto{\pgfqpoint{3.904207in}{1.870843in}}%
\pgfpathlineto{\pgfqpoint{3.908015in}{1.873675in}}%
\pgfpathlineto{\pgfqpoint{3.911823in}{1.873675in}}%
\pgfpathlineto{\pgfqpoint{3.915631in}{1.881278in}}%
\pgfpathlineto{\pgfqpoint{3.927055in}{1.881278in}}%
\pgfpathlineto{\pgfqpoint{3.930863in}{1.884140in}}%
\pgfpathlineto{\pgfqpoint{3.949902in}{1.884140in}}%
\pgfpathlineto{\pgfqpoint{3.953710in}{1.890204in}}%
\pgfpathlineto{\pgfqpoint{3.972750in}{1.890204in}}%
\pgfpathlineto{\pgfqpoint{3.976558in}{1.892759in}}%
\pgfpathlineto{\pgfqpoint{3.995598in}{1.892759in}}%
\pgfpathlineto{\pgfqpoint{4.003214in}{1.898268in}}%
\pgfpathlineto{\pgfqpoint{4.007022in}{1.902854in}}%
\pgfpathlineto{\pgfqpoint{4.018445in}{1.902854in}}%
\pgfpathlineto{\pgfqpoint{4.022253in}{1.904763in}}%
\pgfpathlineto{\pgfqpoint{4.037485in}{1.904763in}}%
\pgfpathlineto{\pgfqpoint{4.041293in}{1.907133in}}%
\pgfpathlineto{\pgfqpoint{4.048909in}{1.907133in}}%
\pgfpathlineto{\pgfqpoint{4.052717in}{1.909380in}}%
\pgfpathlineto{\pgfqpoint{4.060333in}{1.909380in}}%
\pgfpathlineto{\pgfqpoint{4.064141in}{1.911227in}}%
\pgfpathlineto{\pgfqpoint{4.079372in}{1.911227in}}%
\pgfpathlineto{\pgfqpoint{4.083180in}{1.913258in}}%
\pgfpathlineto{\pgfqpoint{4.086988in}{1.913258in}}%
\pgfpathlineto{\pgfqpoint{4.090796in}{1.915936in}}%
\pgfpathlineto{\pgfqpoint{4.094604in}{1.915936in}}%
\pgfpathlineto{\pgfqpoint{4.098412in}{1.917721in}}%
\pgfpathlineto{\pgfqpoint{4.102220in}{1.917721in}}%
\pgfpathlineto{\pgfqpoint{4.106028in}{1.919445in}}%
\pgfpathlineto{\pgfqpoint{4.109836in}{1.923969in}}%
\pgfpathlineto{\pgfqpoint{4.140300in}{1.925478in}}%
\pgfpathlineto{\pgfqpoint{4.144108in}{1.928371in}}%
\pgfpathlineto{\pgfqpoint{4.166955in}{1.929540in}}%
\pgfpathlineto{\pgfqpoint{4.170763in}{1.931726in}}%
\pgfpathlineto{\pgfqpoint{4.185995in}{1.933049in}}%
\pgfpathlineto{\pgfqpoint{4.193611in}{1.934404in}}%
\pgfpathlineto{\pgfqpoint{4.220266in}{1.935235in}}%
\pgfpathlineto{\pgfqpoint{4.250730in}{1.942160in}}%
\pgfpathlineto{\pgfqpoint{4.269770in}{1.943084in}}%
\pgfpathlineto{\pgfqpoint{4.281194in}{1.944653in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.945484in}}%
\pgfpathlineto{\pgfqpoint{4.323081in}{1.946469in}}%
\pgfpathlineto{\pgfqpoint{4.349737in}{1.947916in}}%
\pgfpathlineto{\pgfqpoint{4.361160in}{1.948439in}}%
\pgfpathlineto{\pgfqpoint{4.399240in}{1.949670in}}%
\pgfpathlineto{\pgfqpoint{4.406856in}{1.951179in}}%
\pgfpathlineto{\pgfqpoint{4.463975in}{1.952564in}}%
\pgfpathlineto{\pgfqpoint{4.475399in}{1.953087in}}%
\pgfpathlineto{\pgfqpoint{4.543942in}{1.954103in}}%
\pgfpathlineto{\pgfqpoint{4.559173in}{1.954995in}}%
\pgfpathlineto{\pgfqpoint{4.681028in}{1.956380in}}%
\pgfpathlineto{\pgfqpoint{4.711491in}{1.957735in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
