%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719811in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719811in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433009in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.433009in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.146208in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.146208in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859407in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.859407in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572605in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572605in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285804in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.285804in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.999003in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.999003in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.485527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.432720in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.109503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.056696in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302509in}{0.485571in}}%
\pgfpathlineto{\pgfqpoint{1.667130in}{0.487109in}}%
\pgfpathlineto{\pgfqpoint{1.832242in}{0.487711in}}%
\pgfpathlineto{\pgfqpoint{2.076470in}{0.488692in}}%
\pgfpathlineto{\pgfqpoint{2.103989in}{0.494354in}}%
\pgfpathlineto{\pgfqpoint{2.107429in}{0.497676in}}%
\pgfpathlineto{\pgfqpoint{2.114308in}{0.497765in}}%
\pgfpathlineto{\pgfqpoint{2.117748in}{0.501911in}}%
\pgfpathlineto{\pgfqpoint{2.121188in}{0.501911in}}%
\pgfpathlineto{\pgfqpoint{2.124628in}{0.503673in}}%
\pgfpathlineto{\pgfqpoint{2.131507in}{0.503673in}}%
\pgfpathlineto{\pgfqpoint{2.138387in}{0.505278in}}%
\pgfpathlineto{\pgfqpoint{2.141827in}{0.505278in}}%
\pgfpathlineto{\pgfqpoint{2.148706in}{0.507061in}}%
\pgfpathlineto{\pgfqpoint{2.152146in}{0.507061in}}%
\pgfpathlineto{\pgfqpoint{2.155586in}{0.509090in}}%
\pgfpathlineto{\pgfqpoint{2.172785in}{0.510605in}}%
\pgfpathlineto{\pgfqpoint{2.179665in}{0.512166in}}%
\pgfpathlineto{\pgfqpoint{2.186545in}{0.513660in}}%
\pgfpathlineto{\pgfqpoint{2.193424in}{0.513726in}}%
\pgfpathlineto{\pgfqpoint{2.196864in}{0.515599in}}%
\pgfpathlineto{\pgfqpoint{2.203744in}{0.515599in}}%
\pgfpathlineto{\pgfqpoint{2.207184in}{0.517516in}}%
\pgfpathlineto{\pgfqpoint{2.214063in}{0.517516in}}%
\pgfpathlineto{\pgfqpoint{2.217503in}{0.519277in}}%
\pgfpathlineto{\pgfqpoint{2.227823in}{0.519277in}}%
\pgfpathlineto{\pgfqpoint{2.231262in}{0.521373in}}%
\pgfpathlineto{\pgfqpoint{2.238142in}{0.521551in}}%
\pgfpathlineto{\pgfqpoint{2.241582in}{0.523491in}}%
\pgfpathlineto{\pgfqpoint{2.248461in}{0.523491in}}%
\pgfpathlineto{\pgfqpoint{2.251901in}{0.525363in}}%
\pgfpathlineto{\pgfqpoint{2.262221in}{0.525363in}}%
\pgfpathlineto{\pgfqpoint{2.265661in}{0.527213in}}%
\pgfpathlineto{\pgfqpoint{2.272540in}{0.527213in}}%
\pgfpathlineto{\pgfqpoint{2.275980in}{0.529353in}}%
\pgfpathlineto{\pgfqpoint{2.286300in}{0.529398in}}%
\pgfpathlineto{\pgfqpoint{2.293179in}{0.531115in}}%
\pgfpathlineto{\pgfqpoint{2.296619in}{0.531115in}}%
\pgfpathlineto{\pgfqpoint{2.300059in}{0.533099in}}%
\pgfpathlineto{\pgfqpoint{2.324138in}{0.534570in}}%
\pgfpathlineto{\pgfqpoint{2.331017in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{2.351656in}{0.537000in}}%
\pgfpathlineto{\pgfqpoint{2.358536in}{0.537981in}}%
\pgfpathlineto{\pgfqpoint{2.379175in}{0.539385in}}%
\pgfpathlineto{\pgfqpoint{2.392934in}{0.539853in}}%
\pgfpathlineto{\pgfqpoint{2.410133in}{0.540321in}}%
\pgfpathlineto{\pgfqpoint{2.413573in}{0.542127in}}%
\pgfpathlineto{\pgfqpoint{2.461731in}{0.543019in}}%
\pgfpathlineto{\pgfqpoint{2.468611in}{0.544089in}}%
\pgfpathlineto{\pgfqpoint{2.853871in}{0.545226in}}%
\pgfpathlineto{\pgfqpoint{2.857311in}{1.334511in}}%
\pgfpathlineto{\pgfqpoint{3.166896in}{1.335849in}}%
\pgfpathlineto{\pgfqpoint{3.170336in}{1.352345in}}%
\pgfpathlineto{\pgfqpoint{3.187535in}{1.352345in}}%
\pgfpathlineto{\pgfqpoint{3.190975in}{1.367615in}}%
\pgfpathlineto{\pgfqpoint{3.208174in}{1.367615in}}%
\pgfpathlineto{\pgfqpoint{3.211613in}{1.380969in}}%
\pgfpathlineto{\pgfqpoint{3.228813in}{1.380969in}}%
\pgfpathlineto{\pgfqpoint{3.232252in}{1.392940in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.392940in}}%
\pgfpathlineto{\pgfqpoint{3.249452in}{1.408098in}}%
\pgfpathlineto{\pgfqpoint{3.263211in}{1.408098in}}%
\pgfpathlineto{\pgfqpoint{3.266651in}{1.415500in}}%
\pgfpathlineto{\pgfqpoint{3.280410in}{1.415500in}}%
\pgfpathlineto{\pgfqpoint{3.283850in}{1.423547in}}%
\pgfpathlineto{\pgfqpoint{3.297609in}{1.423547in}}%
\pgfpathlineto{\pgfqpoint{3.301049in}{1.430502in}}%
\pgfpathlineto{\pgfqpoint{3.311368in}{1.430502in}}%
\pgfpathlineto{\pgfqpoint{3.314808in}{1.439954in}}%
\pgfpathlineto{\pgfqpoint{3.328568in}{1.439954in}}%
\pgfpathlineto{\pgfqpoint{3.332007in}{1.448960in}}%
\pgfpathlineto{\pgfqpoint{3.342327in}{1.448960in}}%
\pgfpathlineto{\pgfqpoint{3.345767in}{1.459103in}}%
\pgfpathlineto{\pgfqpoint{3.356086in}{1.459103in}}%
\pgfpathlineto{\pgfqpoint{3.359526in}{1.470071in}}%
\pgfpathlineto{\pgfqpoint{3.369846in}{1.470071in}}%
\pgfpathlineto{\pgfqpoint{3.373285in}{1.481574in}}%
\pgfpathlineto{\pgfqpoint{3.383605in}{1.481574in}}%
\pgfpathlineto{\pgfqpoint{3.387045in}{1.492252in}}%
\pgfpathlineto{\pgfqpoint{3.397364in}{1.492252in}}%
\pgfpathlineto{\pgfqpoint{3.400804in}{1.503599in}}%
\pgfpathlineto{\pgfqpoint{3.411124in}{1.503599in}}%
\pgfpathlineto{\pgfqpoint{3.414563in}{1.514879in}}%
\pgfpathlineto{\pgfqpoint{3.421443in}{1.514879in}}%
\pgfpathlineto{\pgfqpoint{3.424883in}{1.525981in}}%
\pgfpathlineto{\pgfqpoint{3.435202in}{1.526583in}}%
\pgfpathlineto{\pgfqpoint{3.438642in}{1.536659in}}%
\pgfpathlineto{\pgfqpoint{3.445522in}{1.536659in}}%
\pgfpathlineto{\pgfqpoint{3.448962in}{1.547225in}}%
\pgfpathlineto{\pgfqpoint{3.459281in}{1.547225in}}%
\pgfpathlineto{\pgfqpoint{3.462721in}{1.557747in}}%
\pgfpathlineto{\pgfqpoint{3.469601in}{1.557747in}}%
\pgfpathlineto{\pgfqpoint{3.473040in}{1.567957in}}%
\pgfpathlineto{\pgfqpoint{3.483360in}{1.568403in}}%
\pgfpathlineto{\pgfqpoint{3.486800in}{1.578279in}}%
\pgfpathlineto{\pgfqpoint{3.493679in}{1.578279in}}%
\pgfpathlineto{\pgfqpoint{3.497119in}{1.588622in}}%
\pgfpathlineto{\pgfqpoint{3.503999in}{1.588622in}}%
\pgfpathlineto{\pgfqpoint{3.507439in}{1.599301in}}%
\pgfpathlineto{\pgfqpoint{3.514318in}{1.599301in}}%
\pgfpathlineto{\pgfqpoint{3.517758in}{1.607950in}}%
\pgfpathlineto{\pgfqpoint{3.524638in}{1.608374in}}%
\pgfpathlineto{\pgfqpoint{3.528078in}{1.618450in}}%
\pgfpathlineto{\pgfqpoint{3.534957in}{1.618450in}}%
\pgfpathlineto{\pgfqpoint{3.538397in}{1.626341in}}%
\pgfpathlineto{\pgfqpoint{3.545277in}{1.626341in}}%
\pgfpathlineto{\pgfqpoint{3.548717in}{1.634456in}}%
\pgfpathlineto{\pgfqpoint{3.555596in}{1.634456in}}%
\pgfpathlineto{\pgfqpoint{3.559036in}{1.641901in}}%
\pgfpathlineto{\pgfqpoint{3.565916in}{1.642370in}}%
\pgfpathlineto{\pgfqpoint{3.569356in}{1.649124in}}%
\pgfpathlineto{\pgfqpoint{3.576235in}{1.649124in}}%
\pgfpathlineto{\pgfqpoint{3.579675in}{1.655968in}}%
\pgfpathlineto{\pgfqpoint{3.586555in}{1.655968in}}%
\pgfpathlineto{\pgfqpoint{3.589995in}{1.663369in}}%
\pgfpathlineto{\pgfqpoint{3.596874in}{1.663369in}}%
\pgfpathlineto{\pgfqpoint{3.600314in}{1.682072in}}%
\pgfpathlineto{\pgfqpoint{3.603754in}{1.682719in}}%
\pgfpathlineto{\pgfqpoint{3.607194in}{1.696384in}}%
\pgfpathlineto{\pgfqpoint{3.614073in}{1.696384in}}%
\pgfpathlineto{\pgfqpoint{3.617513in}{1.707619in}}%
\pgfpathlineto{\pgfqpoint{3.624393in}{1.707619in}}%
\pgfpathlineto{\pgfqpoint{3.627833in}{1.713505in}}%
\pgfpathlineto{\pgfqpoint{3.631273in}{1.713505in}}%
\pgfpathlineto{\pgfqpoint{3.634712in}{1.716848in}}%
\pgfpathlineto{\pgfqpoint{3.672550in}{1.718342in}}%
\pgfpathlineto{\pgfqpoint{3.686310in}{1.718743in}}%
\pgfpathlineto{\pgfqpoint{3.799824in}{1.719992in}}%
\pgfpathlineto{\pgfqpoint{3.813583in}{1.720482in}}%
\pgfpathlineto{\pgfqpoint{3.885820in}{1.721552in}}%
\pgfpathlineto{\pgfqpoint{3.896139in}{1.722221in}}%
\pgfpathlineto{\pgfqpoint{3.940857in}{1.723269in}}%
\pgfpathlineto{\pgfqpoint{3.951177in}{1.723804in}}%
\pgfpathlineto{\pgfqpoint{4.016533in}{1.725164in}}%
\pgfpathlineto{\pgfqpoint{4.026853in}{1.725922in}}%
\pgfpathlineto{\pgfqpoint{4.085330in}{1.727192in}}%
\pgfpathlineto{\pgfqpoint{4.095649in}{1.727749in}}%
\pgfpathlineto{\pgfqpoint{4.154126in}{1.728864in}}%
\pgfpathlineto{\pgfqpoint{4.164446in}{1.729488in}}%
\pgfpathlineto{\pgfqpoint{4.236682in}{1.731004in}}%
\pgfpathlineto{\pgfqpoint{4.247002in}{1.731561in}}%
\pgfpathlineto{\pgfqpoint{4.357076in}{1.733077in}}%
\pgfpathlineto{\pgfqpoint{4.384595in}{1.733300in}}%
\pgfpathlineto{\pgfqpoint{4.738897in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.738897in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.573808in}{0.486967in}}%
\pgfpathlineto{\pgfqpoint{1.628818in}{0.487459in}}%
\pgfpathlineto{\pgfqpoint{1.903866in}{0.488954in}}%
\pgfpathlineto{\pgfqpoint{1.954644in}{0.489191in}}%
\pgfpathlineto{\pgfqpoint{2.119672in}{0.489392in}}%
\pgfpathlineto{\pgfqpoint{2.123904in}{0.491124in}}%
\pgfpathlineto{\pgfqpoint{2.132367in}{0.491124in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{0.493348in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{0.494880in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{0.494953in}}%
\pgfpathlineto{\pgfqpoint{2.153524in}{0.497086in}}%
\pgfpathlineto{\pgfqpoint{2.161987in}{0.497086in}}%
\pgfpathlineto{\pgfqpoint{2.166219in}{0.499092in}}%
\pgfpathlineto{\pgfqpoint{2.170450in}{0.499092in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{0.502009in}}%
\pgfpathlineto{\pgfqpoint{2.183145in}{0.502009in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{0.503814in}}%
\pgfpathlineto{\pgfqpoint{2.191608in}{0.503814in}}%
\pgfpathlineto{\pgfqpoint{2.195839in}{0.505874in}}%
\pgfpathlineto{\pgfqpoint{2.204302in}{0.505874in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{0.508245in}}%
\pgfpathlineto{\pgfqpoint{2.212765in}{0.508245in}}%
\pgfpathlineto{\pgfqpoint{2.216997in}{0.511053in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{0.511053in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{0.513860in}}%
\pgfpathlineto{\pgfqpoint{2.238154in}{0.513933in}}%
\pgfpathlineto{\pgfqpoint{2.242386in}{0.516760in}}%
\pgfpathlineto{\pgfqpoint{2.246617in}{0.516760in}}%
\pgfpathlineto{\pgfqpoint{2.250849in}{0.519367in}}%
\pgfpathlineto{\pgfqpoint{2.259312in}{0.519367in}}%
\pgfpathlineto{\pgfqpoint{2.263544in}{0.521938in}}%
\pgfpathlineto{\pgfqpoint{2.272007in}{0.521938in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{0.524344in}}%
\pgfpathlineto{\pgfqpoint{2.284701in}{0.524344in}}%
\pgfpathlineto{\pgfqpoint{2.288933in}{0.526970in}}%
\pgfpathlineto{\pgfqpoint{2.297396in}{0.526970in}}%
\pgfpathlineto{\pgfqpoint{2.301627in}{0.529668in}}%
\pgfpathlineto{\pgfqpoint{2.310090in}{0.529668in}}%
\pgfpathlineto{\pgfqpoint{2.314322in}{0.532166in}}%
\pgfpathlineto{\pgfqpoint{2.322785in}{0.532166in}}%
\pgfpathlineto{\pgfqpoint{2.331248in}{0.533789in}}%
\pgfpathlineto{\pgfqpoint{2.335479in}{0.533789in}}%
\pgfpathlineto{\pgfqpoint{2.339711in}{0.535795in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{0.537326in}}%
\pgfpathlineto{\pgfqpoint{2.373563in}{0.538457in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{0.539314in}}%
\pgfpathlineto{\pgfqpoint{2.407415in}{0.540061in}}%
\pgfpathlineto{\pgfqpoint{2.851723in}{0.541265in}}%
\pgfpathlineto{\pgfqpoint{2.855954in}{1.030472in}}%
\pgfpathlineto{\pgfqpoint{3.139465in}{1.030472in}}%
\pgfpathlineto{\pgfqpoint{3.143696in}{1.035869in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.035869in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.041229in}}%
\pgfpathlineto{\pgfqpoint{3.186011in}{1.041229in}}%
\pgfpathlineto{\pgfqpoint{3.190243in}{1.053263in}}%
\pgfpathlineto{\pgfqpoint{3.207169in}{1.053263in}}%
\pgfpathlineto{\pgfqpoint{3.211400in}{1.063145in}}%
\pgfpathlineto{\pgfqpoint{3.228326in}{1.063145in}}%
\pgfpathlineto{\pgfqpoint{3.232558in}{1.074869in}}%
\pgfpathlineto{\pgfqpoint{3.245252in}{1.074869in}}%
\pgfpathlineto{\pgfqpoint{3.249484in}{1.087085in}}%
\pgfpathlineto{\pgfqpoint{3.262179in}{1.087085in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{1.101617in}}%
\pgfpathlineto{\pgfqpoint{3.279105in}{1.101617in}}%
\pgfpathlineto{\pgfqpoint{3.283336in}{1.116823in}}%
\pgfpathlineto{\pgfqpoint{3.296031in}{1.116823in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.131792in}}%
\pgfpathlineto{\pgfqpoint{3.312957in}{1.131792in}}%
\pgfpathlineto{\pgfqpoint{3.317188in}{1.156899in}}%
\pgfpathlineto{\pgfqpoint{3.325651in}{1.156899in}}%
\pgfpathlineto{\pgfqpoint{3.329883in}{1.174512in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{1.174512in}}%
\pgfpathlineto{\pgfqpoint{3.346809in}{1.201442in}}%
\pgfpathlineto{\pgfqpoint{3.355272in}{1.201442in}}%
\pgfpathlineto{\pgfqpoint{3.359503in}{1.227406in}}%
\pgfpathlineto{\pgfqpoint{3.367966in}{1.227406in}}%
\pgfpathlineto{\pgfqpoint{3.372198in}{1.253442in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.253442in}}%
\pgfpathlineto{\pgfqpoint{3.389124in}{1.279041in}}%
\pgfpathlineto{\pgfqpoint{3.397587in}{1.279041in}}%
\pgfpathlineto{\pgfqpoint{3.401818in}{1.303473in}}%
\pgfpathlineto{\pgfqpoint{3.410281in}{1.303473in}}%
\pgfpathlineto{\pgfqpoint{3.414513in}{1.328197in}}%
\pgfpathlineto{\pgfqpoint{3.422976in}{1.328197in}}%
\pgfpathlineto{\pgfqpoint{3.427207in}{1.352976in}}%
\pgfpathlineto{\pgfqpoint{3.435670in}{1.353486in}}%
\pgfpathlineto{\pgfqpoint{3.439902in}{1.374582in}}%
\pgfpathlineto{\pgfqpoint{3.444133in}{1.374582in}}%
\pgfpathlineto{\pgfqpoint{3.448365in}{1.395641in}}%
\pgfpathlineto{\pgfqpoint{3.456828in}{1.395641in}}%
\pgfpathlineto{\pgfqpoint{3.461059in}{1.415642in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{1.415642in}}%
\pgfpathlineto{\pgfqpoint{3.473754in}{1.434988in}}%
\pgfpathlineto{\pgfqpoint{3.477985in}{1.434988in}}%
\pgfpathlineto{\pgfqpoint{3.482217in}{1.437686in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.455500in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.455500in}}%
\pgfpathlineto{\pgfqpoint{3.494911in}{1.473258in}}%
\pgfpathlineto{\pgfqpoint{3.503374in}{1.473258in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{1.491163in}}%
\pgfpathlineto{\pgfqpoint{3.511837in}{1.491163in}}%
\pgfpathlineto{\pgfqpoint{3.516069in}{1.508995in}}%
\pgfpathlineto{\pgfqpoint{3.520300in}{1.508995in}}%
\pgfpathlineto{\pgfqpoint{3.524532in}{1.512295in}}%
\pgfpathlineto{\pgfqpoint{3.528763in}{1.528304in}}%
\pgfpathlineto{\pgfqpoint{3.532995in}{1.528304in}}%
\pgfpathlineto{\pgfqpoint{3.537226in}{1.544093in}}%
\pgfpathlineto{\pgfqpoint{3.545689in}{1.544093in}}%
\pgfpathlineto{\pgfqpoint{3.549921in}{1.560722in}}%
\pgfpathlineto{\pgfqpoint{3.554152in}{1.560722in}}%
\pgfpathlineto{\pgfqpoint{3.558384in}{1.576767in}}%
\pgfpathlineto{\pgfqpoint{3.562615in}{1.576767in}}%
\pgfpathlineto{\pgfqpoint{3.566847in}{1.582911in}}%
\pgfpathlineto{\pgfqpoint{3.571078in}{1.597570in}}%
\pgfpathlineto{\pgfqpoint{3.575310in}{1.597570in}}%
\pgfpathlineto{\pgfqpoint{3.579541in}{1.611719in}}%
\pgfpathlineto{\pgfqpoint{3.583773in}{1.611719in}}%
\pgfpathlineto{\pgfqpoint{3.588004in}{1.624810in}}%
\pgfpathlineto{\pgfqpoint{3.600699in}{1.624810in}}%
\pgfpathlineto{\pgfqpoint{3.604930in}{1.629533in}}%
\pgfpathlineto{\pgfqpoint{3.638782in}{1.629533in}}%
\pgfpathlineto{\pgfqpoint{3.643014in}{1.634182in}}%
\pgfpathlineto{\pgfqpoint{3.672634in}{1.634182in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{1.641949in}}%
\pgfpathlineto{\pgfqpoint{3.706486in}{1.641949in}}%
\pgfpathlineto{\pgfqpoint{3.710718in}{1.646198in}}%
\pgfpathlineto{\pgfqpoint{3.740338in}{1.646307in}}%
\pgfpathlineto{\pgfqpoint{3.744570in}{1.651157in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.651157in}}%
\pgfpathlineto{\pgfqpoint{3.774191in}{1.656372in}}%
\pgfpathlineto{\pgfqpoint{3.799580in}{1.656590in}}%
\pgfpathlineto{\pgfqpoint{3.803811in}{1.663282in}}%
\pgfpathlineto{\pgfqpoint{3.829200in}{1.663282in}}%
\pgfpathlineto{\pgfqpoint{3.833432in}{1.669481in}}%
\pgfpathlineto{\pgfqpoint{3.858821in}{1.669828in}}%
\pgfpathlineto{\pgfqpoint{3.863052in}{1.675498in}}%
\pgfpathlineto{\pgfqpoint{3.884210in}{1.675498in}}%
\pgfpathlineto{\pgfqpoint{3.888441in}{1.680166in}}%
\pgfpathlineto{\pgfqpoint{3.913830in}{1.680166in}}%
\pgfpathlineto{\pgfqpoint{3.918062in}{1.687222in}}%
\pgfpathlineto{\pgfqpoint{3.939219in}{1.687222in}}%
\pgfpathlineto{\pgfqpoint{3.943451in}{1.691470in}}%
\pgfpathlineto{\pgfqpoint{3.964608in}{1.691470in}}%
\pgfpathlineto{\pgfqpoint{3.968840in}{1.696247in}}%
\pgfpathlineto{\pgfqpoint{3.989997in}{1.697013in}}%
\pgfpathlineto{\pgfqpoint{3.994229in}{1.701516in}}%
\pgfpathlineto{\pgfqpoint{4.015386in}{1.701516in}}%
\pgfpathlineto{\pgfqpoint{4.019618in}{1.705035in}}%
\pgfpathlineto{\pgfqpoint{4.040775in}{1.705181in}}%
\pgfpathlineto{\pgfqpoint{4.045007in}{1.708627in}}%
\pgfpathlineto{\pgfqpoint{4.061933in}{1.708627in}}%
\pgfpathlineto{\pgfqpoint{4.066164in}{1.711453in}}%
\pgfpathlineto{\pgfqpoint{4.087322in}{1.711781in}}%
\pgfpathlineto{\pgfqpoint{4.091553in}{1.714845in}}%
\pgfpathlineto{\pgfqpoint{4.108479in}{1.714845in}}%
\pgfpathlineto{\pgfqpoint{4.112711in}{1.717525in}}%
\pgfpathlineto{\pgfqpoint{4.129637in}{1.717525in}}%
\pgfpathlineto{\pgfqpoint{4.133868in}{1.719749in}}%
\pgfpathlineto{\pgfqpoint{4.167720in}{1.722010in}}%
\pgfpathlineto{\pgfqpoint{4.176183in}{1.722010in}}%
\pgfpathlineto{\pgfqpoint{4.184646in}{1.724162in}}%
\pgfpathlineto{\pgfqpoint{4.197341in}{1.724216in}}%
\pgfpathlineto{\pgfqpoint{4.205804in}{1.725748in}}%
\pgfpathlineto{\pgfqpoint{4.226961in}{1.726915in}}%
\pgfpathlineto{\pgfqpoint{4.252351in}{1.728246in}}%
\pgfpathlineto{\pgfqpoint{4.277740in}{1.729540in}}%
\pgfpathlineto{\pgfqpoint{4.294666in}{1.729996in}}%
\pgfpathlineto{\pgfqpoint{4.362370in}{1.731218in}}%
\pgfpathlineto{\pgfqpoint{4.379296in}{1.731619in}}%
\pgfpathlineto{\pgfqpoint{4.595102in}{1.733059in}}%
\pgfpathlineto{\pgfqpoint{4.650112in}{1.733242in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.711020in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.559274in}}{\pgfqpoint{3.732226in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.732226in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.742861in}}{\pgfqpoint{3.711020in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.903563in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.742861in}}{\pgfqpoint{1.882358in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.882358in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.559274in}}{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924769in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.136825in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221647in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878095in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.090151in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174973in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
