%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178819in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178819in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951732in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.951732in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724646in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724646in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497559in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497559in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.270472in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.270472in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.043385in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.043385in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.485442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=0.432635in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.109460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.056654in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.680672in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958111in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.231533in}{0.486985in}}%
\pgfpathlineto{\pgfqpoint{1.265711in}{0.487294in}}%
\pgfpathlineto{\pgfqpoint{1.353054in}{0.488117in}}%
\pgfpathlineto{\pgfqpoint{1.516348in}{0.489455in}}%
\pgfpathlineto{\pgfqpoint{1.558120in}{0.490175in}}%
\pgfpathlineto{\pgfqpoint{1.656856in}{0.491410in}}%
\pgfpathlineto{\pgfqpoint{1.679641in}{0.491719in}}%
\pgfpathlineto{\pgfqpoint{1.782174in}{0.493056in}}%
\pgfpathlineto{\pgfqpoint{1.812554in}{0.493262in}}%
\pgfpathlineto{\pgfqpoint{1.884707in}{0.494703in}}%
\pgfpathlineto{\pgfqpoint{1.888505in}{0.496863in}}%
\pgfpathlineto{\pgfqpoint{1.892302in}{0.496863in}}%
\pgfpathlineto{\pgfqpoint{1.896100in}{0.500053in}}%
\pgfpathlineto{\pgfqpoint{1.903695in}{0.500053in}}%
\pgfpathlineto{\pgfqpoint{1.907493in}{0.503346in}}%
\pgfpathlineto{\pgfqpoint{1.911290in}{0.503346in}}%
\pgfpathlineto{\pgfqpoint{1.915088in}{0.506639in}}%
\pgfpathlineto{\pgfqpoint{1.922683in}{0.506639in}}%
\pgfpathlineto{\pgfqpoint{1.926480in}{0.510549in}}%
\pgfpathlineto{\pgfqpoint{1.934075in}{0.510652in}}%
\pgfpathlineto{\pgfqpoint{1.937873in}{0.515076in}}%
\pgfpathlineto{\pgfqpoint{1.953063in}{0.516414in}}%
\pgfpathlineto{\pgfqpoint{1.960658in}{0.517751in}}%
\pgfpathlineto{\pgfqpoint{1.964455in}{0.517751in}}%
\pgfpathlineto{\pgfqpoint{1.968253in}{0.521250in}}%
\pgfpathlineto{\pgfqpoint{1.975848in}{0.521867in}}%
\pgfpathlineto{\pgfqpoint{1.983443in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{1.987241in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{1.991038in}{0.525469in}}%
\pgfpathlineto{\pgfqpoint{1.994836in}{0.525469in}}%
\pgfpathlineto{\pgfqpoint{1.998633in}{0.527938in}}%
\pgfpathlineto{\pgfqpoint{2.006228in}{0.527938in}}%
\pgfpathlineto{\pgfqpoint{2.010026in}{0.531128in}}%
\pgfpathlineto{\pgfqpoint{2.017621in}{0.531128in}}%
\pgfpathlineto{\pgfqpoint{2.021418in}{0.534215in}}%
\pgfpathlineto{\pgfqpoint{2.029013in}{0.534215in}}%
\pgfpathlineto{\pgfqpoint{2.032811in}{0.536170in}}%
\pgfpathlineto{\pgfqpoint{2.040406in}{0.536170in}}%
\pgfpathlineto{\pgfqpoint{2.044203in}{0.537919in}}%
\pgfpathlineto{\pgfqpoint{2.055596in}{0.537919in}}%
\pgfpathlineto{\pgfqpoint{2.059393in}{0.539874in}}%
\pgfpathlineto{\pgfqpoint{2.066989in}{0.540389in}}%
\pgfpathlineto{\pgfqpoint{2.070786in}{0.543064in}}%
\pgfpathlineto{\pgfqpoint{2.078381in}{0.543064in}}%
\pgfpathlineto{\pgfqpoint{2.082179in}{0.545328in}}%
\pgfpathlineto{\pgfqpoint{2.089774in}{0.545328in}}%
\pgfpathlineto{\pgfqpoint{2.093571in}{0.547283in}}%
\pgfpathlineto{\pgfqpoint{2.104964in}{0.547283in}}%
\pgfpathlineto{\pgfqpoint{2.112559in}{0.548929in}}%
\pgfpathlineto{\pgfqpoint{2.116356in}{0.549032in}}%
\pgfpathlineto{\pgfqpoint{2.120154in}{0.551399in}}%
\pgfpathlineto{\pgfqpoint{2.131546in}{0.551399in}}%
\pgfpathlineto{\pgfqpoint{2.135344in}{0.553354in}}%
\pgfpathlineto{\pgfqpoint{2.142939in}{0.553354in}}%
\pgfpathlineto{\pgfqpoint{2.150534in}{0.554897in}}%
\pgfpathlineto{\pgfqpoint{2.158129in}{0.554897in}}%
\pgfpathlineto{\pgfqpoint{2.161927in}{0.556955in}}%
\pgfpathlineto{\pgfqpoint{2.188509in}{0.558293in}}%
\pgfpathlineto{\pgfqpoint{2.192307in}{0.560557in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{0.561688in}}%
\pgfpathlineto{\pgfqpoint{2.226485in}{0.563129in}}%
\pgfpathlineto{\pgfqpoint{2.249270in}{0.564467in}}%
\pgfpathlineto{\pgfqpoint{2.253067in}{0.566936in}}%
\pgfpathlineto{\pgfqpoint{2.287245in}{0.567656in}}%
\pgfpathlineto{\pgfqpoint{2.291042in}{0.569406in}}%
\pgfpathlineto{\pgfqpoint{2.306233in}{0.569406in}}%
\pgfpathlineto{\pgfqpoint{2.310030in}{0.571464in}}%
\pgfpathlineto{\pgfqpoint{2.325220in}{0.571464in}}%
\pgfpathlineto{\pgfqpoint{2.329018in}{0.573727in}}%
\pgfpathlineto{\pgfqpoint{2.344208in}{0.573727in}}%
\pgfpathlineto{\pgfqpoint{2.348005in}{0.576711in}}%
\pgfpathlineto{\pgfqpoint{2.366993in}{0.576711in}}%
\pgfpathlineto{\pgfqpoint{2.370790in}{0.580107in}}%
\pgfpathlineto{\pgfqpoint{2.389778in}{0.580107in}}%
\pgfpathlineto{\pgfqpoint{2.393576in}{0.583914in}}%
\pgfpathlineto{\pgfqpoint{2.416361in}{0.583914in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{0.588545in}}%
\pgfpathlineto{\pgfqpoint{2.720163in}{0.588545in}}%
\pgfpathlineto{\pgfqpoint{2.723960in}{1.506282in}}%
\pgfpathlineto{\pgfqpoint{3.020167in}{1.506282in}}%
\pgfpathlineto{\pgfqpoint{3.023965in}{1.514308in}}%
\pgfpathlineto{\pgfqpoint{3.046750in}{1.514308in}}%
\pgfpathlineto{\pgfqpoint{3.050547in}{1.518939in}}%
\pgfpathlineto{\pgfqpoint{3.069535in}{1.518939in}}%
\pgfpathlineto{\pgfqpoint{3.073332in}{1.528096in}}%
\pgfpathlineto{\pgfqpoint{3.092320in}{1.528096in}}%
\pgfpathlineto{\pgfqpoint{3.096118in}{1.531698in}}%
\pgfpathlineto{\pgfqpoint{3.115105in}{1.531698in}}%
\pgfpathlineto{\pgfqpoint{3.118903in}{1.537769in}}%
\pgfpathlineto{\pgfqpoint{3.134093in}{1.537769in}}%
\pgfpathlineto{\pgfqpoint{3.137890in}{1.543531in}}%
\pgfpathlineto{\pgfqpoint{3.153080in}{1.543531in}}%
\pgfpathlineto{\pgfqpoint{3.156878in}{1.550734in}}%
\pgfpathlineto{\pgfqpoint{3.168271in}{1.550734in}}%
\pgfpathlineto{\pgfqpoint{3.172068in}{1.555467in}}%
\pgfpathlineto{\pgfqpoint{3.187258in}{1.555467in}}%
\pgfpathlineto{\pgfqpoint{3.191056in}{1.559171in}}%
\pgfpathlineto{\pgfqpoint{3.202448in}{1.559171in}}%
\pgfpathlineto{\pgfqpoint{3.206246in}{1.563287in}}%
\pgfpathlineto{\pgfqpoint{3.221436in}{1.563287in}}%
\pgfpathlineto{\pgfqpoint{3.225233in}{1.566889in}}%
\pgfpathlineto{\pgfqpoint{3.236626in}{1.566889in}}%
\pgfpathlineto{\pgfqpoint{3.240424in}{1.571930in}}%
\pgfpathlineto{\pgfqpoint{3.251816in}{1.571930in}}%
\pgfpathlineto{\pgfqpoint{3.255614in}{1.577590in}}%
\pgfpathlineto{\pgfqpoint{3.267006in}{1.577590in}}%
\pgfpathlineto{\pgfqpoint{3.270804in}{1.581294in}}%
\pgfpathlineto{\pgfqpoint{3.278399in}{1.581294in}}%
\pgfpathlineto{\pgfqpoint{3.282196in}{1.585513in}}%
\pgfpathlineto{\pgfqpoint{3.293589in}{1.585513in}}%
\pgfpathlineto{\pgfqpoint{3.297386in}{1.589526in}}%
\pgfpathlineto{\pgfqpoint{3.308779in}{1.589526in}}%
\pgfpathlineto{\pgfqpoint{3.312576in}{1.593642in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{1.593642in}}%
\pgfpathlineto{\pgfqpoint{3.323969in}{1.597963in}}%
\pgfpathlineto{\pgfqpoint{3.327767in}{1.604755in}}%
\pgfpathlineto{\pgfqpoint{3.335362in}{1.604755in}}%
\pgfpathlineto{\pgfqpoint{3.339159in}{1.610723in}}%
\pgfpathlineto{\pgfqpoint{3.346754in}{1.610723in}}%
\pgfpathlineto{\pgfqpoint{3.350552in}{1.615044in}}%
\pgfpathlineto{\pgfqpoint{3.358147in}{1.615044in}}%
\pgfpathlineto{\pgfqpoint{3.361944in}{1.621115in}}%
\pgfpathlineto{\pgfqpoint{3.373337in}{1.621115in}}%
\pgfpathlineto{\pgfqpoint{3.377134in}{1.631096in}}%
\pgfpathlineto{\pgfqpoint{3.384729in}{1.631096in}}%
\pgfpathlineto{\pgfqpoint{3.388527in}{1.637784in}}%
\pgfpathlineto{\pgfqpoint{3.396122in}{1.637784in}}%
\pgfpathlineto{\pgfqpoint{3.399920in}{1.643753in}}%
\pgfpathlineto{\pgfqpoint{3.407515in}{1.643753in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{1.649000in}}%
\pgfpathlineto{\pgfqpoint{3.418907in}{1.649000in}}%
\pgfpathlineto{\pgfqpoint{3.426502in}{1.655277in}}%
\pgfpathlineto{\pgfqpoint{3.430300in}{1.655277in}}%
\pgfpathlineto{\pgfqpoint{3.434097in}{1.661451in}}%
\pgfpathlineto{\pgfqpoint{3.441692in}{1.661451in}}%
\pgfpathlineto{\pgfqpoint{3.445490in}{1.666287in}}%
\pgfpathlineto{\pgfqpoint{3.453085in}{1.666287in}}%
\pgfpathlineto{\pgfqpoint{3.456882in}{1.672358in}}%
\pgfpathlineto{\pgfqpoint{3.464477in}{1.672358in}}%
\pgfpathlineto{\pgfqpoint{3.468275in}{1.678737in}}%
\pgfpathlineto{\pgfqpoint{3.472072in}{1.678737in}}%
\pgfpathlineto{\pgfqpoint{3.475870in}{1.683779in}}%
\pgfpathlineto{\pgfqpoint{3.483465in}{1.683779in}}%
\pgfpathlineto{\pgfqpoint{3.487263in}{1.688410in}}%
\pgfpathlineto{\pgfqpoint{3.494858in}{1.688410in}}%
\pgfpathlineto{\pgfqpoint{3.498655in}{1.691805in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{1.691805in}}%
\pgfpathlineto{\pgfqpoint{3.510048in}{1.703227in}}%
\pgfpathlineto{\pgfqpoint{3.513845in}{1.703227in}}%
\pgfpathlineto{\pgfqpoint{3.517643in}{1.710841in}}%
\pgfpathlineto{\pgfqpoint{3.525238in}{1.710841in}}%
\pgfpathlineto{\pgfqpoint{3.529035in}{1.716706in}}%
\pgfpathlineto{\pgfqpoint{3.536630in}{1.716706in}}%
\pgfpathlineto{\pgfqpoint{3.540428in}{1.720617in}}%
\pgfpathlineto{\pgfqpoint{3.544225in}{1.720617in}}%
\pgfpathlineto{\pgfqpoint{3.551820in}{1.723086in}}%
\pgfpathlineto{\pgfqpoint{3.620176in}{1.723806in}}%
\pgfpathlineto{\pgfqpoint{3.627771in}{1.724732in}}%
\pgfpathlineto{\pgfqpoint{3.745494in}{1.726379in}}%
\pgfpathlineto{\pgfqpoint{3.897395in}{1.727716in}}%
\pgfpathlineto{\pgfqpoint{3.912585in}{1.728437in}}%
\pgfpathlineto{\pgfqpoint{4.049296in}{1.729877in}}%
\pgfpathlineto{\pgfqpoint{4.174614in}{1.731729in}}%
\pgfpathlineto{\pgfqpoint{4.311325in}{1.732758in}}%
\pgfpathlineto{\pgfqpoint{4.326515in}{1.733273in}}%
\pgfpathlineto{\pgfqpoint{4.751838in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.751838in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485567in}}%
\pgfpathlineto{\pgfqpoint{1.273372in}{0.487071in}}%
\pgfpathlineto{\pgfqpoint{1.349539in}{0.487885in}}%
\pgfpathlineto{\pgfqpoint{1.489178in}{0.489389in}}%
\pgfpathlineto{\pgfqpoint{1.527262in}{0.489702in}}%
\pgfpathlineto{\pgfqpoint{1.624586in}{0.491018in}}%
\pgfpathlineto{\pgfqpoint{1.645744in}{0.491394in}}%
\pgfpathlineto{\pgfqpoint{1.815004in}{0.492897in}}%
\pgfpathlineto{\pgfqpoint{1.861551in}{0.493524in}}%
\pgfpathlineto{\pgfqpoint{1.941949in}{0.493649in}}%
\pgfpathlineto{\pgfqpoint{1.946181in}{0.495528in}}%
\pgfpathlineto{\pgfqpoint{1.954644in}{0.495528in}}%
\pgfpathlineto{\pgfqpoint{1.958875in}{0.497658in}}%
\pgfpathlineto{\pgfqpoint{1.963107in}{0.497658in}}%
\pgfpathlineto{\pgfqpoint{1.967338in}{0.499789in}}%
\pgfpathlineto{\pgfqpoint{1.975801in}{0.499914in}}%
\pgfpathlineto{\pgfqpoint{1.980033in}{0.501919in}}%
\pgfpathlineto{\pgfqpoint{1.984264in}{0.501919in}}%
\pgfpathlineto{\pgfqpoint{1.988496in}{0.504487in}}%
\pgfpathlineto{\pgfqpoint{1.996959in}{0.504487in}}%
\pgfpathlineto{\pgfqpoint{2.001190in}{0.507369in}}%
\pgfpathlineto{\pgfqpoint{2.005422in}{0.507369in}}%
\pgfpathlineto{\pgfqpoint{2.009653in}{0.510000in}}%
\pgfpathlineto{\pgfqpoint{2.018116in}{0.510126in}}%
\pgfpathlineto{\pgfqpoint{2.022348in}{0.512632in}}%
\pgfpathlineto{\pgfqpoint{2.030811in}{0.512632in}}%
\pgfpathlineto{\pgfqpoint{2.035042in}{0.515075in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{0.515075in}}%
\pgfpathlineto{\pgfqpoint{2.043505in}{0.517706in}}%
\pgfpathlineto{\pgfqpoint{2.051968in}{0.517706in}}%
\pgfpathlineto{\pgfqpoint{2.060431in}{0.519335in}}%
\pgfpathlineto{\pgfqpoint{2.064663in}{0.519460in}}%
\pgfpathlineto{\pgfqpoint{2.068894in}{0.522154in}}%
\pgfpathlineto{\pgfqpoint{2.077357in}{0.522154in}}%
\pgfpathlineto{\pgfqpoint{2.081589in}{0.524222in}}%
\pgfpathlineto{\pgfqpoint{2.090052in}{0.524222in}}%
\pgfpathlineto{\pgfqpoint{2.094283in}{0.526414in}}%
\pgfpathlineto{\pgfqpoint{2.102746in}{0.526414in}}%
\pgfpathlineto{\pgfqpoint{2.106978in}{0.528920in}}%
\pgfpathlineto{\pgfqpoint{2.115441in}{0.528920in}}%
\pgfpathlineto{\pgfqpoint{2.119672in}{0.531426in}}%
\pgfpathlineto{\pgfqpoint{2.128135in}{0.531426in}}%
\pgfpathlineto{\pgfqpoint{2.132367in}{0.533431in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{0.533431in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{0.535875in}}%
\pgfpathlineto{\pgfqpoint{2.157756in}{0.535875in}}%
\pgfpathlineto{\pgfqpoint{2.161987in}{0.539007in}}%
\pgfpathlineto{\pgfqpoint{2.170450in}{0.539007in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{0.541325in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{0.541325in}}%
\pgfpathlineto{\pgfqpoint{2.191608in}{0.543706in}}%
\pgfpathlineto{\pgfqpoint{2.200071in}{0.543706in}}%
\pgfpathlineto{\pgfqpoint{2.204302in}{0.546149in}}%
\pgfpathlineto{\pgfqpoint{2.216997in}{0.546149in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{0.547715in}}%
\pgfpathlineto{\pgfqpoint{2.233923in}{0.547715in}}%
\pgfpathlineto{\pgfqpoint{2.238154in}{0.549657in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{0.551098in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{0.551975in}}%
\pgfpathlineto{\pgfqpoint{2.305859in}{0.552853in}}%
\pgfpathlineto{\pgfqpoint{2.314322in}{0.553667in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{0.554544in}}%
\pgfpathlineto{\pgfqpoint{2.373563in}{0.555546in}}%
\pgfpathlineto{\pgfqpoint{2.415878in}{0.556361in}}%
\pgfpathlineto{\pgfqpoint{2.424341in}{0.557238in}}%
\pgfpathlineto{\pgfqpoint{2.716314in}{0.557238in}}%
\pgfpathlineto{\pgfqpoint{2.720546in}{1.212863in}}%
\pgfpathlineto{\pgfqpoint{3.020983in}{1.212863in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.218501in}}%
\pgfpathlineto{\pgfqpoint{3.046372in}{1.218501in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.227022in}}%
\pgfpathlineto{\pgfqpoint{3.071761in}{1.227022in}}%
\pgfpathlineto{\pgfqpoint{3.075992in}{1.233161in}}%
\pgfpathlineto{\pgfqpoint{3.092918in}{1.233161in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{1.241619in}}%
\pgfpathlineto{\pgfqpoint{3.114076in}{1.241619in}}%
\pgfpathlineto{\pgfqpoint{3.118307in}{1.251580in}}%
\pgfpathlineto{\pgfqpoint{3.131002in}{1.251580in}}%
\pgfpathlineto{\pgfqpoint{3.135233in}{1.263045in}}%
\pgfpathlineto{\pgfqpoint{3.152159in}{1.263045in}}%
\pgfpathlineto{\pgfqpoint{3.156391in}{1.272568in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.272568in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.283531in}}%
\pgfpathlineto{\pgfqpoint{3.186011in}{1.283531in}}%
\pgfpathlineto{\pgfqpoint{3.190243in}{1.300572in}}%
\pgfpathlineto{\pgfqpoint{3.202937in}{1.300572in}}%
\pgfpathlineto{\pgfqpoint{3.207169in}{1.314292in}}%
\pgfpathlineto{\pgfqpoint{3.219863in}{1.314292in}}%
\pgfpathlineto{\pgfqpoint{3.224095in}{1.332899in}}%
\pgfpathlineto{\pgfqpoint{3.236789in}{1.332899in}}%
\pgfpathlineto{\pgfqpoint{3.241021in}{1.351005in}}%
\pgfpathlineto{\pgfqpoint{3.249484in}{1.351005in}}%
\pgfpathlineto{\pgfqpoint{3.253716in}{1.366479in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{1.366479in}}%
\pgfpathlineto{\pgfqpoint{3.270642in}{1.380700in}}%
\pgfpathlineto{\pgfqpoint{3.279105in}{1.380700in}}%
\pgfpathlineto{\pgfqpoint{3.283336in}{1.398242in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.398242in}}%
\pgfpathlineto{\pgfqpoint{3.296031in}{1.417977in}}%
\pgfpathlineto{\pgfqpoint{3.308725in}{1.417977in}}%
\pgfpathlineto{\pgfqpoint{3.312957in}{1.440656in}}%
\pgfpathlineto{\pgfqpoint{3.321420in}{1.440656in}}%
\pgfpathlineto{\pgfqpoint{3.325651in}{1.456130in}}%
\pgfpathlineto{\pgfqpoint{3.329883in}{1.462896in}}%
\pgfpathlineto{\pgfqpoint{3.334114in}{1.462896in}}%
\pgfpathlineto{\pgfqpoint{3.338346in}{1.481566in}}%
\pgfpathlineto{\pgfqpoint{3.346809in}{1.481566in}}%
\pgfpathlineto{\pgfqpoint{3.351040in}{1.501551in}}%
\pgfpathlineto{\pgfqpoint{3.359503in}{1.501551in}}%
\pgfpathlineto{\pgfqpoint{3.363735in}{1.519093in}}%
\pgfpathlineto{\pgfqpoint{3.372198in}{1.519093in}}%
\pgfpathlineto{\pgfqpoint{3.376429in}{1.533878in}}%
\pgfpathlineto{\pgfqpoint{3.380661in}{1.542398in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.542398in}}%
\pgfpathlineto{\pgfqpoint{3.389124in}{1.555993in}}%
\pgfpathlineto{\pgfqpoint{3.393355in}{1.555993in}}%
\pgfpathlineto{\pgfqpoint{3.397587in}{1.569776in}}%
\pgfpathlineto{\pgfqpoint{3.406050in}{1.569776in}}%
\pgfpathlineto{\pgfqpoint{3.410281in}{1.582243in}}%
\pgfpathlineto{\pgfqpoint{3.418744in}{1.582243in}}%
\pgfpathlineto{\pgfqpoint{3.422976in}{1.595400in}}%
\pgfpathlineto{\pgfqpoint{3.427207in}{1.601101in}}%
\pgfpathlineto{\pgfqpoint{3.431439in}{1.601101in}}%
\pgfpathlineto{\pgfqpoint{3.435670in}{1.611312in}}%
\pgfpathlineto{\pgfqpoint{3.439902in}{1.611312in}}%
\pgfpathlineto{\pgfqpoint{3.444133in}{1.621399in}}%
\pgfpathlineto{\pgfqpoint{3.452596in}{1.621399in}}%
\pgfpathlineto{\pgfqpoint{3.456828in}{1.630546in}}%
\pgfpathlineto{\pgfqpoint{3.461059in}{1.630546in}}%
\pgfpathlineto{\pgfqpoint{3.465291in}{1.639442in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{1.643890in}}%
\pgfpathlineto{\pgfqpoint{3.473754in}{1.643890in}}%
\pgfpathlineto{\pgfqpoint{3.477985in}{1.651157in}}%
\pgfpathlineto{\pgfqpoint{3.482217in}{1.651157in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.657861in}}%
\pgfpathlineto{\pgfqpoint{3.494911in}{1.657861in}}%
\pgfpathlineto{\pgfqpoint{3.499143in}{1.662434in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{1.662434in}}%
\pgfpathlineto{\pgfqpoint{3.511837in}{1.666632in}}%
\pgfpathlineto{\pgfqpoint{3.545689in}{1.666632in}}%
\pgfpathlineto{\pgfqpoint{3.549921in}{1.670704in}}%
\pgfpathlineto{\pgfqpoint{3.583773in}{1.670704in}}%
\pgfpathlineto{\pgfqpoint{3.588004in}{1.675403in}}%
\pgfpathlineto{\pgfqpoint{3.621856in}{1.675403in}}%
\pgfpathlineto{\pgfqpoint{3.630319in}{1.679412in}}%
\pgfpathlineto{\pgfqpoint{3.655708in}{1.679412in}}%
\pgfpathlineto{\pgfqpoint{3.659940in}{1.683672in}}%
\pgfpathlineto{\pgfqpoint{3.689560in}{1.683672in}}%
\pgfpathlineto{\pgfqpoint{3.693792in}{1.686930in}}%
\pgfpathlineto{\pgfqpoint{3.702255in}{1.686930in}}%
\pgfpathlineto{\pgfqpoint{3.706486in}{1.689060in}}%
\pgfpathlineto{\pgfqpoint{3.719181in}{1.689060in}}%
\pgfpathlineto{\pgfqpoint{3.723412in}{1.694385in}}%
\pgfpathlineto{\pgfqpoint{3.753033in}{1.694385in}}%
\pgfpathlineto{\pgfqpoint{3.757265in}{1.698270in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{1.699335in}}%
\pgfpathlineto{\pgfqpoint{3.786885in}{1.703344in}}%
\pgfpathlineto{\pgfqpoint{3.812274in}{1.703344in}}%
\pgfpathlineto{\pgfqpoint{3.816506in}{1.705850in}}%
\pgfpathlineto{\pgfqpoint{3.841895in}{1.707103in}}%
\pgfpathlineto{\pgfqpoint{3.846126in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.867284in}{1.710925in}}%
\pgfpathlineto{\pgfqpoint{3.871515in}{1.714433in}}%
\pgfpathlineto{\pgfqpoint{3.896904in}{1.714433in}}%
\pgfpathlineto{\pgfqpoint{3.905367in}{1.717252in}}%
\pgfpathlineto{\pgfqpoint{3.922293in}{1.717252in}}%
\pgfpathlineto{\pgfqpoint{3.926525in}{1.719069in}}%
\pgfpathlineto{\pgfqpoint{3.947682in}{1.719445in}}%
\pgfpathlineto{\pgfqpoint{3.956145in}{1.721074in}}%
\pgfpathlineto{\pgfqpoint{3.973071in}{1.721325in}}%
\pgfpathlineto{\pgfqpoint{3.977303in}{1.723079in}}%
\pgfpathlineto{\pgfqpoint{3.998460in}{1.723079in}}%
\pgfpathlineto{\pgfqpoint{4.006923in}{1.724708in}}%
\pgfpathlineto{\pgfqpoint{4.049238in}{1.726149in}}%
\pgfpathlineto{\pgfqpoint{4.057701in}{1.727026in}}%
\pgfpathlineto{\pgfqpoint{4.095785in}{1.727715in}}%
\pgfpathlineto{\pgfqpoint{4.104248in}{1.728655in}}%
\pgfpathlineto{\pgfqpoint{4.163489in}{1.729782in}}%
\pgfpathlineto{\pgfqpoint{4.180415in}{1.730284in}}%
\pgfpathlineto{\pgfqpoint{4.226961in}{1.731537in}}%
\pgfpathlineto{\pgfqpoint{4.239656in}{1.732100in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.711020in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.559274in}}{\pgfqpoint{3.732226in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.732226in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.742861in}}{\pgfqpoint{3.711020in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.903563in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.742861in}}{\pgfqpoint{1.882358in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.882358in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.559274in}}{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924769in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.136825in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221647in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878095in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.090151in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174973in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
