%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.445247in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.445247in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.445247in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.442168in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653532in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653532in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275189in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275189in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896847in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896847in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518505in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518505in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140163in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140163in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761820in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761820in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.383478in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.383478in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.005136in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005136in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767168in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{1.339949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.287143in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{1.989571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.936764in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{2.639193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.586386in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{3.288814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=3.236008in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{3.938436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=3.885629in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Assets at meeting---mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.340821in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.340346in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.349425in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.352561in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.360829in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.392601in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.428244in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.436894in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.447661in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.464352in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{1.501415in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{1.531928in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{1.552445in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{1.581647in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{1.545783in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{1.553402in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{1.629974in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{1.560781in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{1.567947in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{1.589035in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{1.602866in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{1.635781in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{1.567635in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{1.591787in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{1.606634in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{1.671008in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{1.658347in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{1.677135in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{1.812442in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{1.800682in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{1.734283in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{1.759016in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{1.800473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.421957in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.453738in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.468975in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.492342in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.520396in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.560186in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.601368in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.634259in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.667023in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.654373in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.664114in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.797674in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{1.889213in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{1.841471in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{1.879810in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{1.951579in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{2.177363in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{2.120683in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{2.189434in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{2.250801in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{2.378866in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.367633in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{2.383824in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{2.547394in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{2.540139in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{2.547717in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{2.657490in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{2.974140in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.532123in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{4.085727in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{3.741289in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{3.765286in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{3.452131in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{3.133871in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{3.168481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.421756in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.452988in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.468381in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.492106in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.517866in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.557178in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.595297in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.630435in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.659978in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.648188in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.654023in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.779976in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{1.867886in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{1.821670in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{1.864241in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{1.928462in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{2.149070in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{2.093303in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{2.168497in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{2.232765in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{2.346053in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.335910in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{2.346877in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{2.496360in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{2.482243in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{2.513801in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{2.626516in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{2.946422in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.477676in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{3.996419in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{3.641222in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{3.668185in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{3.377139in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{3.069142in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{3.111157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.340821in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.340346in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.349513in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.352658in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.363821in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.361209in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.393162in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.429282in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.437956in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.449858in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.467940in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{1.505095in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{1.536648in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{1.558779in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{1.594353in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{1.556595in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{1.560352in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{1.639536in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{1.568392in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{1.581942in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{1.601112in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{1.614449in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{1.649331in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{1.575630in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{1.599458in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{1.618315in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{1.684388in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{1.667734in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{1.697353in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{1.847338in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{1.822451in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{1.749796in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{1.780171in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{1.824602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.442168in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155756in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.434136in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.473024in}{-0.027778in}}{\pgfqpoint{5.473024in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.473024in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.473024in}{0.624999in}}{\pgfqpoint{5.434136in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.155756in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.116867in}{0.624999in}}{\pgfqpoint{0.116867in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.116867in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.116867in}{-0.027778in}}{\pgfqpoint{0.155756in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127978in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.406358in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.445247in}{0.000000in}}{\pgfqpoint{5.445247in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.445247in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.445247in}{0.652777in}}{\pgfqpoint{5.406358in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.127978in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.089089in}{0.652777in}}{\pgfqpoint{0.089089in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.089089in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.089089in}{0.000000in}}{\pgfqpoint{0.127978in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166867in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.555756in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711312in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166867in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.555756in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711312in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.010570in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.399459in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555015in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.010570in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.399459in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555015in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
