%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.445247in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.445247in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.445247in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.442168in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653532in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653532in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275189in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275189in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896847in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896847in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518505in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518505in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140163in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140163in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761820in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761820in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.383478in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.383478in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.005136in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005136in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767168in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{1.352241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.299434in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{1.968920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.916114in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{2.585600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.532793in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{3.202279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=3.149472in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442168in}{3.818958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=3.766152in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Assets at meeting---mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.444667in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.454964in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.479748in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.488720in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.543662in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.577581in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.723970in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.744276in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.693260in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.747484in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.709178in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.880769in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{1.858605in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{1.878990in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{2.156477in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{2.239579in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{2.132599in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{2.036382in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{2.151562in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{2.114307in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{2.226991in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.396619in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{2.148342in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{2.321823in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{2.425869in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{2.557018in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{2.981640in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{3.007502in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{2.978157in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{3.315685in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{3.218883in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{3.510551in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{3.035146in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{2.859885in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{2.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.373692in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.415604in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.453817in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.455044in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.492159in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.541116in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.600207in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.677140in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.679834in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.803426in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.861486in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.904166in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{2.012962in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{2.139988in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{2.294434in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{2.469967in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{2.253286in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{2.709012in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{2.857184in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{2.580912in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{2.675215in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.684015in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{2.805087in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{3.193977in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{3.273247in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{3.407439in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{3.534557in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{3.618784in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.683882in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{3.852437in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{3.220791in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{3.219797in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{3.065108in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{3.051469in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{3.147182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.376994in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.436594in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.440106in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.462474in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.466930in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.531202in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.591360in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.630594in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.717672in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.732904in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{1.784280in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{1.857247in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{1.965350in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{2.088937in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{2.246051in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{2.049906in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{2.424642in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{2.538246in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{2.318029in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{2.402516in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.388190in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{2.506664in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{2.849784in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{2.939117in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{3.049192in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{3.139634in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{3.259379in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.288599in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{3.388248in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{2.939859in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{2.907800in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{2.769813in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{2.755337in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{2.851476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442168in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.653532in}{1.626939in}}%
\pgfpathlineto{\pgfqpoint{0.777863in}{1.619288in}}%
\pgfpathlineto{\pgfqpoint{0.902195in}{1.648756in}}%
\pgfpathlineto{\pgfqpoint{1.026526in}{1.673612in}}%
\pgfpathlineto{\pgfqpoint{1.150858in}{1.706697in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.760063in}}%
\pgfpathlineto{\pgfqpoint{1.399521in}{1.941918in}}%
\pgfpathlineto{\pgfqpoint{1.523853in}{1.971894in}}%
\pgfpathlineto{\pgfqpoint{1.648184in}{1.839724in}}%
\pgfpathlineto{\pgfqpoint{1.772516in}{1.925945in}}%
\pgfpathlineto{\pgfqpoint{1.896847in}{1.893543in}}%
\pgfpathlineto{\pgfqpoint{2.021179in}{2.139968in}}%
\pgfpathlineto{\pgfqpoint{2.145510in}{2.131539in}}%
\pgfpathlineto{\pgfqpoint{2.269842in}{2.138034in}}%
\pgfpathlineto{\pgfqpoint{2.394173in}{2.433656in}}%
\pgfpathlineto{\pgfqpoint{2.518505in}{2.544665in}}%
\pgfpathlineto{\pgfqpoint{2.642837in}{2.400199in}}%
\pgfpathlineto{\pgfqpoint{2.767168in}{2.272416in}}%
\pgfpathlineto{\pgfqpoint{2.891500in}{2.407837in}}%
\pgfpathlineto{\pgfqpoint{3.015831in}{2.343618in}}%
\pgfpathlineto{\pgfqpoint{3.140163in}{2.507248in}}%
\pgfpathlineto{\pgfqpoint{3.264494in}{2.718923in}}%
\pgfpathlineto{\pgfqpoint{3.388826in}{2.390417in}}%
\pgfpathlineto{\pgfqpoint{3.513157in}{2.600747in}}%
\pgfpathlineto{\pgfqpoint{3.637489in}{2.738619in}}%
\pgfpathlineto{\pgfqpoint{3.761820in}{2.869386in}}%
\pgfpathlineto{\pgfqpoint{3.886152in}{3.380547in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{3.402640in}}%
\pgfpathlineto{\pgfqpoint{4.134815in}{3.369219in}}%
\pgfpathlineto{\pgfqpoint{4.259147in}{3.785359in}}%
\pgfpathlineto{\pgfqpoint{4.383478in}{3.698795in}}%
\pgfpathlineto{\pgfqpoint{4.507810in}{4.085727in}}%
\pgfpathlineto{\pgfqpoint{4.632141in}{3.547605in}}%
\pgfpathlineto{\pgfqpoint{4.756473in}{3.320962in}}%
\pgfpathlineto{\pgfqpoint{4.880804in}{3.429954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.442168in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442168in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.092168in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155756in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.434136in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.473024in}{-0.027778in}}{\pgfqpoint{5.473024in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.473024in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.473024in}{0.624999in}}{\pgfqpoint{5.434136in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.155756in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.116867in}{0.624999in}}{\pgfqpoint{0.116867in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.116867in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.116867in}{-0.027778in}}{\pgfqpoint{0.155756in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127978in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.406358in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.445247in}{0.000000in}}{\pgfqpoint{5.445247in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.445247in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.445247in}{0.652777in}}{\pgfqpoint{5.406358in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.127978in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.089089in}{0.652777in}}{\pgfqpoint{0.089089in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.089089in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.089089in}{0.000000in}}{\pgfqpoint{0.127978in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166867in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.555756in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711312in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166867in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.555756in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711312in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.010570in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.399459in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555015in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.010570in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.399459in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555015in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
