%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.681821in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.681821in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.681821in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890106in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890106in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511764in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.511764in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133422in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133422in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755080in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755080in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376737in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376737in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998395in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998395in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620053in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.620053in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.241711in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.241711in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003743in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.407133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.354326in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{1.781311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.728504in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.155488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.102682in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.529666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.476859in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{2.903843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.851037in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.278021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=3.225214in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{3.652199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=3.599392in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678743in}{4.026376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387192in,y=3.973570in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Potential log wages---mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{2.605760in}}%
\pgfpathlineto{\pgfqpoint{1.014438in}{2.632248in}}%
\pgfpathlineto{\pgfqpoint{1.138770in}{2.670259in}}%
\pgfpathlineto{\pgfqpoint{1.263101in}{2.700842in}}%
\pgfpathlineto{\pgfqpoint{1.387433in}{2.717221in}}%
\pgfpathlineto{\pgfqpoint{1.511764in}{2.718378in}}%
\pgfpathlineto{\pgfqpoint{1.636096in}{2.721595in}}%
\pgfpathlineto{\pgfqpoint{1.760427in}{2.720944in}}%
\pgfpathlineto{\pgfqpoint{1.884759in}{2.701246in}}%
\pgfpathlineto{\pgfqpoint{2.009090in}{2.684898in}}%
\pgfpathlineto{\pgfqpoint{2.133422in}{2.665316in}}%
\pgfpathlineto{\pgfqpoint{2.257753in}{2.642613in}}%
\pgfpathlineto{\pgfqpoint{2.382085in}{2.613808in}}%
\pgfpathlineto{\pgfqpoint{2.506417in}{2.579554in}}%
\pgfpathlineto{\pgfqpoint{2.630748in}{2.545069in}}%
\pgfpathlineto{\pgfqpoint{2.755080in}{2.515088in}}%
\pgfpathlineto{\pgfqpoint{2.879411in}{2.470332in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{2.410571in}}%
\pgfpathlineto{\pgfqpoint{3.128074in}{2.358878in}}%
\pgfpathlineto{\pgfqpoint{3.252406in}{2.308552in}}%
\pgfpathlineto{\pgfqpoint{3.376737in}{2.229343in}}%
\pgfpathlineto{\pgfqpoint{3.501069in}{2.165852in}}%
\pgfpathlineto{\pgfqpoint{3.625401in}{2.093076in}}%
\pgfpathlineto{\pgfqpoint{3.749732in}{2.022896in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{1.939155in}}%
\pgfpathlineto{\pgfqpoint{3.998395in}{1.865720in}}%
\pgfpathlineto{\pgfqpoint{4.122727in}{1.794402in}}%
\pgfpathlineto{\pgfqpoint{4.247058in}{1.724577in}}%
\pgfpathlineto{\pgfqpoint{4.371390in}{1.662678in}}%
\pgfpathlineto{\pgfqpoint{4.495721in}{1.605276in}}%
\pgfpathlineto{\pgfqpoint{4.620053in}{1.549618in}}%
\pgfpathlineto{\pgfqpoint{4.744384in}{1.496093in}}%
\pgfpathlineto{\pgfqpoint{4.868716in}{1.478137in}}%
\pgfpathlineto{\pgfqpoint{4.993048in}{1.449981in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{1.377081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{3.346335in}}%
\pgfpathlineto{\pgfqpoint{1.014438in}{3.417638in}}%
\pgfpathlineto{\pgfqpoint{1.138770in}{3.480611in}}%
\pgfpathlineto{\pgfqpoint{1.263101in}{3.536906in}}%
\pgfpathlineto{\pgfqpoint{1.387433in}{3.598417in}}%
\pgfpathlineto{\pgfqpoint{1.511764in}{3.652425in}}%
\pgfpathlineto{\pgfqpoint{1.636096in}{3.706897in}}%
\pgfpathlineto{\pgfqpoint{1.760427in}{3.759510in}}%
\pgfpathlineto{\pgfqpoint{1.884759in}{3.801549in}}%
\pgfpathlineto{\pgfqpoint{2.009090in}{3.838652in}}%
\pgfpathlineto{\pgfqpoint{2.133422in}{3.870351in}}%
\pgfpathlineto{\pgfqpoint{2.257753in}{3.905191in}}%
\pgfpathlineto{\pgfqpoint{2.382085in}{3.935992in}}%
\pgfpathlineto{\pgfqpoint{2.506417in}{3.966311in}}%
\pgfpathlineto{\pgfqpoint{2.630748in}{3.992646in}}%
\pgfpathlineto{\pgfqpoint{2.755080in}{4.013888in}}%
\pgfpathlineto{\pgfqpoint{2.879411in}{4.040147in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{4.057580in}}%
\pgfpathlineto{\pgfqpoint{3.128074in}{4.068992in}}%
\pgfpathlineto{\pgfqpoint{3.252406in}{4.076247in}}%
\pgfpathlineto{\pgfqpoint{3.376737in}{4.078872in}}%
\pgfpathlineto{\pgfqpoint{3.501069in}{4.076310in}}%
\pgfpathlineto{\pgfqpoint{3.625401in}{4.069558in}}%
\pgfpathlineto{\pgfqpoint{3.749732in}{4.061880in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{4.041358in}}%
\pgfpathlineto{\pgfqpoint{3.998395in}{4.025815in}}%
\pgfpathlineto{\pgfqpoint{4.122727in}{4.013626in}}%
\pgfpathlineto{\pgfqpoint{4.247058in}{3.998378in}}%
\pgfpathlineto{\pgfqpoint{4.371390in}{3.984777in}}%
\pgfpathlineto{\pgfqpoint{4.495721in}{3.971038in}}%
\pgfpathlineto{\pgfqpoint{4.620053in}{3.951786in}}%
\pgfpathlineto{\pgfqpoint{4.744384in}{3.926717in}}%
\pgfpathlineto{\pgfqpoint{4.868716in}{3.905537in}}%
\pgfpathlineto{\pgfqpoint{4.993048in}{3.858934in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{3.800444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{2.641045in}}%
\pgfpathlineto{\pgfqpoint{1.014438in}{2.681489in}}%
\pgfpathlineto{\pgfqpoint{1.138770in}{2.721737in}}%
\pgfpathlineto{\pgfqpoint{1.263101in}{2.751736in}}%
\pgfpathlineto{\pgfqpoint{1.387433in}{2.767015in}}%
\pgfpathlineto{\pgfqpoint{1.511764in}{2.771407in}}%
\pgfpathlineto{\pgfqpoint{1.636096in}{2.767485in}}%
\pgfpathlineto{\pgfqpoint{1.760427in}{2.762160in}}%
\pgfpathlineto{\pgfqpoint{1.884759in}{2.750007in}}%
\pgfpathlineto{\pgfqpoint{2.009090in}{2.735078in}}%
\pgfpathlineto{\pgfqpoint{2.133422in}{2.714176in}}%
\pgfpathlineto{\pgfqpoint{2.257753in}{2.686371in}}%
\pgfpathlineto{\pgfqpoint{2.382085in}{2.653620in}}%
\pgfpathlineto{\pgfqpoint{2.506417in}{2.613361in}}%
\pgfpathlineto{\pgfqpoint{2.630748in}{2.568771in}}%
\pgfpathlineto{\pgfqpoint{2.755080in}{2.517132in}}%
\pgfpathlineto{\pgfqpoint{2.879411in}{2.470663in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{2.411788in}}%
\pgfpathlineto{\pgfqpoint{3.128074in}{2.349133in}}%
\pgfpathlineto{\pgfqpoint{3.252406in}{2.278554in}}%
\pgfpathlineto{\pgfqpoint{3.376737in}{2.207356in}}%
\pgfpathlineto{\pgfqpoint{3.501069in}{2.133629in}}%
\pgfpathlineto{\pgfqpoint{3.625401in}{2.054793in}}%
\pgfpathlineto{\pgfqpoint{3.749732in}{1.976268in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{1.898382in}}%
\pgfpathlineto{\pgfqpoint{3.998395in}{1.822281in}}%
\pgfpathlineto{\pgfqpoint{4.122727in}{1.756045in}}%
\pgfpathlineto{\pgfqpoint{4.247058in}{1.685586in}}%
\pgfpathlineto{\pgfqpoint{4.371390in}{1.625031in}}%
\pgfpathlineto{\pgfqpoint{4.495721in}{1.570802in}}%
\pgfpathlineto{\pgfqpoint{4.620053in}{1.514270in}}%
\pgfpathlineto{\pgfqpoint{4.744384in}{1.469308in}}%
\pgfpathlineto{\pgfqpoint{4.868716in}{1.431260in}}%
\pgfpathlineto{\pgfqpoint{4.993048in}{1.399932in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{1.340272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678743in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.890106in}{3.377825in}}%
\pgfpathlineto{\pgfqpoint{1.014438in}{3.440573in}}%
\pgfpathlineto{\pgfqpoint{1.138770in}{3.504337in}}%
\pgfpathlineto{\pgfqpoint{1.263101in}{3.563160in}}%
\pgfpathlineto{\pgfqpoint{1.387433in}{3.625980in}}%
\pgfpathlineto{\pgfqpoint{1.511764in}{3.677863in}}%
\pgfpathlineto{\pgfqpoint{1.636096in}{3.726468in}}%
\pgfpathlineto{\pgfqpoint{1.760427in}{3.777916in}}%
\pgfpathlineto{\pgfqpoint{1.884759in}{3.818127in}}%
\pgfpathlineto{\pgfqpoint{2.009090in}{3.856797in}}%
\pgfpathlineto{\pgfqpoint{2.133422in}{3.889662in}}%
\pgfpathlineto{\pgfqpoint{2.257753in}{3.920188in}}%
\pgfpathlineto{\pgfqpoint{2.382085in}{3.953945in}}%
\pgfpathlineto{\pgfqpoint{2.506417in}{3.977470in}}%
\pgfpathlineto{\pgfqpoint{2.630748in}{4.002107in}}%
\pgfpathlineto{\pgfqpoint{2.755080in}{4.027021in}}%
\pgfpathlineto{\pgfqpoint{2.879411in}{4.047686in}}%
\pgfpathlineto{\pgfqpoint{3.003743in}{4.060003in}}%
\pgfpathlineto{\pgfqpoint{3.128074in}{4.074430in}}%
\pgfpathlineto{\pgfqpoint{3.252406in}{4.085727in}}%
\pgfpathlineto{\pgfqpoint{3.376737in}{4.082458in}}%
\pgfpathlineto{\pgfqpoint{3.501069in}{4.082947in}}%
\pgfpathlineto{\pgfqpoint{3.625401in}{4.073670in}}%
\pgfpathlineto{\pgfqpoint{3.749732in}{4.063445in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{4.047860in}}%
\pgfpathlineto{\pgfqpoint{3.998395in}{4.037758in}}%
\pgfpathlineto{\pgfqpoint{4.122727in}{4.019523in}}%
\pgfpathlineto{\pgfqpoint{4.247058in}{4.005265in}}%
\pgfpathlineto{\pgfqpoint{4.371390in}{3.993165in}}%
\pgfpathlineto{\pgfqpoint{4.495721in}{3.974966in}}%
\pgfpathlineto{\pgfqpoint{4.620053in}{3.957250in}}%
\pgfpathlineto{\pgfqpoint{4.744384in}{3.941308in}}%
\pgfpathlineto{\pgfqpoint{4.868716in}{3.923380in}}%
\pgfpathlineto{\pgfqpoint{4.993048in}{3.896144in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{3.847767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.678743in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328743in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678743in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.328743in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392331in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.670710in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.709599in}{-0.027778in}}{\pgfqpoint{5.709599in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.709599in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.709599in}{0.624999in}}{\pgfqpoint{5.670710in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.392331in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.353442in}{0.624999in}}{\pgfqpoint{0.353442in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.353442in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.353442in}{-0.027778in}}{\pgfqpoint{0.392331in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.642932in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.681821in}{0.000000in}}{\pgfqpoint{5.681821in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.681821in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.681821in}{0.652777in}}{\pgfqpoint{5.642932in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.364553in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.325664in}{0.652777in}}{\pgfqpoint{0.325664in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.325664in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.325664in}{0.000000in}}{\pgfqpoint{0.364553in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.403442in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.792331in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947886in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.403442in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.792331in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947886in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.247145in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.636034in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.791589in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.247145in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.636034in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.791589in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
