%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.563534in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.563534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.563534in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.560455in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771819in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.771819in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393477in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393477in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.015134in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.015134in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636792in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636792in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258450in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258450in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880108in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880108in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.501765in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.501765in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.123423in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.123423in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885455in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{1.565797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.512990in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.068104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.015297in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.570411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.517604in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{3.072718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=3.019911in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{3.575025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=3.522219in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{4.077332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=4.024526in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Potential log wage---variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{1.578303in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{1.633102in}}%
\pgfpathlineto{\pgfqpoint{1.020482in}{1.688730in}}%
\pgfpathlineto{\pgfqpoint{1.144814in}{1.732126in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.802004in}}%
\pgfpathlineto{\pgfqpoint{1.393477in}{1.862644in}}%
\pgfpathlineto{\pgfqpoint{1.517808in}{1.933343in}}%
\pgfpathlineto{\pgfqpoint{1.642140in}{2.014591in}}%
\pgfpathlineto{\pgfqpoint{1.766471in}{2.087480in}}%
\pgfpathlineto{\pgfqpoint{1.890803in}{2.140866in}}%
\pgfpathlineto{\pgfqpoint{2.015134in}{2.202047in}}%
\pgfpathlineto{\pgfqpoint{2.139466in}{2.272578in}}%
\pgfpathlineto{\pgfqpoint{2.263798in}{2.351236in}}%
\pgfpathlineto{\pgfqpoint{2.388129in}{2.407440in}}%
\pgfpathlineto{\pgfqpoint{2.512461in}{2.482327in}}%
\pgfpathlineto{\pgfqpoint{2.636792in}{2.550637in}}%
\pgfpathlineto{\pgfqpoint{2.761124in}{2.623351in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.694241in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{2.772081in}}%
\pgfpathlineto{\pgfqpoint{3.134118in}{2.840218in}}%
\pgfpathlineto{\pgfqpoint{3.258450in}{2.913610in}}%
\pgfpathlineto{\pgfqpoint{3.382781in}{2.991504in}}%
\pgfpathlineto{\pgfqpoint{3.507113in}{3.065140in}}%
\pgfpathlineto{\pgfqpoint{3.631445in}{3.141196in}}%
\pgfpathlineto{\pgfqpoint{3.755776in}{3.226854in}}%
\pgfpathlineto{\pgfqpoint{3.880108in}{3.313058in}}%
\pgfpathlineto{\pgfqpoint{4.004439in}{3.382341in}}%
\pgfpathlineto{\pgfqpoint{4.128771in}{3.478333in}}%
\pgfpathlineto{\pgfqpoint{4.253102in}{3.566904in}}%
\pgfpathlineto{\pgfqpoint{4.377434in}{3.650442in}}%
\pgfpathlineto{\pgfqpoint{4.501765in}{3.741946in}}%
\pgfpathlineto{\pgfqpoint{4.626097in}{3.815038in}}%
\pgfpathlineto{\pgfqpoint{4.750429in}{3.877841in}}%
\pgfpathlineto{\pgfqpoint{4.874760in}{3.961847in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{4.028420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{1.360788in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{1.390923in}}%
\pgfpathlineto{\pgfqpoint{1.020482in}{1.414184in}}%
\pgfpathlineto{\pgfqpoint{1.144814in}{1.438037in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.464464in}}%
\pgfpathlineto{\pgfqpoint{1.393477in}{1.494239in}}%
\pgfpathlineto{\pgfqpoint{1.517808in}{1.523797in}}%
\pgfpathlineto{\pgfqpoint{1.642140in}{1.560441in}}%
\pgfpathlineto{\pgfqpoint{1.766471in}{1.586863in}}%
\pgfpathlineto{\pgfqpoint{1.890803in}{1.611605in}}%
\pgfpathlineto{\pgfqpoint{2.015134in}{1.629099in}}%
\pgfpathlineto{\pgfqpoint{2.139466in}{1.653767in}}%
\pgfpathlineto{\pgfqpoint{2.263798in}{1.684541in}}%
\pgfpathlineto{\pgfqpoint{2.388129in}{1.707908in}}%
\pgfpathlineto{\pgfqpoint{2.512461in}{1.733036in}}%
\pgfpathlineto{\pgfqpoint{2.636792in}{1.759742in}}%
\pgfpathlineto{\pgfqpoint{2.761124in}{1.782144in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{1.804233in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{1.830875in}}%
\pgfpathlineto{\pgfqpoint{3.134118in}{1.855388in}}%
\pgfpathlineto{\pgfqpoint{3.258450in}{1.881985in}}%
\pgfpathlineto{\pgfqpoint{3.382781in}{1.908813in}}%
\pgfpathlineto{\pgfqpoint{3.507113in}{1.933250in}}%
\pgfpathlineto{\pgfqpoint{3.631445in}{1.956470in}}%
\pgfpathlineto{\pgfqpoint{3.755776in}{1.978340in}}%
\pgfpathlineto{\pgfqpoint{3.880108in}{2.003063in}}%
\pgfpathlineto{\pgfqpoint{4.004439in}{2.026729in}}%
\pgfpathlineto{\pgfqpoint{4.128771in}{2.043843in}}%
\pgfpathlineto{\pgfqpoint{4.253102in}{2.063087in}}%
\pgfpathlineto{\pgfqpoint{4.377434in}{2.076830in}}%
\pgfpathlineto{\pgfqpoint{4.501765in}{2.098243in}}%
\pgfpathlineto{\pgfqpoint{4.626097in}{2.120234in}}%
\pgfpathlineto{\pgfqpoint{4.750429in}{2.146578in}}%
\pgfpathlineto{\pgfqpoint{4.874760in}{2.184889in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{2.220310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{1.546614in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{1.610649in}}%
\pgfpathlineto{\pgfqpoint{1.020482in}{1.669344in}}%
\pgfpathlineto{\pgfqpoint{1.144814in}{1.715928in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.786805in}}%
\pgfpathlineto{\pgfqpoint{1.393477in}{1.861859in}}%
\pgfpathlineto{\pgfqpoint{1.517808in}{1.932432in}}%
\pgfpathlineto{\pgfqpoint{1.642140in}{2.020891in}}%
\pgfpathlineto{\pgfqpoint{1.766471in}{2.084102in}}%
\pgfpathlineto{\pgfqpoint{1.890803in}{2.151013in}}%
\pgfpathlineto{\pgfqpoint{2.015134in}{2.220096in}}%
\pgfpathlineto{\pgfqpoint{2.139466in}{2.297098in}}%
\pgfpathlineto{\pgfqpoint{2.263798in}{2.366282in}}%
\pgfpathlineto{\pgfqpoint{2.388129in}{2.435880in}}%
\pgfpathlineto{\pgfqpoint{2.512461in}{2.510537in}}%
\pgfpathlineto{\pgfqpoint{2.636792in}{2.584786in}}%
\pgfpathlineto{\pgfqpoint{2.761124in}{2.663267in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{2.739161in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{2.819594in}}%
\pgfpathlineto{\pgfqpoint{3.134118in}{2.878879in}}%
\pgfpathlineto{\pgfqpoint{3.258450in}{2.945912in}}%
\pgfpathlineto{\pgfqpoint{3.382781in}{3.013334in}}%
\pgfpathlineto{\pgfqpoint{3.507113in}{3.078102in}}%
\pgfpathlineto{\pgfqpoint{3.631445in}{3.155713in}}%
\pgfpathlineto{\pgfqpoint{3.755776in}{3.246560in}}%
\pgfpathlineto{\pgfqpoint{3.880108in}{3.322048in}}%
\pgfpathlineto{\pgfqpoint{4.004439in}{3.406554in}}%
\pgfpathlineto{\pgfqpoint{4.128771in}{3.491888in}}%
\pgfpathlineto{\pgfqpoint{4.253102in}{3.565304in}}%
\pgfpathlineto{\pgfqpoint{4.377434in}{3.657259in}}%
\pgfpathlineto{\pgfqpoint{4.501765in}{3.773788in}}%
\pgfpathlineto{\pgfqpoint{4.626097in}{3.855057in}}%
\pgfpathlineto{\pgfqpoint{4.750429in}{3.940455in}}%
\pgfpathlineto{\pgfqpoint{4.874760in}{4.017985in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{4.085727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{1.362988in}}%
\pgfpathlineto{\pgfqpoint{1.020482in}{1.381970in}}%
\pgfpathlineto{\pgfqpoint{1.144814in}{1.398062in}}%
\pgfpathlineto{\pgfqpoint{1.269145in}{1.427028in}}%
\pgfpathlineto{\pgfqpoint{1.393477in}{1.444424in}}%
\pgfpathlineto{\pgfqpoint{1.517808in}{1.474283in}}%
\pgfpathlineto{\pgfqpoint{1.642140in}{1.504614in}}%
\pgfpathlineto{\pgfqpoint{1.766471in}{1.527043in}}%
\pgfpathlineto{\pgfqpoint{1.890803in}{1.555533in}}%
\pgfpathlineto{\pgfqpoint{2.015134in}{1.578722in}}%
\pgfpathlineto{\pgfqpoint{2.139466in}{1.602913in}}%
\pgfpathlineto{\pgfqpoint{2.263798in}{1.631316in}}%
\pgfpathlineto{\pgfqpoint{2.388129in}{1.654941in}}%
\pgfpathlineto{\pgfqpoint{2.512461in}{1.675530in}}%
\pgfpathlineto{\pgfqpoint{2.636792in}{1.701045in}}%
\pgfpathlineto{\pgfqpoint{2.761124in}{1.726066in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{1.746898in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{1.767886in}}%
\pgfpathlineto{\pgfqpoint{3.134118in}{1.789979in}}%
\pgfpathlineto{\pgfqpoint{3.258450in}{1.813278in}}%
\pgfpathlineto{\pgfqpoint{3.382781in}{1.836501in}}%
\pgfpathlineto{\pgfqpoint{3.507113in}{1.861900in}}%
\pgfpathlineto{\pgfqpoint{3.631445in}{1.882425in}}%
\pgfpathlineto{\pgfqpoint{3.755776in}{1.907428in}}%
\pgfpathlineto{\pgfqpoint{3.880108in}{1.927626in}}%
\pgfpathlineto{\pgfqpoint{4.004439in}{1.950138in}}%
\pgfpathlineto{\pgfqpoint{4.128771in}{1.969138in}}%
\pgfpathlineto{\pgfqpoint{4.253102in}{1.996562in}}%
\pgfpathlineto{\pgfqpoint{4.377434in}{2.012430in}}%
\pgfpathlineto{\pgfqpoint{4.501765in}{2.035510in}}%
\pgfpathlineto{\pgfqpoint{4.626097in}{2.060132in}}%
\pgfpathlineto{\pgfqpoint{4.750429in}{2.085575in}}%
\pgfpathlineto{\pgfqpoint{4.874760in}{2.109185in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{2.134725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.560455in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210455in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274043in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.552423in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.591312in}{-0.027778in}}{\pgfqpoint{5.591312in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.591312in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.591312in}{0.624999in}}{\pgfqpoint{5.552423in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.274043in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.235154in}{0.624999in}}{\pgfqpoint{0.235154in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.235154in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.235154in}{-0.027778in}}{\pgfqpoint{0.274043in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.246266in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.524645in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.563534in}{0.000000in}}{\pgfqpoint{5.563534in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.563534in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.563534in}{0.652777in}}{\pgfqpoint{5.524645in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.246266in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.207377in}{0.652777in}}{\pgfqpoint{0.207377in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.207377in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.207377in}{0.000000in}}{\pgfqpoint{0.246266in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.285154in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.674043in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829599in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.285154in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.674043in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829599in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.128858in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.517746in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.673302in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.128858in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.517746in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.673302in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
