%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.639576in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639576in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639576in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636497in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.286497in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.286497in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.636497in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847861in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847861in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.469518in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.469518in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091176in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.091176in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712834in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712834in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334492in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334492in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956149in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.956149in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577807in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577807in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.199465in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199465in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961497in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{1.257415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.204609in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{1.637459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.584652in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{2.017503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=1.964696in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{2.397546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.344740in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{2.777590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=2.724783in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{3.157633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=3.104827in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{3.537677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=3.484870in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636497in}{3.917720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in,y=3.864914in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Potential log wage---variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636497in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847861in}{1.622126in}}%
\pgfpathlineto{\pgfqpoint{0.972192in}{1.663646in}}%
\pgfpathlineto{\pgfqpoint{1.096524in}{1.713432in}}%
\pgfpathlineto{\pgfqpoint{1.220855in}{1.764642in}}%
\pgfpathlineto{\pgfqpoint{1.345187in}{1.814994in}}%
\pgfpathlineto{\pgfqpoint{1.469518in}{1.875680in}}%
\pgfpathlineto{\pgfqpoint{1.593850in}{1.921995in}}%
\pgfpathlineto{\pgfqpoint{1.718182in}{1.984609in}}%
\pgfpathlineto{\pgfqpoint{1.842513in}{2.046072in}}%
\pgfpathlineto{\pgfqpoint{1.966845in}{2.104420in}}%
\pgfpathlineto{\pgfqpoint{2.091176in}{2.173383in}}%
\pgfpathlineto{\pgfqpoint{2.215508in}{2.242092in}}%
\pgfpathlineto{\pgfqpoint{2.339839in}{2.312164in}}%
\pgfpathlineto{\pgfqpoint{2.464171in}{2.383095in}}%
\pgfpathlineto{\pgfqpoint{2.588502in}{2.448584in}}%
\pgfpathlineto{\pgfqpoint{2.712834in}{2.529633in}}%
\pgfpathlineto{\pgfqpoint{2.837166in}{2.598319in}}%
\pgfpathlineto{\pgfqpoint{2.961497in}{2.673118in}}%
\pgfpathlineto{\pgfqpoint{3.085829in}{2.749368in}}%
\pgfpathlineto{\pgfqpoint{3.210160in}{2.834423in}}%
\pgfpathlineto{\pgfqpoint{3.334492in}{2.910126in}}%
\pgfpathlineto{\pgfqpoint{3.458823in}{2.983326in}}%
\pgfpathlineto{\pgfqpoint{3.583155in}{3.049823in}}%
\pgfpathlineto{\pgfqpoint{3.707486in}{3.137135in}}%
\pgfpathlineto{\pgfqpoint{3.831818in}{3.218365in}}%
\pgfpathlineto{\pgfqpoint{3.956149in}{3.304746in}}%
\pgfpathlineto{\pgfqpoint{4.080481in}{3.387500in}}%
\pgfpathlineto{\pgfqpoint{4.204813in}{3.481523in}}%
\pgfpathlineto{\pgfqpoint{4.329144in}{3.562591in}}%
\pgfpathlineto{\pgfqpoint{4.453476in}{3.663969in}}%
\pgfpathlineto{\pgfqpoint{4.577807in}{3.754085in}}%
\pgfpathlineto{\pgfqpoint{4.702139in}{3.841365in}}%
\pgfpathlineto{\pgfqpoint{4.826470in}{3.919332in}}%
\pgfpathlineto{\pgfqpoint{4.950802in}{4.003935in}}%
\pgfpathlineto{\pgfqpoint{5.075133in}{4.085727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636497in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847861in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{0.972192in}{1.389868in}}%
\pgfpathlineto{\pgfqpoint{1.096524in}{1.440075in}}%
\pgfpathlineto{\pgfqpoint{1.220855in}{1.489111in}}%
\pgfpathlineto{\pgfqpoint{1.345187in}{1.535335in}}%
\pgfpathlineto{\pgfqpoint{1.469518in}{1.582407in}}%
\pgfpathlineto{\pgfqpoint{1.593850in}{1.627986in}}%
\pgfpathlineto{\pgfqpoint{1.718182in}{1.671470in}}%
\pgfpathlineto{\pgfqpoint{1.842513in}{1.709195in}}%
\pgfpathlineto{\pgfqpoint{1.966845in}{1.749604in}}%
\pgfpathlineto{\pgfqpoint{2.091176in}{1.789032in}}%
\pgfpathlineto{\pgfqpoint{2.215508in}{1.827104in}}%
\pgfpathlineto{\pgfqpoint{2.339839in}{1.865442in}}%
\pgfpathlineto{\pgfqpoint{2.464171in}{1.900654in}}%
\pgfpathlineto{\pgfqpoint{2.588502in}{1.939304in}}%
\pgfpathlineto{\pgfqpoint{2.712834in}{1.973665in}}%
\pgfpathlineto{\pgfqpoint{2.837166in}{2.007513in}}%
\pgfpathlineto{\pgfqpoint{2.961497in}{2.040006in}}%
\pgfpathlineto{\pgfqpoint{3.085829in}{2.071616in}}%
\pgfpathlineto{\pgfqpoint{3.210160in}{2.102908in}}%
\pgfpathlineto{\pgfqpoint{3.334492in}{2.136797in}}%
\pgfpathlineto{\pgfqpoint{3.458823in}{2.163675in}}%
\pgfpathlineto{\pgfqpoint{3.583155in}{2.191294in}}%
\pgfpathlineto{\pgfqpoint{3.707486in}{2.226596in}}%
\pgfpathlineto{\pgfqpoint{3.831818in}{2.268360in}}%
\pgfpathlineto{\pgfqpoint{3.956149in}{2.302103in}}%
\pgfpathlineto{\pgfqpoint{4.080481in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{4.204813in}{2.367777in}}%
\pgfpathlineto{\pgfqpoint{4.329144in}{2.404631in}}%
\pgfpathlineto{\pgfqpoint{4.453476in}{2.434858in}}%
\pgfpathlineto{\pgfqpoint{4.577807in}{2.461919in}}%
\pgfpathlineto{\pgfqpoint{4.702139in}{2.496474in}}%
\pgfpathlineto{\pgfqpoint{4.826470in}{2.529382in}}%
\pgfpathlineto{\pgfqpoint{4.950802in}{2.568373in}}%
\pgfpathlineto{\pgfqpoint{5.075133in}{2.621738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636497in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.847861in}{1.468854in}}%
\pgfpathlineto{\pgfqpoint{0.972192in}{1.518821in}}%
\pgfpathlineto{\pgfqpoint{1.096524in}{1.569359in}}%
\pgfpathlineto{\pgfqpoint{1.220855in}{1.620046in}}%
\pgfpathlineto{\pgfqpoint{1.345187in}{1.672214in}}%
\pgfpathlineto{\pgfqpoint{1.469518in}{1.730725in}}%
\pgfpathlineto{\pgfqpoint{1.593850in}{1.784632in}}%
\pgfpathlineto{\pgfqpoint{1.718182in}{1.843292in}}%
\pgfpathlineto{\pgfqpoint{1.842513in}{1.902329in}}%
\pgfpathlineto{\pgfqpoint{1.966845in}{1.962744in}}%
\pgfpathlineto{\pgfqpoint{2.091176in}{2.027467in}}%
\pgfpathlineto{\pgfqpoint{2.215508in}{2.093895in}}%
\pgfpathlineto{\pgfqpoint{2.339839in}{2.156038in}}%
\pgfpathlineto{\pgfqpoint{2.464171in}{2.222537in}}%
\pgfpathlineto{\pgfqpoint{2.588502in}{2.287652in}}%
\pgfpathlineto{\pgfqpoint{2.712834in}{2.365019in}}%
\pgfpathlineto{\pgfqpoint{2.837166in}{2.429309in}}%
\pgfpathlineto{\pgfqpoint{2.961497in}{2.501583in}}%
\pgfpathlineto{\pgfqpoint{3.085829in}{2.574829in}}%
\pgfpathlineto{\pgfqpoint{3.210160in}{2.652454in}}%
\pgfpathlineto{\pgfqpoint{3.334492in}{2.727632in}}%
\pgfpathlineto{\pgfqpoint{3.458823in}{2.800983in}}%
\pgfpathlineto{\pgfqpoint{3.583155in}{2.863779in}}%
\pgfpathlineto{\pgfqpoint{3.707486in}{2.943127in}}%
\pgfpathlineto{\pgfqpoint{3.831818in}{3.021901in}}%
\pgfpathlineto{\pgfqpoint{3.956149in}{3.096894in}}%
\pgfpathlineto{\pgfqpoint{4.080481in}{3.186294in}}%
\pgfpathlineto{\pgfqpoint{4.204813in}{3.283287in}}%
\pgfpathlineto{\pgfqpoint{4.329144in}{3.383920in}}%
\pgfpathlineto{\pgfqpoint{4.453476in}{3.466504in}}%
\pgfpathlineto{\pgfqpoint{4.577807in}{3.539684in}}%
\pgfpathlineto{\pgfqpoint{4.702139in}{3.606125in}}%
\pgfpathlineto{\pgfqpoint{4.826470in}{3.694966in}}%
\pgfpathlineto{\pgfqpoint{4.950802in}{3.767867in}}%
\pgfpathlineto{\pgfqpoint{5.075133in}{3.833149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636497in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.847861in}{1.354180in}}%
\pgfpathlineto{\pgfqpoint{0.972192in}{1.390538in}}%
\pgfpathlineto{\pgfqpoint{1.096524in}{1.429430in}}%
\pgfpathlineto{\pgfqpoint{1.220855in}{1.465702in}}%
\pgfpathlineto{\pgfqpoint{1.345187in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{1.469518in}{1.545963in}}%
\pgfpathlineto{\pgfqpoint{1.593850in}{1.582660in}}%
\pgfpathlineto{\pgfqpoint{1.718182in}{1.627846in}}%
\pgfpathlineto{\pgfqpoint{1.842513in}{1.671495in}}%
\pgfpathlineto{\pgfqpoint{1.966845in}{1.712377in}}%
\pgfpathlineto{\pgfqpoint{2.091176in}{1.757161in}}%
\pgfpathlineto{\pgfqpoint{2.215508in}{1.797404in}}%
\pgfpathlineto{\pgfqpoint{2.339839in}{1.838316in}}%
\pgfpathlineto{\pgfqpoint{2.464171in}{1.874807in}}%
\pgfpathlineto{\pgfqpoint{2.588502in}{1.907304in}}%
\pgfpathlineto{\pgfqpoint{2.712834in}{1.946109in}}%
\pgfpathlineto{\pgfqpoint{2.837166in}{1.981133in}}%
\pgfpathlineto{\pgfqpoint{2.961497in}{2.014569in}}%
\pgfpathlineto{\pgfqpoint{3.085829in}{2.051072in}}%
\pgfpathlineto{\pgfqpoint{3.210160in}{2.089451in}}%
\pgfpathlineto{\pgfqpoint{3.334492in}{2.125105in}}%
\pgfpathlineto{\pgfqpoint{3.458823in}{2.152999in}}%
\pgfpathlineto{\pgfqpoint{3.583155in}{2.188155in}}%
\pgfpathlineto{\pgfqpoint{3.707486in}{2.221285in}}%
\pgfpathlineto{\pgfqpoint{3.831818in}{2.258061in}}%
\pgfpathlineto{\pgfqpoint{3.956149in}{2.293206in}}%
\pgfpathlineto{\pgfqpoint{4.080481in}{2.324209in}}%
\pgfpathlineto{\pgfqpoint{4.204813in}{2.360003in}}%
\pgfpathlineto{\pgfqpoint{4.329144in}{2.395209in}}%
\pgfpathlineto{\pgfqpoint{4.453476in}{2.430140in}}%
\pgfpathlineto{\pgfqpoint{4.577807in}{2.464732in}}%
\pgfpathlineto{\pgfqpoint{4.702139in}{2.504772in}}%
\pgfpathlineto{\pgfqpoint{4.826470in}{2.523546in}}%
\pgfpathlineto{\pgfqpoint{4.950802in}{2.551064in}}%
\pgfpathlineto{\pgfqpoint{5.075133in}{2.595009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636497in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.636497in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.286497in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.286497in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636497in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.286497in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636497in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.286497in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.350085in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.628465in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.667353in}{-0.027778in}}{\pgfqpoint{5.667353in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.667353in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.667353in}{0.624999in}}{\pgfqpoint{5.628465in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.350085in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.311196in}{0.624999in}}{\pgfqpoint{0.311196in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.311196in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.311196in}{-0.027778in}}{\pgfqpoint{0.350085in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322307in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600687in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.639576in}{0.000000in}}{\pgfqpoint{5.639576in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.639576in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.639576in}{0.652777in}}{\pgfqpoint{5.600687in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.322307in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.283418in}{0.652777in}}{\pgfqpoint{0.283418in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.283418in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.283418in}{0.000000in}}{\pgfqpoint{0.322307in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361196in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.750085in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905641in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361196in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.750085in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905641in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.204899in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.593788in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749344in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.204899in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.593788in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749344in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
