%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.443125in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.443125in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.443125in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440046in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.090046in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.090046in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.440046in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651410in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651410in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273068in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.273068in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894726in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894726in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516383in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516383in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.138041in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.138041in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.759699in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.759699in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381357in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.381357in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.003014in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.003014in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765046in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440046in}{1.339644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266782in, y=1.286837in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440046in}{1.955477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.902670in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440046in}{2.571309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=2.518502in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440046in}{3.187141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=3.134335in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440046in}{3.802974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=3.750167in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Asset at meeting---variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440046in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651410in}{1.341032in}}%
\pgfpathlineto{\pgfqpoint{0.775742in}{1.342127in}}%
\pgfpathlineto{\pgfqpoint{0.900073in}{1.344071in}}%
\pgfpathlineto{\pgfqpoint{1.024405in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.148736in}{1.353829in}}%
\pgfpathlineto{\pgfqpoint{1.273068in}{1.359209in}}%
\pgfpathlineto{\pgfqpoint{1.397399in}{1.381395in}}%
\pgfpathlineto{\pgfqpoint{1.521731in}{1.395925in}}%
\pgfpathlineto{\pgfqpoint{1.646062in}{1.402653in}}%
\pgfpathlineto{\pgfqpoint{1.770394in}{1.424128in}}%
\pgfpathlineto{\pgfqpoint{1.894726in}{1.426973in}}%
\pgfpathlineto{\pgfqpoint{2.019057in}{1.436339in}}%
\pgfpathlineto{\pgfqpoint{2.143389in}{1.458502in}}%
\pgfpathlineto{\pgfqpoint{2.267720in}{1.459567in}}%
\pgfpathlineto{\pgfqpoint{2.392052in}{1.524490in}}%
\pgfpathlineto{\pgfqpoint{2.516383in}{1.592710in}}%
\pgfpathlineto{\pgfqpoint{2.640715in}{1.579515in}}%
\pgfpathlineto{\pgfqpoint{2.765046in}{1.532248in}}%
\pgfpathlineto{\pgfqpoint{2.889378in}{1.666254in}}%
\pgfpathlineto{\pgfqpoint{3.013709in}{1.727999in}}%
\pgfpathlineto{\pgfqpoint{3.138041in}{1.776499in}}%
\pgfpathlineto{\pgfqpoint{3.262373in}{1.988954in}}%
\pgfpathlineto{\pgfqpoint{3.386704in}{1.755751in}}%
\pgfpathlineto{\pgfqpoint{3.511036in}{1.712739in}}%
\pgfpathlineto{\pgfqpoint{3.635367in}{2.057121in}}%
\pgfpathlineto{\pgfqpoint{3.759699in}{2.119776in}}%
\pgfpathlineto{\pgfqpoint{3.884030in}{2.697469in}}%
\pgfpathlineto{\pgfqpoint{4.008362in}{2.530509in}}%
\pgfpathlineto{\pgfqpoint{4.132693in}{2.793749in}}%
\pgfpathlineto{\pgfqpoint{4.257025in}{3.229301in}}%
\pgfpathlineto{\pgfqpoint{4.381357in}{2.789279in}}%
\pgfpathlineto{\pgfqpoint{4.505688in}{3.261814in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{2.865831in}}%
\pgfpathlineto{\pgfqpoint{4.754351in}{2.283072in}}%
\pgfpathlineto{\pgfqpoint{4.878683in}{2.540564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440046in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651410in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{0.775742in}{1.341937in}}%
\pgfpathlineto{\pgfqpoint{0.900073in}{1.343373in}}%
\pgfpathlineto{\pgfqpoint{1.024405in}{1.344631in}}%
\pgfpathlineto{\pgfqpoint{1.148736in}{1.345729in}}%
\pgfpathlineto{\pgfqpoint{1.273068in}{1.348408in}}%
\pgfpathlineto{\pgfqpoint{1.397399in}{1.355760in}}%
\pgfpathlineto{\pgfqpoint{1.521731in}{1.368974in}}%
\pgfpathlineto{\pgfqpoint{1.646062in}{1.362408in}}%
\pgfpathlineto{\pgfqpoint{1.770394in}{1.390032in}}%
\pgfpathlineto{\pgfqpoint{1.894726in}{1.411644in}}%
\pgfpathlineto{\pgfqpoint{2.019057in}{1.426018in}}%
\pgfpathlineto{\pgfqpoint{2.143389in}{1.461102in}}%
\pgfpathlineto{\pgfqpoint{2.267720in}{1.515915in}}%
\pgfpathlineto{\pgfqpoint{2.392052in}{1.546965in}}%
\pgfpathlineto{\pgfqpoint{2.516383in}{1.615505in}}%
\pgfpathlineto{\pgfqpoint{2.640715in}{1.540632in}}%
\pgfpathlineto{\pgfqpoint{2.765046in}{1.866031in}}%
\pgfpathlineto{\pgfqpoint{2.889378in}{1.607648in}}%
\pgfpathlineto{\pgfqpoint{3.013709in}{1.652633in}}%
\pgfpathlineto{\pgfqpoint{3.138041in}{1.703614in}}%
\pgfpathlineto{\pgfqpoint{3.262373in}{1.647559in}}%
\pgfpathlineto{\pgfqpoint{3.386704in}{1.863549in}}%
\pgfpathlineto{\pgfqpoint{3.511036in}{2.036724in}}%
\pgfpathlineto{\pgfqpoint{3.635367in}{2.204630in}}%
\pgfpathlineto{\pgfqpoint{3.759699in}{2.349288in}}%
\pgfpathlineto{\pgfqpoint{3.884030in}{2.312427in}}%
\pgfpathlineto{\pgfqpoint{4.008362in}{2.554365in}}%
\pgfpathlineto{\pgfqpoint{4.132693in}{2.617438in}}%
\pgfpathlineto{\pgfqpoint{4.257025in}{2.707990in}}%
\pgfpathlineto{\pgfqpoint{4.381357in}{2.450662in}}%
\pgfpathlineto{\pgfqpoint{4.505688in}{2.240314in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{2.398225in}}%
\pgfpathlineto{\pgfqpoint{4.754351in}{2.642256in}}%
\pgfpathlineto{\pgfqpoint{4.878683in}{2.661323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440046in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.651410in}{1.340323in}}%
\pgfpathlineto{\pgfqpoint{0.775742in}{1.342488in}}%
\pgfpathlineto{\pgfqpoint{0.900073in}{1.343839in}}%
\pgfpathlineto{\pgfqpoint{1.024405in}{1.344394in}}%
\pgfpathlineto{\pgfqpoint{1.148736in}{1.346245in}}%
\pgfpathlineto{\pgfqpoint{1.273068in}{1.349279in}}%
\pgfpathlineto{\pgfqpoint{1.397399in}{1.350626in}}%
\pgfpathlineto{\pgfqpoint{1.521731in}{1.360892in}}%
\pgfpathlineto{\pgfqpoint{1.646062in}{1.353185in}}%
\pgfpathlineto{\pgfqpoint{1.770394in}{1.370253in}}%
\pgfpathlineto{\pgfqpoint{1.894726in}{1.388552in}}%
\pgfpathlineto{\pgfqpoint{2.019057in}{1.394667in}}%
\pgfpathlineto{\pgfqpoint{2.143389in}{1.419652in}}%
\pgfpathlineto{\pgfqpoint{2.267720in}{1.460117in}}%
\pgfpathlineto{\pgfqpoint{2.392052in}{1.473531in}}%
\pgfpathlineto{\pgfqpoint{2.516383in}{1.511141in}}%
\pgfpathlineto{\pgfqpoint{2.640715in}{1.474155in}}%
\pgfpathlineto{\pgfqpoint{2.765046in}{1.687299in}}%
\pgfpathlineto{\pgfqpoint{2.889378in}{1.521131in}}%
\pgfpathlineto{\pgfqpoint{3.013709in}{1.556526in}}%
\pgfpathlineto{\pgfqpoint{3.138041in}{1.579254in}}%
\pgfpathlineto{\pgfqpoint{3.262373in}{1.519623in}}%
\pgfpathlineto{\pgfqpoint{3.386704in}{1.714276in}}%
\pgfpathlineto{\pgfqpoint{3.511036in}{1.809685in}}%
\pgfpathlineto{\pgfqpoint{3.635367in}{1.934282in}}%
\pgfpathlineto{\pgfqpoint{3.759699in}{2.043704in}}%
\pgfpathlineto{\pgfqpoint{3.884030in}{2.035923in}}%
\pgfpathlineto{\pgfqpoint{4.008362in}{2.250702in}}%
\pgfpathlineto{\pgfqpoint{4.132693in}{2.242833in}}%
\pgfpathlineto{\pgfqpoint{4.257025in}{2.236095in}}%
\pgfpathlineto{\pgfqpoint{4.381357in}{2.130133in}}%
\pgfpathlineto{\pgfqpoint{4.505688in}{1.984085in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{2.089931in}}%
\pgfpathlineto{\pgfqpoint{4.754351in}{2.217925in}}%
\pgfpathlineto{\pgfqpoint{4.878683in}{2.263070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440046in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.651410in}{1.349866in}}%
\pgfpathlineto{\pgfqpoint{0.775742in}{1.352062in}}%
\pgfpathlineto{\pgfqpoint{0.900073in}{1.355555in}}%
\pgfpathlineto{\pgfqpoint{1.024405in}{1.357839in}}%
\pgfpathlineto{\pgfqpoint{1.148736in}{1.371659in}}%
\pgfpathlineto{\pgfqpoint{1.273068in}{1.379268in}}%
\pgfpathlineto{\pgfqpoint{1.397399in}{1.410583in}}%
\pgfpathlineto{\pgfqpoint{1.521731in}{1.429254in}}%
\pgfpathlineto{\pgfqpoint{1.646062in}{1.443630in}}%
\pgfpathlineto{\pgfqpoint{1.770394in}{1.471097in}}%
\pgfpathlineto{\pgfqpoint{1.894726in}{1.472618in}}%
\pgfpathlineto{\pgfqpoint{2.019057in}{1.482145in}}%
\pgfpathlineto{\pgfqpoint{2.143389in}{1.509419in}}%
\pgfpathlineto{\pgfqpoint{2.267720in}{1.519669in}}%
\pgfpathlineto{\pgfqpoint{2.392052in}{1.614785in}}%
\pgfpathlineto{\pgfqpoint{2.516383in}{1.693586in}}%
\pgfpathlineto{\pgfqpoint{2.640715in}{1.671660in}}%
\pgfpathlineto{\pgfqpoint{2.765046in}{1.612636in}}%
\pgfpathlineto{\pgfqpoint{2.889378in}{1.802632in}}%
\pgfpathlineto{\pgfqpoint{3.013709in}{1.912707in}}%
\pgfpathlineto{\pgfqpoint{3.138041in}{2.029877in}}%
\pgfpathlineto{\pgfqpoint{3.262373in}{2.255411in}}%
\pgfpathlineto{\pgfqpoint{3.386704in}{1.964083in}}%
\pgfpathlineto{\pgfqpoint{3.511036in}{1.889404in}}%
\pgfpathlineto{\pgfqpoint{3.635367in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{3.759699in}{2.444905in}}%
\pgfpathlineto{\pgfqpoint{3.884030in}{3.267686in}}%
\pgfpathlineto{\pgfqpoint{4.008362in}{2.998592in}}%
\pgfpathlineto{\pgfqpoint{4.132693in}{3.419305in}}%
\pgfpathlineto{\pgfqpoint{4.257025in}{4.037315in}}%
\pgfpathlineto{\pgfqpoint{4.381357in}{3.388968in}}%
\pgfpathlineto{\pgfqpoint{4.505688in}{4.085727in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{3.523403in}}%
\pgfpathlineto{\pgfqpoint{4.754351in}{2.619405in}}%
\pgfpathlineto{\pgfqpoint{4.878683in}{2.992489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440046in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.440046in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090046in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.090046in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440046in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.090046in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440046in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.090046in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153634in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.432014in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.470903in}{-0.027778in}}{\pgfqpoint{5.470903in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.470903in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.470903in}{0.624999in}}{\pgfqpoint{5.432014in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.153634in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.114746in}{0.624999in}}{\pgfqpoint{0.114746in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.114746in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.114746in}{-0.027778in}}{\pgfqpoint{0.153634in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125857in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.404236in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.443125in}{0.000000in}}{\pgfqpoint{5.443125in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.443125in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.443125in}{0.652777in}}{\pgfqpoint{5.404236in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.125857in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.086968in}{0.652777in}}{\pgfqpoint{0.086968in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.086968in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.086968in}{0.000000in}}{\pgfqpoint{0.125857in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164746in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.553634in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709190in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164746in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.553634in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709190in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.008449in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.397337in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.552893in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.008449in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.397337in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.552893in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
