%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.519167in}{4.222999in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.519167in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.519167in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516088in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.166088in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.166088in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{0.516088in}{4.222999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727452in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727452in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349110in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.349110in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.970767in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970767in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592425in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592425in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214083in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.214083in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835741in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835741in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.457398in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.457398in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.079056in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.079056in,y=1.105777in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841088in,y=0.915037in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{1.340256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342824in,y=1.287449in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{1.727444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266783in,y=1.674637in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{2.114631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266783in,y=2.061825in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{2.501819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266783in,y=2.449012in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{2.889007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266783in,y=2.836200in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{3.276194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=3.223388in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{3.663382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=3.610575in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516088in}{4.050570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=3.997763in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=2.712999in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Asset at meeting---variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516088in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727452in}{1.340278in}}%
\pgfpathlineto{\pgfqpoint{0.851783in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{0.976115in}{1.340285in}}%
\pgfpathlineto{\pgfqpoint{1.100446in}{1.340684in}}%
\pgfpathlineto{\pgfqpoint{1.224778in}{1.340964in}}%
\pgfpathlineto{\pgfqpoint{1.349110in}{1.342214in}}%
\pgfpathlineto{\pgfqpoint{1.473441in}{1.342198in}}%
\pgfpathlineto{\pgfqpoint{1.597773in}{1.343602in}}%
\pgfpathlineto{\pgfqpoint{1.722104in}{1.346342in}}%
\pgfpathlineto{\pgfqpoint{1.846436in}{1.347775in}}%
\pgfpathlineto{\pgfqpoint{1.970767in}{1.348505in}}%
\pgfpathlineto{\pgfqpoint{2.095099in}{1.350990in}}%
\pgfpathlineto{\pgfqpoint{2.219430in}{1.355171in}}%
\pgfpathlineto{\pgfqpoint{2.343762in}{1.360053in}}%
\pgfpathlineto{\pgfqpoint{2.468094in}{1.364766in}}%
\pgfpathlineto{\pgfqpoint{2.592425in}{1.372111in}}%
\pgfpathlineto{\pgfqpoint{2.716757in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{2.841088in}{1.368871in}}%
\pgfpathlineto{\pgfqpoint{2.965420in}{1.377472in}}%
\pgfpathlineto{\pgfqpoint{3.089751in}{1.367307in}}%
\pgfpathlineto{\pgfqpoint{3.214083in}{1.372956in}}%
\pgfpathlineto{\pgfqpoint{3.338414in}{1.367032in}}%
\pgfpathlineto{\pgfqpoint{3.462746in}{1.366402in}}%
\pgfpathlineto{\pgfqpoint{3.587077in}{1.372295in}}%
\pgfpathlineto{\pgfqpoint{3.711409in}{1.365054in}}%
\pgfpathlineto{\pgfqpoint{3.835741in}{1.365373in}}%
\pgfpathlineto{\pgfqpoint{3.960072in}{1.375554in}}%
\pgfpathlineto{\pgfqpoint{4.084404in}{1.410146in}}%
\pgfpathlineto{\pgfqpoint{4.208735in}{1.406934in}}%
\pgfpathlineto{\pgfqpoint{4.333067in}{1.410688in}}%
\pgfpathlineto{\pgfqpoint{4.457398in}{1.454471in}}%
\pgfpathlineto{\pgfqpoint{4.581730in}{1.457967in}}%
\pgfpathlineto{\pgfqpoint{4.706061in}{1.435230in}}%
\pgfpathlineto{\pgfqpoint{4.830393in}{1.453161in}}%
\pgfpathlineto{\pgfqpoint{4.954725in}{1.471094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516088in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727452in}{1.345079in}}%
\pgfpathlineto{\pgfqpoint{0.851783in}{1.348463in}}%
\pgfpathlineto{\pgfqpoint{0.976115in}{1.351564in}}%
\pgfpathlineto{\pgfqpoint{1.100446in}{1.356861in}}%
\pgfpathlineto{\pgfqpoint{1.224778in}{1.359851in}}%
\pgfpathlineto{\pgfqpoint{1.349110in}{1.369423in}}%
\pgfpathlineto{\pgfqpoint{1.473441in}{1.382770in}}%
\pgfpathlineto{\pgfqpoint{1.597773in}{1.392084in}}%
\pgfpathlineto{\pgfqpoint{1.722104in}{1.404703in}}%
\pgfpathlineto{\pgfqpoint{1.846436in}{1.399153in}}%
\pgfpathlineto{\pgfqpoint{1.970767in}{1.419940in}}%
\pgfpathlineto{\pgfqpoint{2.095099in}{1.453374in}}%
\pgfpathlineto{\pgfqpoint{2.219430in}{1.465882in}}%
\pgfpathlineto{\pgfqpoint{2.343762in}{1.466759in}}%
\pgfpathlineto{\pgfqpoint{2.468094in}{1.484416in}}%
\pgfpathlineto{\pgfqpoint{2.592425in}{1.517987in}}%
\pgfpathlineto{\pgfqpoint{2.716757in}{1.591929in}}%
\pgfpathlineto{\pgfqpoint{2.841088in}{1.569380in}}%
\pgfpathlineto{\pgfqpoint{2.965420in}{1.663916in}}%
\pgfpathlineto{\pgfqpoint{3.089751in}{1.774858in}}%
\pgfpathlineto{\pgfqpoint{3.214083in}{1.882992in}}%
\pgfpathlineto{\pgfqpoint{3.338414in}{1.820670in}}%
\pgfpathlineto{\pgfqpoint{3.462746in}{2.092292in}}%
\pgfpathlineto{\pgfqpoint{3.587077in}{2.200929in}}%
\pgfpathlineto{\pgfqpoint{3.711409in}{1.946156in}}%
\pgfpathlineto{\pgfqpoint{3.835741in}{2.393720in}}%
\pgfpathlineto{\pgfqpoint{3.960072in}{2.082516in}}%
\pgfpathlineto{\pgfqpoint{4.084404in}{3.320254in}}%
\pgfpathlineto{\pgfqpoint{4.208735in}{4.071962in}}%
\pgfpathlineto{\pgfqpoint{4.333067in}{4.085727in}}%
\pgfpathlineto{\pgfqpoint{4.457398in}{2.991469in}}%
\pgfpathlineto{\pgfqpoint{4.581730in}{3.487343in}}%
\pgfpathlineto{\pgfqpoint{4.706061in}{2.599474in}}%
\pgfpathlineto{\pgfqpoint{4.830393in}{2.504096in}}%
\pgfpathlineto{\pgfqpoint{4.954725in}{2.953545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516088in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.727452in}{1.345030in}}%
\pgfpathlineto{\pgfqpoint{0.851783in}{1.348235in}}%
\pgfpathlineto{\pgfqpoint{0.976115in}{1.351241in}}%
\pgfpathlineto{\pgfqpoint{1.100446in}{1.356764in}}%
\pgfpathlineto{\pgfqpoint{1.224778in}{1.358993in}}%
\pgfpathlineto{\pgfqpoint{1.349110in}{1.368363in}}%
\pgfpathlineto{\pgfqpoint{1.473441in}{1.379562in}}%
\pgfpathlineto{\pgfqpoint{1.597773in}{1.391093in}}%
\pgfpathlineto{\pgfqpoint{1.722104in}{1.401926in}}%
\pgfpathlineto{\pgfqpoint{1.846436in}{1.397151in}}%
\pgfpathlineto{\pgfqpoint{1.970767in}{1.414461in}}%
\pgfpathlineto{\pgfqpoint{2.095099in}{1.444144in}}%
\pgfpathlineto{\pgfqpoint{2.219430in}{1.453254in}}%
\pgfpathlineto{\pgfqpoint{2.343762in}{1.453926in}}%
\pgfpathlineto{\pgfqpoint{2.468094in}{1.471329in}}%
\pgfpathlineto{\pgfqpoint{2.592425in}{1.508888in}}%
\pgfpathlineto{\pgfqpoint{2.716757in}{1.575566in}}%
\pgfpathlineto{\pgfqpoint{2.841088in}{1.550504in}}%
\pgfpathlineto{\pgfqpoint{2.965420in}{1.659238in}}%
\pgfpathlineto{\pgfqpoint{3.089751in}{1.770115in}}%
\pgfpathlineto{\pgfqpoint{3.214083in}{1.851203in}}%
\pgfpathlineto{\pgfqpoint{3.338414in}{1.804196in}}%
\pgfpathlineto{\pgfqpoint{3.462746in}{2.063057in}}%
\pgfpathlineto{\pgfqpoint{3.587077in}{2.142584in}}%
\pgfpathlineto{\pgfqpoint{3.711409in}{1.858097in}}%
\pgfpathlineto{\pgfqpoint{3.835741in}{2.366709in}}%
\pgfpathlineto{\pgfqpoint{3.960072in}{2.042368in}}%
\pgfpathlineto{\pgfqpoint{4.084404in}{3.296085in}}%
\pgfpathlineto{\pgfqpoint{4.208735in}{4.009992in}}%
\pgfpathlineto{\pgfqpoint{4.333067in}{4.046576in}}%
\pgfpathlineto{\pgfqpoint{4.457398in}{2.920700in}}%
\pgfpathlineto{\pgfqpoint{4.581730in}{3.404515in}}%
\pgfpathlineto{\pgfqpoint{4.706061in}{2.542808in}}%
\pgfpathlineto{\pgfqpoint{4.830393in}{2.439700in}}%
\pgfpathlineto{\pgfqpoint{4.954725in}{2.895133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516088in}{1.202999in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.727452in}{1.340278in}}%
\pgfpathlineto{\pgfqpoint{0.851783in}{1.340272in}}%
\pgfpathlineto{\pgfqpoint{0.976115in}{1.340285in}}%
\pgfpathlineto{\pgfqpoint{1.100446in}{1.340718in}}%
\pgfpathlineto{\pgfqpoint{1.224778in}{1.340995in}}%
\pgfpathlineto{\pgfqpoint{1.349110in}{1.342349in}}%
\pgfpathlineto{\pgfqpoint{1.473441in}{1.342321in}}%
\pgfpathlineto{\pgfqpoint{1.597773in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{1.722104in}{1.346617in}}%
\pgfpathlineto{\pgfqpoint{1.846436in}{1.348208in}}%
\pgfpathlineto{\pgfqpoint{1.970767in}{1.349220in}}%
\pgfpathlineto{\pgfqpoint{2.095099in}{1.352348in}}%
\pgfpathlineto{\pgfqpoint{2.219430in}{1.356554in}}%
\pgfpathlineto{\pgfqpoint{2.343762in}{1.361729in}}%
\pgfpathlineto{\pgfqpoint{2.468094in}{1.367066in}}%
\pgfpathlineto{\pgfqpoint{2.592425in}{1.377662in}}%
\pgfpathlineto{\pgfqpoint{2.716757in}{1.372423in}}%
\pgfpathlineto{\pgfqpoint{2.841088in}{1.371813in}}%
\pgfpathlineto{\pgfqpoint{2.965420in}{1.380733in}}%
\pgfpathlineto{\pgfqpoint{3.089751in}{1.370192in}}%
\pgfpathlineto{\pgfqpoint{3.214083in}{1.379459in}}%
\pgfpathlineto{\pgfqpoint{3.338414in}{1.372319in}}%
\pgfpathlineto{\pgfqpoint{3.462746in}{1.370107in}}%
\pgfpathlineto{\pgfqpoint{3.587077in}{1.377645in}}%
\pgfpathlineto{\pgfqpoint{3.711409in}{1.367994in}}%
\pgfpathlineto{\pgfqpoint{3.835741in}{1.368145in}}%
\pgfpathlineto{\pgfqpoint{3.960072in}{1.381957in}}%
\pgfpathlineto{\pgfqpoint{4.084404in}{1.417693in}}%
\pgfpathlineto{\pgfqpoint{4.208735in}{1.411434in}}%
\pgfpathlineto{\pgfqpoint{4.333067in}{1.422488in}}%
\pgfpathlineto{\pgfqpoint{4.457398in}{1.477748in}}%
\pgfpathlineto{\pgfqpoint{4.581730in}{1.470534in}}%
\pgfpathlineto{\pgfqpoint{4.706061in}{1.443533in}}%
\pgfpathlineto{\pgfqpoint{4.830393in}{1.468831in}}%
\pgfpathlineto{\pgfqpoint{4.954725in}{1.489018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516088in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{0.516088in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.166088in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.166088in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516088in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{5.166088in}{1.202999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516088in}{4.222999in}}%
\pgfpathlineto{\pgfqpoint{5.166088in}{4.222999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.229676in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{5.508056in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.546945in}{-0.027778in}}{\pgfqpoint{5.546945in}{0.011111in}}%
\pgfpathlineto{\pgfqpoint{5.546945in}{0.586111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.546945in}{0.624999in}}{\pgfqpoint{5.508056in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{0.229676in}{0.624999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.190787in}{0.624999in}}{\pgfqpoint{0.190787in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{0.190787in}{0.011111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.190787in}{-0.027778in}}{\pgfqpoint{0.229676in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.201898in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.480278in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.519167in}{0.000000in}}{\pgfqpoint{5.519167in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{5.519167in}{0.613888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.519167in}{0.652777in}}{\pgfqpoint{5.480278in}{0.652777in}}%
\pgfpathlineto{\pgfqpoint{0.201898in}{0.652777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.163010in}{0.652777in}}{\pgfqpoint{0.163010in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.163010in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.163010in}{0.000000in}}{\pgfqpoint{0.201898in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.240787in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{0.629676in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785232in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.240787in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{0.629676in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785232in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (main person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.084490in}{0.493055in}}%
\pgfpathlineto{\pgfqpoint{3.473379in}{0.493055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.628935in,y=0.425000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Women (met person)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.084490in}{0.195833in}}%
\pgfpathlineto{\pgfqpoint{3.473379in}{0.195833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.628935in,y=0.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Men (met person)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
