%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.521312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfpathlineto{\pgfqpoint{0.560455in}{3.521312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.509565in}}%
\pgfpathlineto{\pgfqpoint{0.771819in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.805105in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.904961in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.971533in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.038104in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.237817in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.304389in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.370960in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.903530in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.970101in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.069958in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.136529in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.169815in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.203100in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.735670in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.802241in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.201669in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.268240in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.567810in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.601096in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.634382in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.667667in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.700953in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.233523in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.266808in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.300094in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.333379in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.366665in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.433236in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.466522in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.499807in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.533093in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.566379in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.599664in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.632950in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.666236in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.732807in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.799378in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.832664in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.865949in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.899235in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.932520in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.506548in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.506548in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.504911in}}%
\pgfpathlineto{\pgfqpoint{4.932520in}{0.504271in}}%
\pgfpathlineto{\pgfqpoint{4.899235in}{0.504396in}}%
\pgfpathlineto{\pgfqpoint{4.865949in}{0.505176in}}%
\pgfpathlineto{\pgfqpoint{4.832664in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{4.799378in}{0.508640in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.511402in}}%
\pgfpathlineto{\pgfqpoint{4.732807in}{0.514920in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.519226in}}%
\pgfpathlineto{\pgfqpoint{4.666236in}{0.524316in}}%
\pgfpathlineto{\pgfqpoint{4.632950in}{0.530139in}}%
\pgfpathlineto{\pgfqpoint{4.599664in}{0.536592in}}%
\pgfpathlineto{\pgfqpoint{4.566379in}{0.543535in}}%
\pgfpathlineto{\pgfqpoint{4.533093in}{0.550794in}}%
\pgfpathlineto{\pgfqpoint{4.499807in}{0.558191in}}%
\pgfpathlineto{\pgfqpoint{4.466522in}{0.565559in}}%
\pgfpathlineto{\pgfqpoint{4.433236in}{0.572766in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{0.579728in}}%
\pgfpathlineto{\pgfqpoint{4.366665in}{0.586422in}}%
\pgfpathlineto{\pgfqpoint{4.333379in}{0.592881in}}%
\pgfpathlineto{\pgfqpoint{4.300094in}{0.599200in}}%
\pgfpathlineto{\pgfqpoint{4.266808in}{0.605524in}}%
\pgfpathlineto{\pgfqpoint{4.233523in}{0.612052in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{0.619027in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.626744in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.635543in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.645814in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.657984in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.672511in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.689862in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.710491in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.734809in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.763162in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.795805in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.832888in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.874446in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{0.920395in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.970525in}}%
\pgfpathlineto{\pgfqpoint{3.700953in}{1.024488in}}%
\pgfpathlineto{\pgfqpoint{3.667667in}{1.081777in}}%
\pgfpathlineto{\pgfqpoint{3.634382in}{1.141697in}}%
\pgfpathlineto{\pgfqpoint{3.601096in}{1.203344in}}%
\pgfpathlineto{\pgfqpoint{3.567810in}{1.265595in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{1.327133in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{1.386506in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{1.442219in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.492842in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{1.537115in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.574026in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{1.602853in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{1.623183in}}%
\pgfpathlineto{\pgfqpoint{3.268240in}{1.634911in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{1.638265in}}%
\pgfpathlineto{\pgfqpoint{3.201669in}{1.633843in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{1.622690in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{1.606380in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{1.587057in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{1.567420in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{1.550599in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{1.539918in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{1.538564in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{1.549211in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{1.573643in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{1.612455in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{1.664894in}}%
\pgfpathlineto{\pgfqpoint{2.802241in}{1.728865in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{1.801131in}}%
\pgfpathlineto{\pgfqpoint{2.735670in}{1.877673in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{1.954157in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.026432in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{2.090969in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{2.145179in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{2.187553in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{2.217637in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{2.235865in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{2.243315in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{2.241453in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{2.231909in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{2.216308in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{2.196171in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{2.172849in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{2.147484in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{2.120980in}}%
\pgfpathlineto{\pgfqpoint{2.203100in}{2.093976in}}%
\pgfpathlineto{\pgfqpoint{2.169815in}{2.066821in}}%
\pgfpathlineto{\pgfqpoint{2.136529in}{2.039567in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{2.011976in}}%
\pgfpathlineto{\pgfqpoint{2.069958in}{1.983550in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{1.953580in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{1.921238in}}%
\pgfpathlineto{\pgfqpoint{1.970101in}{1.885684in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{1.846221in}}%
\pgfpathlineto{\pgfqpoint{1.903530in}{1.802465in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{1.754504in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{1.649398in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{1.595530in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{1.543769in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.496565in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{1.456124in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{1.424032in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{1.400938in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{1.386346in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{1.378561in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{1.374818in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{1.371579in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{1.364968in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{1.351284in}}%
\pgfpathlineto{\pgfqpoint{1.370960in}{1.327513in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{1.291752in}}%
\pgfpathlineto{\pgfqpoint{1.304389in}{1.243479in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{1.183609in}}%
\pgfpathlineto{\pgfqpoint{1.237817in}{1.114347in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{1.038854in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{0.960792in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.883845in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{0.811284in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.745655in}}%
\pgfpathlineto{\pgfqpoint{1.038104in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.640869in}}%
\pgfpathlineto{\pgfqpoint{0.971533in}{0.602373in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.572427in}}%
\pgfpathlineto{\pgfqpoint{0.904961in}{0.549940in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.533635in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{0.522224in}}%
\pgfpathlineto{\pgfqpoint{0.805105in}{0.514531in}}%
\pgfpathlineto{\pgfqpoint{0.771819in}{0.509565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.502389in}}%
\pgfpathlineto{\pgfqpoint{0.771819in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.805105in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.904961in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.971533in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.038104in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.237817in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.304389in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.370960in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.903530in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.970101in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.069958in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.136529in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.169815in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.203100in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.735670in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.802241in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.201669in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.268240in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.567810in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.601096in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.634382in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.667667in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.700953in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.233523in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.266808in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.300094in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.333379in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.366665in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.433236in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.466522in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.499807in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.533093in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.566379in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.599664in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.632950in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.666236in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.732807in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.799378in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.832664in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.865949in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.899235in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.932520in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.502115in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.502115in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.502049in}}%
\pgfpathlineto{\pgfqpoint{4.932520in}{0.502166in}}%
\pgfpathlineto{\pgfqpoint{4.899235in}{0.502463in}}%
\pgfpathlineto{\pgfqpoint{4.865949in}{0.502956in}}%
\pgfpathlineto{\pgfqpoint{4.832664in}{0.503674in}}%
\pgfpathlineto{\pgfqpoint{4.799378in}{0.504653in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.505928in}}%
\pgfpathlineto{\pgfqpoint{4.732807in}{0.507523in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.509448in}}%
\pgfpathlineto{\pgfqpoint{4.666236in}{0.511692in}}%
\pgfpathlineto{\pgfqpoint{4.632950in}{0.514217in}}%
\pgfpathlineto{\pgfqpoint{4.599664in}{0.516964in}}%
\pgfpathlineto{\pgfqpoint{4.566379in}{0.519859in}}%
\pgfpathlineto{\pgfqpoint{4.533093in}{0.522822in}}%
\pgfpathlineto{\pgfqpoint{4.499807in}{0.525789in}}%
\pgfpathlineto{\pgfqpoint{4.466522in}{0.528723in}}%
\pgfpathlineto{\pgfqpoint{4.433236in}{0.531637in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{0.534604in}}%
\pgfpathlineto{\pgfqpoint{4.366665in}{0.537762in}}%
\pgfpathlineto{\pgfqpoint{4.333379in}{0.541314in}}%
\pgfpathlineto{\pgfqpoint{4.300094in}{0.545512in}}%
\pgfpathlineto{\pgfqpoint{4.266808in}{0.550638in}}%
\pgfpathlineto{\pgfqpoint{4.233523in}{0.556981in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.574342in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.585741in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.599102in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.614461in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.631817in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.651160in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.672500in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.695902in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.721502in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.749513in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.780217in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.813938in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{0.850996in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.891654in}}%
\pgfpathlineto{\pgfqpoint{3.700953in}{0.936047in}}%
\pgfpathlineto{\pgfqpoint{3.667667in}{0.984114in}}%
\pgfpathlineto{\pgfqpoint{3.634382in}{1.035540in}}%
\pgfpathlineto{\pgfqpoint{3.601096in}{1.089718in}}%
\pgfpathlineto{\pgfqpoint{3.567810in}{1.145749in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{1.202492in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{1.258657in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{1.312945in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.364195in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{1.411523in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.454431in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{1.492857in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{1.527185in}}%
\pgfpathlineto{\pgfqpoint{3.268240in}{1.558215in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{1.587126in}}%
\pgfpathlineto{\pgfqpoint{3.201669in}{1.615446in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{1.645027in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{1.678039in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{1.716933in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{1.764362in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{1.823019in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{1.895383in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{1.983373in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{2.087935in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{2.208629in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{2.343283in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{2.487814in}}%
\pgfpathlineto{\pgfqpoint{2.802241in}{2.636293in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{2.781299in}}%
\pgfpathlineto{\pgfqpoint{2.735670in}{2.914587in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{3.027964in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{3.114281in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{3.168341in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{3.187563in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{3.172273in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{3.125554in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{3.052707in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{2.960430in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{2.855882in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{2.745795in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{2.635777in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{2.529875in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{2.430423in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{2.338139in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{2.252419in}}%
\pgfpathlineto{\pgfqpoint{2.203100in}{2.171746in}}%
\pgfpathlineto{\pgfqpoint{2.169815in}{2.094146in}}%
\pgfpathlineto{\pgfqpoint{2.136529in}{2.017623in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{1.940511in}}%
\pgfpathlineto{\pgfqpoint{2.069958in}{1.861721in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{1.780844in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{1.698124in}}%
\pgfpathlineto{\pgfqpoint{1.970101in}{1.614328in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{1.530558in}}%
\pgfpathlineto{\pgfqpoint{1.903530in}{1.448043in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{1.367959in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{1.291312in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{1.218861in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{1.151114in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{1.088340in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.030610in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{0.977833in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{0.929797in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{0.886199in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{0.810831in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{0.778250in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{0.748531in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{0.696209in}}%
\pgfpathlineto{\pgfqpoint{1.370960in}{0.672987in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{0.651411in}}%
\pgfpathlineto{\pgfqpoint{1.304389in}{0.631335in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{0.612684in}}%
\pgfpathlineto{\pgfqpoint{1.237817in}{0.595450in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{0.579674in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{0.565428in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.552781in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{0.541783in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.532438in}}%
\pgfpathlineto{\pgfqpoint{1.038104in}{0.524697in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.518456in}}%
\pgfpathlineto{\pgfqpoint{0.971533in}{0.513566in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.509848in}}%
\pgfpathlineto{\pgfqpoint{0.904961in}{0.507106in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.505150in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{0.503805in}}%
\pgfpathlineto{\pgfqpoint{0.805105in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{0.771819in}{0.502389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963968in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963968in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732563in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.732563in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.501158in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501158in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269753in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269753in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038348in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.038348in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806943in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806943in,y=0.404089in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885455in,y=0.213349in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Pareto weight of Women}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{0.501312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=0.448505in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{0.914791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=0.861985in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{1.328271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.275465in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{1.741751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=1.688945in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.155231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.102425in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.568711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.515905in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{2.982191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=2.929385in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560455in}{3.395671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268904in, y=3.342865in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213349in,y=2.011312in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.509565in}}%
\pgfpathlineto{\pgfqpoint{0.805105in}{0.514531in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{0.522224in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.533635in}}%
\pgfpathlineto{\pgfqpoint{0.904961in}{0.549940in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.572427in}}%
\pgfpathlineto{\pgfqpoint{0.971533in}{0.602373in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.640869in}}%
\pgfpathlineto{\pgfqpoint{1.038104in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.745655in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{0.811284in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.883845in}}%
\pgfpathlineto{\pgfqpoint{1.237817in}{1.114347in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{1.183609in}}%
\pgfpathlineto{\pgfqpoint{1.304389in}{1.243479in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{1.291752in}}%
\pgfpathlineto{\pgfqpoint{1.370960in}{1.327513in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{1.351284in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{1.364968in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{1.371579in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{1.378561in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{1.386346in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{1.400938in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{1.424032in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{1.456124in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.496565in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{1.543769in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{1.649398in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{1.754504in}}%
\pgfpathlineto{\pgfqpoint{1.903530in}{1.802465in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{1.846221in}}%
\pgfpathlineto{\pgfqpoint{1.970101in}{1.885684in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{1.921238in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{1.953580in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{2.011976in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{2.120980in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{2.172849in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{2.196171in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{2.216308in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{2.231909in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{2.241453in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{2.243315in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{2.235865in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{2.217637in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{2.187553in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{2.145179in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{2.090969in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.026432in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{1.954157in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{1.801131in}}%
\pgfpathlineto{\pgfqpoint{2.802241in}{1.728865in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{1.664894in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{1.612455in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{1.573643in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{1.549211in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{1.538564in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{1.539918in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{1.550599in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{1.567420in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{1.606380in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{1.622690in}}%
\pgfpathlineto{\pgfqpoint{3.201669in}{1.633843in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{1.638265in}}%
\pgfpathlineto{\pgfqpoint{3.268240in}{1.634911in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{1.623183in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{1.602853in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.574026in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{1.537115in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.492842in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{1.442219in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{1.386506in}}%
\pgfpathlineto{\pgfqpoint{3.567810in}{1.265595in}}%
\pgfpathlineto{\pgfqpoint{3.667667in}{1.081777in}}%
\pgfpathlineto{\pgfqpoint{3.700953in}{1.024488in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.970525in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{0.920395in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.874446in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.832888in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.795805in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.763162in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.734809in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.710491in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.689862in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.672511in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.657984in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.645814in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.626744in}}%
\pgfpathlineto{\pgfqpoint{4.233523in}{0.612052in}}%
\pgfpathlineto{\pgfqpoint{4.466522in}{0.565559in}}%
\pgfpathlineto{\pgfqpoint{4.632950in}{0.530139in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.519226in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.511402in}}%
\pgfpathlineto{\pgfqpoint{4.832664in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{4.899235in}{0.504396in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.504911in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.506548in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.506548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.502389in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.505150in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.509848in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.518456in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.532438in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{0.541783in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.552781in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{0.579674in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{0.612684in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{0.651411in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{0.696209in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{0.748531in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{0.778250in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{0.810831in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{0.886199in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{0.929797in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{0.977833in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.030610in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{1.088340in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{1.151114in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{1.218861in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{1.291312in}}%
\pgfpathlineto{\pgfqpoint{1.903530in}{1.448043in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{1.940511in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{2.252419in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{2.338139in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{2.430423in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{2.529875in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{2.745795in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{2.855882in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{2.960430in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{3.052707in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{3.125554in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{3.172273in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{3.187563in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{3.168341in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{3.114281in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{3.027964in}}%
\pgfpathlineto{\pgfqpoint{2.735670in}{2.914587in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{2.781299in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{2.343283in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{2.208629in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{2.087935in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{1.983373in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{1.895383in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{1.823019in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{1.764362in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{1.716933in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{1.678039in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{1.645027in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{1.527185in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{1.492857in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.454431in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{1.411523in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.364195in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{1.312945in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{1.202492in}}%
\pgfpathlineto{\pgfqpoint{3.601096in}{1.089718in}}%
\pgfpathlineto{\pgfqpoint{3.667667in}{0.984114in}}%
\pgfpathlineto{\pgfqpoint{3.700953in}{0.936047in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.891654in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{0.850996in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.813938in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.780217in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.749513in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.721502in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.695902in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.672500in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.651160in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.631817in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.614461in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.599102in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.585741in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.574342in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{0.564809in}}%
\pgfpathlineto{\pgfqpoint{4.266808in}{0.550638in}}%
\pgfpathlineto{\pgfqpoint{4.333379in}{0.541314in}}%
\pgfpathlineto{\pgfqpoint{4.433236in}{0.531637in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.509448in}}%
\pgfpathlineto{\pgfqpoint{4.799378in}{0.504653in}}%
\pgfpathlineto{\pgfqpoint{4.932520in}{0.502166in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.502115in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.502115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.521269in}}%
\pgfpathlineto{\pgfqpoint{0.805105in}{0.533388in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{0.552088in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.579755in}}%
\pgfpathlineto{\pgfqpoint{0.904961in}{0.619192in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.673433in}}%
\pgfpathlineto{\pgfqpoint{0.971533in}{0.745414in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.837524in}}%
\pgfpathlineto{\pgfqpoint{1.038104in}{0.951056in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{1.085634in}}%
\pgfpathlineto{\pgfqpoint{1.104675in}{1.238730in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{1.578276in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{1.748110in}}%
\pgfpathlineto{\pgfqpoint{1.237817in}{1.904513in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{2.037154in}}%
\pgfpathlineto{\pgfqpoint{1.304389in}{2.137046in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{2.197764in}}%
\pgfpathlineto{\pgfqpoint{1.370960in}{2.216371in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{2.193858in}}%
\pgfpathlineto{\pgfqpoint{1.437531in}{2.135020in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{2.047779in}}%
\pgfpathlineto{\pgfqpoint{1.504102in}{1.942087in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{1.717409in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{1.616864in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{1.532929in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{1.468840in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.425226in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{1.400561in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{1.391823in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{1.395230in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{1.406935in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{1.423571in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{1.462532in}}%
\pgfpathlineto{\pgfqpoint{2.003387in}{1.503433in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{1.525319in}}%
\pgfpathlineto{\pgfqpoint{2.069958in}{1.549336in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{1.576382in}}%
\pgfpathlineto{\pgfqpoint{2.136529in}{1.607105in}}%
\pgfpathlineto{\pgfqpoint{2.169815in}{1.641754in}}%
\pgfpathlineto{\pgfqpoint{2.203100in}{1.680107in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{1.764716in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{1.850786in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{1.890037in}}%
\pgfpathlineto{\pgfqpoint{2.402814in}{1.924190in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{1.951249in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{1.969237in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{1.976280in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{1.970743in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{1.951429in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{1.917812in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{1.870260in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{1.810190in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{1.740092in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{1.435536in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{1.373753in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{1.324147in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{1.288238in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{1.266428in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{1.258103in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{1.261845in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{1.275674in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{1.297286in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{1.324243in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{1.413230in}}%
\pgfpathlineto{\pgfqpoint{3.268240in}{1.438147in}}%
\pgfpathlineto{\pgfqpoint{3.301525in}{1.457375in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{1.469305in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.472710in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{1.466847in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.451528in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{1.427127in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{1.394528in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{1.355007in}}%
\pgfpathlineto{\pgfqpoint{3.567810in}{1.310078in}}%
\pgfpathlineto{\pgfqpoint{3.634382in}{1.210359in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{1.057316in}}%
\pgfpathlineto{\pgfqpoint{3.767524in}{1.009850in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.965513in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.924868in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.888307in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.856038in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.828082in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.804275in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.784292in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.767675in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.753874in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.732343in}}%
\pgfpathlineto{\pgfqpoint{4.333379in}{0.679275in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{4.466522in}{0.629961in}}%
\pgfpathlineto{\pgfqpoint{4.632950in}{0.559811in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.537751in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.521882in}}%
\pgfpathlineto{\pgfqpoint{4.832664in}{0.512141in}}%
\pgfpathlineto{\pgfqpoint{4.899235in}{0.507924in}}%
\pgfpathlineto{\pgfqpoint{4.932520in}{0.507941in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.509718in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.513843in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.513843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.560455in}{0.501312in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.771819in}{0.502398in}}%
\pgfpathlineto{\pgfqpoint{0.871676in}{0.504660in}}%
\pgfpathlineto{\pgfqpoint{0.938247in}{0.508715in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.516193in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.528391in}}%
\pgfpathlineto{\pgfqpoint{1.137961in}{0.546227in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{0.569936in}}%
\pgfpathlineto{\pgfqpoint{1.271103in}{0.599150in}}%
\pgfpathlineto{\pgfqpoint{1.337674in}{0.633325in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{0.672224in}}%
\pgfpathlineto{\pgfqpoint{1.470817in}{0.716240in}}%
\pgfpathlineto{\pgfqpoint{1.537388in}{0.766698in}}%
\pgfpathlineto{\pgfqpoint{1.570674in}{0.795125in}}%
\pgfpathlineto{\pgfqpoint{1.603959in}{0.826319in}}%
\pgfpathlineto{\pgfqpoint{1.637245in}{0.860901in}}%
\pgfpathlineto{\pgfqpoint{1.670530in}{0.899591in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{0.943159in}}%
\pgfpathlineto{\pgfqpoint{1.737102in}{0.992353in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{1.047805in}}%
\pgfpathlineto{\pgfqpoint{1.803673in}{1.109912in}}%
\pgfpathlineto{\pgfqpoint{1.836958in}{1.178717in}}%
\pgfpathlineto{\pgfqpoint{1.870244in}{1.253814in}}%
\pgfpathlineto{\pgfqpoint{1.936815in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{2.036672in}{1.677887in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{1.840403in}}%
\pgfpathlineto{\pgfqpoint{2.203100in}{2.072357in}}%
\pgfpathlineto{\pgfqpoint{2.236386in}{2.155974in}}%
\pgfpathlineto{\pgfqpoint{2.269671in}{2.248289in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{2.352157in}}%
\pgfpathlineto{\pgfqpoint{2.336243in}{2.469159in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{2.598963in}}%
\pgfpathlineto{\pgfqpoint{2.436100in}{2.883613in}}%
\pgfpathlineto{\pgfqpoint{2.469385in}{3.025646in}}%
\pgfpathlineto{\pgfqpoint{2.502671in}{3.155679in}}%
\pgfpathlineto{\pgfqpoint{2.535956in}{3.263705in}}%
\pgfpathlineto{\pgfqpoint{2.569242in}{3.340219in}}%
\pgfpathlineto{\pgfqpoint{2.602528in}{3.377502in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{3.370731in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{3.318713in}}%
\pgfpathlineto{\pgfqpoint{2.702384in}{3.224086in}}%
\pgfpathlineto{\pgfqpoint{2.735670in}{3.092962in}}%
\pgfpathlineto{\pgfqpoint{2.768956in}{2.934088in}}%
\pgfpathlineto{\pgfqpoint{2.835527in}{2.574239in}}%
\pgfpathlineto{\pgfqpoint{2.868812in}{2.393336in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{2.222889in}}%
\pgfpathlineto{\pgfqpoint{2.935384in}{2.068661in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{1.934171in}}%
\pgfpathlineto{\pgfqpoint{3.001955in}{1.820883in}}%
\pgfpathlineto{\pgfqpoint{3.035241in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{3.068526in}{1.655821in}}%
\pgfpathlineto{\pgfqpoint{3.101812in}{1.600329in}}%
\pgfpathlineto{\pgfqpoint{3.135097in}{1.559378in}}%
\pgfpathlineto{\pgfqpoint{3.168383in}{1.530035in}}%
\pgfpathlineto{\pgfqpoint{3.201669in}{1.509325in}}%
\pgfpathlineto{\pgfqpoint{3.234954in}{1.494346in}}%
\pgfpathlineto{\pgfqpoint{3.334811in}{1.457511in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.440700in}}%
\pgfpathlineto{\pgfqpoint{3.401382in}{1.419101in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.392016in}}%
\pgfpathlineto{\pgfqpoint{3.467953in}{1.359317in}}%
\pgfpathlineto{\pgfqpoint{3.501239in}{1.321387in}}%
\pgfpathlineto{\pgfqpoint{3.534525in}{1.279003in}}%
\pgfpathlineto{\pgfqpoint{3.601096in}{1.185079in}}%
\pgfpathlineto{\pgfqpoint{3.734238in}{0.989539in}}%
\pgfpathlineto{\pgfqpoint{3.800810in}{0.899667in}}%
\pgfpathlineto{\pgfqpoint{3.834095in}{0.858138in}}%
\pgfpathlineto{\pgfqpoint{3.867381in}{0.819153in}}%
\pgfpathlineto{\pgfqpoint{3.900666in}{0.782840in}}%
\pgfpathlineto{\pgfqpoint{3.933952in}{0.749293in}}%
\pgfpathlineto{\pgfqpoint{3.967238in}{0.718584in}}%
\pgfpathlineto{\pgfqpoint{4.000523in}{0.690777in}}%
\pgfpathlineto{\pgfqpoint{4.033809in}{0.665928in}}%
\pgfpathlineto{\pgfqpoint{4.067095in}{0.644075in}}%
\pgfpathlineto{\pgfqpoint{4.100380in}{0.625226in}}%
\pgfpathlineto{\pgfqpoint{4.133666in}{0.609329in}}%
\pgfpathlineto{\pgfqpoint{4.166951in}{0.596257in}}%
\pgfpathlineto{\pgfqpoint{4.200237in}{0.585788in}}%
\pgfpathlineto{\pgfqpoint{4.233523in}{0.577605in}}%
\pgfpathlineto{\pgfqpoint{4.300094in}{0.566441in}}%
\pgfpathlineto{\pgfqpoint{4.433236in}{0.552331in}}%
\pgfpathlineto{\pgfqpoint{4.533093in}{0.539591in}}%
\pgfpathlineto{\pgfqpoint{4.699521in}{0.516365in}}%
\pgfpathlineto{\pgfqpoint{4.766092in}{0.509902in}}%
\pgfpathlineto{\pgfqpoint{4.865949in}{0.504341in}}%
\pgfpathlineto{\pgfqpoint{4.965806in}{0.502381in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.502269in}}%
\pgfpathlineto{\pgfqpoint{4.999092in}{0.502269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{0.560455in}{3.521312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{0.501312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560455in}{3.521312in}}%
\pgfpathlineto{\pgfqpoint{5.210455in}{3.521312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987553in}{3.224784in}}%
\pgfpathlineto{\pgfqpoint{3.459775in}{3.224784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648664in,y=3.142145in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Coh.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987553in}{2.893380in}}%
\pgfpathlineto{\pgfqpoint{3.459775in}{2.893380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648664in,y=2.810741in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Mar.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.987553in}{2.561975in}}%
\pgfpathlineto{\pgfqpoint{3.459775in}{2.561975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648664in,y=2.479337in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Coh. at meet.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.987553in}{2.230571in}}%
\pgfpathlineto{\pgfqpoint{3.459775in}{2.230571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648664in,y=2.147932in,left,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Mar. at meet.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
