%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.364005in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.803363in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802068in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802068in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.801281in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800822in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800572in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800451in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800415in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800437in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.800506in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.800620in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800786in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.801012in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.801315in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.801713in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.802231in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.802897in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.803746in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.804812in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.806132in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.807739in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.809658in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.814474in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.817350in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.820496in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.823861in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.827391in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.831032in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.834745in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.838513in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.842356in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.846335in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.855171in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.860374in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.866397in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.873493in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.881921in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.891924in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.903697in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.917352in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.932880in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.950116in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.968718in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.988154in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.007724in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.026596in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.043874in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.058670in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.070201in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.077855in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.081263in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.080337in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.075283in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.066594in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.055026in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.041559in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.027354in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.013702in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.001978in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.993579in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.989865in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.992091in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.001326in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.018374in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.043688in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.077289in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.118703in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.166915in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.220367in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.276985in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.334271in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.389432in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.439561in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.481859in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.513861in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.533675in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.540174in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.533141in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.513329in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.482418in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.442891in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.397808in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.350531in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.304416in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.262521in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.227360in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.200717in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.183559in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.176029in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.177515in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.186789in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.202187in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.221810in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.243720in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.266123in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.287496in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.306677in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.322888in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.335709in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.345008in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.350840in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.353336in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.352603in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.348642in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{1.341310in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.330319in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{1.315290in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{1.242798in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{1.209425in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.172198in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{1.132100in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.090393in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{1.048501in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{1.007859in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.969771in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.935280in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.905091in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.858637in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.842085in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.829406in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.820006in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.813260in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.808572in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.805417in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.803363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.800528in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800392in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800392in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.800312in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800268in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800246in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800240in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800244in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800257in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.800279in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.800310in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.800409in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.800481in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.800574in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.800691in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.800840in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.801026in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.801257in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.801542in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.801892in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.802315in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.802823in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.803427in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.804141in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.804978in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.805959in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.807111in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.808473in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.810098in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.812060in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.817414in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.821084in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.825647in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.831307in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.838279in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.857006in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.869108in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.883164in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.899143in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.916879in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.936044in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.956144in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.976521in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{0.996392in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.014899in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.031186in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.044481in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.054179in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.059913in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.059516in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.054203in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.046558in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.037757in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.029238in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.022666in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.019892in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.022890in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.033678in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.054187in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.086099in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.130643in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.188367in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.258927in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.340924in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.431828in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.528031in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.625043in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.717821in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.801196in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.870358in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.921305in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.951224in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.958728in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.943946in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.908444in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.855024in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.787420in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.709941in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.627108in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.543303in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.462484in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.387946in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.322175in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.266769in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.222443in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.189091in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.165915in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.151574in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.144362in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.142386in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.143726in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.146575in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.149343in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.150724in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.149736in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.145722in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.138332in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.127488in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.113343in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.096231in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.076627in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.055096in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{1.032259in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.008750in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.985184in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.962121in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.940046in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.919349in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.900320in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.883146in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.867921in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.854660in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.843307in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.833759in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.825872in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.814402in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.810450in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.807441in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.805203in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.803578in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.802427in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.801098in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.800750in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.800528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767517in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767517in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536112in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536112in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304707in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304707in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073302in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.073302in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841897in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841897in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.610492in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.610492in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689005in,y=0.512236in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pareto weight of Women}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.747393in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{1.362103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.309296in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{1.924006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.871200in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.486563in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Denisty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.803363in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.808572in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.813260in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.820006in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.829406in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.842085in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.858637in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.905091in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.935280in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.969771in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{1.007859in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{1.209425in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{1.242798in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{1.295838in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{1.315290in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.330319in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{1.341310in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.348642in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.352603in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.353336in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.350840in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.345008in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.335709in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.322888in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.306677in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.287496in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.202187in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.186789in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.177515in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.176029in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.183559in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.200717in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.227360in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.262521in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.304416in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.442891in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.482418in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.513329in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.533141in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.540174in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.533675in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.513861in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.481859in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.439561in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.389432in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.276985in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.220367in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.166915in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.118703in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.077289in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.043688in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.018374in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.001326in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.992091in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.989865in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.993579in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.001978in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.013702in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.055026in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.066594in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.075283in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.080337in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.081263in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.077855in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.070201in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.058670in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.043874in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.007724in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.950116in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.917352in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.903697in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.891924in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.873493in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.860374in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.834745in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.817350in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.809658in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.804812in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.801713in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800415in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802068in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.800528in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.802427in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.805203in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.810450in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.833759in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.843307in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.854660in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.867921in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.883146in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.900320in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.940046in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.985184in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.055096in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.076627in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.096231in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.113343in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.127488in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.138332in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.145722in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.149736in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.150724in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.146575in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.142386in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.144362in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.151574in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.165915in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.189091in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.222443in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.266769in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.322175in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.387946in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.462484in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.627108in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.709941in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.787420in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.855024in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.908444in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.943946in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.958728in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.951224in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.921305in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.870358in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.801196in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.717821in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.528031in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.431828in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.340924in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.258927in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.188367in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.130643in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.086099in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.054187in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.033678in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.022890in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.019892in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.022666in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.029238in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.054203in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.059516in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.059913in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.054179in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.044481in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.031186in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.014899in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.976521in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.916879in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.899143in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.883164in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.869108in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.857006in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.831307in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.821084in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.808473in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.804141in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.801257in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800244in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800392in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.808577in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.813961in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.822171in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.834278in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.851539in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.875322in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.906971in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.947616in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.997935in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{1.057911in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{1.126611in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{1.281238in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{1.360253in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.434673in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{1.499998in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.552197in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{1.588214in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{1.606360in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{1.606510in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{1.590062in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{1.559685in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.518886in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{1.471506in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.371143in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.323570in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.279902in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.240719in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.205962in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.175186in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.147813in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.123354in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.101572in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.082568in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.066790in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.054979in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.048065in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.047028in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.052736in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.065795in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.086399in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.114226in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.148371in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.187345in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.311269in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.346370in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.374226in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.392892in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.401040in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.398057in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.384083in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.359964in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.327147in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.287533in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.196710in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.105067in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.063668in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.027071in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.996167in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{0.971459in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{0.953097in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.940926in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.934550in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.933386in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{0.936712in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{0.943708in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{0.953485in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{0.977638in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.001674in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.011487in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.018898in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.023426in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.024814in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.023042in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.018324in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.011074in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.991289in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.947477in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.929897in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.916126in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.899786in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.877579in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.850686in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.831483in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.821266in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.813628in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.806454in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.802837in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800781in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.801857in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.805165in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.805165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.800431in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.802520in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.807241in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.813506in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.823575in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.838660in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.859773in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.887268in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.920247in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{0.991010in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.006598in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.020252in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.031552in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.040227in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.046185in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.049548in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.050686in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.050024in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.066342in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.085098in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.113488in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.153141in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.205206in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.270144in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.347554in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.436048in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.533206in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.838569in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.929065in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{2.005405in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{2.062935in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{2.097853in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{2.107559in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{2.090933in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{2.048497in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.982428in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.896406in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.795310in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.353786in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.259742in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.179265in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.113760in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.063492in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.027774in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.005216in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{0.993964in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{0.991914in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{0.996875in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.006685in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.055878in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.062861in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.065579in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.063572in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.056764in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.045442in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.030208in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.011898in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.969977in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.927341in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.889778in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.873908in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.860164in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.848512in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.838820in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.824507in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.815424in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.809855in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.805327in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.802329in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800498in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800340in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.364005in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.014005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{0.800199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289185in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.144380in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165586in}{-0.027778in}}{\pgfqpoint{4.165586in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{4.165586in}{0.286384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165586in}{0.307589in}}{\pgfqpoint{4.144380in}{0.307589in}}%
\pgfpathlineto{\pgfqpoint{1.289185in}{0.307589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.267979in}{0.307589in}}{\pgfqpoint{1.267979in}{0.286384in}}%
\pgfpathlineto{\pgfqpoint{1.267979in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.267979in}{-0.027778in}}{\pgfqpoint{1.289185in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261407in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.116602in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.137808in}{0.000000in}}{\pgfqpoint{4.137808in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{4.137808in}{0.314162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.137808in}{0.335367in}}{\pgfqpoint{4.116602in}{0.335367in}}%
\pgfpathlineto{\pgfqpoint{1.261407in}{0.335367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.240201in}{0.335367in}}{\pgfqpoint{1.240201in}{0.314162in}}%
\pgfpathlineto{\pgfqpoint{1.240201in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.240201in}{0.000000in}}{\pgfqpoint{1.261407in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282612in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{1.494668in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579490in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282612in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{1.494668in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579490in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499889in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{2.711945in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796767in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition at meeting}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499889in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.711945in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796767in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage at meeting}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
