%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{0.364005in}{2.172927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.803951in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802580in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802580in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.801836in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.801544in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.801601in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.801956in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.802595in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.804786in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.806385in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.808342in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.810656in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.813302in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.816236in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.819392in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.822691in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.826054in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.829403in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.832678in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.835843in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.838886in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.841822in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.844694in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.847569in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.850536in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.853706in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.857214in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.861214in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.865882in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.871414in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.878017in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.885904in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.895281in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.906334in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.919222in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.934060in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.950916in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.969806in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.990692in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{1.013478in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{1.038007in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{1.064047in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{1.091284in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{1.119305in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{1.147601in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.175573in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.202560in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.227884in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.250895in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.271019in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.287797in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.300900in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.310141in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.315472in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.316996in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.314986in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.309917in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.302503in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.284794in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.277148in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.272293in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.271678in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.276517in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.287623in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.305265in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.329100in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.358178in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.391026in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.425818in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.460584in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.493436in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.522771in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.547412in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.566673in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.580347in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.588633in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.592019in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.591173in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.586834in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.579743in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.570590in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.559989in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.548459in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.536412in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.524138in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.511795in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.499406in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.486865in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.473944in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.460321in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.429459in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.411522in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.391633in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.369832in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.346437in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.322057in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.297572in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.274044in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.234205in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.219618in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.209120in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.202488in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{1.198949in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.197248in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{1.195776in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{1.192770in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{1.186550in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{1.175745in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{1.159491in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.137548in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{1.110334in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.078852in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{1.044537in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{1.009054in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.974078in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.941096in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.911265in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.885333in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.863634in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.846136in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.832525in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.822303in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.814892in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.809705in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.806208in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.803951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.800689in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800565in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800565in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.800535in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.800588in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800723in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.800947in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{0.801273in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.801718in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.802298in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.803023in}}%
\pgfpathlineto{\pgfqpoint{4.503070in}{0.803898in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.804918in}}%
\pgfpathlineto{\pgfqpoint{4.436499in}{0.806065in}}%
\pgfpathlineto{\pgfqpoint{4.403214in}{0.807314in}}%
\pgfpathlineto{\pgfqpoint{4.369928in}{0.808630in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.811325in}}%
\pgfpathlineto{\pgfqpoint{4.270071in}{0.812659in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.813983in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.815332in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.816768in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.818382in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.820290in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.822620in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.825504in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.829062in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.833395in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.838576in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.844650in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.851631in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.859520in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.868312in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.878012in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.888650in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.900286in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.913018in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.926975in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.942302in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.959147in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{0.977628in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.997806in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{1.019655in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{1.043030in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{1.067657in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{1.093126in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.118918in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.144447in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.169124in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.192419in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.233436in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.250902in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.266505in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.280610in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.293751in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.306624in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.320070in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.335075in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.400975in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.433868in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.473864in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.521392in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.637459in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.703155in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.770645in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.836557in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.897143in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.948678in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.987913in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{2.012485in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{2.021223in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{2.014273in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.993037in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.959925in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.917981in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.870459in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.820419in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.770411in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.722274in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.677068in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.596157in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.559488in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.524215in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.489432in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.454381in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.418567in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.381805in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{1.344205in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.306116in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.268039in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.230532in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.194130in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.159290in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.126358in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.095564in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.067030in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.040789in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.994965in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.975148in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{0.957184in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.940890in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{0.926081in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.912572in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{0.900192in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.888789in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{0.878234in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.868426in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{0.859301in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.850823in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{0.842989in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.835819in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{0.829343in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.823595in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.818595in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.814348in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.810829in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.807992in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.805770in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.804079in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.802833in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.801944in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.801333in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.800932in}}%
\pgfpathlineto{\pgfqpoint{0.575368in}{0.800689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767517in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767517in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536112in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536112in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304707in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304707in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073302in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.073302in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841897in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841897in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.610492in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.610492in,y=0.702977in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689005in,y=0.512236in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pareto weight of Women}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{0.800199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=0.747393in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{1.176090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.123284in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{1.551981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.499174in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.364005in}{1.927872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in, y=1.875065in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.486563in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.803951in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.809705in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.814892in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.822303in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.832525in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.846136in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.863634in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.885333in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.911265in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.941096in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{1.009054in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.078852in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{1.110334in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.137548in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{1.159491in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{1.175745in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{1.186550in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{1.192770in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.197248in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{1.198949in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.202488in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.209120in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.219618in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.234205in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.274044in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.391633in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.411522in}}%
\pgfpathlineto{\pgfqpoint{1.773650in}{1.429459in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.460321in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.486865in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.548459in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.570590in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.579743in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.586834in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.591173in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.592019in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.588633in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.580347in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.566673in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.547412in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.522771in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.493436in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.425818in}}%
\pgfpathlineto{\pgfqpoint{2.605791in}{1.358178in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.329100in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.305265in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.287623in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.276517in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.271678in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.272293in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.277148in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.309917in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.314986in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.316996in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.315472in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.310141in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.300900in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.287797in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.271019in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.250895in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.227884in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.175573in}}%
\pgfpathlineto{\pgfqpoint{3.471216in}{1.064047in}}%
\pgfpathlineto{\pgfqpoint{3.537788in}{1.013478in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.990692in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.969806in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.950916in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.934060in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.919222in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.906334in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.895281in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.878017in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.865882in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.857214in}}%
\pgfpathlineto{\pgfqpoint{4.103643in}{0.844694in}}%
\pgfpathlineto{\pgfqpoint{4.303357in}{0.826054in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.810656in}}%
\pgfpathlineto{\pgfqpoint{4.569642in}{0.804786in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.801956in}}%
\pgfpathlineto{\pgfqpoint{4.769355in}{0.801836in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802580in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.802580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.800689in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.802833in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.807992in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.814348in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.823595in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.835819in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.850823in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.868426in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.888789in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.912572in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.940890in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.975148in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.994965in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.040789in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.067030in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.095564in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.126358in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.194130in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.268039in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.418567in}}%
\pgfpathlineto{\pgfqpoint{1.973364in}{1.524215in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.596157in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.677068in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.722274in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.820419in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.917981in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.959925in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.993037in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{2.014273in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{2.021223in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{2.012485in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.987913in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.948678in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.897143in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.836557in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.521392in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.473864in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.433868in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.400975in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.335075in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.306624in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.266505in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.250902in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.233436in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.169124in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.118918in}}%
\pgfpathlineto{\pgfqpoint{3.437931in}{1.043030in}}%
\pgfpathlineto{\pgfqpoint{3.504502in}{0.997806in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{0.959147in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.926975in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.900286in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.878012in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.859520in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.844650in}}%
\pgfpathlineto{\pgfqpoint{3.970501in}{0.833395in}}%
\pgfpathlineto{\pgfqpoint{4.037072in}{0.825504in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.818382in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.803023in}}%
\pgfpathlineto{\pgfqpoint{4.702784in}{0.800723in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800565in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.809271in}}%
\pgfpathlineto{\pgfqpoint{0.608654in}{0.814780in}}%
\pgfpathlineto{\pgfqpoint{0.641939in}{0.823280in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.835855in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.853781in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{0.878436in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.911155in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.953023in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{1.004629in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{1.065800in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{1.135390in}}%
\pgfpathlineto{\pgfqpoint{0.974796in}{1.289728in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{1.366926in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.438018in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{1.498310in}}%
\pgfpathlineto{\pgfqpoint{1.107938in}{1.543715in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{1.571314in}}%
\pgfpathlineto{\pgfqpoint{1.174509in}{1.579772in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{1.569539in}}%
\pgfpathlineto{\pgfqpoint{1.241080in}{1.542794in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{1.503139in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{1.455097in}}%
\pgfpathlineto{\pgfqpoint{1.374223in}{1.352971in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{1.307269in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.269117in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{1.239985in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.220160in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.208949in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.204977in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.206526in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.211846in}}%
\pgfpathlineto{\pgfqpoint{1.707079in}{1.228064in}}%
\pgfpathlineto{\pgfqpoint{1.840221in}{1.265657in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{1.288868in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.302833in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.336015in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.374474in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.413597in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.431438in}}%
\pgfpathlineto{\pgfqpoint{2.206363in}{1.446962in}}%
\pgfpathlineto{\pgfqpoint{2.239649in}{1.459262in}}%
\pgfpathlineto{\pgfqpoint{2.272934in}{1.467438in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{1.470640in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{1.468123in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{1.459344in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{1.444063in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{1.422449in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{1.395144in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{1.363281in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.224847in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.196764in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.174215in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.157893in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.147979in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.144195in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.145896in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.152182in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.162006in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.187834in}}%
\pgfpathlineto{\pgfqpoint{3.038504in}{1.214708in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.226034in}}%
\pgfpathlineto{\pgfqpoint{3.105075in}{1.234774in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.240196in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.241744in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.239079in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.232116in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.221025in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.206207in}}%
\pgfpathlineto{\pgfqpoint{3.338074in}{1.188243in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{1.145668in}}%
\pgfpathlineto{\pgfqpoint{3.571073in}{1.031353in}}%
\pgfpathlineto{\pgfqpoint{3.637645in}{0.992725in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.976106in}}%
\pgfpathlineto{\pgfqpoint{3.704216in}{0.961439in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.948731in}}%
\pgfpathlineto{\pgfqpoint{3.770787in}{0.937910in}}%
\pgfpathlineto{\pgfqpoint{3.837358in}{0.921273in}}%
\pgfpathlineto{\pgfqpoint{3.903929in}{0.909738in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.897373in}}%
\pgfpathlineto{\pgfqpoint{4.136929in}{0.881092in}}%
\pgfpathlineto{\pgfqpoint{4.236786in}{0.864902in}}%
\pgfpathlineto{\pgfqpoint{4.469785in}{0.821446in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.812794in}}%
\pgfpathlineto{\pgfqpoint{4.602927in}{0.807006in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.803858in}}%
\pgfpathlineto{\pgfqpoint{4.736070in}{0.803213in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.805896in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.805896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.364005in}{0.800199in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575368in}{0.800693in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.802486in}}%
\pgfpathlineto{\pgfqpoint{0.808368in}{0.806964in}}%
\pgfpathlineto{\pgfqpoint{0.874939in}{0.812508in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.820615in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.831392in}}%
\pgfpathlineto{\pgfqpoint{1.074652in}{0.844671in}}%
\pgfpathlineto{\pgfqpoint{1.141224in}{0.860206in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.877887in}}%
\pgfpathlineto{\pgfqpoint{1.274366in}{0.897894in}}%
\pgfpathlineto{\pgfqpoint{1.340937in}{0.920830in}}%
\pgfpathlineto{\pgfqpoint{1.407509in}{0.947930in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{0.963649in}}%
\pgfpathlineto{\pgfqpoint{1.474080in}{0.981236in}}%
\pgfpathlineto{\pgfqpoint{1.507365in}{1.001039in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.023400in}}%
\pgfpathlineto{\pgfqpoint{1.573937in}{1.048606in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.076836in}}%
\pgfpathlineto{\pgfqpoint{1.640508in}{1.108111in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.740365in}{1.217211in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{1.372652in}}%
\pgfpathlineto{\pgfqpoint{1.940078in}{1.443963in}}%
\pgfpathlineto{\pgfqpoint{2.006650in}{1.514311in}}%
\pgfpathlineto{\pgfqpoint{2.039935in}{1.552319in}}%
\pgfpathlineto{\pgfqpoint{2.073221in}{1.594280in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.641493in}}%
\pgfpathlineto{\pgfqpoint{2.139792in}{1.694676in}}%
\pgfpathlineto{\pgfqpoint{2.173078in}{1.753677in}}%
\pgfpathlineto{\pgfqpoint{2.306220in}{2.006730in}}%
\pgfpathlineto{\pgfqpoint{2.339506in}{2.055833in}}%
\pgfpathlineto{\pgfqpoint{2.372791in}{2.090612in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{2.107559in}}%
\pgfpathlineto{\pgfqpoint{2.439362in}{2.104481in}}%
\pgfpathlineto{\pgfqpoint{2.472648in}{2.080837in}}%
\pgfpathlineto{\pgfqpoint{2.505934in}{2.037824in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.978222in}}%
\pgfpathlineto{\pgfqpoint{2.572505in}{1.906007in}}%
\pgfpathlineto{\pgfqpoint{2.639076in}{1.742439in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{1.660210in}}%
\pgfpathlineto{\pgfqpoint{2.705647in}{1.582734in}}%
\pgfpathlineto{\pgfqpoint{2.738933in}{1.512631in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{1.451499in}}%
\pgfpathlineto{\pgfqpoint{2.805504in}{1.400005in}}%
\pgfpathlineto{\pgfqpoint{2.838790in}{1.358051in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{1.324977in}}%
\pgfpathlineto{\pgfqpoint{2.905361in}{1.299753in}}%
\pgfpathlineto{\pgfqpoint{2.938647in}{1.281139in}}%
\pgfpathlineto{\pgfqpoint{2.971932in}{1.267801in}}%
\pgfpathlineto{\pgfqpoint{3.005218in}{1.258387in}}%
\pgfpathlineto{\pgfqpoint{3.071789in}{1.246124in}}%
\pgfpathlineto{\pgfqpoint{3.138360in}{1.234835in}}%
\pgfpathlineto{\pgfqpoint{3.171646in}{1.227194in}}%
\pgfpathlineto{\pgfqpoint{3.204932in}{1.217376in}}%
\pgfpathlineto{\pgfqpoint{3.238217in}{1.205065in}}%
\pgfpathlineto{\pgfqpoint{3.271503in}{1.190202in}}%
\pgfpathlineto{\pgfqpoint{3.304788in}{1.172961in}}%
\pgfpathlineto{\pgfqpoint{3.371360in}{1.132872in}}%
\pgfpathlineto{\pgfqpoint{3.604359in}{0.981270in}}%
\pgfpathlineto{\pgfqpoint{3.670930in}{0.944673in}}%
\pgfpathlineto{\pgfqpoint{3.737501in}{0.912918in}}%
\pgfpathlineto{\pgfqpoint{3.804073in}{0.886320in}}%
\pgfpathlineto{\pgfqpoint{3.870644in}{0.865092in}}%
\pgfpathlineto{\pgfqpoint{3.937215in}{0.849298in}}%
\pgfpathlineto{\pgfqpoint{4.003786in}{0.838598in}}%
\pgfpathlineto{\pgfqpoint{4.070357in}{0.832016in}}%
\pgfpathlineto{\pgfqpoint{4.170214in}{0.826473in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.817599in}}%
\pgfpathlineto{\pgfqpoint{4.536356in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{4.669498in}{0.801576in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800634in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{0.800634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{0.364005in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.014005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{0.800199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.364005in}{2.172927in}}%
\pgfpathlineto{\pgfqpoint{5.014005in}{2.172927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289185in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{4.144380in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165586in}{-0.027778in}}{\pgfqpoint{4.165586in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{4.165586in}{0.286384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165586in}{0.307589in}}{\pgfqpoint{4.144380in}{0.307589in}}%
\pgfpathlineto{\pgfqpoint{1.289185in}{0.307589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.267979in}{0.307589in}}{\pgfqpoint{1.267979in}{0.286384in}}%
\pgfpathlineto{\pgfqpoint{1.267979in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.267979in}{-0.027778in}}{\pgfqpoint{1.289185in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261407in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.116602in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.137808in}{0.000000in}}{\pgfqpoint{4.137808in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{4.137808in}{0.314162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.137808in}{0.335367in}}{\pgfqpoint{4.116602in}{0.335367in}}%
\pgfpathlineto{\pgfqpoint{1.261407in}{0.335367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.240201in}{0.335367in}}{\pgfqpoint{1.240201in}{0.314162in}}%
\pgfpathlineto{\pgfqpoint{1.240201in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.240201in}{0.000000in}}{\pgfqpoint{1.261407in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282612in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{1.494668in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579490in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282612in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{1.494668in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579490in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499889in}{0.252905in}}%
\pgfpathlineto{\pgfqpoint{2.711945in}{0.252905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796767in,y=0.215796in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition at meeting}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499889in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.711945in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.796767in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage at meeting}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
